start_time        : 1493999578
last_update       : 1493999912
fuzzer_pid        : 18
cycles_done       : 0
execs_done        : 37610
execs_per_sec     : 147.16
paths_total       : 342
paths_favored     : 153
paths_found       : 0
paths_imported    : 4
max_depth         : 2
cur_path          : 89
pending_favs      : 108
pending_total     : 296
variable_paths    : 6
stability         : 99.77%
bitmap_cvg        : 3.97%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1493999810
last_crash        : 0
last_hang         : 0
execs_since_crash : 37610
exec_timeout      : 1000
afl_banner        : fuzzer_12
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-json -S fuzzer_12 -t 1000 -m none -- /repo/build/cmake/Release/bin/protofuzz -json @@
