start_time        : 1494033037
last_update       : 1494043551
fuzzer_pid        : 17
cycles_done       : 12
execs_done        : 1333925
execs_per_sec     : 201.50
paths_total       : 507
paths_favored     : 163
paths_found       : 0
paths_imported    : 19
max_depth         : 2
cur_path          : 99
pending_favs      : 0
pending_total     : 40
variable_paths    : 8
stability         : 99.78%
bitmap_cvg        : 4.10%
unique_crashes    : 0
unique_hangs      : 4
last_path         : 1494043302
last_crash        : 0
last_hang         : 1494042474
execs_since_crash : 1333925
exec_timeout      : 1000
afl_banner        : fuzzer_12
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-json -S fuzzer_12 -t 1000 -m none -- /repo/build/cmake/Release/bin/protofuzz -json @@
