start_time        : 1494002323
last_update       : 1494010838
fuzzer_pid        : 17
cycles_done       : 20
execs_done        : 1244763
execs_per_sec     : 63.16
paths_total       : 632
paths_favored     : 164
paths_found       : 12
paths_imported    : 254
max_depth         : 4
cur_path          : 285
pending_favs      : 0
pending_total     : 211
variable_paths    : 9
stability         : 99.77%
bitmap_cvg        : 4.07%
unique_crashes    : 0
unique_hangs      : 2
last_path         : 1494010819
last_crash        : 0
last_hang         : 1494009078
execs_since_crash : 1244763
exec_timeout      : 1000
afl_banner        : fuzzer_12
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-json -S fuzzer_12 -t 1000 -m none -- /repo/build/cmake/Release/bin/protofuzz -json @@
