start_time        : 1494124128
last_update       : 1494135014
fuzzer_pid        : 18
cycles_done       : 10
execs_done        : 1300012
execs_per_sec     : 182.34
paths_total       : 514
paths_favored     : 177
paths_found       : 1
paths_imported    : 3
max_depth         : 2
cur_path          : 3
pending_favs      : 0
pending_total     : 34
variable_paths    : 8
stability         : 99.78%
bitmap_cvg        : 4.18%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1494134268
last_crash        : 0
last_hang         : 0
execs_since_crash : 1300012
exec_timeout      : 180
afl_banner        : fuzzer_12
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-json -S fuzzer_12 -m none -- /repo/build/cmake/Release/bin/protofuzz -json @@
