start_time        : 1494090597
last_update       : 1494101360
fuzzer_pid        : 17
cycles_done       : 9
execs_done        : 1287332
execs_per_sec     : 154.99
paths_total       : 517
paths_favored     : 177
paths_found       : 0
paths_imported    : 12
max_depth         : 2
cur_path          : 184
pending_favs      : 0
pending_total     : 30
variable_paths    : 9
stability         : 99.78%
bitmap_cvg        : 4.16%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1494095800
last_crash        : 0
last_hang         : 0
execs_since_crash : 1287332
exec_timeout      : 160
afl_banner        : fuzzer_12
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-json -S fuzzer_12 -m none -- /repo/build/cmake/Release/bin/protofuzz -json @@
