start_time        : 1494101721
last_update       : 1494112544
fuzzer_pid        : 18
cycles_done       : 9
execs_done        : 1288519
execs_per_sec     : 182.51
paths_total       : 511
paths_favored     : 173
paths_found       : 0
paths_imported    : 2
max_depth         : 2
cur_path          : 136
pending_favs      : 0
pending_total     : 33
variable_paths    : 8
stability         : 99.78%
bitmap_cvg        : 4.16%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1494111550
last_crash        : 0
last_hang         : 0
execs_since_crash : 1288519
exec_timeout      : 160
afl_banner        : fuzzer_12
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-json -S fuzzer_12 -m none -- /repo/build/cmake/Release/bin/protofuzz -json @@
