start_time        : 1494044000
last_update       : 1494054581
fuzzer_pid        : 18
cycles_done       : 12
execs_done        : 1385428
execs_per_sec     : 164.04
paths_total       : 505
paths_favored     : 166
paths_found       : 0
paths_imported    : 13
max_depth         : 2
cur_path          : 450
pending_favs      : 0
pending_total     : 20
variable_paths    : 6
stability         : 99.78%
bitmap_cvg        : 4.13%
unique_crashes    : 0
unique_hangs      : 3
last_path         : 1494054553
last_crash        : 0
last_hang         : 1494052361
execs_since_crash : 1385428
exec_timeout      : 1000
afl_banner        : fuzzer_12
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-json -S fuzzer_12 -t 1000 -m none -- /repo/build/cmake/Release/bin/protofuzz -json @@
