start_time        : 1494066223
last_update       : 1494068868
fuzzer_pid        : 18
cycles_done       : 1
execs_done        : 277702
execs_per_sec     : 101.86
paths_total       : 499
paths_favored     : 168
paths_found       : 0
paths_imported    : 1
max_depth         : 2
cur_path          : 394
pending_favs      : 0
pending_total     : 267
variable_paths    : 9
stability         : 99.78%
bitmap_cvg        : 4.15%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1494067091
last_crash        : 0
last_hang         : 0
execs_since_crash : 277702
exec_timeout      : 1000
afl_banner        : fuzzer_12
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-json -S fuzzer_12 -t 1000 -m none -- /repo/build/cmake/Release/bin/protofuzz -json @@
