start_time        : 1494055010
last_update       : 1494065654
fuzzer_pid        : 18
cycles_done       : 10
execs_done        : 1346122
execs_per_sec     : 159.72
paths_total       : 512
paths_favored     : 167
paths_found       : 2
paths_imported    : 14
max_depth         : 2
cur_path          : 50
pending_favs      : 0
pending_total     : 36
variable_paths    : 8
stability         : 99.78%
bitmap_cvg        : 4.14%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1494065552
last_crash        : 0
last_hang         : 0
execs_since_crash : 1346122
exec_timeout      : 1000
afl_banner        : fuzzer_12
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-json -S fuzzer_12 -t 1000 -m none -- /repo/build/cmake/Release/bin/protofuzz -json @@
