start_time        : 1494174400
last_update       : 1494185110
fuzzer_pid        : 18
cycles_done       : 8
execs_done        : 1203113
execs_per_sec     : 181.90
paths_total       : 521
paths_favored     : 179
paths_found       : 0
paths_imported    : 7
max_depth         : 2
cur_path          : 174
pending_favs      : 0
pending_total     : 42
variable_paths    : 8
stability         : 99.78%
bitmap_cvg        : 4.18%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1494184525
last_crash        : 0
last_hang         : 0
execs_since_crash : 1203113
exec_timeout      : 200
afl_banner        : fuzzer_12
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-json -S fuzzer_12 -m none -- /repo/build/cmake/Release/bin/protofuzz -json @@
