start_time        : 1494135316
last_update       : 1494146017
fuzzer_pid        : 17
cycles_done       : 9
execs_done        : 1265830
execs_per_sec     : 142.79
paths_total       : 527
paths_favored     : 176
paths_found       : 0
paths_imported    : 35
max_depth         : 2
cur_path          : 64
pending_favs      : 0
pending_total     : 36
variable_paths    : 8
stability         : 61.93%
bitmap_cvg        : 4.18%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1494144257
last_crash        : 0
last_hang         : 0
execs_since_crash : 1265830
exec_timeout      : 120
afl_banner        : fuzzer_12
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-json -S fuzzer_12 -m none -- /repo/build/cmake/Release/bin/protofuzz -json @@
