start_time        : 1494218825
last_update       : 1494229593
fuzzer_pid        : 18
cycles_done       : 10
execs_done        : 1218251
execs_per_sec     : 178.73
paths_total       : 522
paths_favored     : 178
paths_found       : 0
paths_imported    : 7
max_depth         : 2
cur_path          : 195
pending_favs      : 0
pending_total     : 46
variable_paths    : 9
stability         : 99.78%
bitmap_cvg        : 4.19%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1494228134
last_crash        : 0
last_hang         : 0
execs_since_crash : 1218251
exec_timeout      : 220
afl_banner        : fuzzer_12
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-json -S fuzzer_12 -m none -- /repo/build/cmake/Release/bin/protofuzz -json @@
