start_time        : 1493996490
last_update       : 1493996610
fuzzer_pid        : 17
cycles_done       : 0
execs_done        : 15116
execs_per_sec     : 87.35
paths_total       : 292
paths_favored     : 8
paths_found       : 129
paths_imported    : 155
max_depth         : 2
cur_path          : 0
pending_favs      : 7
pending_total     : 291
variable_paths    : 7
stability         : 99.74%
bitmap_cvg        : 3.54%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1493996580
last_crash        : 0
last_hang         : 0
execs_since_crash : 15116
exec_timeout      : 1000
afl_banner        : fuzzer_12
afl_version       : 2.41b
command_line      : afl-fuzz -i /share/testcases -o /share/protofuzz-json -S fuzzer_12 -t 1000 -m none -- /repo/build/cmake/Release/bin/protofuzz -json @@
