start_time        : 1494112889
last_update       : 1494123773
fuzzer_pid        : 18
cycles_done       : 9
execs_done        : 1259317
execs_per_sec     : 181.39
paths_total       : 512
paths_favored     : 171
paths_found       : 0
paths_imported    : 4
max_depth         : 2
cur_path          : 92
pending_favs      : 0
pending_total     : 32
variable_paths    : 8
stability         : 99.78%
bitmap_cvg        : 4.16%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1494123739
last_crash        : 0
last_hang         : 0
execs_since_crash : 1259317
exec_timeout      : 180
afl_banner        : fuzzer_12
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-json -S fuzzer_12 -m none -- /repo/build/cmake/Release/bin/protofuzz -json @@
