start_time        : 1494185515
last_update       : 1494196281
fuzzer_pid        : 19
cycles_done       : 7
execs_done        : 1169058
execs_per_sec     : 153.68
paths_total       : 519
paths_favored     : 177
paths_found       : 0
paths_imported    : 7
max_depth         : 2
cur_path          : 502
pending_favs      : 0
pending_total     : 32
variable_paths    : 9
stability         : 99.78%
bitmap_cvg        : 4.18%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1494196084
last_crash        : 0
last_hang         : 0
execs_since_crash : 1169058
exec_timeout      : 140
afl_banner        : fuzzer_12
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-json -S fuzzer_12 -m none -- /repo/build/cmake/Release/bin/protofuzz -json @@
