start_time        : 1494196641
last_update       : 1494207347
fuzzer_pid        : 18
cycles_done       : 8
execs_done        : 1247170
execs_per_sec     : 145.29
paths_total       : 516
paths_favored     : 177
paths_found       : 0
paths_imported    : 2
max_depth         : 2
cur_path          : 239
pending_favs      : 0
pending_total     : 59
variable_paths    : 8
stability         : 99.78%
bitmap_cvg        : 4.18%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1494203678
last_crash        : 0
last_hang         : 0
execs_since_crash : 1247170
exec_timeout      : 200
afl_banner        : fuzzer_12
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-json -S fuzzer_12 -m none -- /repo/build/cmake/Release/bin/protofuzz -json @@
