start_time        : 1494079543
last_update       : 1494090242
fuzzer_pid        : 18
cycles_done       : 10
execs_done        : 1269591
execs_per_sec     : 176.50
paths_total       : 519
paths_favored     : 175
paths_found       : 0
paths_imported    : 19
max_depth         : 2
cur_path          : 101
pending_favs      : 0
pending_total     : 29
variable_paths    : 8
stability         : 99.78%
bitmap_cvg        : 4.16%
unique_crashes    : 0
unique_hangs      : 4
last_path         : 1494088890
last_crash        : 0
last_hang         : 1494090058
execs_since_crash : 1269591
exec_timeout      : 1000
afl_banner        : fuzzer_12
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-json -S fuzzer_12 -m none -- /repo/build/cmake/Release/bin/protofuzz -json @@
