start_time        : 1494000039
last_update       : 1494001275
fuzzer_pid        : 18
cycles_done       : 2
execs_done        : 170179
execs_per_sec     : 175.15
paths_total       : 377
paths_favored     : 153
paths_found       : 2
paths_imported    : 34
max_depth         : 2
cur_path          : 112
pending_favs      : 0
pending_total     : 201
variable_paths    : 6
stability         : 99.77%
bitmap_cvg        : 3.97%
unique_crashes    : 0
unique_hangs      : 1
last_path         : 1494001238
last_crash        : 0
last_hang         : 1494000892
execs_since_crash : 170179
exec_timeout      : 1000
afl_banner        : fuzzer_12
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-json -S fuzzer_12 -t 1000 -m none -- /repo/build/cmake/Release/bin/protofuzz -json @@
