start_time        : 1494071575
last_update       : 1494079208
fuzzer_pid        : 18
cycles_done       : 5
execs_done        : 884524
execs_per_sec     : 177.34
paths_total       : 517
paths_favored     : 175
paths_found       : 2
paths_imported    : 8
max_depth         : 2
cur_path          : 446
pending_favs      : 0
pending_total     : 87
variable_paths    : 8
stability         : 99.78%
bitmap_cvg        : 4.16%
unique_crashes    : 0
unique_hangs      : 3
last_path         : 1494078926
last_crash        : 0
last_hang         : 1494075201
execs_since_crash : 884524
exec_timeout      : 1000
afl_banner        : fuzzer_12
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-json -S fuzzer_12 -m none -- /repo/build/cmake/Release/bin/protofuzz -json @@
