start_time        : 1493998165
last_update       : 1493998302
fuzzer_pid        : 17
cycles_done       : 0
execs_done        : 13971
execs_per_sec     : 82.95
paths_total       : 358
paths_favored     : 112
paths_found       : 5
paths_imported    : 152
max_depth         : 2
cur_path          : 0
pending_favs      : 111
pending_total     : 357
variable_paths    : 6
stability         : 99.77%
bitmap_cvg        : 3.90%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1493998236
last_crash        : 0
last_hang         : 0
execs_since_crash : 13971
exec_timeout      : 1000
afl_banner        : fuzzer_12
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-json -S fuzzer_12 -t 1000 -m none -- /repo/build/cmake/Release/bin/protofuzz -json @@
