start_time        : 1494011222
last_update       : 1494021786
fuzzer_pid        : 18
cycles_done       : 12
execs_done        : 1449924
execs_per_sec     : 177.29
paths_total       : 524
paths_favored     : 164
paths_found       : 4
paths_imported    : 69
max_depth         : 2
cur_path          : 503
pending_favs      : 0
pending_total     : 39
variable_paths    : 9
stability         : 99.78%
bitmap_cvg        : 4.08%
unique_crashes    : 0
unique_hangs      : 1
last_path         : 1494021305
last_crash        : 0
last_hang         : 1494014521
execs_since_crash : 1449924
exec_timeout      : 1000
afl_banner        : fuzzer_12
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-json -S fuzzer_12 -t 1000 -m none -- /repo/build/cmake/Release/bin/protofuzz -json @@
