start_time        : 1494022168
last_update       : 1494032621
fuzzer_pid        : 18
cycles_done       : 12
execs_done        : 1415115
execs_per_sec     : 146.77
paths_total       : 525
paths_favored     : 167
paths_found       : 2
paths_imported    : 49
max_depth         : 2
cur_path          : 206
pending_favs      : 0
pending_total     : 36
variable_paths    : 9
stability         : 99.78%
bitmap_cvg        : 4.09%
unique_crashes    : 0
unique_hangs      : 4
last_path         : 1494032505
last_crash        : 0
last_hang         : 1494031424
execs_since_crash : 1415115
exec_timeout      : 1000
afl_banner        : fuzzer_12
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-json -S fuzzer_12 -t 1000 -m none -- /repo/build/cmake/Release/bin/protofuzz -json @@
