start_time        : 1494078537
last_update       : 1494089247
fuzzer_pid        : 18
cycles_done       : 46
execs_done        : 9761336
execs_per_sec     : 1077.05
paths_total       : 519
paths_favored     : 174
paths_found       : 2
paths_imported    : 9
max_depth         : 2
cur_path          : 170
pending_favs      : 0
pending_total     : 0
variable_paths    : 8
stability         : 99.78%
bitmap_cvg        : 4.17%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1494088505
last_crash        : 0
last_hang         : 0
execs_since_crash : 9761336
exec_timeout      : 1000
afl_banner        : mani-vm2_2
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-json -S mani-vm2_2 -m none -- /repo/build/cmake/Release/bin/protofuzz -json @@
