start_time        : 1493997201
last_update       : 1493997576
fuzzer_pid        : 18
cycles_done       : 2
execs_done        : 270857
execs_per_sec     : 1048.24
paths_total       : 333
paths_favored     : 154
paths_found       : 3
paths_imported    : 18
max_depth         : 2
cur_path          : 81
pending_favs      : 0
pending_total     : 164
variable_paths    : 7
stability         : 99.77%
bitmap_cvg        : 3.92%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1493997551
last_crash        : 0
last_hang         : 0
execs_since_crash : 270857
exec_timeout      : 1000
afl_banner        : mani-vm2_2
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-json -S mani-vm2_2 -t 1000 -m none -- /repo/build/cmake/Release/bin/protofuzz -json @@
