start_time        : 1494089662
last_update       : 1494152446
fuzzer_pid        : 18
cycles_done       : 41
execs_done        : 8827734
execs_per_sec     : 964.46
paths_total       : 522
paths_favored     : 174
paths_found       : 1
paths_imported    : 9
max_depth         : 2
cur_path          : 294
pending_favs      : 0
pending_total     : 0
variable_paths    : 9
stability         : 99.78%
bitmap_cvg        : 4.17%
unique_crashes    : 0
unique_hangs      : 1
last_path         : 1494096121
last_crash        : 0
last_hang         : 1494097291
execs_since_crash : 8827734
exec_timeout      : 1000
afl_banner        : mani-vm2_2
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-json -S mani-vm2_2 -m none -- /repo/build/cmake/Release/bin/protofuzz -json @@
