start_time        : 1494000344
last_update       : 1494000476
fuzzer_pid        : 17
cycles_done       : 0
execs_done        : 80526
execs_per_sec     : 757.86
paths_total       : 361
paths_favored     : 163
paths_found       : 0
paths_imported    : 4
max_depth         : 2
cur_path          : 145
pending_favs      : 97
pending_total     : 295
variable_paths    : 6
stability         : 99.77%
bitmap_cvg        : 3.98%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1494000390
last_crash        : 0
last_hang         : 0
execs_since_crash : 80526
exec_timeout      : 1000
afl_banner        : mani-vm2_2
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-json -S mani-vm2_2 -m none -- /repo/build/cmake/Release/bin/protofuzz -json @@
