start_time        : 1494237528
last_update       : 1494237610
fuzzer_pid        : 18
cycles_done       : 0
execs_done        : 26946
execs_per_sec     : 646.53
paths_total       : 546
paths_favored     : 180
paths_found       : 0
paths_imported    : 2
max_depth         : 2
cur_path          : 22
pending_favs      : 166
pending_total     : 532
variable_paths    : 10
stability         : 99.78%
bitmap_cvg        : 4.20%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1494237554
last_crash        : 0
last_hang         : 0
execs_since_crash : 26946
exec_timeout      : 100
afl_banner        : mani-vm2_2
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-json -S mani-vm2_2 -m none -- /repo/build/cmake/Release/bin/protofuzz -json @@
