start_time        : 1494000639
last_update       : 1494001070
fuzzer_pid        : 18
cycles_done       : 2
execs_done        : 321092
execs_per_sec     : 964.78
paths_total       : 360
paths_favored     : 162
paths_found       : 3
paths_imported    : 10
max_depth         : 2
cur_path          : 16
pending_favs      : 0
pending_total     : 171
variable_paths    : 6
stability         : 99.77%
bitmap_cvg        : 3.99%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1494001059
last_crash        : 0
last_hang         : 0
execs_since_crash : 321092
exec_timeout      : 1000
afl_banner        : mani-vm2_2
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-json -S mani-vm2_2 -m none -- /repo/build/cmake/Release/bin/protofuzz -json @@
