start_time        : 1494011381
last_update       : 1494022195
fuzzer_pid        : 18
cycles_done       : 53
execs_done        : 10381762
execs_per_sec     : 0.00
paths_total       : 567
paths_favored     : 177
paths_found       : 15
paths_imported    : 87
max_depth         : 3
cur_path          : 69
pending_favs      : 0
pending_total     : 1
variable_paths    : 10
stability         : 99.78%
bitmap_cvg        : 4.11%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1494021840
last_crash        : 0
last_hang         : 0
execs_since_crash : 10381762
exec_timeout      : 1000
afl_banner        : mani-vm2_2
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-json -S mani-vm2_2 -m none -- /repo/build/cmake/Release/bin/protofuzz -json @@
