start_time        : 1493996733
last_update       : 1493996921
fuzzer_pid        : 18
cycles_done       : 0
execs_done        : 124901
execs_per_sec     : 0.00
paths_total       : 321
paths_favored     : 156
paths_found       : 2
paths_imported    : 10
max_depth         : 2
cur_path          : 192
pending_favs      : 58
pending_total     : 218
variable_paths    : 6
stability         : 99.77%
bitmap_cvg        : 3.91%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1493996921
last_crash        : 0
last_hang         : 0
execs_since_crash : 124901
exec_timeout      : 1000
afl_banner        : mani-vm2_2
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-json -S mani-vm2_2 -t 1000 -m none -- /repo/build/cmake/Release/bin/protofuzz -json @@
