start_time        : 1494072650
last_update       : 1494078129
fuzzer_pid        : 18
cycles_done       : 20
execs_done        : 4815487
execs_per_sec     : 0.00
paths_total       : 524
paths_favored     : 174
paths_found       : 3
paths_imported    : 12
max_depth         : 2
cur_path          : 469
pending_favs      : 0
pending_total     : 1
variable_paths    : 10
stability         : 99.78%
bitmap_cvg        : 4.17%
unique_crashes    : 0
unique_hangs      : 1
last_path         : 1494077924
last_crash        : 0
last_hang         : 1494077092
execs_since_crash : 4815487
exec_timeout      : 1000
afl_banner        : mani-vm2_2
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-json -S mani-vm2_2 -m none -- /repo/build/cmake/Release/bin/protofuzz -json @@
