start_time        : 1494001260
last_update       : 1494010933
fuzzer_pid        : 17
cycles_done       : 40
execs_done        : 8518229
execs_per_sec     : 0.00
paths_total       : 672
paths_favored     : 177
paths_found       : 128
paths_imported    : 190
max_depth         : 6
cur_path          : 639
pending_favs      : 0
pending_total     : 29
variable_paths    : 14
stability         : 99.78%
bitmap_cvg        : 4.09%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1494010748
last_crash        : 0
last_hang         : 0
execs_since_crash : 8518229
exec_timeout      : 1000
afl_banner        : mani-vm2_2
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-json -S mani-vm2_2 -m none -- /repo/build/cmake/Release/bin/protofuzz -json @@
