start_time        : 1493995518
last_update       : 1493996546
fuzzer_pid        : 18
cycles_done       : 15
execs_done        : 836315
execs_per_sec     : 643.61
paths_total       : 457
paths_favored     : 153
paths_found       : 115
paths_imported    : 140
max_depth         : 5
cur_path          : 63
pending_favs      : 0
pending_total     : 187
variable_paths    : 6
stability         : 99.77%
bitmap_cvg        : 3.90%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1493996540
last_crash        : 0
last_hang         : 0
execs_since_crash : 836315
exec_timeout      : 1000
afl_banner        : mani-vm2_2
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-json -S mani-vm2_2 -t 1000 -m none -- /repo/build/cmake/Release/bin/protofuzz -json @@
