start_time        : 1493995280
last_update       : 1493995401
fuzzer_pid        : 18
cycles_done       : 8
execs_done        : 95283
execs_per_sec     : 0.00
paths_total       : 311
paths_favored     : 104
paths_found       : 149
paths_imported    : 154
max_depth         : 4
cur_path          : 26
pending_favs      : 0
pending_total     : 156
variable_paths    : 4
stability         : 99.73%
bitmap_cvg        : 3.41%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1493995396
last_crash        : 0
last_hang         : 0
execs_since_crash : 95283
exec_timeout      : 1000
afl_banner        : mani-vm2_2
afl_version       : 2.41b
command_line      : afl-fuzz -i /share/testcases -o /share/protofuzz-json -S mani-vm2_2 -t 1000 -m none -- /repo/build/cmake/Release/bin/protofuzz -json @@
