start_time        : 1494011381
last_update       : 1494011573
fuzzer_pid        : 18
cycles_done       : 0
execs_done        : 140064
execs_per_sec     : 724.27
paths_total       : 508
paths_favored     : 173
paths_found       : 0
paths_imported    : 43
max_depth         : 1
cur_path          : 231
pending_favs      : 68
pending_total     : 403
variable_paths    : 8
stability         : 99.78%
bitmap_cvg        : 4.10%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1494011556
last_crash        : 0
last_hang         : 0
execs_since_crash : 140064
exec_timeout      : 1000
afl_banner        : mani-vm2_2
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-json -S mani-vm2_2 -m none -- /repo/build/cmake/Release/bin/protofuzz -json @@
