start_time        : 1493999383
last_update       : 1493999515
fuzzer_pid        : 19
cycles_done       : 0
execs_done        : 93666
execs_per_sec     : 1136.17
paths_total       : 338
paths_favored     : 162
paths_found       : 0
paths_imported    : 2
max_depth         : 2
cur_path          : 153
pending_favs      : 86
pending_total     : 260
variable_paths    : 5
stability         : 99.77%
bitmap_cvg        : 3.94%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1493999466
last_crash        : 0
last_hang         : 0
execs_since_crash : 93666
exec_timeout      : 1000
afl_banner        : mani-vm2_2
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-json -S mani-vm2_2 -t 1000 -m none -- /repo/build/cmake/Release/bin/protofuzz -json @@
