start_time        : 1493997738
last_update       : 1493998048
fuzzer_pid        : 18
cycles_done       : 1
execs_done        : 222179
execs_per_sec     : 888.91
paths_total       : 329
paths_favored     : 157
paths_found       : 2
paths_imported    : 7
max_depth         : 2
cur_path          : 37
pending_favs      : 0
pending_total     : 167
variable_paths    : 6
stability         : 99.77%
bitmap_cvg        : 3.94%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1493997982
last_crash        : 0
last_hang         : 0
execs_since_crash : 222179
exec_timeout      : 1000
afl_banner        : mani-vm2_2
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-json -S mani-vm2_2 -t 1000 -m none -- /repo/build/cmake/Release/bin/protofuzz -json @@
