start_time        : 1494162441
last_update       : 1494162584
fuzzer_pid        : 19
cycles_done       : 0
execs_done        : 54729
execs_per_sec     : 689.86
paths_total       : 542
paths_favored     : 173
paths_found       : 0
paths_imported    : 19
max_depth         : 2
cur_path          : 88
pending_favs      : 132
pending_total     : 501
variable_paths    : 8
stability         : 99.78%
bitmap_cvg        : 4.17%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1494162471
last_crash        : 0
last_hang         : 0
execs_since_crash : 54729
exec_timeout      : 80
afl_banner        : mani-vm2_2
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-json -S mani-vm2_2 -m none -- /repo/build/cmake/Release/bin/protofuzz -json @@
