start_time        : 1494237080
last_update       : 1494237399
fuzzer_pid        : 19
cycles_done       : 0
execs_done        : 198547
execs_per_sec     : 134.72
paths_total       : 544
paths_favored     : 177
paths_found       : 0
paths_imported    : 13
max_depth         : 2
cur_path          : 424
pending_favs      : 39
pending_total     : 403
variable_paths    : 10
stability         : 99.78%
bitmap_cvg        : 4.19%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1494237106
last_crash        : 0
last_hang         : 0
execs_since_crash : 198547
exec_timeout      : 160
afl_banner        : mani-vm2_2
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-json -S mani-vm2_2 -m none -- /repo/build/cmake/Release/bin/protofuzz -json @@
