start_time        : 1494022606
last_update       : 1494069216
fuzzer_pid        : 18
cycles_done       : 37
execs_done        : 6997137
execs_per_sec     : 0.00
paths_total       : 537
paths_favored     : 172
paths_found       : 7
paths_imported    : 29
max_depth         : 2
cur_path          : 98
pending_favs      : 0
pending_total     : 1
variable_paths    : 9
stability         : 99.78%
bitmap_cvg        : 4.12%
unique_crashes    : 0
unique_hangs      : 2
last_path         : 1494069168
last_crash        : 0
last_hang         : 1494029813
execs_since_crash : 6997137
exec_timeout      : 1000
afl_banner        : mani-vm2_2
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-json -S mani-vm2_2 -m none -- /repo/build/cmake/Release/bin/protofuzz -json @@
