start_time        : 1494070822
last_update       : 1494070839
fuzzer_pid        : 18
cycles_done       : 0
execs_done        : 4376
execs_per_sec     : 251.80
paths_total       : 539
paths_favored     : 175
paths_found       : 0
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 175
pending_total     : 539
variable_paths    : 9
stability         : 99.78%
bitmap_cvg        : 4.17%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 0
last_crash        : 0
last_hang         : 0
execs_since_crash : 4376
exec_timeout      : 1000
afl_banner        : mani-vm2_2
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-json -S mani-vm2_2 -m none -- /repo/build/cmake/Release/bin/protofuzz -json @@
