start_time        : 1494163150
last_update       : 1494174222
fuzzer_pid        : 19
cycles_done       : 46
execs_done        : 9957289
execs_per_sec     : 794.53
paths_total       : 531
paths_favored     : 176
paths_found       : 1
paths_imported    : 3
max_depth         : 2
cur_path          : 516
pending_favs      : 0
pending_total     : 1
variable_paths    : 9
stability         : 99.78%
bitmap_cvg        : 4.17%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1494173896
last_crash        : 0
last_hang         : 0
execs_since_crash : 9957289
exec_timeout      : 80
afl_banner        : mani-vm2_2
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-json -S mani-vm2_2 -m none -- /repo/build/cmake/Release/bin/protofuzz -json @@
