start_time        : 1494474803
last_update       : 1494485635
fuzzer_pid        : 19
cycles_done       : 7
execs_done        : 1504608
execs_per_sec     : 140.83
paths_total       : 226
paths_favored     : 173
paths_found       : 0
paths_imported    : 4
max_depth         : 1
cur_path          : 136
pending_favs      : 0
pending_total     : 13
variable_paths    : 6
stability         : 99.72%
bitmap_cvg        : 3.23%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1494484707
last_crash        : 0
last_hang         : 0
execs_since_crash : 1504608
exec_timeout      : 40
afl_banner        : fuzzer_9
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -S fuzzer_9 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
