start_time        : 1494972091
last_update       : 1494982982
fuzzer_pid        : 19
cycles_done       : 6
execs_done        : 1469449
execs_per_sec     : 144.63
paths_total       : 225
paths_favored     : 172
paths_found       : 1
paths_imported    : 0
max_depth         : 2
cur_path          : 205
pending_favs      : 0
pending_total     : 11
variable_paths    : 4
stability         : 99.72%
bitmap_cvg        : 3.25%
unique_crashes    : 0
unique_hangs      : 1
last_path         : 1494972101
last_crash        : 0
last_hang         : 1494972443
execs_since_crash : 1469449
exec_timeout      : 40
afl_banner        : fuzzer_9
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -S fuzzer_9 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
