start_time        : 1494723437
last_update       : 1494734086
fuzzer_pid        : 18
cycles_done       : 9
execs_done        : 2103576
execs_per_sec     : 210.62
paths_total       : 223
paths_favored     : 177
paths_found       : 0
paths_imported    : 1
max_depth         : 1
cur_path          : 107
pending_favs      : 0
pending_total     : 5
variable_paths    : 4
stability         : 99.72%
bitmap_cvg        : 3.23%
unique_crashes    : 0
unique_hangs      : 2
last_path         : 1494723450
last_crash        : 0
last_hang         : 1494723707
execs_since_crash : 2103576
exec_timeout      : 1000
afl_banner        : fuzzer_9
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -S fuzzer_9 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
