start_time        : 1495188743
last_update       : 1495199454
fuzzer_pid        : 19
cycles_done       : 6
execs_done        : 1459680
execs_per_sec     : 128.47
paths_total       : 228
paths_favored     : 175
paths_found       : 0
paths_imported    : 3
max_depth         : 1
cur_path          : 76
pending_favs      : 0
pending_total     : 12
variable_paths    : 4
stability         : 99.72%
bitmap_cvg        : 3.25%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1495195344
last_crash        : 0
last_hang         : 0
execs_since_crash : 1459680
exec_timeout      : 40
afl_banner        : fuzzer_9
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -S fuzzer_9 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
