start_time        : 1494431592
last_update       : 1494442362
fuzzer_pid        : 19
cycles_done       : 6
execs_done        : 1482703
execs_per_sec     : 148.02
paths_total       : 230
paths_favored     : 175
paths_found       : 1
paths_imported    : 11
max_depth         : 2
cur_path          : 195
pending_favs      : 0
pending_total     : 15
variable_paths    : 7
stability         : 99.72%
bitmap_cvg        : 3.23%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1494441438
last_crash        : 0
last_hang         : 0
execs_since_crash : 1482703
exec_timeout      : 40
afl_banner        : fuzzer_9
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -S fuzzer_9 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
