start_time        : 1495015592
last_update       : 1495026242
fuzzer_pid        : 19
cycles_done       : 5
execs_done        : 1401353
execs_per_sec     : 141.68
paths_total       : 225
paths_favored     : 172
paths_found       : 0
paths_imported    : 1
max_depth         : 1
cur_path          : 201
pending_favs      : 0
pending_total     : 14
variable_paths    : 4
stability         : 99.72%
bitmap_cvg        : 3.25%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1495015604
last_crash        : 0
last_hang         : 0
execs_since_crash : 1401353
exec_timeout      : 20
afl_banner        : fuzzer_9
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -S fuzzer_9 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
