start_time        : 1494244473
last_update       : 1494244653
fuzzer_pid        : 19
cycles_done       : 0
execs_done        : 16607
execs_per_sec     : 86.15
paths_total       : 80
paths_favored     : 66
paths_found       : 70
paths_imported    : 8
max_depth         : 2
cur_path          : 10
pending_favs      : 58
pending_total     : 71
variable_paths    : 6
stability         : 99.48%
bitmap_cvg        : 0.88%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1494244629
last_crash        : 0
last_hang         : 0
execs_since_crash : 16607
exec_timeout      : 20
afl_banner        : fuzzer_9
afl_version       : 2.41b
command_line      : afl-fuzz -i /share/testcases -o /share/protofuzz-mpack -S fuzzer_9 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
