start_time        : 1494648635
last_update       : 1494659284
fuzzer_pid        : 19
cycles_done       : 6
execs_done        : 1459959
execs_per_sec     : 140.20
paths_total       : 224
paths_favored     : 174
paths_found       : 0
paths_imported    : 1
max_depth         : 1
cur_path          : 138
pending_favs      : 0
pending_total     : 4
variable_paths    : 4
stability         : 99.72%
bitmap_cvg        : 3.23%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1494648646
last_crash        : 0
last_hang         : 0
execs_since_crash : 1459959
exec_timeout      : 40
afl_banner        : fuzzer_9
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -S fuzzer_9 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
