start_time        : 1494788044
last_update       : 1494798694
fuzzer_pid        : 19
cycles_done       : 6
execs_done        : 1452010
execs_per_sec     : 139.53
paths_total       : 224
paths_favored     : 173
paths_found       : 0
paths_imported    : 2
max_depth         : 1
cur_path          : 162
pending_favs      : 0
pending_total     : 11
variable_paths    : 5
stability         : 99.72%
bitmap_cvg        : 3.23%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1494791173
last_crash        : 0
last_hang         : 0
execs_since_crash : 1452010
exec_timeout      : 40
afl_banner        : fuzzer_9
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -S fuzzer_9 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
