start_time        : 1495156418
last_update       : 1495167129
fuzzer_pid        : 19
cycles_done       : 9
execs_done        : 2111999
execs_per_sec     : 212.74
paths_total       : 227
paths_favored     : 174
paths_found       : 0
paths_imported    : 2
max_depth         : 1
cur_path          : 170
pending_favs      : 0
pending_total     : 4
variable_paths    : 5
stability         : 99.72%
bitmap_cvg        : 3.25%
unique_crashes    : 0
unique_hangs      : 3
last_path         : 1495156433
last_crash        : 0
last_hang         : 1495165963
execs_since_crash : 2111999
exec_timeout      : 1000
afl_banner        : fuzzer_9
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -S fuzzer_9 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
