start_time        : 1494246582
last_update       : 1494248626
fuzzer_pid        : 19
cycles_done       : 1
execs_done        : 175817
execs_per_sec     : 90.36
paths_total       : 232
paths_favored     : 131
paths_found       : 80
paths_imported    : 150
max_depth         : 2
cur_path          : 145
pending_favs      : 58
pending_total     : 139
variable_paths    : 21
stability         : 99.83%
bitmap_cvg        : 2.73%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1494248573
last_crash        : 0
last_hang         : 0
execs_since_crash : 175817
exec_timeout      : 20
afl_banner        : fuzzer_9
afl_version       : 2.41b
command_line      : afl-fuzz -i /share/testcases -o /share/protofuzz-mpack -S fuzzer_9 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
