start_time        : 1494886068
last_update       : 1494896478
fuzzer_pid        : 19
cycles_done       : 4
execs_done        : 1358134
execs_per_sec     : 132.40
paths_total       : 225
paths_favored     : 174
paths_found       : 0
paths_imported    : 1
max_depth         : 1
cur_path          : 118
pending_favs      : 0
pending_total     : 23
variable_paths    : 4
stability         : 99.72%
bitmap_cvg        : 3.25%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1494886079
last_crash        : 0
last_hang         : 0
execs_since_crash : 1358134
exec_timeout      : 40
afl_banner        : fuzzer_9
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -S fuzzer_9 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
