start_time        : 1495502045
last_update       : 1495507675
fuzzer_pid        : 19
cycles_done       : 2
execs_done        : 581381
execs_per_sec     : 5.99
paths_total       : 225
paths_favored     : 173
paths_found       : 0
paths_imported    : 2
max_depth         : 1
cur_path          : 177
pending_favs      : 0
pending_total     : 31
variable_paths    : 4
stability         : 99.72%
bitmap_cvg        : 3.25%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1495502059
last_crash        : 0
last_hang         : 0
execs_since_crash : 581381
exec_timeout      : 40
afl_banner        : fuzzer_9
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -S fuzzer_9 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
