start_time        : 1494875306
last_update       : 1494886017
fuzzer_pid        : 19
cycles_done       : 6
execs_done        : 1469095
execs_per_sec     : 133.98
paths_total       : 225
paths_favored     : 174
paths_found       : 0
paths_imported    : 1
max_depth         : 1
cur_path          : 154
pending_favs      : 0
pending_total     : 16
variable_paths    : 4
stability         : 99.72%
bitmap_cvg        : 3.25%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1494875318
last_crash        : 0
last_hang         : 0
execs_since_crash : 1469095
exec_timeout      : 40
afl_banner        : fuzzer_9
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -S fuzzer_9 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
