start_time        : 1494831002
last_update       : 1494831974
fuzzer_pid        : 19
cycles_done       : 0
execs_done        : 132652
execs_per_sec     : 120.84
paths_total       : 225
paths_favored     : 175
paths_found       : 1
paths_imported    : 0
max_depth         : 2
cur_path          : 137
pending_favs      : 62
pending_total     : 112
variable_paths    : 4
stability         : 99.72%
bitmap_cvg        : 3.25%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1494831014
last_crash        : 0
last_hang         : 0
execs_since_crash : 132652
exec_timeout      : 40
afl_banner        : fuzzer_9
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -S fuzzer_9 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
