start_time        : 1494896551
last_update       : 1494907022
fuzzer_pid        : 19
cycles_done       : 10
execs_done        : 2009065
execs_per_sec     : 213.05
paths_total       : 227
paths_favored     : 172
paths_found       : 0
paths_imported    : 3
max_depth         : 1
cur_path          : 61
pending_favs      : 0
pending_total     : 1
variable_paths    : 4
stability         : 99.72%
bitmap_cvg        : 3.25%
unique_crashes    : 0
unique_hangs      : 2
last_path         : 1494905686
last_crash        : 0
last_hang         : 1494903086
execs_since_crash : 2009065
exec_timeout      : 1000
afl_banner        : fuzzer_9
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -S fuzzer_9 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
