start_time        : 1494669976
last_update       : 1494680624
fuzzer_pid        : 19
cycles_done       : 6
execs_done        : 1437121
execs_per_sec     : 123.53
paths_total       : 224
paths_favored     : 173
paths_found       : 0
paths_imported    : 1
max_depth         : 1
cur_path          : 197
pending_favs      : 0
pending_total     : 16
variable_paths    : 3
stability         : 99.72%
bitmap_cvg        : 3.23%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1494669985
last_crash        : 0
last_hang         : 0
execs_since_crash : 1437121
exec_timeout      : 20
afl_banner        : fuzzer_13
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -S fuzzer_13 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
