start_time        : 1494809447
last_update       : 1494820157
fuzzer_pid        : 19
cycles_done       : 7
execs_done        : 1482009
execs_per_sec     : 149.99
paths_total       : 224
paths_favored     : 174
paths_found       : 0
paths_imported    : 1
max_depth         : 1
cur_path          : 4
pending_favs      : 0
pending_total     : 8
variable_paths    : 4
stability         : 99.72%
bitmap_cvg        : 3.25%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1494809457
last_crash        : 0
last_hang         : 0
execs_since_crash : 1482009
exec_timeout      : 40
afl_banner        : fuzzer_13
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -S fuzzer_13 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
