start_time        : 1495091698
last_update       : 1495102408
fuzzer_pid        : 19
cycles_done       : 7
execs_done        : 1497854
execs_per_sec     : 159.52
paths_total       : 226
paths_favored     : 174
paths_found       : 0
paths_imported    : 2
max_depth         : 1
cur_path          : 59
pending_favs      : 0
pending_total     : 14
variable_paths    : 4
stability         : 99.72%
bitmap_cvg        : 3.25%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1495093057
last_crash        : 0
last_hang         : 0
execs_since_crash : 1497854
exec_timeout      : 40
afl_banner        : fuzzer_13
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -S fuzzer_13 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
