start_time        : 1494244474
last_update       : 1494244655
fuzzer_pid        : 19
cycles_done       : 0
execs_done        : 15315
execs_per_sec     : 73.09
paths_total       : 80
paths_favored     : 54
paths_found       : 67
paths_imported    : 11
max_depth         : 2
cur_path          : 7
pending_favs      : 49
pending_total     : 74
variable_paths    : 4
stability         : 98.96%
bitmap_cvg        : 0.88%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1494244598
last_crash        : 0
last_hang         : 0
execs_since_crash : 15315
exec_timeout      : 20
afl_banner        : fuzzer_13
afl_version       : 2.41b
command_line      : afl-fuzz -i /share/testcases -o /share/protofuzz-mpack -S fuzzer_13 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
