start_time        : 1494509531
last_update       : 1494520061
fuzzer_pid        : 19
cycles_done       : 9
execs_done        : 2094182
execs_per_sec     : 195.08
paths_total       : 224
paths_favored     : 175
paths_found       : 0
paths_imported    : 1
max_depth         : 1
cur_path          : 35
pending_favs      : 0
pending_total     : 4
variable_paths    : 3
stability         : 99.72%
bitmap_cvg        : 3.23%
unique_crashes    : 0
unique_hangs      : 2
last_path         : 1494509541
last_crash        : 0
last_hang         : 1494510885
execs_since_crash : 2094182
exec_timeout      : 1000
afl_banner        : fuzzer_13
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -S fuzzer_13 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
