start_time        : 1495026321
last_update       : 1495037033
fuzzer_pid        : 19
cycles_done       : 9
execs_done        : 2106395
execs_per_sec     : 207.41
paths_total       : 225
paths_favored     : 177
paths_found       : 0
paths_imported    : 1
max_depth         : 1
cur_path          : 98
pending_favs      : 0
pending_total     : 6
variable_paths    : 4
stability         : 99.72%
bitmap_cvg        : 3.25%
unique_crashes    : 0
unique_hangs      : 4
last_path         : 1495026332
last_crash        : 0
last_hang         : 1495027023
execs_since_crash : 2106395
exec_timeout      : 1000
afl_banner        : fuzzer_13
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -S fuzzer_13 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
