start_time        : 1494442386
last_update       : 1494453213
fuzzer_pid        : 20
cycles_done       : 6
execs_done        : 1464277
execs_per_sec     : 122.00
paths_total       : 225
paths_favored     : 176
paths_found       : 1
paths_imported    : 1
max_depth         : 2
cur_path          : 142
pending_favs      : 0
pending_total     : 13
variable_paths    : 4
stability         : 99.72%
bitmap_cvg        : 3.23%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1494444676
last_crash        : 0
last_hang         : 0
execs_since_crash : 1464277
exec_timeout      : 20
afl_banner        : fuzzer_13
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -S fuzzer_13 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
