start_time        : 1494637923
last_update       : 1494648571
fuzzer_pid        : 18
cycles_done       : 6
execs_done        : 1449741
execs_per_sec     : 143.50
paths_total       : 224
paths_favored     : 173
paths_found       : 0
paths_imported    : 1
max_depth         : 1
cur_path          : 207
pending_favs      : 0
pending_total     : 6
variable_paths    : 3
stability         : 99.72%
bitmap_cvg        : 3.23%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1494637933
last_crash        : 0
last_hang         : 0
execs_since_crash : 1449741
exec_timeout      : 20
afl_banner        : fuzzer_13
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -S fuzzer_13 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
