start_time        : 1494246584
last_update       : 1494248629
fuzzer_pid        : 19
cycles_done       : 0
execs_done        : 172488
execs_per_sec     : 73.21
paths_total       : 238
paths_favored     : 138
paths_found       : 99
paths_imported    : 137
max_depth         : 6
cur_path          : 183
pending_favs      : 39
pending_total     : 109
variable_paths    : 13
stability         : 99.84%
bitmap_cvg        : 2.81%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1494248612
last_crash        : 0
last_hang         : 0
execs_since_crash : 172488
exec_timeout      : 20
afl_banner        : fuzzer_13
afl_version       : 2.41b
command_line      : afl-fuzz -i /share/testcases -o /share/protofuzz-mpack -S fuzzer_13 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
