start_time        : 1495231781
last_update       : 1495242372
fuzzer_pid        : 19
cycles_done       : 10
execs_done        : 2060453
execs_per_sec     : 207.08
paths_total       : 226
paths_favored     : 173
paths_found       : 0
paths_imported    : 2
max_depth         : 1
cur_path          : 54
pending_favs      : 0
pending_total     : 0
variable_paths    : 4
stability         : 99.72%
bitmap_cvg        : 3.25%
unique_crashes    : 0
unique_hangs      : 3
last_path         : 1495231792
last_crash        : 0
last_hang         : 1495238682
execs_since_crash : 2060453
exec_timeout      : 1000
afl_banner        : fuzzer_13
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -S fuzzer_13 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
