start_time        : 1495124060
last_update       : 1495134769
fuzzer_pid        : 19
cycles_done       : 7
execs_done        : 1486054
execs_per_sec     : 131.18
paths_total       : 226
paths_favored     : 174
paths_found       : 0
paths_imported    : 1
max_depth         : 1
cur_path          : 1
pending_favs      : 0
pending_total     : 10
variable_paths    : 4
stability         : 99.72%
bitmap_cvg        : 3.25%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1495124070
last_crash        : 0
last_hang         : 0
execs_since_crash : 1486054
exec_timeout      : 40
afl_banner        : fuzzer_13
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -S fuzzer_13 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
