start_time        : 1495167176
last_update       : 1495177947
fuzzer_pid        : 19
cycles_done       : 6
execs_done        : 1427738
execs_per_sec     : 128.35
paths_total       : 227
paths_favored     : 174
paths_found       : 0
paths_imported    : 2
max_depth         : 1
cur_path          : 142
pending_favs      : 0
pending_total     : 18
variable_paths    : 4
stability         : 99.72%
bitmap_cvg        : 3.25%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1495167192
last_crash        : 0
last_hang         : 0
execs_since_crash : 1427738
exec_timeout      : 20
afl_banner        : fuzzer_13
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -S fuzzer_13 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
