start_time        : 1495318221
last_update       : 1495328991
fuzzer_pid        : 19
cycles_done       : 6
execs_done        : 1446437
execs_per_sec     : 143.30
paths_total       : 225
paths_favored     : 172
paths_found       : 0
paths_imported    : 2
max_depth         : 1
cur_path          : 203
pending_favs      : 0
pending_total     : 13
variable_paths    : 4
stability         : 99.72%
bitmap_cvg        : 3.25%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1495318230
last_crash        : 0
last_hang         : 0
execs_since_crash : 1446437
exec_timeout      : 20
afl_banner        : fuzzer_13
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -S fuzzer_13 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
