start_time        : 1494431591
last_update       : 1494442359
fuzzer_pid        : 19
cycles_done       : 6
execs_done        : 1467192
execs_per_sec     : 147.67
paths_total       : 230
paths_favored     : 175
paths_found       : 1
paths_imported    : 11
max_depth         : 2
cur_path          : 157
pending_favs      : 0
pending_total     : 9
variable_paths    : 7
stability         : -2988.11%
bitmap_cvg        : 3.23%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1494441430
last_crash        : 0
last_hang         : 0
execs_since_crash : 1467192
exec_timeout      : 20
afl_banner        : fuzzer_13
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -S fuzzer_13 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
