start_time        : 1494766478
last_update       : 1494777187
fuzzer_pid        : 19
cycles_done       : 9
execs_done        : 2102124
execs_per_sec     : 208.71
paths_total       : 223
paths_favored     : 173
paths_found       : 0
paths_imported    : 1
max_depth         : 1
cur_path          : 214
pending_favs      : 0
pending_total     : 2
variable_paths    : 3
stability         : 99.72%
bitmap_cvg        : 3.23%
unique_crashes    : 0
unique_hangs      : 4
last_path         : 1494766488
last_crash        : 0
last_hang         : 1494772007
execs_since_crash : 2102124
exec_timeout      : 1000
afl_banner        : fuzzer_13
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -S fuzzer_13 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
