start_time        : 1495507738
last_update       : 1495507823
fuzzer_pid        : 20
cycles_done       : 0
execs_done        : 10586
execs_per_sec     : 20.41
paths_total       : 227
paths_favored     : 173
paths_found       : 0
paths_imported    : 2
max_depth         : 1
cur_path          : 10
pending_favs      : 164
pending_total     : 218
variable_paths    : 4
stability         : 99.72%
bitmap_cvg        : 3.25%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1495507762
last_crash        : 0
last_hang         : 0
execs_since_crash : 10586
exec_timeout      : 400
afl_banner        : fuzzer_13
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -S fuzzer_13 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
