start_time        : 1494734144
last_update       : 1494744852
fuzzer_pid        : 19
cycles_done       : 6
execs_done        : 1482125
execs_per_sec     : 123.63
paths_total       : 223
paths_favored     : 173
paths_found       : 0
paths_imported    : 1
max_depth         : 1
cur_path          : 143
pending_favs      : 0
pending_total     : 12
variable_paths    : 3
stability         : 99.72%
bitmap_cvg        : 3.23%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1494734153
last_crash        : 0
last_hang         : 0
execs_since_crash : 1482125
exec_timeout      : 40
afl_banner        : fuzzer_13
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -S fuzzer_13 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
