start_time        : 1495015591
last_update       : 1495026300
fuzzer_pid        : 20
cycles_done       : 5
execs_done        : 1443019
execs_per_sec     : 153.48
paths_total       : 225
paths_favored     : 175
paths_found       : 0
paths_imported    : 1
max_depth         : 1
cur_path          : 124
pending_favs      : 0
pending_total     : 19
variable_paths    : 4
stability         : 99.72%
bitmap_cvg        : 3.25%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1495015600
last_crash        : 0
last_hang         : 0
execs_since_crash : 1443019
exec_timeout      : 20
afl_banner        : fuzzer_13
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -S fuzzer_13 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
