start_time        : 1494584394
last_update       : 1494595102
fuzzer_pid        : 19
cycles_done       : 6
execs_done        : 1448370
execs_per_sec     : 166.28
paths_total       : 224
paths_favored     : 174
paths_found       : 0
paths_imported    : 2
max_depth         : 1
cur_path          : 193
pending_favs      : 0
pending_total     : 12
variable_paths    : 3
stability         : 99.72%
bitmap_cvg        : 3.23%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1494585779
last_crash        : 0
last_hang         : 0
execs_since_crash : 1448370
exec_timeout      : 20
afl_banner        : fuzzer_13
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -S fuzzer_13 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
