start_time        : 1494152188
last_update       : 1494163014
fuzzer_pid        : 18
cycles_done       : 8
execs_done        : 1249357
execs_per_sec     : 29.30
paths_total       : 516
paths_favored     : 180
paths_found       : 0
paths_imported    : 2
max_depth         : 2
cur_path          : 480
pending_favs      : 0
pending_total     : 32
variable_paths    : 8
stability         : 99.78%
bitmap_cvg        : 4.18%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1494161225
last_crash        : 0
last_hang         : 0
execs_since_crash : 1249357
exec_timeout      : 160
afl_banner        : fuzzer_2
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-json -S fuzzer_2 -m none -- /repo/build/cmake/Release/bin/protofuzz -json @@
