start_time        : 1494233011
last_update       : 1494243723
fuzzer_pid        : 18
cycles_done       : 8
execs_done        : 1163434
execs_per_sec     : 179.39
paths_total       : 526
paths_favored     : 184
paths_found       : 1
paths_imported    : 6
max_depth         : 2
cur_path          : 479
pending_favs      : 0
pending_total     : 43
variable_paths    : 9
stability         : 99.78%
bitmap_cvg        : 4.21%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1494240593
last_crash        : 0
last_hang         : 0
execs_since_crash : 1163434
exec_timeout      : 180
afl_banner        : fuzzer_2
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-json -S fuzzer_2 -m none -- /repo/build/cmake/Release/bin/protofuzz -json @@
