start_time        : 1494079547
last_update       : 1494090244
fuzzer_pid        : 18
cycles_done       : 10
execs_done        : 1292943
execs_per_sec     : 151.59
paths_total       : 519
paths_favored     : 177
paths_found       : 2
paths_imported    : 17
max_depth         : 2
cur_path          : 239
pending_favs      : 0
pending_total     : 33
variable_paths    : 9
stability         : 99.78%
bitmap_cvg        : 4.16%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1494088879
last_crash        : 0
last_hang         : 0
execs_since_crash : 1292943
exec_timeout      : 140
afl_banner        : fuzzer_2
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-json -S fuzzer_2 -m none -- /repo/build/cmake/Release/bin/protofuzz -json @@
