start_time        : 1493999308
last_update       : 1493999449
fuzzer_pid        : 18
cycles_done       : 0
execs_done        : 13294
execs_per_sec     : 67.53
paths_total       : 360
paths_favored     : 158
paths_found       : 1
paths_imported    : 36
max_depth         : 3
cur_path          : 1
pending_favs      : 157
pending_total     : 359
variable_paths    : 6
stability         : 99.77%
bitmap_cvg        : 3.97%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1493999403
last_crash        : 0
last_hang         : 0
execs_since_crash : 13294
exec_timeout      : 1000
afl_banner        : fuzzer_2
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-json -S fuzzer_2 -t 1000 -m none -- /repo/build/cmake/Release/bin/protofuzz -json @@
