start_time        : 1493998418
last_update       : 1493998988
fuzzer_pid        : 18
cycles_done       : 0
execs_done        : 85973
execs_per_sec     : 388.71
paths_total       : 321
paths_favored     : 163
paths_found       : 2
paths_imported    : 18
max_depth         : 2
cur_path          : 202
pending_favs      : 49
pending_total     : 204
variable_paths    : 6
stability         : 99.77%
bitmap_cvg        : 3.93%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1493998984
last_crash        : 0
last_hang         : 0
execs_since_crash : 85973
exec_timeout      : 1000
afl_banner        : fuzzer_2
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-json -S fuzzer_2 -t 1000 -m none -- /repo/build/cmake/Release/bin/protofuzz -json @@
