start_time        : 1494101725
last_update       : 1494112549
fuzzer_pid        : 19
cycles_done       : 9
execs_done        : 1299408
execs_per_sec     : 184.68
paths_total       : 511
paths_favored     : 176
paths_found       : 0
paths_imported    : 2
max_depth         : 2
cur_path          : 211
pending_favs      : 0
pending_total     : 30
variable_paths    : 9
stability         : 99.78%
bitmap_cvg        : 4.16%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1494111543
last_crash        : 0
last_hang         : 0
execs_since_crash : 1299408
exec_timeout      : 140
afl_banner        : fuzzer_2
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-json -S fuzzer_2 -m none -- /repo/build/cmake/Release/bin/protofuzz -json @@
