start_time        : 1494055013
last_update       : 1494065659
fuzzer_pid        : 18
cycles_done       : 10
execs_done        : 1342905
execs_per_sec     : 150.21
paths_total       : 513
paths_favored     : 167
paths_found       : 2
paths_imported    : 15
max_depth         : 2
cur_path          : 67
pending_favs      : 0
pending_total     : 33
variable_paths    : 9
stability         : 99.78%
bitmap_cvg        : 4.14%
unique_crashes    : 0
unique_hangs      : 3
last_path         : 1494065497
last_crash        : 0
last_hang         : 1494060293
execs_since_crash : 1342905
exec_timeout      : 1000
afl_banner        : fuzzer_2
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-json -S fuzzer_2 -t 1000 -m none -- /repo/build/cmake/Release/bin/protofuzz -json @@
