start_time        : 1494218829
last_update       : 1494229596
fuzzer_pid        : 18
cycles_done       : 9
execs_done        : 1177159
execs_per_sec     : 151.20
paths_total       : 522
paths_favored     : 179
paths_found       : 0
paths_imported    : 7
max_depth         : 2
cur_path          : 104
pending_favs      : 0
pending_total     : 36
variable_paths    : 10
stability         : 61.52%
bitmap_cvg        : 4.19%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1494228129
last_crash        : 0
last_hang         : 0
execs_since_crash : 1177159
exec_timeout      : 180
afl_banner        : fuzzer_2
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-json -S fuzzer_2 -m none -- /repo/build/cmake/Release/bin/protofuzz -json @@
