start_time        : 1494002331
last_update       : 1494010840
fuzzer_pid        : 18
cycles_done       : 16
execs_done        : 1203966
execs_per_sec     : 146.48
paths_total       : 633
paths_favored     : 164
paths_found       : 13
paths_imported    : 254
max_depth         : 3
cur_path          : 5
pending_favs      : 0
pending_total     : 177
variable_paths    : 10
stability         : 99.77%
bitmap_cvg        : 4.07%
unique_crashes    : 0
unique_hangs      : 2
last_path         : 1494010833
last_crash        : 0
last_hang         : 1494010602
execs_since_crash : 1203966
exec_timeout      : 1000
afl_banner        : fuzzer_2
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-json -S fuzzer_2 -t 1000 -m none -- /repo/build/cmake/Release/bin/protofuzz -json @@
