start_time        : 1494011245
last_update       : 1494021751
fuzzer_pid        : 18
cycles_done       : 15
execs_done        : 1460955
execs_per_sec     : 175.83
paths_total       : 525
paths_favored     : 165
paths_found       : 2
paths_imported    : 72
max_depth         : 2
cur_path          : 318
pending_favs      : 0
pending_total     : 36
variable_paths    : 8
stability         : 99.78%
bitmap_cvg        : 4.08%
unique_crashes    : 0
unique_hangs      : 2
last_path         : 1494021311
last_crash        : 0
last_hang         : 1494017761
execs_since_crash : 1460955
exec_timeout      : 1000
afl_banner        : fuzzer_2
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-json -S fuzzer_2 -t 1000 -m none -- /repo/build/cmake/Release/bin/protofuzz -json @@
