start_time        : 1494124131
last_update       : 1494135016
fuzzer_pid        : 18
cycles_done       : 10
execs_done        : 1293127
execs_per_sec     : 172.22
paths_total       : 514
paths_favored     : 172
paths_found       : 0
paths_imported    : 4
max_depth         : 2
cur_path          : 17
pending_favs      : 0
pending_total     : 23
variable_paths    : 9
stability         : 99.78%
bitmap_cvg        : 4.18%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1494134267
last_crash        : 0
last_hang         : 0
execs_since_crash : 1293127
exec_timeout      : 160
afl_banner        : fuzzer_2
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-json -S fuzzer_2 -m none -- /repo/build/cmake/Release/bin/protofuzz -json @@
