start_time        : 1494033036
last_update       : 1494043551
fuzzer_pid        : 18
cycles_done       : 12
execs_done        : 1338933
execs_per_sec     : 182.70
paths_total       : 507
paths_favored     : 167
paths_found       : 0
paths_imported    : 19
max_depth         : 2
cur_path          : 76
pending_favs      : 0
pending_total     : 27
variable_paths    : 9
stability         : 99.78%
bitmap_cvg        : 4.10%
unique_crashes    : 0
unique_hangs      : 6
last_path         : 1494043338
last_crash        : 0
last_hang         : 1494043143
execs_since_crash : 1338933
exec_timeout      : 1000
afl_banner        : fuzzer_2
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-json -S fuzzer_2 -t 1000 -m none -- /repo/build/cmake/Release/bin/protofuzz -json @@
