start_time        : 1494000042
last_update       : 1494001218
fuzzer_pid        : 18
cycles_done       : 2
execs_done        : 163409
execs_per_sec     : 80.15
paths_total       : 375
paths_favored     : 151
paths_found       : 4
paths_imported    : 30
max_depth         : 2
cur_path          : 21
pending_favs      : 0
pending_total     : 204
variable_paths    : 6
stability         : 99.77%
bitmap_cvg        : 3.97%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1494001216
last_crash        : 0
last_hang         : 0
execs_since_crash : 163409
exec_timeout      : 1000
afl_banner        : fuzzer_2
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-json -S fuzzer_2 -t 1000 -m none -- /repo/build/cmake/Release/bin/protofuzz -json @@
