start_time        : 1494044000
last_update       : 1494054576
fuzzer_pid        : 18
cycles_done       : 11
execs_done        : 1390174
execs_per_sec     : 187.30
paths_total       : 505
paths_favored     : 169
paths_found       : 1
paths_imported    : 12
max_depth         : 2
cur_path          : 59
pending_favs      : 0
pending_total     : 20
variable_paths    : 8
stability         : 99.78%
bitmap_cvg        : 4.13%
unique_crashes    : 0
unique_hangs      : 5
last_path         : 1494054554
last_crash        : 0
last_hang         : 1494049027
execs_since_crash : 1390174
exec_timeout      : 1000
afl_banner        : fuzzer_2
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-json -S fuzzer_2 -t 1000 -m none -- /repo/build/cmake/Release/bin/protofuzz -json @@
