start_time        : 1494022170
last_update       : 1494032623
fuzzer_pid        : 17
cycles_done       : 12
execs_done        : 1319624
execs_per_sec     : 179.00
paths_total       : 524
paths_favored     : 163
paths_found       : 4
paths_imported    : 46
max_depth         : 2
cur_path          : 12
pending_favs      : 0
pending_total     : 38
variable_paths    : 8
stability         : 99.78%
bitmap_cvg        : 4.09%
unique_crashes    : 0
unique_hangs      : 7
last_path         : 1494032505
last_crash        : 0
last_hang         : 1494031902
execs_since_crash : 1319624
exec_timeout      : 1000
afl_banner        : fuzzer_2
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-json -S fuzzer_2 -t 1000 -m none -- /repo/build/cmake/Release/bin/protofuzz -json @@
