start_time        : 1495380028
last_update       : 1495430296
fuzzer_pid        : 19
cycles_done       : 34
execs_done        : 11174624
execs_per_sec     : 1042.98
paths_total       : 239
paths_favored     : 188
paths_found       : 0
paths_imported    : 2
max_depth         : 1
cur_path          : 139
pending_favs      : 0
pending_total     : 0
variable_paths    : 4
stability         : 99.74%
bitmap_cvg        : 3.48%
unique_crashes    : 4
unique_hangs      : 0
last_path         : 1495380034
last_crash        : 1495387460
last_hang         : 0
execs_since_crash : 3466417
exec_timeout      : 60
afl_banner        : mani-vm2_3
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -S mani-vm2_3 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
