start_time        : 1496407723
last_update       : 1496574842
fuzzer_pid        : 19
cycles_done       : 35
execs_done        : 11048081
execs_per_sec     : 1001.13
paths_total       : 242
paths_favored     : 189
paths_found       : 0
paths_imported    : 4
max_depth         : 1
cur_path          : 205
pending_favs      : 0
pending_total     : 0
variable_paths    : 6
stability         : 99.74%
bitmap_cvg        : 3.48%
unique_crashes    : 5
unique_hangs      : 0
last_path         : 1496407933
last_crash        : 1496573070
last_hang         : 0
execs_since_crash : 1851102
exec_timeout      : 40
afl_banner        : mani-vm2_3
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -S mani-vm2_3 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
