start_time        : 1494523572
last_update       : 1494523759
fuzzer_pid        : 19
cycles_done       : 0
execs_done        : 151739
execs_per_sec     : 675.68
paths_total       : 238
paths_favored     : 190
paths_found       : 0
paths_imported    : 2
max_depth         : 1
cur_path          : 104
pending_favs      : 91
pending_total     : 139
variable_paths    : 5
stability         : 99.74%
bitmap_cvg        : 3.48%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1494523580
last_crash        : 0
last_hang         : 0
execs_since_crash : 151739
exec_timeout      : 1000
afl_banner        : mani-vm2_3
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -S mani-vm2_3 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
