start_time        : 1495794362
last_update       : 1495805125
fuzzer_pid        : 19
cycles_done       : 35
execs_done        : 11560872
execs_per_sec     : 1067.05
paths_total       : 242
paths_favored     : 188
paths_found       : 0
paths_imported    : 3
max_depth         : 1
cur_path          : 167
pending_favs      : 0
pending_total     : 0
variable_paths    : 5
stability         : 99.74%
bitmap_cvg        : 3.48%
unique_crashes    : 6
unique_hangs      : 0
last_path         : 1495794376
last_crash        : 1495801795
last_hang         : 0
execs_since_crash : 3586989
exec_timeout      : 60
afl_banner        : mani-vm2_3
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -S mani-vm2_3 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
