start_time        : 1495563602
last_update       : 1495574417
fuzzer_pid        : 18
cycles_done       : 36
execs_done        : 9470215
execs_per_sec     : 1117.76
paths_total       : 246
paths_favored     : 189
paths_found       : 1
paths_imported    : 6
max_depth         : 2
cur_path          : 136
pending_favs      : 0
pending_total     : 0
variable_paths    : 5
stability         : 99.74%
bitmap_cvg        : 3.48%
unique_crashes    : 6
unique_hangs      : 0
last_path         : 1495572702
last_crash        : 1495569590
last_hang         : 0
execs_since_crash : 5080539
exec_timeout      : 40
afl_banner        : mani-vm2_3
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -S mani-vm2_3 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
