start_time        : 1496686965
last_update       : 1496819160
fuzzer_pid        : 19
cycles_done       : 37
execs_done        : 11037743
execs_per_sec     : 1015.18
paths_total       : 240
paths_favored     : 189
paths_found       : 0
paths_imported    : 3
max_depth         : 1
cur_path          : 107
pending_favs      : 0
pending_total     : 0
variable_paths    : 5
stability         : 99.74%
bitmap_cvg        : 3.48%
unique_crashes    : 4
unique_hangs      : 0
last_path         : 1496686971
last_crash        : 1496687697
last_hang         : 0
execs_since_crash : 10269234
exec_timeout      : 40
afl_banner        : mani-vm2_3
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -S mani-vm2_3 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
