start_time        : 1495476351
last_update       : 1495526652
fuzzer_pid        : 19
cycles_done       : 30
execs_done        : 9310112
execs_per_sec     : 0.00
paths_total       : 239
paths_favored     : 188
paths_found       : 0
paths_imported    : 2
max_depth         : 1
cur_path          : 74
pending_favs      : 0
pending_total     : 0
variable_paths    : 4
stability         : 99.74%
bitmap_cvg        : 3.48%
unique_crashes    : 7
unique_hangs      : 1
last_path         : 1495476356
last_crash        : 1495524155
last_hang         : 1495522452
execs_since_crash : 1644168
exec_timeout      : 1000
afl_banner        : mani-vm2_3
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -S mani-vm2_3 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
