start_time        : 1494397024
last_update       : 1494407830
fuzzer_pid        : 19
cycles_done       : 42
execs_done        : 13687079
execs_per_sec     : 0.00
paths_total       : 240
paths_favored     : 189
paths_found       : 2
paths_imported    : 3
max_depth         : 3
cur_path          : 192
pending_favs      : 0
pending_total     : 1
variable_paths    : 4
stability         : 99.74%
bitmap_cvg        : 3.48%
unique_crashes    : 5
unique_hangs      : 0
last_path         : 1494406812
last_crash        : 1494404776
last_hang         : 0
execs_since_crash : 3872493
exec_timeout      : 40
afl_banner        : mani-vm2_3
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -S mani-vm2_3 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
