start_time        : 1494569120
last_update       : 1494579937
fuzzer_pid        : 18
cycles_done       : 36
execs_done        : 11924562
execs_per_sec     : 1114.81
paths_total       : 238
paths_favored     : 188
paths_found       : 0
paths_imported    : 3
max_depth         : 1
cur_path          : 145
pending_favs      : 0
pending_total     : 0
variable_paths    : 5
stability         : 99.74%
bitmap_cvg        : 3.48%
unique_crashes    : 7
unique_hangs      : 0
last_path         : 1494572991
last_crash        : 1494575682
last_hang         : 0
execs_since_crash : 4471853
exec_timeout      : 60
afl_banner        : mani-vm2_3
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -S mani-vm2_3 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
