start_time        : 1495652914
last_update       : 1495709671
fuzzer_pid        : 19
cycles_done       : 34
execs_done        : 11238492
execs_per_sec     : 1054.89
paths_total       : 243
paths_favored     : 190
paths_found       : 1
paths_imported    : 3
max_depth         : 2
cur_path          : 207
pending_favs      : 0
pending_total     : 0
variable_paths    : 6
stability         : 99.74%
bitmap_cvg        : 3.48%
unique_crashes    : 6
unique_hangs      : 1
last_path         : 1495652977
last_crash        : 1495703907
last_hang         : 1495700957
execs_since_crash : 6090962
exec_timeout      : 1000
afl_banner        : mani-vm2_3
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -S mani-vm2_3 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
