start_time        : 1495441314
last_update       : 1495465526
fuzzer_pid        : 19
cycles_done       : 32
execs_done        : 10872963
execs_per_sec     : 1007.30
paths_total       : 240
paths_favored     : 190
paths_found       : 0
paths_imported    : 2
max_depth         : 1
cur_path          : 208
pending_favs      : 0
pending_total     : 0
variable_paths    : 4
stability         : 99.74%
bitmap_cvg        : 3.48%
unique_crashes    : 5
unique_hangs      : 0
last_path         : 1495441319
last_crash        : 1495461975
last_hang         : 0
execs_since_crash : 3609306
exec_timeout      : 60
afl_banner        : mani-vm2_3
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -S mani-vm2_3 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
