start_time        : 1495574436
last_update       : 1495642223
fuzzer_pid        : 19
cycles_done       : 39
execs_done        : 11249436
execs_per_sec     : 1004.35
paths_total       : 247
paths_favored     : 188
paths_found       : 4
paths_imported    : 6
max_depth         : 2
cur_path          : 103
pending_favs      : 0
pending_total     : 0
variable_paths    : 6
stability         : 99.74%
bitmap_cvg        : 3.48%
unique_crashes    : 5
unique_hangs      : 0
last_path         : 1495635671
last_crash        : 1495638463
last_hang         : 0
execs_since_crash : 3978699
exec_timeout      : 60
afl_banner        : mani-vm2_3
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -S mani-vm2_3 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
