start_time        : 1494337990
last_update       : 1494348799
fuzzer_pid        : 18
cycles_done       : 34
execs_done        : 11783547
execs_per_sec     : 1301.63
paths_total       : 243
paths_favored     : 191
paths_found       : 2
paths_imported    : 11
max_depth         : 2
cur_path          : 75
pending_favs      : 0
pending_total     : 2
variable_paths    : 4
stability         : 99.74%
bitmap_cvg        : 3.48%
unique_crashes    : 5
unique_hangs      : 0
last_path         : 1494347705
last_crash        : 1494342525
last_hang         : 0
execs_since_crash : 7276079
exec_timeout      : 40
afl_banner        : mani-vm2_3
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -S mani-vm2_3 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
