start_time        : 1494489741
last_update       : 1494500547
fuzzer_pid        : 19
cycles_done       : 43
execs_done        : 13222704
execs_per_sec     : 0.00
paths_total       : 243
paths_favored     : 189
paths_found       : 1
paths_imported    : 5
max_depth         : 2
cur_path          : 61
pending_favs      : 0
pending_total     : 0
variable_paths    : 4
stability         : 99.74%
bitmap_cvg        : 3.48%
unique_crashes    : 7
unique_hangs      : 0
last_path         : 1494493467
last_crash        : 1494493742
last_hang         : 0
execs_since_crash : 8323728
exec_timeout      : 1000
afl_banner        : mani-vm2_3
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -S mani-vm2_3 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
