start_time        : 1495465559
last_update       : 1495476322
fuzzer_pid        : 19
cycles_done       : 35
execs_done        : 11107579
execs_per_sec     : 1040.04
paths_total       : 241
paths_favored     : 187
paths_found       : 0
paths_imported    : 3
max_depth         : 1
cur_path          : 79
pending_favs      : 0
pending_total     : 0
variable_paths    : 4
stability         : 99.74%
bitmap_cvg        : 3.48%
unique_crashes    : 7
unique_hangs      : 0
last_path         : 1495471414
last_crash        : 1495471191
last_hang         : 0
execs_since_crash : 5293452
exec_timeout      : 40
afl_banner        : mani-vm2_3
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -S mani-vm2_3 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
