start_time        : 1495213566
last_update       : 1495224510
fuzzer_pid        : 19
cycles_done       : 37
execs_done        : 11590372
execs_per_sec     : 1029.08
paths_total       : 239
paths_favored     : 189
paths_found       : 0
paths_imported    : 2
max_depth         : 1
cur_path          : 2
pending_favs      : 0
pending_total     : 0
variable_paths    : 4
stability         : 99.74%
bitmap_cvg        : 3.48%
unique_crashes    : 3
unique_hangs      : 0
last_path         : 1495213572
last_crash        : 1495219454
last_hang         : 0
execs_since_crash : 5381576
exec_timeout      : 60
afl_banner        : mani-vm2_3
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -S mani-vm2_3 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
