start_time        : 1494333733
last_update       : 1494337944
fuzzer_pid        : 19
cycles_done       : 11
execs_done        : 3764698
execs_per_sec     : 967.00
paths_total       : 242
paths_favored     : 194
paths_found       : 1
paths_imported    : 5
max_depth         : 2
cur_path          : 112
pending_favs      : 0
pending_total     : 5
variable_paths    : 5
stability         : 99.74%
bitmap_cvg        : 3.48%
unique_crashes    : 4
unique_hangs      : 0
last_path         : 1494335311
last_crash        : 1494334925
last_hang         : 0
execs_since_crash : 2795014
exec_timeout      : 100
afl_banner        : mani-vm2_3
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -S mani-vm2_3 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
