start_time        : 1494958494
last_update       : 1494969257
fuzzer_pid        : 19
cycles_done       : 59
execs_done        : 18744519
execs_per_sec     : 1727.99
paths_total       : 239
paths_favored     : 188
paths_found       : 0
paths_imported    : 2
max_depth         : 1
cur_path          : 192
pending_favs      : 0
pending_total     : 0
variable_paths    : 4
stability         : 99.74%
bitmap_cvg        : 3.48%
unique_crashes    : 8
unique_hangs      : 0
last_path         : 1494958498
last_crash        : 1494967083
last_hang         : 0
execs_since_crash : 3786959
exec_timeout      : 40
afl_banner        : mani-vm2_3
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -S mani-vm2_3 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
