start_time        : 1495281143
last_update       : 1495297003
fuzzer_pid        : 19
cycles_done       : 36
execs_done        : 11321846
execs_per_sec     : 1042.01
paths_total       : 239
paths_favored     : 189
paths_found       : 0
paths_imported    : 2
max_depth         : 1
cur_path          : 76
pending_favs      : 0
pending_total     : 0
variable_paths    : 4
stability         : 99.74%
bitmap_cvg        : 3.48%
unique_crashes    : 5
unique_hangs      : 1
last_path         : 1495281150
last_crash        : 1495290114
last_hang         : 1495289672
execs_since_crash : 7274415
exec_timeout      : 1000
afl_banner        : mani-vm2_3
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -S mani-vm2_3 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
