start_time        : 1496819252
last_update       : 1496830014
fuzzer_pid        : 19
cycles_done       : 32
execs_done        : 10307810
execs_per_sec     : 1062.23
paths_total       : 241
paths_favored     : 189
paths_found       : 1
paths_imported    : 3
max_depth         : 2
cur_path          : 153
pending_favs      : 0
pending_total     : 0
variable_paths    : 6
stability         : 99.74%
bitmap_cvg        : 3.48%
unique_crashes    : 5
unique_hangs      : 0
last_path         : 1496819361
last_crash        : 1496828258
last_hang         : 0
execs_since_crash : 1831277
exec_timeout      : 40
afl_banner        : mani-vm2_3
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -S mani-vm2_3 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
