start_time        : 1494318377
last_update       : 1494318496
fuzzer_pid        : 19
cycles_done       : 3
execs_done        : 143448
execs_per_sec     : 0.00
paths_total       : 145
paths_favored     : 92
paths_found       : 29
paths_imported    : 39
max_depth         : 4
cur_path          : 17
pending_favs      : 0
pending_total     : 24
variable_paths    : 3
stability         : 99.24%
bitmap_cvg        : 1.20%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1494318488
last_crash        : 0
last_hang         : 0
execs_since_crash : 143448
exec_timeout      : 20
afl_banner        : mani-vm2_3
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -S mani-vm2_3 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
