start_time        : 1494348826
last_update       : 1494396999
fuzzer_pid        : 19
cycles_done       : 42
execs_done        : 13424787
execs_per_sec     : 0.00
paths_total       : 238
paths_favored     : 189
paths_found       : 0
paths_imported    : 4
max_depth         : 1
cur_path          : 1
pending_favs      : 0
pending_total     : 1
variable_paths    : 4
stability         : 99.74%
bitmap_cvg        : 3.48%
unique_crashes    : 8
unique_hangs      : 0
last_path         : 1494396939
last_crash        : 1494395966
last_hang         : 0
execs_since_crash : 1298248
exec_timeout      : 40
afl_banner        : mani-vm2_3
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -S mani-vm2_3 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
