start_time        : 1496867062
last_update       : 1496878267
fuzzer_pid        : 18
cycles_done       : 39
execs_done        : 12761111
execs_per_sec     : 1181.94
paths_total       : 243
paths_favored     : 188
paths_found       : 0
paths_imported    : 3
max_depth         : 1
cur_path          : 88
pending_favs      : 0
pending_total     : 0
variable_paths    : 5
stability         : 99.74%
bitmap_cvg        : 3.49%
unique_crashes    : 8
unique_hangs      : 0
last_path         : 1496867067
last_crash        : 1496876209
last_hang         : 0
execs_since_crash : 2454835
exec_timeout      : 40
afl_banner        : mani-vm2_3
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -S mani-vm2_3 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
