start_time        : 1496396862
last_update       : 1496407626
fuzzer_pid        : 19
cycles_done       : 36
execs_done        : 11481770
execs_per_sec     : 1069.10
paths_total       : 242
paths_favored     : 189
paths_found       : 1
paths_imported    : 3
max_depth         : 2
cur_path          : 235
pending_favs      : 0
pending_total     : 0
variable_paths    : 7
stability         : 99.74%
bitmap_cvg        : 3.48%
unique_crashes    : 4
unique_hangs      : 0
last_path         : 1496396905
last_crash        : 1496398594
last_hang         : 0
execs_since_crash : 9626210
exec_timeout      : 60
afl_banner        : mani-vm2_3
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -S mani-vm2_3 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
