start_time        : 1494318522
last_update       : 1494329656
fuzzer_pid        : 19
cycles_done       : 56
execs_done        : 12286231
execs_per_sec     : 1170.23
paths_total       : 417
paths_favored     : 211
paths_found       : 75
paths_imported    : 197
max_depth         : 4
cur_path          : 132
pending_favs      : 0
pending_total     : 1
variable_paths    : 9
stability         : 95.64%
bitmap_cvg        : 3.50%
unique_crashes    : 6
unique_hangs      : 0
last_path         : 1494329399
last_crash        : 1494327229
last_hang         : 0
execs_since_crash : 2722457
exec_timeout      : 20
afl_banner        : mani-vm2_3
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -S mani-vm2_3 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
