start_time        : 1494659399
last_update       : 1494670290
fuzzer_pid        : 19
cycles_done       : 57
execs_done        : 17389008
execs_per_sec     : 1647.59
paths_total       : 240
paths_favored     : 190
paths_found       : 0
paths_imported    : 2
max_depth         : 1
cur_path          : 164
pending_favs      : 0
pending_total     : 0
variable_paths    : 4
stability         : 99.74%
bitmap_cvg        : 3.48%
unique_crashes    : 6
unique_hangs      : 0
last_path         : 1494659414
last_crash        : 1494664177
last_hang         : 0
execs_since_crash : 9880869
exec_timeout      : 80
afl_banner        : mani-vm2_3
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -S mani-vm2_3 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
