start_time        : 1496574949
last_update       : 1496676045
fuzzer_pid        : 19
cycles_done       : 40
execs_done        : 11235657
execs_per_sec     : 1019.11
paths_total       : 242
paths_favored     : 190
paths_found       : 1
paths_imported    : 3
max_depth         : 2
cur_path          : 82
pending_favs      : 0
pending_total     : 0
variable_paths    : 6
stability         : 99.74%
bitmap_cvg        : 3.48%
unique_crashes    : 5
unique_hangs      : 0
last_path         : 1496575058
last_crash        : 1496578147
last_hang         : 0
execs_since_crash : 7929269
exec_timeout      : 40
afl_banner        : mani-vm2_3
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -S mani-vm2_3 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
