start_time        : 1496878309
last_update       : 1496889071
fuzzer_pid        : 19
cycles_done       : 41
execs_done        : 12639134
execs_per_sec     : 1161.09
paths_total       : 243
paths_favored     : 188
paths_found       : 0
paths_imported    : 3
max_depth         : 1
cur_path          : 108
pending_favs      : 0
pending_total     : 0
variable_paths    : 5
stability         : 99.74%
bitmap_cvg        : 3.49%
unique_crashes    : 7
unique_hangs      : 0
last_path         : 1496878315
last_crash        : 1496883475
last_hang         : 0
execs_since_crash : 6562130
exec_timeout      : 40
afl_banner        : mani-vm2_3
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -S mani-vm2_3 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
