start_time        : 1496856127
last_update       : 1496867027
fuzzer_pid        : 19
cycles_done       : 45
execs_done        : 12772392
execs_per_sec     : 1187.82
paths_total       : 245
paths_favored     : 191
paths_found       : 0
paths_imported    : 1
max_depth         : 1
cur_path          : 64
pending_favs      : 0
pending_total     : 0
variable_paths    : 6
stability         : 99.74%
bitmap_cvg        : 3.49%
unique_crashes    : 9
unique_hangs      : 0
last_path         : 1496856158
last_crash        : 1496863813
last_hang         : 0
execs_since_crash : 3788288
exec_timeout      : 60
afl_banner        : mani-vm2_3
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -S mani-vm2_3 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
