start_time        : 1494331853
last_update       : 1494333659
fuzzer_pid        : 18
cycles_done       : 6
execs_done        : 1768416
execs_per_sec     : 0.00
paths_total       : 421
paths_favored     : 215
paths_found       : 0
paths_imported    : 2
max_depth         : 4
cur_path          : 181
pending_favs      : 0
pending_total     : 48
variable_paths    : 8
stability         : 99.74%
bitmap_cvg        : 3.48%
unique_crashes    : 2
unique_hangs      : 0
last_path         : 1494332296
last_crash        : 1494332962
last_hang         : 0
execs_since_crash : 563876
exec_timeout      : 1000
afl_banner        : mani-vm2_3
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -S mani-vm2_3 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
