start_time        : 1494590881
last_update       : 1494601691
fuzzer_pid        : 19
cycles_done       : 34
execs_done        : 10359860
execs_per_sec     : 0.00
paths_total       : 238
paths_favored     : 191
paths_found       : 0
paths_imported    : 2
max_depth         : 1
cur_path          : 213
pending_favs      : 0
pending_total     : 0
variable_paths    : 5
stability         : 99.74%
bitmap_cvg        : 3.48%
unique_crashes    : 5
unique_hangs      : 0
last_path         : 1494590887
last_crash        : 1494595340
last_hang         : 0
execs_since_crash : 6220204
exec_timeout      : 40
afl_banner        : mani-vm2_3
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -S mani-vm2_3 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
