start_time        : 1496840980
last_update       : 1496851803
fuzzer_pid        : 19
cycles_done       : 36
execs_done        : 11087881
execs_per_sec     : 1081.17
paths_total       : 241
paths_favored     : 191
paths_found       : 1
paths_imported    : 3
max_depth         : 2
cur_path          : 164
pending_favs      : 0
pending_total     : 0
variable_paths    : 6
stability         : 99.74%
bitmap_cvg        : 3.48%
unique_crashes    : 6
unique_hangs      : 0
last_path         : 1496841103
last_crash        : 1496848571
last_hang         : 0
execs_since_crash : 3384356
exec_timeout      : 40
afl_banner        : mani-vm2_3
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -S mani-vm2_3 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
