start_time        : 1494777491
last_update       : 1494837786
fuzzer_pid        : 20
cycles_done       : 53
execs_done        : 17251402
execs_per_sec     : 1635.02
paths_total       : 239
paths_favored     : 189
paths_found       : 0
paths_imported    : 3
max_depth         : 1
cur_path          : 152
pending_favs      : 0
pending_total     : 0
variable_paths    : 5
stability         : 99.74%
bitmap_cvg        : 3.48%
unique_crashes    : 5
unique_hangs      : 0
last_path         : 1494835185
last_crash        : 1494834572
last_hang         : 0
execs_since_crash : 5187807
exec_timeout      : 60
afl_banner        : mani-vm2_3
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -S mani-vm2_3 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
