start_time        : 1494310838
last_update       : 1494310839
fuzzer_pid        : 19
cycles_done       : 0
execs_done        : 592
execs_per_sec     : 2585.15
paths_total       : 66
paths_favored     : 60
paths_found       : 0
paths_imported    : 0
max_depth         : 3
cur_path          : 0
pending_favs      : 60
pending_total     : 66
variable_paths    : 2
stability         : 98.88%
bitmap_cvg        : 0.82%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 0
last_crash        : 0
last_hang         : 0
execs_since_crash : 592
exec_timeout      : 20
afl_banner        : mani-vm2_3
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -S mani-vm2_3 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
