start_time        : 1494601725
last_update       : 1494612534
fuzzer_pid        : 19
cycles_done       : 35
execs_done        : 10852301
execs_per_sec     : 57.86
paths_total       : 238
paths_favored     : 187
paths_found       : 0
paths_imported    : 2
max_depth         : 1
cur_path          : 204
pending_favs      : 0
pending_total     : 0
variable_paths    : 4
stability         : 99.74%
bitmap_cvg        : 3.48%
unique_crashes    : 6
unique_hangs      : 0
last_path         : 1494601729
last_crash        : 1494609376
last_hang         : 0
execs_since_crash : 3619437
exec_timeout      : 1000
afl_banner        : mani-vm2_3
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -S mani-vm2_3 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
