start_time        : 1494580039
last_update       : 1494590851
fuzzer_pid        : 18
cycles_done       : 29
execs_done        : 9414519
execs_per_sec     : 18.55
paths_total       : 238
paths_favored     : 190
paths_found       : 0
paths_imported    : 2
max_depth         : 1
cur_path          : 38
pending_favs      : 0
pending_total     : 0
variable_paths    : 4
stability         : 99.74%
bitmap_cvg        : 3.48%
unique_crashes    : 5
unique_hangs      : 0
last_path         : 1494580043
last_crash        : 1494589455
last_hang         : 0
execs_since_crash : 1161917
exec_timeout      : 40
afl_banner        : mani-vm2_3
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -S mani-vm2_3 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
