start_time        : 1495297055
last_update       : 1495307638
fuzzer_pid        : 19
cycles_done       : 39
execs_done        : 11153855
execs_per_sec     : 0.00
paths_total       : 239
paths_favored     : 189
paths_found       : 0
paths_imported    : 2
max_depth         : 1
cur_path          : 141
pending_favs      : 0
pending_total     : 0
variable_paths    : 4
stability         : 99.74%
bitmap_cvg        : 3.48%
unique_crashes    : 7
unique_hangs      : 0
last_path         : 1495297060
last_crash        : 1495304696
last_hang         : 0
execs_since_crash : 3101278
exec_timeout      : 40
afl_banner        : mani-vm2_3
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -S mani-vm2_3 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
