start_time        : 1495526708
last_update       : 1495537648
fuzzer_pid        : 19
cycles_done       : 25
execs_done        : 6866981
execs_per_sec     : 636.82
paths_total       : 239
paths_favored     : 187
paths_found       : 0
paths_imported    : 2
max_depth         : 1
cur_path          : 69
pending_favs      : 0
pending_total     : 0
variable_paths    : 4
stability         : 99.74%
bitmap_cvg        : 3.48%
unique_crashes    : 4
unique_hangs      : 1
last_path         : 1495526715
last_crash        : 1495531728
last_hang         : 1495528343
execs_since_crash : 3613966
exec_timeout      : 1000
afl_banner        : mani-vm2_3
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -S mani-vm2_3 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
