start_time        : 1496676106
last_update       : 1496686869
fuzzer_pid        : 19
cycles_done       : 37
execs_done        : 11145971
execs_per_sec     : 1076.47
paths_total       : 242
paths_favored     : 190
paths_found       : 1
paths_imported    : 3
max_depth         : 2
cur_path          : 157
pending_favs      : 0
pending_total     : 0
variable_paths    : 5
stability         : 99.74%
bitmap_cvg        : 3.48%
unique_crashes    : 5
unique_hangs      : 0
last_path         : 1496676157
last_crash        : 1496679944
last_hang         : 0
execs_since_crash : 7306692
exec_timeout      : 40
afl_banner        : mani-vm2_3
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -S mani-vm2_3 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
