start_time        : 1495054165
last_update       : 1495086548
fuzzer_pid        : 18
cycles_done       : 33
execs_done        : 10661027
execs_per_sec     : 1117.33
paths_total       : 239
paths_favored     : 187
paths_found       : 0
paths_imported    : 2
max_depth         : 1
cur_path          : 43
pending_favs      : 0
pending_total     : 0
variable_paths    : 4
stability         : 99.74%
bitmap_cvg        : 3.48%
unique_crashes    : 7
unique_hangs      : 0
last_path         : 1495054170
last_crash        : 1495060583
last_hang         : 0
execs_since_crash : 4079150
exec_timeout      : 40
afl_banner        : mani-vm2_3
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -S mani-vm2_3 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
