start_time        : 1494478900
last_update       : 1494489706
fuzzer_pid        : 19
cycles_done       : 32
execs_done        : 10620767
execs_per_sec     : 0.00
paths_total       : 239
paths_favored     : 190
paths_found       : 0
paths_imported    : 2
max_depth         : 1
cur_path          : 145
pending_favs      : 0
pending_total     : 0
variable_paths    : 4
stability         : 99.74%
bitmap_cvg        : 3.48%
unique_crashes    : 7
unique_hangs      : 1
last_path         : 1494478904
last_crash        : 1494488296
last_hang         : 1494482027
execs_since_crash : 1548378
exec_timeout      : 1000
afl_banner        : mani-vm2_3
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -S mani-vm2_3 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
