start_time        : 1495805226
last_update       : 1496396793
fuzzer_pid        : 19
cycles_done       : 34
execs_done        : 10843092
execs_per_sec     : 1061.55
paths_total       : 242
paths_favored     : 189
paths_found       : 0
paths_imported    : 4
max_depth         : 1
cur_path          : 147
pending_favs      : 0
pending_total     : 0
variable_paths    : 6
stability         : 99.74%
bitmap_cvg        : 3.48%
unique_crashes    : 5
unique_hangs      : 0
last_path         : 1495805236
last_crash        : 1495809423
last_hang         : 0
execs_since_crash : 6509740
exec_timeout      : 40
afl_banner        : mani-vm2_3
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -S mani-vm2_3 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
