start_time        : 1495642277
last_update       : 1495652861
fuzzer_pid        : 19
cycles_done       : 35
execs_done        : 11164324
execs_per_sec     : 1046.10
paths_total       : 243
paths_favored     : 188
paths_found       : 1
paths_imported    : 3
max_depth         : 2
cur_path          : 72
pending_favs      : 0
pending_total     : 0
variable_paths    : 6
stability         : 99.74%
bitmap_cvg        : 3.48%
unique_crashes    : 6
unique_hangs      : 0
last_path         : 1495642690
last_crash        : 1495651245
last_hang         : 0
execs_since_crash : 1705507
exec_timeout      : 40
afl_banner        : mani-vm2_3
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -S mani-vm2_3 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
