start_time        : 1495537720
last_update       : 1495563549
fuzzer_pid        : 19
cycles_done       : 21
execs_done        : 6337658
execs_per_sec     : 0.00
paths_total       : 248
paths_favored     : 188
paths_found       : 3
paths_imported    : 8
max_depth         : 2
cur_path          : 68
pending_favs      : 0
pending_total     : 0
variable_paths    : 6
stability         : 99.74%
bitmap_cvg        : 3.48%
unique_crashes    : 3
unique_hangs      : 0
last_path         : 1495542491
last_crash        : 1495539162
last_hang         : 0
execs_since_crash : 5463529
exec_timeout      : 60
afl_banner        : mani-vm2_3
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -S mani-vm2_3 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
