start_time        : 1495430318
last_update       : 1495441262
fuzzer_pid        : 19
cycles_done       : 38
execs_done        : 11265591
execs_per_sec     : 1019.44
paths_total       : 241
paths_favored     : 187
paths_found       : 1
paths_imported    : 3
max_depth         : 2
cur_path          : 28
pending_favs      : 0
pending_total     : 0
variable_paths    : 4
stability         : 99.74%
bitmap_cvg        : 3.48%
unique_crashes    : 4
unique_hangs      : 0
last_path         : 1495438192
last_crash        : 1495435767
last_hang         : 0
execs_since_crash : 5646398
exec_timeout      : 40
afl_banner        : mani-vm2_3
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -S mani-vm2_3 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
