start_time        : 1496830116
last_update       : 1496840880
fuzzer_pid        : 19
cycles_done       : 36
execs_done        : 10138108
execs_per_sec     : 1022.30
paths_total       : 240
paths_favored     : 188
paths_found       : 0
paths_imported    : 3
max_depth         : 1
cur_path          : 79
pending_favs      : 0
pending_total     : 0
variable_paths    : 5
stability         : 99.74%
bitmap_cvg        : 3.48%
unique_crashes    : 5
unique_hangs      : 0
last_path         : 1496830124
last_crash        : 1496832419
last_hang         : 0
execs_since_crash : 7903769
exec_timeout      : 60
afl_banner        : mani-vm2_3
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -S mani-vm2_3 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
