start_time        : 1495358379
last_update       : 1495369138
fuzzer_pid        : 18
cycles_done       : 35
execs_done        : 10633194
execs_per_sec     : 0.00
paths_total       : 243
paths_favored     : 188
paths_found       : 1
paths_imported    : 5
max_depth         : 2
cur_path          : 47
pending_favs      : 0
pending_total     : 2
variable_paths    : 4
stability         : 99.74%
bitmap_cvg        : 3.48%
unique_crashes    : 7
unique_hangs      : 0
last_path         : 1495368477
last_crash        : 1495368614
last_hang         : 0
execs_since_crash : 539548
exec_timeout      : 80
afl_banner        : mani-vm2_3
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -S mani-vm2_3 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
