start_time        : 1494605833
last_update       : 1494616543
fuzzer_pid        : 19
cycles_done       : 9
execs_done        : 2124307
execs_per_sec     : 190.99
paths_total       : 224
paths_favored     : 173
paths_found       : 0
paths_imported    : 1
max_depth         : 1
cur_path          : 174
pending_favs      : 0
pending_total     : 1
variable_paths    : 3
stability         : 99.72%
bitmap_cvg        : 3.23%
unique_crashes    : 0
unique_hangs      : 4
last_path         : 1494605842
last_crash        : 0
last_hang         : 1494616225
execs_since_crash : 2124307
exec_timeout      : 1000
afl_banner        : fuzzer_14
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -S fuzzer_14 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
