start_time        : 1494244474
last_update       : 1494244655
fuzzer_pid        : 19
cycles_done       : 0
execs_done        : 16468
execs_per_sec     : 92.78
paths_total       : 80
paths_favored     : 55
paths_found       : 73
paths_imported    : 5
max_depth         : 3
cur_path          : 7
pending_favs      : 51
pending_total     : 75
variable_paths    : 2
stability         : 99.48%
bitmap_cvg        : 0.88%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1494244618
last_crash        : 0
last_hang         : 0
execs_since_crash : 16468
exec_timeout      : 20
afl_banner        : fuzzer_14
afl_version       : 2.41b
command_line      : afl-fuzz -i /share/testcases -o /share/protofuzz-mpack -S fuzzer_14 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
