start_time        : 1495339949
last_update       : 1495350718
fuzzer_pid        : 18
cycles_done       : 6
execs_done        : 1456119
execs_per_sec     : 125.42
paths_total       : 225
paths_favored     : 177
paths_found       : 0
paths_imported    : 2
max_depth         : 1
cur_path          : 149
pending_favs      : 0
pending_total     : 9
variable_paths    : 4
stability         : 99.72%
bitmap_cvg        : 3.25%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1495339958
last_crash        : 0
last_hang         : 0
execs_since_crash : 1456119
exec_timeout      : 20
afl_banner        : fuzzer_14
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -S fuzzer_14 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
