start_time        : 1494551994
last_update       : 1494562703
fuzzer_pid        : 20
cycles_done       : 7
execs_done        : 2108570
execs_per_sec     : 204.85
paths_total       : 224
paths_favored     : 175
paths_found       : 0
paths_imported    : 1
max_depth         : 1
cur_path          : 111
pending_favs      : 0
pending_total     : 7
variable_paths    : 3
stability         : 99.72%
bitmap_cvg        : 3.23%
unique_crashes    : 0
unique_hangs      : 1
last_path         : 1494552005
last_crash        : 0
last_hang         : 1494553388
execs_since_crash : 2108570
exec_timeout      : 1000
afl_banner        : fuzzer_14
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -S fuzzer_14 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
