start_time        : 1494584394
last_update       : 1494595100
fuzzer_pid        : 19
cycles_done       : 6
execs_done        : 1421320
execs_per_sec     : 143.47
paths_total       : 224
paths_favored     : 174
paths_found       : 0
paths_imported    : 2
max_depth         : 1
cur_path          : 167
pending_favs      : 0
pending_total     : 9
variable_paths    : 4
stability         : 99.72%
bitmap_cvg        : 3.23%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1494585782
last_crash        : 0
last_hang         : 0
execs_since_crash : 1421320
exec_timeout      : 20
afl_banner        : fuzzer_14
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -S fuzzer_14 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
