start_time        : 1495188741
last_update       : 1495199450
fuzzer_pid        : 19
cycles_done       : 6
execs_done        : 1476317
execs_per_sec     : 132.88
paths_total       : 228
paths_favored     : 173
paths_found       : 0
paths_imported    : 3
max_depth         : 1
cur_path          : 208
pending_favs      : 0
pending_total     : 7
variable_paths    : 5
stability         : 99.72%
bitmap_cvg        : 3.25%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1495195301
last_crash        : 0
last_hang         : 0
execs_since_crash : 1476317
exec_timeout      : 40
afl_banner        : fuzzer_14
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -S fuzzer_14 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
