start_time        : 1495350783
last_update       : 1495361553
fuzzer_pid        : 18
cycles_done       : 6
execs_done        : 1489259
execs_per_sec     : 131.02
paths_total       : 225
paths_favored     : 175
paths_found       : 0
paths_imported    : 2
max_depth         : 1
cur_path          : 213
pending_favs      : 0
pending_total     : 15
variable_paths    : 5
stability         : 99.72%
bitmap_cvg        : 3.25%
unique_crashes    : 0
unique_hangs      : 1
last_path         : 1495350794
last_crash        : 0
last_hang         : 1495350971
execs_since_crash : 1489259
exec_timeout      : 40
afl_banner        : fuzzer_14
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -S fuzzer_14 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
