start_time        : 1494896549
last_update       : 1494907020
fuzzer_pid        : 19
cycles_done       : 10
execs_done        : 2001075
execs_per_sec     : 202.98
paths_total       : 226
paths_favored     : 174
paths_found       : 0
paths_imported    : 2
max_depth         : 1
cur_path          : 40
pending_favs      : 0
pending_total     : 2
variable_paths    : 4
stability         : 99.72%
bitmap_cvg        : 3.25%
unique_crashes    : 0
unique_hangs      : 2
last_path         : 1494905711
last_crash        : 0
last_hang         : 1494898931
execs_since_crash : 2001075
exec_timeout      : 1000
afl_banner        : fuzzer_14
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -S fuzzer_14 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
