start_time        : 1494474801
last_update       : 1494485628
fuzzer_pid        : 19
cycles_done       : 6
execs_done        : 1463782
execs_per_sec     : 143.02
paths_total       : 226
paths_favored     : 176
paths_found       : 0
paths_imported    : 4
max_depth         : 1
cur_path          : 113
pending_favs      : 0
pending_total     : 17
variable_paths    : 6
stability         : -2991.32%
bitmap_cvg        : 3.23%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1494484743
last_crash        : 0
last_hang         : 0
execs_since_crash : 1463782
exec_timeout      : 20
afl_banner        : fuzzer_14
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -S fuzzer_14 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
