start_time        : 1494864480
last_update       : 1494875252
fuzzer_pid        : 19
cycles_done       : 6
execs_done        : 1463024
execs_per_sec     : 129.23
paths_total       : 225
paths_favored     : 173
paths_found       : 0
paths_imported    : 1
max_depth         : 1
cur_path          : 141
pending_favs      : 0
pending_total     : 9
variable_paths    : 4
stability         : 99.72%
bitmap_cvg        : 3.25%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1494864490
last_crash        : 0
last_hang         : 0
execs_since_crash : 1463024
exec_timeout      : 40
afl_banner        : fuzzer_14
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -S fuzzer_14 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
