start_time        : 1494431374
last_update       : 1494431494
fuzzer_pid        : 18
cycles_done       : 0
execs_done        : 13987
execs_per_sec     : 90.33
paths_total       : 244
paths_favored     : 1
paths_found       : 68
paths_imported    : 175
max_depth         : 2
cur_path          : 0
pending_favs      : 0
pending_total     : 243
variable_paths    : 22
stability         : 99.86%
bitmap_cvg        : 3.19%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1494431458
last_crash        : 0
last_hang         : 0
execs_since_crash : 13987
exec_timeout      : 20
afl_banner        : fuzzer_14
afl_version       : 2.41b
command_line      : afl-fuzz -i /share/testcases -o /share/protofuzz-mpack -S fuzzer_14 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
