start_time        : 1494820225
last_update       : 1494830933
fuzzer_pid        : 19
cycles_done       : 6
execs_done        : 1443100
execs_per_sec     : 130.75
paths_total       : 225
paths_favored     : 173
paths_found       : 1
paths_imported    : 1
max_depth         : 2
cur_path          : 125
pending_favs      : 0
pending_total     : 11
variable_paths    : 5
stability         : 90.55%
bitmap_cvg        : 3.25%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1494824285
last_crash        : 0
last_hang         : 0
execs_since_crash : 1443100
exec_timeout      : 20
afl_banner        : fuzzer_14
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -S fuzzer_14 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
