start_time        : 1495069747
last_update       : 1495080878
fuzzer_pid        : 18
cycles_done       : 7
execs_done        : 1513394
execs_per_sec     : 121.54
paths_total       : 225
paths_favored     : 171
paths_found       : 0
paths_imported    : 1
max_depth         : 1
cur_path          : 54
pending_favs      : 0
pending_total     : 16
variable_paths    : 4
stability         : 99.72%
bitmap_cvg        : 3.25%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1495069758
last_crash        : 0
last_hang         : 0
execs_since_crash : 1513394
exec_timeout      : 40
afl_banner        : fuzzer_14
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -S fuzzer_14 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
