start_time        : 1494246584
last_update       : 1494248629
fuzzer_pid        : 19
cycles_done       : 1
execs_done        : 150481
execs_per_sec     : 74.68
paths_total       : 227
paths_favored     : 124
paths_found       : 87
paths_imported    : 138
max_depth         : 3
cur_path          : 156
pending_favs      : 49
pending_total     : 131
variable_paths    : 17
stability         : 99.83%
bitmap_cvg        : 2.63%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1494248515
last_crash        : 0
last_hang         : 0
execs_since_crash : 150481
exec_timeout      : 20
afl_banner        : fuzzer_14
afl_version       : 2.41b
command_line      : afl-fuzz -i /share/testcases -o /share/protofuzz-mpack -S fuzzer_14 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
