start_time        : 1495231780
last_update       : 1495242371
fuzzer_pid        : 19
cycles_done       : 9
execs_done        : 2047110
execs_per_sec     : 183.30
paths_total       : 226
paths_favored     : 174
paths_found       : 0
paths_imported    : 2
max_depth         : 1
cur_path          : 192
pending_favs      : 0
pending_total     : 3
variable_paths    : 4
stability         : 99.72%
bitmap_cvg        : 3.25%
unique_crashes    : 0
unique_hangs      : 3
last_path         : 1495231792
last_crash        : 0
last_hang         : 1495240704
execs_since_crash : 2047110
exec_timeout      : 1000
afl_banner        : fuzzer_14
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -S fuzzer_14 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
