start_time        : 1495113317
last_update       : 1495124029
fuzzer_pid        : 19
cycles_done       : 6
execs_done        : 1461569
execs_per_sec     : 127.05
paths_total       : 226
paths_favored     : 172
paths_found       : 0
paths_imported    : 2
max_depth         : 1
cur_path          : 152
pending_favs      : 0
pending_total     : 5
variable_paths    : 4
stability         : 99.72%
bitmap_cvg        : 3.25%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1495119777
last_crash        : 0
last_hang         : 0
execs_since_crash : 1461569
exec_timeout      : 40
afl_banner        : fuzzer_14
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -S fuzzer_14 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
