start_time        : 1494627276
last_update       : 1494637866
fuzzer_pid        : 19
cycles_done       : 9
execs_done        : 2022913
execs_per_sec     : 206.69
paths_total       : 224
paths_favored     : 175
paths_found       : 0
paths_imported    : 1
max_depth         : 1
cur_path          : 57
pending_favs      : 0
pending_total     : 2
variable_paths    : 3
stability         : 99.72%
bitmap_cvg        : 3.23%
unique_crashes    : 0
unique_hangs      : 3
last_path         : 1494627287
last_crash        : 0
last_hang         : 1494635932
execs_since_crash : 2022913
exec_timeout      : 1000
afl_banner        : fuzzer_14
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -S fuzzer_14 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
