start_time        : 1493419636
last_update       : 1493419761
fuzzer_pid        : 17
cycles_done       : 1
execs_done        : 275510
execs_per_sec     : 2279.18
paths_total       : 461
paths_favored     : 167
paths_found       : 1
paths_imported    : 2
max_depth         : 2
cur_path          : 72
pending_favs      : 0
pending_total     : 281
variable_paths    : 4
stability         : 99.89%
bitmap_cvg        : 4.05%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1493419752
last_crash        : 0
last_hang         : 0
execs_since_crash : 275510
exec_timeout      : 1000
afl_banner        : mani-vm2_1
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz -S mani-vm2_1 -t 1000 -m none -- /proxy/build/cmake/Release/bin/protofuzz json @@ /tmp.out
