start_time        : 1493661331
last_update       : 1493663143
fuzzer_pid        : 19
cycles_done       : 10
execs_done        : 2174868
execs_per_sec     : 1319.59
paths_total       : 480
paths_favored     : 184
paths_found       : 8
paths_imported    : 24
max_depth         : 3
cur_path          : 144
pending_favs      : 0
pending_total     : 37
variable_paths    : 12
stability         : 99.29%
bitmap_cvg        : 4.11%
unique_crashes    : 27
unique_hangs      : 0
last_path         : 1493663073
last_crash        : 1493663054
last_hang         : 0
execs_since_crash : 110831
exec_timeout      : 1000
afl_banner        : mani-vm2_1
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz -S mani-vm2_1 -t 1000 -m none -- /repo/build/cmake/Release/bin/protofuzz json @@ /tmp.out
