start_time        : 1493416704
last_update       : 1493416829
fuzzer_pid        : 18
cycles_done       : 1
execs_done        : 280419
execs_per_sec     : 2446.78
paths_total       : 456
paths_favored     : 171
paths_found       : 3
paths_imported    : 5
max_depth         : 2
cur_path          : 70
pending_favs      : 0
pending_total     : 276
variable_paths    : 5
stability         : 99.62%
bitmap_cvg        : 4.04%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1493416823
last_crash        : 0
last_hang         : 0
execs_since_crash : 280419
exec_timeout      : 1000
afl_banner        : mani-vm2_1
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz -S mani-vm2_1 -t 1000 -m none -- /proxy/build/cmake/Release/bin/protofuzz json @@ /tmp.out
