start_time        : 1493404786
last_update       : 1493404911
fuzzer_pid        : 18
cycles_done       : 1
execs_done        : 244243
execs_per_sec     : 2279.09
paths_total       : 312
paths_favored     : 143
paths_found       : 0
paths_imported    : 3
max_depth         : 2
cur_path          : 54
pending_favs      : 0
pending_total     : 160
variable_paths    : 4
stability         : 99.68%
bitmap_cvg        : 3.80%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1493404879
last_crash        : 0
last_hang         : 0
execs_since_crash : 244243
exec_timeout      : 1000
afl_banner        : mani-vm2_1
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz -S mani-vm2_1 -t 1000 -m none -- /proxy/build/cmake/Release/bin/protofuzz json @@ /tmp.out
