start_time        : 1493411261
last_update       : 1493411388
fuzzer_pid        : 17
cycles_done       : 0
execs_done        : 233097
execs_per_sec     : 1974.97
paths_total       : 425
paths_favored     : 169
paths_found       : 0
paths_imported    : 1
max_depth         : 2
cur_path          : 336
pending_favs      : 27
pending_total     : 282
variable_paths    : 4
stability         : 99.89%
bitmap_cvg        : 4.02%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1493411376
last_crash        : 0
last_hang         : 0
execs_since_crash : 233097
exec_timeout      : 1000
afl_banner        : mani-vm2_1
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz -S mani-vm2_1 -t 1000 -m none -- /proxy/build/cmake/Release/bin/protofuzz json @@ /tmp.out
