start_time        : 1493665526
last_update       : 1493667337
fuzzer_pid        : 17
cycles_done       : 9
execs_done        : 2144687
execs_per_sec     : 1234.07
paths_total       : 493
paths_favored     : 181
paths_found       : 13
paths_imported    : 22
max_depth         : 3
cur_path          : 269
pending_favs      : 0
pending_total     : 54
variable_paths    : 13
stability         : 99.34%
bitmap_cvg        : 4.13%
unique_crashes    : 25
unique_hangs      : 0
last_path         : 1493667331
last_crash        : 1493667269
last_hang         : 0
execs_since_crash : 92581
exec_timeout      : 1000
afl_banner        : mani-vm2_1
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz -S mani-vm2_1 -t 1000 -m none -- /repo/build/cmake/Release/bin/protofuzz json @@ /tmp.out
