start_time        : 1493645434
last_update       : 1493645556
fuzzer_pid        : 18
cycles_done       : 2
execs_done        : 134982
execs_per_sec     : 1254.13
paths_total       : 367
paths_favored     : 111
paths_found       : 219
paths_imported    : 140
max_depth         : 5
cur_path          : 356
pending_favs      : 7
pending_total     : 230
variable_paths    : 3
stability         : 99.87%
bitmap_cvg        : 3.48%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1493645553
last_crash        : 0
last_hang         : 0
execs_since_crash : 134982
exec_timeout      : 1000
afl_banner        : mani-vm2_1
afl_version       : 2.41b
command_line      : afl-fuzz -i /share/testcases -o /share/protofuzz -S mani-vm2_1 -t 1000 -m none -- /repo/build/cmake/Release/bin/protofuzz json @@ /tmp.out
