start_time        : 1493413208
last_update       : 1493413333
fuzzer_pid        : 19
cycles_done       : 1
execs_done        : 278522
execs_per_sec     : 2476.78
paths_total       : 442
paths_favored     : 173
paths_found       : 1
paths_imported    : 4
max_depth         : 2
cur_path          : 63
pending_favs      : 0
pending_total     : 259
variable_paths    : 5
stability         : 99.28%
bitmap_cvg        : 4.04%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1493413323
last_crash        : 0
last_hang         : 0
execs_since_crash : 278522
exec_timeout      : 1000
afl_banner        : mani-vm2_1
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz -S mani-vm2_1 -t 1000 -m none -- /proxy/build/cmake/Release/bin/protofuzz json @@ /tmp.out
