start_time        : 1493402232
last_update       : 1493402356
fuzzer_pid        : 17
cycles_done       : 1
execs_done        : 246797
execs_per_sec     : 1915.69
paths_total       : 303
paths_favored     : 141
paths_found       : 7
paths_imported    : 7
max_depth         : 2
cur_path          : 48
pending_favs      : 0
pending_total     : 151
variable_paths    : 3
stability         : 99.88%
bitmap_cvg        : 3.78%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1493402353
last_crash        : 0
last_hang         : 0
execs_since_crash : 246797
exec_timeout      : 1000
afl_banner        : mani-vm2_1
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz -S mani-vm2_1 -t 1000 -m none -- /proxy/build/cmake/Release/bin/protofuzz json @@ /tmp.out
