start_time        : 1493420066
last_update       : 1493420191
fuzzer_pid        : 18
cycles_done       : 1
execs_done        : 266568
execs_per_sec     : 2285.67
paths_total       : 461
paths_favored     : 171
paths_found       : 1
paths_imported    : 2
max_depth         : 2
cur_path          : 38
pending_favs      : 0
pending_total     : 286
variable_paths    : 4
stability         : 99.89%
bitmap_cvg        : 4.05%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1493420162
last_crash        : 0
last_hang         : 0
execs_since_crash : 266568
exec_timeout      : 1000
afl_banner        : mani-vm2_1
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz -S mani-vm2_1 -t 1000 -m none -- /proxy/build/cmake/Release/bin/protofuzz json @@ /tmp.out
