start_time        : 1493418370
last_update       : 1493418495
fuzzer_pid        : 18
cycles_done       : 1
execs_done        : 277028
execs_per_sec     : 2278.21
paths_total       : 459
paths_favored     : 168
paths_found       : 0
paths_imported    : 3
max_depth         : 2
cur_path          : 69
pending_favs      : 0
pending_total     : 284
variable_paths    : 5
stability         : 98.87%
bitmap_cvg        : 4.05%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1493418463
last_crash        : 0
last_hang         : 0
execs_since_crash : 277028
exec_timeout      : 1000
afl_banner        : mani-vm2_1
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz -S mani-vm2_1 -t 1000 -m none -- /proxy/build/cmake/Release/bin/protofuzz json @@ /tmp.out
