start_time        : 1493401741
last_update       : 1493402045
fuzzer_pid        : 17
cycles_done       : 3
execs_done        : 603099
execs_per_sec     : 2108.20
paths_total       : 295
paths_favored     : 134
paths_found       : 13
paths_imported    : 19
max_depth         : 2
cur_path          : 151
pending_favs      : 0
pending_total     : 99
variable_paths    : 3
stability         : 99.88%
bitmap_cvg        : 3.75%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1493402044
last_crash        : 0
last_hang         : 0
execs_since_crash : 603099
exec_timeout      : 1000
afl_banner        : mani-vm2_1
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz -S mani-vm2_1 -t 1000 -m none -- /proxy/build/cmake/Release/bin/protofuzz json @@ /tmp.out
