start_time        : 1493652985
last_update       : 1493654792
fuzzer_pid        : 18
cycles_done       : 26
execs_done        : 2390301
execs_per_sec     : 1312.08
paths_total       : 600
paths_favored     : 174
paths_found       : 144
paths_imported    : 208
max_depth         : 8
cur_path          : 250
pending_favs      : 1
pending_total     : 215
variable_paths    : 7
stability         : 99.89%
bitmap_cvg        : 3.98%
unique_crashes    : 11
unique_hangs      : 0
last_path         : 1493654792
last_crash        : 1493654615
last_hang         : 0
execs_since_crash : 242591
exec_timeout      : 1000
afl_banner        : mani-vm2_1
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz -S mani-vm2_1 -t 1000 -m none -- /repo/build/cmake/Release/bin/protofuzz json @@ /tmp.out
