start_time        : 1493404083
last_update       : 1493404208
fuzzer_pid        : 17
cycles_done       : 1
execs_done        : 241726
execs_per_sec     : 1997.63
paths_total       : 314
paths_favored     : 143
paths_found       : 5
paths_imported    : 2
max_depth         : 2
cur_path          : 19
pending_favs      : 0
pending_total     : 162
variable_paths    : 7
stability         : 98.56%
bitmap_cvg        : 3.80%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1493404182
last_crash        : 0
last_hang         : 0
execs_since_crash : 241726
exec_timeout      : 1000
afl_banner        : mani-vm2_1
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz -S mani-vm2_1 -t 1000 -m none -- /proxy/build/cmake/Release/bin/protofuzz json @@ /tmp.out
