start_time        : 1493407907
last_update       : 1493408033
fuzzer_pid        : 17
cycles_done       : 0
execs_done        : 231263
execs_per_sec     : 2209.41
paths_total       : 371
paths_favored     : 168
paths_found       : 5
paths_imported    : 7
max_depth         : 2
cur_path          : 330
pending_favs      : 21
pending_total     : 219
variable_paths    : 4
stability         : 99.66%
bitmap_cvg        : 4.03%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1493408032
last_crash        : 0
last_hang         : 0
execs_since_crash : 231263
exec_timeout      : 1000
afl_banner        : mani-vm2_1
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz -S mani-vm2_1 -t 1000 -m none -- /proxy/build/cmake/Release/bin/protofuzz json @@ /tmp.out
