start_time        : 1493417538
last_update       : 1493417665
fuzzer_pid        : 18
cycles_done       : 0
execs_done        : 259887
execs_per_sec     : 2199.43
paths_total       : 460
paths_favored     : 171
paths_found       : 1
paths_imported    : 3
max_depth         : 2
cur_path          : 454
pending_favs      : 2
pending_total     : 288
variable_paths    : 5
stability         : 98.76%
bitmap_cvg        : 4.05%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1493417657
last_crash        : 0
last_hang         : 0
execs_since_crash : 259887
exec_timeout      : 1000
afl_banner        : mani-vm2_1
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz -S mani-vm2_1 -t 1000 -m none -- /proxy/build/cmake/Release/bin/protofuzz json @@ /tmp.out
