start_time        : 1493400460
last_update       : 1493400583
fuzzer_pid        : 17
cycles_done       : 14
execs_done        : 227687
execs_per_sec     : 1884.29
paths_total       : 387
paths_favored     : 128
paths_found       : 196
paths_imported    : 183
max_depth         : 6
cur_path          : 94
pending_favs      : 0
pending_total     : 139
variable_paths    : 4
stability         : 99.87%
bitmap_cvg        : 3.59%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1493400582
last_crash        : 0
last_hang         : 0
execs_since_crash : 227687
exec_timeout      : 1000
afl_banner        : mani-vm2_1
afl_version       : 2.41b
command_line      : afl-fuzz -i /share/testcases -o /share/protofuzz -S mani-vm2_1 -t 1000 -m none -- /proxy/build/cmake/Release/bin/protofuzz json @@ /tmp.out
