start_time        : 1493667665
last_update       : 1493669476
fuzzer_pid        : 18
cycles_done       : 9
execs_done        : 2111628
execs_per_sec     : 1026.74
paths_total       : 504
paths_favored     : 182
paths_found       : 19
paths_imported    : 27
max_depth         : 4
cur_path          : 383
pending_favs      : 0
pending_total     : 60
variable_paths    : 14
stability         : 99.30%
bitmap_cvg        : 4.12%
unique_crashes    : 29
unique_hangs      : 0
last_path         : 1493669398
last_crash        : 1493669474
last_hang         : 0
execs_since_crash : 1544
exec_timeout      : 1000
afl_banner        : mani-vm2_1
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz -S mani-vm2_1 -t 1000 -m none -- /repo/build/cmake/Release/bin/protofuzz json @@ /tmp.out
