start_time        : 1493652757
last_update       : 1493652885
fuzzer_pid        : 17
cycles_done       : 0
execs_done        : 134928
execs_per_sec     : 1125.80
paths_total       : 253
paths_favored     : 126
paths_found       : 10
paths_imported    : 15
max_depth         : 2
cur_path          : 169
pending_favs      : 37
pending_total     : 162
variable_paths    : 2
stability         : 99.87%
bitmap_cvg        : 3.65%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1493652881
last_crash        : 0
last_hang         : 0
execs_since_crash : 134928
exec_timeout      : 1000
afl_banner        : mani-vm2_1
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz -S mani-vm2_1 -t 1000 -m none -- /repo/build/cmake/Release/bin/protofuzz json @@ /tmp.out
