start_time        : 1493409352
last_update       : 1493409478
fuzzer_pid        : 18
cycles_done       : 0
execs_done        : 237720
execs_per_sec     : 1962.49
paths_total       : 403
paths_favored     : 171
paths_found       : 3
paths_imported    : 3
max_depth         : 2
cur_path          : 375
pending_favs      : 10
pending_total     : 239
variable_paths    : 4
stability         : 99.89%
bitmap_cvg        : 4.02%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1493409477
last_crash        : 0
last_hang         : 0
execs_since_crash : 237720
exec_timeout      : 1000
afl_banner        : mani-vm2_1
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz -S mani-vm2_1 -t 1000 -m none -- /proxy/build/cmake/Release/bin/protofuzz json @@ /tmp.out
