start_time        : 1493414755
last_update       : 1493414880
fuzzer_pid        : 18
cycles_done       : 1
execs_done        : 287626
execs_per_sec     : 2634.63
paths_total       : 446
paths_favored     : 168
paths_found       : 0
paths_imported    : 0
max_depth         : 1
cur_path          : 62
pending_favs      : 0
pending_total     : 264
variable_paths    : 5
stability         : 99.51%
bitmap_cvg        : 4.04%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 0
last_crash        : 0
last_hang         : 0
execs_since_crash : 287626
exec_timeout      : 1000
afl_banner        : mani-vm2_1
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz -S mani-vm2_1 -t 1000 -m none -- /proxy/build/cmake/Release/bin/protofuzz json @@ /tmp.out
