start_time        : 1493416305
last_update       : 1493416430
fuzzer_pid        : 17
cycles_done       : 1
execs_done        : 288177
execs_per_sec     : 2407.69
paths_total       : 449
paths_favored     : 166
paths_found       : 1
paths_imported    : 2
max_depth         : 2
cur_path          : 74
pending_favs      : 0
pending_total     : 268
variable_paths    : 4
stability         : 99.89%
bitmap_cvg        : 4.04%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1493416430
last_crash        : 0
last_hang         : 0
execs_since_crash : 288177
exec_timeout      : 1000
afl_banner        : mani-vm2_1
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz -S mani-vm2_1 -t 1000 -m none -- /proxy/build/cmake/Release/bin/protofuzz json @@ /tmp.out
