start_time        : 1493408633
last_update       : 1493408759
fuzzer_pid        : 18
cycles_done       : 0
execs_done        : 240352
execs_per_sec     : 1787.20
paths_total       : 391
paths_favored     : 169
paths_found       : 4
paths_imported    : 5
max_depth         : 2
cur_path          : 351
pending_favs      : 12
pending_total     : 230
variable_paths    : 9
stability         : 98.94%
bitmap_cvg        : 4.02%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1493408758
last_crash        : 0
last_hang         : 0
execs_since_crash : 240352
exec_timeout      : 1000
afl_banner        : mani-vm2_1
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz -S mani-vm2_1 -t 1000 -m none -- /proxy/build/cmake/Release/bin/protofuzz json @@ /tmp.out
