start_time        : 1493417965
last_update       : 1493418090
fuzzer_pid        : 17
cycles_done       : 1
execs_done        : 257686
execs_per_sec     : 2252.39
paths_total       : 457
paths_favored     : 174
paths_found       : 0
paths_imported    : 1
max_depth         : 2
cur_path          : 4
pending_favs      : 0
pending_total     : 277
variable_paths    : 4
stability         : 99.89%
bitmap_cvg        : 4.05%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1493417971
last_crash        : 0
last_hang         : 0
execs_since_crash : 257686
exec_timeout      : 1000
afl_banner        : mani-vm2_1
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz -S mani-vm2_1 -t 1000 -m none -- /proxy/build/cmake/Release/bin/protofuzz json @@ /tmp.out
