start_time        : 1493403740
last_update       : 1493403865
fuzzer_pid        : 17
cycles_done       : 0
execs_done        : 227364
execs_per_sec     : 1897.73
paths_total       : 315
paths_favored     : 145
paths_found       : 7
paths_imported    : 5
max_depth         : 2
cur_path          : 304
pending_favs      : 3
pending_total     : 170
variable_paths    : 3
stability         : 99.88%
bitmap_cvg        : 3.80%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1493403860
last_crash        : 0
last_hang         : 0
execs_since_crash : 227364
exec_timeout      : 1000
afl_banner        : mani-vm2_1
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz -S mani-vm2_1 -t 1000 -m none -- /proxy/build/cmake/Release/bin/protofuzz json @@ /tmp.out
