start_time        : 1493659245
last_update       : 1493661055
fuzzer_pid        : 18
cycles_done       : 10
execs_done        : 2188294
execs_per_sec     : 1389.27
paths_total       : 469
paths_favored     : 175
paths_found       : 14
paths_imported    : 27
max_depth         : 2
cur_path          : 147
pending_favs      : 0
pending_total     : 50
variable_paths    : 14
stability         : 99.29%
bitmap_cvg        : 4.10%
unique_crashes    : 25
unique_hangs      : 0
last_path         : 1493660998
last_crash        : 1493660876
last_hang         : 0
execs_since_crash : 208981
exec_timeout      : 1000
afl_banner        : mani-vm2_1
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz -S mani-vm2_1 -t 1000 -m none -- /repo/build/cmake/Release/bin/protofuzz json @@ /tmp.out
