start_time        : 1493415927
last_update       : 1493416051
fuzzer_pid        : 18
cycles_done       : 1
execs_done        : 281860
execs_per_sec     : 2573.93
paths_total       : 452
paths_favored     : 172
paths_found       : 3
paths_imported    : 2
max_depth         : 2
cur_path          : 48
pending_favs      : 0
pending_total     : 269
variable_paths    : 4
stability         : 99.89%
bitmap_cvg        : 4.04%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1493416010
last_crash        : 0
last_hang         : 0
execs_since_crash : 281860
exec_timeout      : 1000
afl_banner        : mani-vm2_1
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz -S mani-vm2_1 -t 1000 -m none -- /proxy/build/cmake/Release/bin/protofuzz json @@ /tmp.out
