start_time        : 1493414360
last_update       : 1493414485
fuzzer_pid        : 18
cycles_done       : 1
execs_done        : 264526
execs_per_sec     : 2349.71
paths_total       : 447
paths_favored     : 168
paths_found       : 2
paths_imported    : 2
max_depth         : 3
cur_path          : 33
pending_favs      : 0
pending_total     : 272
variable_paths    : 4
stability         : 99.89%
bitmap_cvg        : 4.04%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1493414474
last_crash        : 0
last_hang         : 0
execs_since_crash : 264526
exec_timeout      : 1000
afl_banner        : mani-vm2_1
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz -S mani-vm2_1 -t 1000 -m none -- /proxy/build/cmake/Release/bin/protofuzz json @@ /tmp.out
