start_time        : 1493404453
last_update       : 1493404578
fuzzer_pid        : 18
cycles_done       : 2
execs_done        : 236389
execs_per_sec     : 2107.75
paths_total       : 316
paths_favored     : 146
paths_found       : 2
paths_imported    : 5
max_depth         : 2
cur_path          : 22
pending_favs      : 0
pending_total     : 162
variable_paths    : 3
stability         : 99.88%
bitmap_cvg        : 3.80%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1493404567
last_crash        : 0
last_hang         : 0
execs_since_crash : 236389
exec_timeout      : 1000
afl_banner        : mani-vm2_1
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz -S mani-vm2_1 -t 1000 -m none -- /proxy/build/cmake/Release/bin/protofuzz json @@ /tmp.out
