start_time        : 1493657148
last_update       : 1493658958
fuzzer_pid        : 18
cycles_done       : 13
execs_done        : 2191985
execs_per_sec     : 1355.67
paths_total       : 484
paths_favored     : 183
paths_found       : 18
paths_imported    : 40
max_depth         : 2
cur_path          : 477
pending_favs      : 0
pending_total     : 55
variable_paths    : 14
stability         : 99.29%
bitmap_cvg        : 4.10%
unique_crashes    : 31
unique_hangs      : 0
last_path         : 1493658956
last_crash        : 1493658755
last_hang         : 0
execs_since_crash : 247475
exec_timeout      : 1000
afl_banner        : mani-vm2_1
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz -S mani-vm2_1 -t 1000 -m none -- /repo/build/cmake/Release/bin/protofuzz json @@ /tmp.out
