start_time        : 1493406848
last_update       : 1493406973
fuzzer_pid        : 17
cycles_done       : 1
execs_done        : 231332
execs_per_sec     : 1943.07
paths_total       : 325
paths_favored     : 146
paths_found       : 0
paths_imported    : 5
max_depth         : 2
cur_path          : 48
pending_favs      : 0
pending_total     : 170
variable_paths    : 6
stability         : 98.80%
bitmap_cvg        : 3.82%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1493406957
last_crash        : 0
last_hang         : 0
execs_since_crash : 231332
exec_timeout      : 1000
afl_banner        : mani-vm2_1
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz -S mani-vm2_1 -t 1000 -m none -- /proxy/build/cmake/Release/bin/protofuzz json @@ /tmp.out
