start_time        : 1493410849
last_update       : 1493410976
fuzzer_pid        : 18
cycles_done       : 0
execs_done        : 236845
execs_per_sec     : 1912.23
paths_total       : 430
paths_favored     : 169
paths_found       : 3
paths_imported    : 2
max_depth         : 2
cur_path          : 389
pending_favs      : 19
pending_total     : 276
variable_paths    : 4
stability         : 99.89%
bitmap_cvg        : 4.03%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1493410969
last_crash        : 0
last_hang         : 0
execs_since_crash : 236845
exec_timeout      : 1000
afl_banner        : mani-vm2_1
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz -S mani-vm2_1 -t 1000 -m none -- /proxy/build/cmake/Release/bin/protofuzz json @@ /tmp.out
