
start_time        : 1493455512
last_update       : 1493455641
fuzzer_pid        : 18
cycles_done       : 0
execs_done        : 180272
execs_per_sec     : 1509.34
paths_total       : 478
paths_favored     : 172
paths_found       : 3
paths_imported    : 1
max_depth         : 2
cur_path          : 300
pending_favs      : 51
pending_total     : 356
variable_paths    : 4
stability         : 99.89%
bitmap_cvg        : 4.17%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1493455610
last_crash        : 0
last_hang         : 0
execs_since_crash : 180272
exec_timeout      : 1000
afl_banner        : mani-vm2_1
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz -S mani-vm2_1 -t 1000 -m none -- /proxy/build/cmake/Release/bin/protofuzz json @@ /tmp.out
