start_time        : 1493412845
last_update       : 1493412970
fuzzer_pid        : 18
cycles_done       : 1
execs_done        : 286082
execs_per_sec     : 2491.41
paths_total       : 443
paths_favored     : 169
paths_found       : 6
paths_imported    : 4
max_depth         : 2
cur_path          : 72
pending_favs      : 0
pending_total     : 254
variable_paths    : 4
stability         : 99.89%
bitmap_cvg        : 4.04%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1493412951
last_crash        : 0
last_hang         : 0
execs_since_crash : 286082
exec_timeout      : 1000
afl_banner        : mani-vm2_1
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz -S mani-vm2_1 -t 1000 -m none -- /proxy/build/cmake/Release/bin/protofuzz json @@ /tmp.out
