start_time        : 1493403008
last_update       : 1493403132
fuzzer_pid        : 18
cycles_done       : 1
execs_done        : 232748
execs_per_sec     : 2171.91
paths_total       : 303
paths_favored     : 139
paths_found       : 1
paths_imported    : 9
max_depth         : 2
cur_path          : 30
pending_favs      : 0
pending_total     : 159
variable_paths    : 6
stability         : 99.11%
bitmap_cvg        : 3.79%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1493403127
last_crash        : 0
last_hang         : 0
execs_since_crash : 232748
exec_timeout      : 1000
afl_banner        : mani-vm2_1
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz -S mani-vm2_1 -t 1000 -m none -- /proxy/build/cmake/Release/bin/protofuzz json @@ /tmp.out
