start_time        : 1493405808
last_update       : 1493405933
fuzzer_pid        : 17
cycles_done       : 1
execs_done        : 241966
execs_per_sec     : 2309.59
paths_total       : 318
paths_favored     : 144
paths_found       : 1
paths_imported    : 2
max_depth         : 2
cur_path          : 28
pending_favs      : 0
pending_total     : 171
variable_paths    : 6
stability         : 98.60%
bitmap_cvg        : 3.81%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1493405906
last_crash        : 0
last_hang         : 0
execs_since_crash : 241966
exec_timeout      : 1000
afl_banner        : mani-vm2_1
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz -S mani-vm2_1 -t 1000 -m none -- /proxy/build/cmake/Release/bin/protofuzz json @@ /tmp.out
