start_time        : 1493821641
last_update       : 1493823394
fuzzer_pid        : 18
cycles_done       : 6
execs_done        : 1493368
execs_per_sec     : 1147.59
paths_total       : 487
paths_favored     : 182
paths_found       : 14
paths_imported    : 20
max_depth         : 3
cur_path          : 60
pending_favs      : 0
pending_total     : 96
variable_paths    : 14
stability         : 99.30%
bitmap_cvg        : 4.12%
unique_crashes    : 28
unique_hangs      : 0
last_path         : 1493823390
last_crash        : 1493823280
last_hang         : 0
execs_since_crash : 57551
exec_timeout      : 1000
afl_banner        : mani-vm2_1
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz -S mani-vm2_1 -t 1000 -m none -- /repo/build/cmake/Release/bin/protofuzz json @@ /work_tmp.out
