start_time        : 1493403373
last_update       : 1493403498
fuzzer_pid        : 18
cycles_done       : 0
execs_done        : 214271
execs_per_sec     : 1803.64
paths_total       : 305
paths_favored     : 142
paths_found       : 1
paths_imported    : 8
max_depth         : 2
cur_path          : 296
pending_favs      : 3
pending_total     : 164
variable_paths    : 3
stability         : 99.88%
bitmap_cvg        : 3.80%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1493403498
last_crash        : 0
last_hang         : 0
execs_since_crash : 214271
exec_timeout      : 1000
afl_banner        : mani-vm2_1
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz -S mani-vm2_1 -t 1000 -m none -- /proxy/build/cmake/Release/bin/protofuzz json @@ /tmp.out
