start_time        : 1493407203
last_update       : 1493407328
fuzzer_pid        : 17
cycles_done       : 1
execs_done        : 248824
execs_per_sec     : 2346.72
paths_total       : 326
paths_favored     : 142
paths_found       : 1
paths_imported    : 2
max_depth         : 2
cur_path          : 72
pending_favs      : 0
pending_total     : 172
variable_paths    : 3
stability         : 99.88%
bitmap_cvg        : 3.82%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1493407290
last_crash        : 0
last_hang         : 0
execs_since_crash : 248824
exec_timeout      : 1000
afl_banner        : mani-vm2_1
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz -S mani-vm2_1 -t 1000 -m none -- /proxy/build/cmake/Release/bin/protofuzz json @@ /tmp.out
