start_time        : 1493405461
last_update       : 1493405587
fuzzer_pid        : 17
cycles_done       : 1
execs_done        : 240285
execs_per_sec     : 2024.12
paths_total       : 323
paths_favored     : 141
paths_found       : 6
paths_imported    : 2
max_depth         : 2
cur_path          : 20
pending_favs      : 0
pending_total     : 173
variable_paths    : 4
stability         : 99.16%
bitmap_cvg        : 3.81%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1493405562
last_crash        : 0
last_hang         : 0
execs_since_crash : 240285
exec_timeout      : 1000
afl_banner        : mani-vm2_1
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz -S mani-vm2_1 -t 1000 -m none -- /proxy/build/cmake/Release/bin/protofuzz json @@ /tmp.out
