start_time        : 1493417123
last_update       : 1493417248
fuzzer_pid        : 18
cycles_done       : 0
execs_done        : 228429
execs_per_sec     : 1535.82
paths_total       : 456
paths_favored     : 170
paths_found       : 0
paths_imported    : 2
max_depth         : 2
cur_path          : 429
pending_favs      : 8
pending_total     : 292
variable_paths    : 6
stability         : 98.76%
bitmap_cvg        : 4.05%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1493417215
last_crash        : 0
last_hang         : 0
execs_since_crash : 228429
exec_timeout      : 1000
afl_banner        : mani-vm2_1
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz -S mani-vm2_1 -t 1000 -m none -- /proxy/build/cmake/Release/bin/protofuzz json @@ /tmp.out
