start_time        : 1493418797
last_update       : 1493418923
fuzzer_pid        : 18
cycles_done       : 1
execs_done        : 268602
execs_per_sec     : 2426.40
paths_total       : 460
paths_favored     : 169
paths_found       : 3
paths_imported    : 1
max_depth         : 2
cur_path          : 369
pending_favs      : 0
pending_total     : 283
variable_paths    : 5
stability         : 98.91%
bitmap_cvg        : 4.05%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1493418916
last_crash        : 0
last_hang         : 0
execs_since_crash : 268602
exec_timeout      : 1000
afl_banner        : mani-vm2_1
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz -S mani-vm2_1 -t 1000 -m none -- /proxy/build/cmake/Release/bin/protofuzz json @@ /tmp.out
