start_time        : 1493407549
last_update       : 1493407673
fuzzer_pid        : 18
cycles_done       : 2
execs_done        : 244648
execs_per_sec     : 1933.26
paths_total       : 331
paths_favored     : 149
paths_found       : 5
paths_imported    : 4
max_depth         : 2
cur_path          : 325
pending_favs      : 3
pending_total     : 173
variable_paths    : 4
stability         : 99.09%
bitmap_cvg        : 3.88%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1493407673
last_crash        : 0
last_hang         : 0
execs_since_crash : 244648
exec_timeout      : 1000
afl_banner        : mani-vm2_1
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz -S mani-vm2_1 -t 1000 -m none -- /proxy/build/cmake/Release/bin/protofuzz json @@ /tmp.out
