start_time        : 1493410087
last_update       : 1493410212
fuzzer_pid        : 18
cycles_done       : 0
execs_done        : 248356
execs_per_sec     : 2000.04
paths_total       : 418
paths_favored     : 171
paths_found       : 5
paths_imported    : 4
max_depth         : 2
cur_path          : 386
pending_favs      : 8
pending_total     : 254
variable_paths    : 4
stability         : 99.89%
bitmap_cvg        : 4.02%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1493410208
last_crash        : 0
last_hang         : 0
execs_since_crash : 248356
exec_timeout      : 1000
afl_banner        : mani-vm2_1
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz -S mani-vm2_1 -t 1000 -m none -- /proxy/build/cmake/Release/bin/protofuzz json @@ /tmp.out
