start_time        : 1493655031
last_update       : 1493656841
fuzzer_pid        : 19
cycles_done       : 12
execs_done        : 2299229
execs_per_sec     : 1459.14
paths_total       : 496
paths_favored     : 175
paths_found       : 40
paths_imported    : 53
max_depth         : 3
cur_path          : 206
pending_favs      : 0
pending_total     : 73
variable_paths    : 5
stability         : 99.89%
bitmap_cvg        : 4.02%
unique_crashes    : 8
unique_hangs      : 0
last_path         : 1493656802
last_crash        : 1493656624
last_hang         : 0
execs_since_crash : 282442
exec_timeout      : 1000
afl_banner        : mani-vm2_1
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz -S mani-vm2_1 -t 1000 -m none -- /repo/build/cmake/Release/bin/protofuzz json @@ /tmp.out
