start_time        : 1493412027
last_update       : 1493412153
fuzzer_pid        : 17
cycles_done       : 0
execs_done        : 241836
execs_per_sec     : 1806.77
paths_total       : 431
paths_favored     : 169
paths_found       : 2
paths_imported    : 3
max_depth         : 2
cur_path          : 422
pending_favs      : 3
pending_total     : 262
variable_paths    : 6
stability         : 99.24%
bitmap_cvg        : 4.04%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1493412118
last_crash        : 0
last_hang         : 0
execs_since_crash : 241836
exec_timeout      : 1000
afl_banner        : mani-vm2_1
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz -S mani-vm2_1 -t 1000 -m none -- /proxy/build/cmake/Release/bin/protofuzz json @@ /tmp.out
