start_time        : 1493663422
last_update       : 1493665234
fuzzer_pid        : 18
cycles_done       : 11
execs_done        : 2158737
execs_per_sec     : 1346.43
paths_total       : 486
paths_favored     : 183
paths_found       : 10
paths_imported    : 28
max_depth         : 2
cur_path          : 113
pending_favs      : 0
pending_total     : 43
variable_paths    : 15
stability         : 99.30%
bitmap_cvg        : 4.12%
unique_crashes    : 28
unique_hangs      : 0
last_path         : 1493665170
last_crash        : 1493665013
last_hang         : 0
execs_since_crash : 271222
exec_timeout      : 1000
afl_banner        : mani-vm2_1
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz -S mani-vm2_1 -t 1000 -m none -- /repo/build/cmake/Release/bin/protofuzz json @@ /tmp.out
