start_time        : 1493410458
last_update       : 1493410584
fuzzer_pid        : 18
cycles_done       : 0
execs_done        : 243436
execs_per_sec     : 2125.81
paths_total       : 423
paths_favored     : 168
paths_found       : 3
paths_imported    : 3
max_depth         : 2
cur_path          : 399
pending_favs      : 8
pending_total     : 262
variable_paths    : 4
stability         : 99.89%
bitmap_cvg        : 4.02%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1493410583
last_crash        : 0
last_hang         : 0
execs_since_crash : 243436
exec_timeout      : 1000
afl_banner        : mani-vm2_1
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz -S mani-vm2_1 -t 1000 -m none -- /proxy/build/cmake/Release/bin/protofuzz json @@ /tmp.out
