start_time        : 1493415517
last_update       : 1493415641
fuzzer_pid        : 18
cycles_done       : 1
execs_done        : 257105
execs_per_sec     : 2120.01
paths_total       : 448
paths_favored     : 167
paths_found       : 3
paths_imported    : 0
max_depth         : 2
cur_path          : 45
pending_favs      : 0
pending_total     : 276
variable_paths    : 4
stability         : 99.89%
bitmap_cvg        : 4.04%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1493415625
last_crash        : 0
last_hang         : 0
execs_since_crash : 257105
exec_timeout      : 1000
afl_banner        : mani-vm2_1
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz -S mani-vm2_1 -t 1000 -m none -- /proxy/build/cmake/Release/bin/protofuzz json @@ /tmp.out
