start_time        : 1493409716
last_update       : 1493409841
fuzzer_pid        : 18
cycles_done       : 0
execs_done        : 247712
execs_per_sec     : 1956.81
paths_total       : 414
paths_favored     : 172
paths_found       : 6
paths_imported    : 4
max_depth         : 2
cur_path          : 390
pending_favs      : 6
pending_total     : 248
variable_paths    : 4
stability         : 99.89%
bitmap_cvg        : 4.02%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1493409840
last_crash        : 0
last_hang         : 0
execs_since_crash : 247712
exec_timeout      : 1000
afl_banner        : mani-vm2_1
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz -S mani-vm2_1 -t 1000 -m none -- /proxy/build/cmake/Release/bin/protofuzz json @@ /tmp.out
