start_time        : 1493413971
last_update       : 1493414097
fuzzer_pid        : 18
cycles_done       : 1
execs_done        : 270511
execs_per_sec     : 2393.85
paths_total       : 448
paths_favored     : 170
paths_found       : 1
paths_imported    : 5
max_depth         : 2
cur_path          : 22
pending_favs      : 0
pending_total     : 274
variable_paths    : 4
stability         : 99.89%
bitmap_cvg        : 4.04%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1493414090
last_crash        : 0
last_hang         : 0
execs_since_crash : 270511
exec_timeout      : 1000
afl_banner        : mani-vm2_1
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz -S mani-vm2_1 -t 1000 -m none -- /proxy/build/cmake/Release/bin/protofuzz json @@ /tmp.out
