start_time        : 1493821576
last_update       : 1493821593
fuzzer_pid        : 17
cycles_done       : 0
execs_done        : 3864
execs_per_sec     : 226.43
paths_total       : 467
paths_favored     : 175
paths_found       : 0
paths_imported    : 0
max_depth         : 1
cur_path          : 0
pending_favs      : 175
pending_total     : 467
variable_paths    : 6
stability         : 99.52%
bitmap_cvg        : 4.10%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 0
last_crash        : 0
last_hang         : 0
execs_since_crash : 3864
exec_timeout      : 1000
afl_banner        : mani-vm2_1
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz -S mani-vm2_1 -t 1000 -m none -- /repo/build/cmake/Release/bin/protofuzz json @@ /work_tmp.out
