start_time        : 1493408266
last_update       : 1493408391
fuzzer_pid        : 17
cycles_done       : 0
execs_done        : 206462
execs_per_sec     : 1723.96
paths_total       : 381
paths_favored     : 169
paths_found       : 2
paths_imported    : 5
max_depth         : 2
cur_path          : 337
pending_favs      : 23
pending_total     : 229
variable_paths    : 6
stability         : 98.98%
bitmap_cvg        : 4.02%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1493408389
last_crash        : 0
last_hang         : 0
execs_since_crash : 206462
exec_timeout      : 1000
afl_banner        : mani-vm2_1
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz -S mani-vm2_1 -t 1000 -m none -- /proxy/build/cmake/Release/bin/protofuzz json @@ /tmp.out
