start_time        : 1493405120
last_update       : 1493405244
fuzzer_pid        : 18
cycles_done       : 1
execs_done        : 244232
execs_per_sec     : 2024.35
paths_total       : 317
paths_favored     : 145
paths_found       : 2
paths_imported    : 4
max_depth         : 2
cur_path          : 72
pending_favs      : 0
pending_total     : 161
variable_paths    : 6
stability         : 98.72%
bitmap_cvg        : 3.81%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1493405240
last_crash        : 0
last_hang         : 0
execs_since_crash : 244232
exec_timeout      : 1000
afl_banner        : mani-vm2_1
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz -S mani-vm2_1 -t 1000 -m none -- /proxy/build/cmake/Release/bin/protofuzz json @@ /tmp.out
