start_time        : 1493415133
last_update       : 1493415258
fuzzer_pid        : 18
cycles_done       : 1
execs_done        : 282191
execs_per_sec     : 2582.86
paths_total       : 443
paths_favored     : 170
paths_found       : 0
paths_imported    : 2
max_depth         : 1
cur_path          : 61
pending_favs      : 0
pending_total     : 262
variable_paths    : 4
stability         : 99.89%
bitmap_cvg        : 4.04%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1493415257
last_crash        : 0
last_hang         : 0
execs_since_crash : 282191
exec_timeout      : 1000
afl_banner        : mani-vm2_1
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz -S mani-vm2_1 -t 1000 -m none -- /proxy/build/cmake/Release/bin/protofuzz json @@ /tmp.out
