start_time        : 1493646047
last_update       : 1493646175
fuzzer_pid        : 17
cycles_done       : 0
execs_done        : 140862
execs_per_sec     : 1174.44
paths_total       : 248
paths_favored     : 125
paths_found       : 7
paths_imported    : 16
max_depth         : 2
cur_path          : 198
pending_favs      : 26
pending_total     : 148
variable_paths    : 2
stability         : 99.87%
bitmap_cvg        : 3.58%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1493646169
last_crash        : 0
last_hang         : 0
execs_since_crash : 140862
exec_timeout      : 1000
afl_banner        : mani-vm2_1
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz -S mani-vm2_1 -t 1000 -m none -- /repo/build/cmake/Release/bin/protofuzz json @@ /tmp.out
