start_time        : 1493412423
last_update       : 1493412548
fuzzer_pid        : 18
cycles_done       : 0
execs_done        : 207657
execs_per_sec     : 1596.49
paths_total       : 435
paths_favored     : 171
paths_found       : 1
paths_imported    : 4
max_depth         : 2
cur_path          : 384
pending_favs      : 21
pending_total     : 284
variable_paths    : 5
stability         : 99.32%
bitmap_cvg        : 4.04%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1493412502
last_crash        : 0
last_hang         : 0
execs_since_crash : 207657
exec_timeout      : 1000
afl_banner        : mani-vm2_1
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz -S mani-vm2_1 -t 1000 -m none -- /proxy/build/cmake/Release/bin/protofuzz json @@ /tmp.out
