start_time        : 1493421358
last_update       : 1493421483
fuzzer_pid        : 18
cycles_done       : 1
execs_done        : 280349
execs_per_sec     : 2420.36
paths_total       : 464
paths_favored     : 168
paths_found       : 5
paths_imported    : 2
max_depth         : 2
cur_path          : 75
pending_favs      : 0
pending_total     : 285
variable_paths    : 5
stability         : 98.91%
bitmap_cvg        : 4.05%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1493421471
last_crash        : 0
last_hang         : 0
execs_since_crash : 280349
exec_timeout      : 1000
afl_banner        : mani-vm2_1
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz -S mani-vm2_1 -t 1000 -m none -- /proxy/build/cmake/Release/bin/protofuzz json @@ /tmp.out
