start_time        : 1493406151
last_update       : 1493406275
fuzzer_pid        : 18
cycles_done       : 1
execs_done        : 241275
execs_per_sec     : 2124.05
paths_total       : 322
paths_favored     : 140
paths_found       : 0
paths_imported    : 2
max_depth         : 2
cur_path          : 66
pending_favs      : 0
pending_total     : 170
variable_paths    : 4
stability         : 98.80%
bitmap_cvg        : 3.81%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1493406216
last_crash        : 0
last_hang         : 0
execs_since_crash : 241275
exec_timeout      : 1000
afl_banner        : mani-vm2_1
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz -S mani-vm2_1 -t 1000 -m none -- /proxy/build/cmake/Release/bin/protofuzz json @@ /tmp.out
