start_time        : 1493401097
last_update       : 1493401220
fuzzer_pid        : 17
cycles_done       : 2
execs_done        : 222742
execs_per_sec     : 4039.33
paths_total       : 273
paths_favored     : 139
paths_found       : 4
paths_imported    : 11
max_depth         : 3
cur_path          : 7
pending_favs      : 0
pending_total     : 129
variable_paths    : 4
stability         : 99.27%
bitmap_cvg        : 3.74%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1493401216
last_crash        : 0
last_hang         : 0
execs_since_crash : 222742
exec_timeout      : 1000
afl_banner        : mani-vm2_1
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz -S mani-vm2_1 -t 1000 -m none -- /proxy/build/cmake/Release/bin/protofuzz json @@ /tmp.out
