start_time        : 1493408991
last_update       : 1493409116
fuzzer_pid        : 19
cycles_done       : 0
execs_done        : 245561
execs_per_sec     : 1944.94
paths_total       : 402
paths_favored     : 170
paths_found       : 10
paths_imported    : 3
max_depth         : 2
cur_path          : 370
pending_favs      : 9
pending_total     : 236
variable_paths    : 5
stability         : 99.39%
bitmap_cvg        : 4.02%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1493409114
last_crash        : 0
last_hang         : 0
execs_since_crash : 245561
exec_timeout      : 1000
afl_banner        : mani-vm2_1
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz -S mani-vm2_1 -t 1000 -m none -- /proxy/build/cmake/Release/bin/protofuzz json @@ /tmp.out
