start_time        : 1493411648
last_update       : 1493411773
fuzzer_pid        : 18
cycles_done       : 0
execs_done        : 245279
execs_per_sec     : 2063.96
paths_total       : 430
paths_favored     : 165
paths_found       : 4
paths_imported    : 4
max_depth         : 2
cur_path          : 423
pending_favs      : 1
pending_total     : 263
variable_paths    : 5
stability         : 99.51%
bitmap_cvg        : 4.03%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1493411769
last_crash        : 0
last_hang         : 0
execs_since_crash : 245279
exec_timeout      : 1000
afl_banner        : mani-vm2_1
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz -S mani-vm2_1 -t 1000 -m none -- /proxy/build/cmake/Release/bin/protofuzz json @@ /tmp.out
