start_time        : 1494230009
last_update       : 1494232602
fuzzer_pid        : 18
cycles_done       : 1
execs_done        : 253362
execs_per_sec     : 159.91
paths_total       : 523
paths_favored     : 175
paths_found       : 0
paths_imported    : 1
max_depth         : 2
cur_path          : 283
pending_favs      : 0
pending_total     : 296
variable_paths    : 9
stability         : 99.78%
bitmap_cvg        : 4.19%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1494230130
last_crash        : 0
last_hang         : 0
execs_since_crash : 253362
exec_timeout      : 180
afl_banner        : fuzzer_1
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-json -S fuzzer_1 -m none -- /repo/build/cmake/Release/bin/protofuzz -json @@
