start_time        : 1494001412
last_update       : 1494002168
fuzzer_pid        : 18
cycles_done       : 0
execs_done        : 86144
execs_per_sec     : 167.02
paths_total       : 374
paths_favored     : 161
paths_found       : 3
paths_imported    : 18
max_depth         : 2
cur_path          : 240
pending_favs      : 50
pending_total     : 262
variable_paths    : 5
stability         : 99.77%
bitmap_cvg        : 4.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1494002105
last_crash        : 0
last_hang         : 0
execs_since_crash : 86144
exec_timeout      : 1000
afl_banner        : fuzzer_1
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-json -S fuzzer_1 -t 1000 -m none -- /repo/build/cmake/Release/bin/protofuzz -json @@
