start_time        : 1494055014
last_update       : 1494065657
fuzzer_pid        : 18
cycles_done       : 10
execs_done        : 1344669
execs_per_sec     : 172.39
paths_total       : 512
paths_favored     : 167
paths_found       : 1
paths_imported    : 15
max_depth         : 2
cur_path          : 83
pending_favs      : 0
pending_total     : 36
variable_paths    : 8
stability         : 99.78%
bitmap_cvg        : 4.14%
unique_crashes    : 0
unique_hangs      : 4
last_path         : 1494065499
last_crash        : 0
last_hang         : 1494065202
execs_since_crash : 1344669
exec_timeout      : 1000
afl_banner        : fuzzer_1
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-json -S fuzzer_1 -t 1000 -m none -- /repo/build/cmake/Release/bin/protofuzz -json @@
