start_time        : 1494070944
last_update       : 1494071048
fuzzer_pid        : 18
cycles_done       : 0
execs_done        : 9432
execs_per_sec     : 45.34
paths_total       : 543
paths_favored     : 167
paths_found       : 1
paths_imported    : 40
max_depth         : 3
cur_path          : 0
pending_favs      : 166
pending_total     : 542
variable_paths    : 10
stability         : 99.78%
bitmap_cvg        : 4.16%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1494071048
last_crash        : 0
last_hang         : 0
execs_since_crash : 9432
exec_timeout      : 1000
afl_banner        : fuzzer_1
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-json -S fuzzer_1 -m none -- /repo/build/cmake/Release/bin/protofuzz -json @@
