start_time        : 1494090601
last_update       : 1494101363
fuzzer_pid        : 18
cycles_done       : 9
execs_done        : 1295708
execs_per_sec     : 169.09
paths_total       : 516
paths_favored     : 173
paths_found       : 0
paths_imported    : 11
max_depth         : 2
cur_path          : 326
pending_favs      : 0
pending_total     : 20
variable_paths    : 9
stability         : 99.78%
bitmap_cvg        : 4.16%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1494095826
last_crash        : 0
last_hang         : 0
execs_since_crash : 1295708
exec_timeout      : 180
afl_banner        : fuzzer_1
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-json -S fuzzer_1 -m none -- /repo/build/cmake/Release/bin/protofuzz -json @@
