start_time        : 1494071579
last_update       : 1494079211
fuzzer_pid        : 18
cycles_done       : 5
execs_done        : 877117
execs_per_sec     : 157.76
paths_total       : 517
paths_favored     : 174
paths_found       : 0
paths_imported    : 10
max_depth         : 1
cur_path          : 416
pending_favs      : 0
pending_total     : 79
variable_paths    : 9
stability         : 99.78%
bitmap_cvg        : 4.16%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1494078948
last_crash        : 0
last_hang         : 0
execs_since_crash : 877117
exec_timeout      : 160
afl_banner        : fuzzer_1
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-json -S fuzzer_1 -m none -- /repo/build/cmake/Release/bin/protofuzz -json @@
