start_time        : 1494101725
last_update       : 1494112552
fuzzer_pid        : 18
cycles_done       : 9
execs_done        : 1293953
execs_per_sec     : 105.03
paths_total       : 511
paths_favored     : 177
paths_found       : 0
paths_imported    : 2
max_depth         : 2
cur_path          : 217
pending_favs      : 0
pending_total     : 30
variable_paths    : 9
stability         : 99.78%
bitmap_cvg        : 4.16%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1494111553
last_crash        : 0
last_hang         : 0
execs_since_crash : 1293953
exec_timeout      : 140
afl_banner        : fuzzer_1
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-json -S fuzzer_1 -m none -- /repo/build/cmake/Release/bin/protofuzz -json @@
