start_time        : 1494044000
last_update       : 1494054579
fuzzer_pid        : 19
cycles_done       : 12
execs_done        : 1403201
execs_per_sec     : 151.39
paths_total       : 505
paths_favored     : 168
paths_found       : 2
paths_imported    : 11
max_depth         : 2
cur_path          : 17
pending_favs      : 0
pending_total     : 19
variable_paths    : 9
stability         : 99.78%
bitmap_cvg        : 4.13%
unique_crashes    : 0
unique_hangs      : 2
last_path         : 1494054561
last_crash        : 0
last_hang         : 1494046953
execs_since_crash : 1403201
exec_timeout      : 1000
afl_banner        : fuzzer_1
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-json -S fuzzer_1 -t 1000 -m none -- /repo/build/cmake/Release/bin/protofuzz -json @@
