start_time        : 1494185518
last_update       : 1494196285
fuzzer_pid        : 18
cycles_done       : 8
execs_done        : 1177916
execs_per_sec     : 181.34
paths_total       : 519
paths_favored     : 174
paths_found       : 0
paths_imported    : 7
max_depth         : 2
cur_path          : 128
pending_favs      : 0
pending_total     : 47
variable_paths    : 9
stability         : 99.78%
bitmap_cvg        : 4.18%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1494196017
last_crash        : 0
last_hang         : 0
execs_since_crash : 1177916
exec_timeout      : 160
afl_banner        : fuzzer_1
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-json -S fuzzer_1 -m none -- /repo/build/cmake/Release/bin/protofuzz -json @@
