start_time        : 1493999308
last_update       : 1493999448
fuzzer_pid        : 18
cycles_done       : 0
execs_done        : 12874
execs_per_sec     : 73.04
paths_total       : 359
paths_favored     : 160
paths_found       : 0
paths_imported    : 35
max_depth         : 3
cur_path          : 1
pending_favs      : 159
pending_total     : 358
variable_paths    : 6
stability         : 99.77%
bitmap_cvg        : 3.97%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1493999364
last_crash        : 0
last_hang         : 0
execs_since_crash : 12874
exec_timeout      : 1000
afl_banner        : fuzzer_1
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-json -S fuzzer_1 -t 1000 -m none -- /repo/build/cmake/Release/bin/protofuzz -json @@
