start_time        : 1494002321
last_update       : 1494010881
fuzzer_pid        : 18
cycles_done       : 14
execs_done        : 1271713
execs_per_sec     : 63.45
paths_total       : 630
paths_favored     : 165
paths_found       : 12
paths_imported    : 252
max_depth         : 2
cur_path          : 629
pending_favs      : 0
pending_total     : 359
variable_paths    : 7
stability         : 99.77%
bitmap_cvg        : 4.07%
unique_crashes    : 0
unique_hangs      : 1
last_path         : 1494010860
last_crash        : 0
last_hang         : 1494009037
execs_since_crash : 1271713
exec_timeout      : 1000
afl_banner        : fuzzer_1
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-json -S fuzzer_1 -t 1000 -m none -- /repo/build/cmake/Release/bin/protofuzz -json @@
