start_time        : 1494218829
last_update       : 1494229597
fuzzer_pid        : 18
cycles_done       : 9
execs_done        : 1187943
execs_per_sec     : 173.72
paths_total       : 522
paths_favored     : 180
paths_found       : 1
paths_imported    : 6
max_depth         : 2
cur_path          : 220
pending_favs      : 0
pending_total     : 48
variable_paths    : 10
stability         : 99.78%
bitmap_cvg        : 4.19%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1494228136
last_crash        : 0
last_hang         : 0
execs_since_crash : 1187943
exec_timeout      : 160
afl_banner        : fuzzer_1
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-json -S fuzzer_1 -m none -- /repo/build/cmake/Release/bin/protofuzz -json @@
