start_time        : 1494233012
last_update       : 1494243728
fuzzer_pid        : 18
cycles_done       : 9
execs_done        : 1180032
execs_per_sec     : 154.22
paths_total       : 526
paths_favored     : 182
paths_found       : 1
paths_imported    : 6
max_depth         : 2
cur_path          : 481
pending_favs      : 0
pending_total     : 49
variable_paths    : 9
stability         : 99.78%
bitmap_cvg        : 4.21%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1494240586
last_crash        : 0
last_hang         : 0
execs_since_crash : 1180032
exec_timeout      : 180
afl_banner        : fuzzer_1
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-json -S fuzzer_1 -m none -- /repo/build/cmake/Release/bin/protofuzz -json @@
