start_time        : 1494079547
last_update       : 1494090245
fuzzer_pid        : 18
cycles_done       : 9
execs_done        : 1283732
execs_per_sec     : 177.20
paths_total       : 518
paths_favored     : 175
paths_found       : 0
paths_imported    : 18
max_depth         : 2
cur_path          : 175
pending_favs      : 0
pending_total     : 35
variable_paths    : 9
stability         : 99.78%
bitmap_cvg        : 4.16%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1494088885
last_crash        : 0
last_hang         : 0
execs_since_crash : 1283732
exec_timeout      : 140
afl_banner        : fuzzer_1
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-json -S fuzzer_1 -m none -- /repo/build/cmake/Release/bin/protofuzz -json @@
