start_time        : 1493998159
last_update       : 1493998287
fuzzer_pid        : 17
cycles_done       : 0
execs_done        : 14917
execs_per_sec     : 80.96
paths_total       : 360
paths_favored     : 115
paths_found       : 5
paths_imported    : 154
max_depth         : 2
cur_path          : 0
pending_favs      : 114
pending_total     : 359
variable_paths    : 6
stability         : 99.77%
bitmap_cvg        : 3.90%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1493998233
last_crash        : 0
last_hang         : 0
execs_since_crash : 14917
exec_timeout      : 1000
afl_banner        : fuzzer_1
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-json -S fuzzer_1 -t 1000 -m none -- /repo/build/cmake/Release/bin/protofuzz -json @@
