start_time        : 1494011245
last_update       : 1494021750
fuzzer_pid        : 18
cycles_done       : 12
execs_done        : 1461769
execs_per_sec     : 178.72
paths_total       : 527
paths_favored     : 168
paths_found       : 4
paths_imported    : 72
max_depth         : 2
cur_path          : 510
pending_favs      : 0
pending_total     : 47
variable_paths    : 9
stability         : 99.78%
bitmap_cvg        : 4.08%
unique_crashes    : 0
unique_hangs      : 2
last_path         : 1494021300
last_crash        : 0
last_hang         : 1494020251
execs_since_crash : 1461769
exec_timeout      : 1000
afl_banner        : fuzzer_1
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-json -S fuzzer_1 -t 1000 -m none -- /repo/build/cmake/Release/bin/protofuzz -json @@
