start_time        : 1494146427
last_update       : 1494151782
fuzzer_pid        : 18
cycles_done       : 3
execs_done        : 578990
execs_per_sec     : 27.28
paths_total       : 516
paths_favored     : 178
paths_found       : 0
paths_imported    : 4
max_depth         : 2
cur_path          : 168
pending_favs      : 0
pending_total     : 182
variable_paths    : 9
stability         : 99.78%
bitmap_cvg        : 4.18%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1494146530
last_crash        : 0
last_hang         : 0
execs_since_crash : 578990
exec_timeout      : 160
afl_banner        : fuzzer_1
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-json -S fuzzer_1 -m none -- /repo/build/cmake/Release/bin/protofuzz -json @@
