start_time        : 1494022169
last_update       : 1494032624
fuzzer_pid        : 19
cycles_done       : 13
execs_done        : 1365922
execs_per_sec     : 143.89
paths_total       : 524
paths_favored     : 164
paths_found       : 3
paths_imported    : 47
max_depth         : 2
cur_path          : 165
pending_favs      : 0
pending_total     : 48
variable_paths    : 9
stability         : 99.78%
bitmap_cvg        : 4.09%
unique_crashes    : 0
unique_hangs      : 6
last_path         : 1494032502
last_crash        : 0
last_hang         : 1494031557
execs_since_crash : 1365922
exec_timeout      : 1000
afl_banner        : fuzzer_1
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-json -S fuzzer_1 -t 1000 -m none -- /repo/build/cmake/Release/bin/protofuzz -json @@
