start_time        : 1494174404
last_update       : 1494185112
fuzzer_pid        : 18
cycles_done       : 8
execs_done        : 1223438
execs_per_sec     : 140.16
paths_total       : 521
paths_favored     : 177
paths_found       : 0
paths_imported    : 7
max_depth         : 2
cur_path          : 465
pending_favs      : 0
pending_total     : 40
variable_paths    : 9
stability         : 99.78%
bitmap_cvg        : 4.18%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1494184533
last_crash        : 0
last_hang         : 0
execs_since_crash : 1223438
exec_timeout      : 160
afl_banner        : fuzzer_1
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-json -S fuzzer_1 -m none -- /repo/build/cmake/Release/bin/protofuzz -json @@
