start_time        : 1493998418
last_update       : 1493998988
fuzzer_pid        : 18
cycles_done       : 0
execs_done        : 85461
execs_per_sec     : 566.47
paths_total       : 320
paths_favored     : 157
paths_found       : 5
paths_imported    : 14
max_depth         : 2
cur_path          : 244
pending_favs      : 39
pending_total     : 199
variable_paths    : 6
stability         : 99.77%
bitmap_cvg        : 3.93%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1493998987
last_crash        : 0
last_hang         : 0
execs_since_crash : 85461
exec_timeout      : 1000
afl_banner        : fuzzer_1
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-json -S fuzzer_1 -t 1000 -m none -- /repo/build/cmake/Release/bin/protofuzz -json @@
