start_time        : 1494066225
last_update       : 1494068871
fuzzer_pid        : 18
cycles_done       : 1
execs_done        : 284815
execs_per_sec     : 180.12
paths_total       : 499
paths_favored     : 171
paths_found       : 0
paths_imported    : 1
max_depth         : 2
cur_path          : 480
pending_favs      : 0
pending_total     : 254
variable_paths    : 9
stability         : 99.78%
bitmap_cvg        : 4.15%
unique_crashes    : 0
unique_hangs      : 1
last_path         : 1494067083
last_crash        : 0
last_hang         : 1494068830
execs_since_crash : 284815
exec_timeout      : 1000
afl_banner        : fuzzer_1
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-json -S fuzzer_1 -t 1000 -m none -- /repo/build/cmake/Release/bin/protofuzz -json @@
