start_time        : 1494174398
last_update       : 1494185103
fuzzer_pid        : 18
cycles_done       : 7
execs_done        : 1260280
execs_per_sec     : 136.13
paths_total       : 521
paths_favored     : 179
paths_found       : 0
paths_imported    : 7
max_depth         : 2
cur_path          : 299
pending_favs      : 0
pending_total     : 70
variable_paths    : 9
stability         : 99.78%
bitmap_cvg        : 4.18%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1494184542
last_crash        : 0
last_hang         : 0
execs_since_crash : 1260280
exec_timeout      : 220
afl_banner        : fuzzer_17
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-json -S fuzzer_17 -m none -- /repo/build/cmake/Release/bin/protofuzz -json @@
