start_time        : 1494022170
last_update       : 1494032624
fuzzer_pid        : 18
cycles_done       : 12
execs_done        : 1369220
execs_per_sec     : 154.83
paths_total       : 524
paths_favored     : 164
paths_found       : 5
paths_imported    : 45
max_depth         : 2
cur_path          : 316
pending_favs      : 0
pending_total     : 32
variable_paths    : 8
stability         : 99.78%
bitmap_cvg        : 4.09%
unique_crashes    : 0
unique_hangs      : 4
last_path         : 1494032518
last_crash        : 0
last_hang         : 1494030992
execs_since_crash : 1369220
exec_timeout      : 1000
afl_banner        : fuzzer_17
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-json -S fuzzer_17 -t 1000 -m none -- /repo/build/cmake/Release/bin/protofuzz -json @@
