start_time        : 1494000037
last_update       : 1494001268
fuzzer_pid        : 18
cycles_done       : 0
execs_done        : 177639
execs_per_sec     : 178.16
paths_total       : 376
paths_favored     : 158
paths_found       : 1
paths_imported    : 34
max_depth         : 2
cur_path          : 243
pending_favs      : 35
pending_total     : 252
variable_paths    : 6
stability         : 99.77%
bitmap_cvg        : 3.97%
unique_crashes    : 0
unique_hangs      : 1
last_path         : 1494001223
last_crash        : 0
last_hang         : 1494000892
execs_since_crash : 177639
exec_timeout      : 1000
afl_banner        : fuzzer_17
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-json -S fuzzer_17 -t 1000 -m none -- /repo/build/cmake/Release/bin/protofuzz -json @@
