start_time        : 1493999579
last_update       : 1493999913
fuzzer_pid        : 19
cycles_done       : 0
execs_done        : 36830
execs_per_sec     : 124.46
paths_total       : 342
paths_favored     : 156
paths_found       : 0
paths_imported    : 4
max_depth         : 2
cur_path          : 88
pending_favs      : 111
pending_total     : 297
variable_paths    : 6
stability         : 99.77%
bitmap_cvg        : 3.97%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1493999815
last_crash        : 0
last_hang         : 0
execs_since_crash : 36830
exec_timeout      : 1000
afl_banner        : fuzzer_17
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-json -S fuzzer_17 -t 1000 -m none -- /repo/build/cmake/Release/bin/protofuzz -json @@
