start_time        : 1494163370
last_update       : 1494174011
fuzzer_pid        : 18
cycles_done       : 8
execs_done        : 1236188
execs_per_sec     : 137.31
paths_total       : 518
paths_favored     : 171
paths_found       : 0
paths_imported    : 5
max_depth         : 2
cur_path          : 42
pending_favs      : 0
pending_total     : 42
variable_paths    : 8
stability         : 99.78%
bitmap_cvg        : 4.18%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1494163613
last_crash        : 0
last_hang         : 0
execs_since_crash : 1236188
exec_timeout      : 180
afl_banner        : fuzzer_17
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-json -S fuzzer_17 -m none -- /repo/build/cmake/Release/bin/protofuzz -json @@
