start_time        : 1494233006
last_update       : 1494243715
fuzzer_pid        : 18
cycles_done       : 8
execs_done        : 1194762
execs_per_sec     : 61.40
paths_total       : 526
paths_favored     : 183
paths_found       : 0
paths_imported    : 7
max_depth         : 2
cur_path          : 333
pending_favs      : 0
pending_total     : 67
variable_paths    : 8
stability         : 99.78%
bitmap_cvg        : 4.21%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1494240575
last_crash        : 0
last_hang         : 0
execs_since_crash : 1194762
exec_timeout      : 220
afl_banner        : fuzzer_17
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-json -S fuzzer_17 -m none -- /repo/build/cmake/Release/bin/protofuzz -json @@
