start_time        : 1494044002
last_update       : 1494054580
fuzzer_pid        : 19
cycles_done       : 12
execs_done        : 1399803
execs_per_sec     : 24.94
paths_total       : 503
paths_favored     : 169
paths_found       : 0
paths_imported    : 11
max_depth         : 2
cur_path          : 353
pending_favs      : 0
pending_total     : 23
variable_paths    : 6
stability         : 99.78%
bitmap_cvg        : 4.13%
unique_crashes    : 0
unique_hangs      : 2
last_path         : 1494054060
last_crash        : 0
last_hang         : 1494053929
execs_since_crash : 1399803
exec_timeout      : 1000
afl_banner        : fuzzer_17
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-json -S fuzzer_17 -t 1000 -m none -- /repo/build/cmake/Release/bin/protofuzz -json @@
