start_time        : 1494196640
last_update       : 1494207343
fuzzer_pid        : 18
cycles_done       : 7
execs_done        : 1197558
execs_per_sec     : 180.76
paths_total       : 516
paths_favored     : 174
paths_found       : 0
paths_imported    : 2
max_depth         : 2
cur_path          : 37
pending_favs      : 0
pending_total     : 53
variable_paths    : 8
stability         : 99.78%
bitmap_cvg        : 4.18%
unique_crashes    : 0
unique_hangs      : 5
last_path         : 1494203672
last_crash        : 0
last_hang         : 1494205969
execs_since_crash : 1197558
exec_timeout      : 1000
afl_banner        : fuzzer_17
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-json -S fuzzer_17 -m none -- /repo/build/cmake/Release/bin/protofuzz -json @@
