start_time        : 1494002331
last_update       : 1494010841
fuzzer_pid        : 18
cycles_done       : 16
execs_done        : 1213000
execs_per_sec     : 157.48
paths_total       : 630
paths_favored     : 162
paths_found       : 22
paths_imported    : 242
max_depth         : 3
cur_path          : 244
pending_favs      : 0
pending_total     : 180
variable_paths    : 15
stability         : 99.77%
bitmap_cvg        : 4.07%
unique_crashes    : 0
unique_hangs      : 1
last_path         : 1494010812
last_crash        : 0
last_hang         : 1494005345
execs_since_crash : 1213000
exec_timeout      : 1000
afl_banner        : fuzzer_17
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-json -S fuzzer_17 -t 1000 -m none -- /repo/build/cmake/Release/bin/protofuzz -json @@
