start_time        : 1494001387
last_update       : 1494002138
fuzzer_pid        : 18
cycles_done       : 0
execs_done        : 89745
execs_per_sec     : 139.28
paths_total       : 374
paths_favored     : 160
paths_found       : 0
paths_imported    : 21
max_depth         : 1
cur_path          : 260
pending_favs      : 47
pending_total     : 258
variable_paths    : 7
stability         : 99.77%
bitmap_cvg        : 4.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1494002106
last_crash        : 0
last_hang         : 0
execs_since_crash : 89745
exec_timeout      : 1000
afl_banner        : fuzzer_17
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-json -S fuzzer_17 -t 1000 -m none -- /repo/build/cmake/Release/bin/protofuzz -json @@
