start_time        : 1494055031
last_update       : 1494065669
fuzzer_pid        : 18
cycles_done       : 12
execs_done        : 1354628
execs_per_sec     : 189.20
paths_total       : 512
paths_favored     : 165
paths_found       : 0
paths_imported    : 16
max_depth         : 2
cur_path          : 93
pending_favs      : 0
pending_total     : 29
variable_paths    : 9
stability         : 99.78%
bitmap_cvg        : 4.14%
unique_crashes    : 0
unique_hangs      : 3
last_path         : 1494065502
last_crash        : 0
last_hang         : 1494059880
execs_since_crash : 1354628
exec_timeout      : 1000
afl_banner        : fuzzer_17
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-json -S fuzzer_17 -t 1000 -m none -- /repo/build/cmake/Release/bin/protofuzz -json @@
