start_time        : 1494071573
last_update       : 1494079204
fuzzer_pid        : 18
cycles_done       : 5
execs_done        : 911803
execs_per_sec     : 136.55
paths_total       : 517
paths_favored     : 181
paths_found       : 1
paths_imported    : 9
max_depth         : 2
cur_path          : 496
pending_favs      : 0
pending_total     : 91
variable_paths    : 8
stability         : 99.78%
bitmap_cvg        : 4.16%
unique_crashes    : 0
unique_hangs      : 4
last_path         : 1494078932
last_crash        : 0
last_hang         : 1494078114
execs_since_crash : 911803
exec_timeout      : 1000
afl_banner        : fuzzer_17
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-json -S fuzzer_17 -m none -- /repo/build/cmake/Release/bin/protofuzz -json @@
