start_time        : 1494146421
last_update       : 1494151773
fuzzer_pid        : 18
cycles_done       : 3
execs_done        : 584980
execs_per_sec     : 152.97
paths_total       : 516
paths_favored     : 175
paths_found       : 0
paths_imported    : 4
max_depth         : 2
cur_path          : 125
pending_favs      : 0
pending_total     : 178
variable_paths    : 8
stability         : 99.78%
bitmap_cvg        : 4.18%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1494146529
last_crash        : 0
last_hang         : 0
execs_since_crash : 584980
exec_timeout      : 120
afl_banner        : fuzzer_17
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-json -S fuzzer_17 -m none -- /repo/build/cmake/Release/bin/protofuzz -json @@
