start_time        : 1493998412
last_update       : 1493998858
fuzzer_pid        : 18
cycles_done       : 0
execs_done        : 61287
execs_per_sec     : 203.70
paths_total       : 312
paths_favored     : 157
paths_found       : 1
paths_imported    : 10
max_depth         : 2
cur_path          : 61
pending_favs      : 121
pending_total     : 276
variable_paths    : 7
stability         : 99.77%
bitmap_cvg        : 3.92%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1493998855
last_crash        : 0
last_hang         : 0
execs_since_crash : 61287
exec_timeout      : 1000
afl_banner        : fuzzer_17
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-json -S fuzzer_17 -t 1000 -m none -- /repo/build/cmake/Release/bin/protofuzz -json @@
