start_time        : 1494135314
last_update       : 1494146071
fuzzer_pid        : 18
cycles_done       : 9
execs_done        : 1322323
execs_per_sec     : 166.42
paths_total       : 528
paths_favored     : 174
paths_found       : 0
paths_imported    : 36
max_depth         : 2
cur_path          : 13
pending_favs      : 0
pending_total     : 37
variable_paths    : 9
stability         : 91.85%
bitmap_cvg        : 4.18%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1494146050
last_crash        : 0
last_hang         : 0
execs_since_crash : 1322323
exec_timeout      : 140
afl_banner        : fuzzer_17
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-json -S fuzzer_17 -m none -- /repo/build/cmake/Release/bin/protofuzz -json @@
