start_time        : 1493999317
last_update       : 1493999406
fuzzer_pid        : 17
cycles_done       : 0
execs_done        : 7375
execs_per_sec     : 79.87
paths_total       : 356
paths_favored     : 148
paths_found       : 1
paths_imported    : 43
max_depth         : 3
cur_path          : 0
pending_favs      : 147
pending_total     : 355
variable_paths    : 6
stability         : 99.77%
bitmap_cvg        : 3.97%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1493999377
last_crash        : 0
last_hang         : 0
execs_since_crash : 7375
exec_timeout      : 1000
afl_banner        : fuzzer_17
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-json -S fuzzer_17 -t 1000 -m none -- /repo/build/cmake/Release/bin/protofuzz -json @@
