start_time        : 1494207708
last_update       : 1494218472
fuzzer_pid        : 18
cycles_done       : 8
execs_done        : 1237994
execs_per_sec     : 176.44
paths_total       : 518
paths_favored     : 178
paths_found       : 0
paths_imported    : 4
max_depth         : 2
cur_path          : 49
pending_favs      : 0
pending_total     : 46
variable_paths    : 8
stability         : 99.78%
bitmap_cvg        : 4.19%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1494216362
last_crash        : 0
last_hang         : 0
execs_since_crash : 1237994
exec_timeout      : 200
afl_banner        : fuzzer_17
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-json -S fuzzer_17 -m none -- /repo/build/cmake/Release/bin/protofuzz -json @@
