start_time        : 1494090595
last_update       : 1494101355
fuzzer_pid        : 18
cycles_done       : 8
execs_done        : 1257053
execs_per_sec     : 146.98
paths_total       : 517
paths_favored     : 172
paths_found       : 0
paths_imported    : 12
max_depth         : 2
cur_path          : 199
pending_favs      : 0
pending_total     : 27
variable_paths    : 10
stability         : 99.78%
bitmap_cvg        : 4.16%
unique_crashes    : 0
unique_hangs      : 4
last_path         : 1494095794
last_crash        : 0
last_hang         : 1494100922
execs_since_crash : 1257053
exec_timeout      : 1000
afl_banner        : fuzzer_17
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-json -S fuzzer_17 -m none -- /repo/build/cmake/Release/bin/protofuzz -json @@
