start_time        : 1494033036
last_update       : 1494043551
fuzzer_pid        : 17
cycles_done       : 12
execs_done        : 1340125
execs_per_sec     : 160.26
paths_total       : 507
paths_favored     : 166
paths_found       : 1
paths_imported    : 18
max_depth         : 2
cur_path          : 88
pending_favs      : 0
pending_total     : 24
variable_paths    : 8
stability         : 99.78%
bitmap_cvg        : 4.10%
unique_crashes    : 0
unique_hangs      : 4
last_path         : 1494043293
last_crash        : 0
last_hang         : 1494039270
execs_since_crash : 1340125
exec_timeout      : 1000
afl_banner        : fuzzer_17
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-json -S fuzzer_17 -t 1000 -m none -- /repo/build/cmake/Release/bin/protofuzz -json @@
