start_time        : 1494011220
last_update       : 1494021775
fuzzer_pid        : 18
cycles_done       : 12
execs_done        : 1481683
execs_per_sec     : 99.75
paths_total       : 526
paths_favored     : 164
paths_found       : 3
paths_imported    : 72
max_depth         : 2
cur_path          : 511
pending_favs      : 0
pending_total     : 54
variable_paths    : 10
stability         : 99.78%
bitmap_cvg        : 4.08%
unique_crashes    : 0
unique_hangs      : 1
last_path         : 1494021310
last_crash        : 0
last_hang         : 1494016863
execs_since_crash : 1481683
exec_timeout      : 1000
afl_banner        : fuzzer_17
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-json -S fuzzer_17 -t 1000 -m none -- /repo/build/cmake/Release/bin/protofuzz -json @@
