start_time        : 1494124126
last_update       : 1494135009
fuzzer_pid        : 18
cycles_done       : 8
execs_done        : 1298461
execs_per_sec     : 19.45
paths_total       : 514
paths_favored     : 177
paths_found       : 0
paths_imported    : 4
max_depth         : 2
cur_path          : 413
pending_favs      : 0
pending_total     : 47
variable_paths    : 8
stability         : 99.78%
bitmap_cvg        : 4.18%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1494134277
last_crash        : 0
last_hang         : 0
execs_since_crash : 1298461
exec_timeout      : 160
afl_banner        : fuzzer_17
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-json -S fuzzer_17 -m none -- /repo/build/cmake/Release/bin/protofuzz -json @@
