start_time        : 1494218824
last_update       : 1494229589
fuzzer_pid        : 18
cycles_done       : 8
execs_done        : 1192187
execs_per_sec     : 53.53
paths_total       : 522
paths_favored     : 179
paths_found       : 2
paths_imported    : 5
max_depth         : 2
cur_path          : 311
pending_favs      : 0
pending_total     : 53
variable_paths    : 8
stability         : 99.78%
bitmap_cvg        : 4.19%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1494228123
last_crash        : 0
last_hang         : 0
execs_since_crash : 1192187
exec_timeout      : 160
afl_banner        : fuzzer_17
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-json -S fuzzer_17 -m none -- /repo/build/cmake/Release/bin/protofuzz -json @@
