start_time        : 1495805227
last_update       : 1496396794
fuzzer_pid        : 19
cycles_done       : 38
execs_done        : 10877643
execs_per_sec     : 1060.06
paths_total       : 242
paths_favored     : 187
paths_found       : 1
paths_imported    : 3
max_depth         : 2
cur_path          : 176
pending_favs      : 0
pending_total     : 0
variable_paths    : 6
stability         : 99.74%
bitmap_cvg        : 3.48%
unique_crashes    : 6
unique_hangs      : 0
last_path         : 1495805281
last_crash        : 1496394624
last_hang         : 0
execs_since_crash : 2285849
exec_timeout      : 40
afl_banner        : mani-vm2_2
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -S mani-vm2_2 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
