start_time        : 1494534646
last_update       : 1494569098
fuzzer_pid        : 19
cycles_done       : 40
execs_done        : 11381142
execs_per_sec     : 842.12
paths_total       : 239
paths_favored     : 190
paths_found       : 0
paths_imported    : 3
max_depth         : 1
cur_path          : 45
pending_favs      : 0
pending_total     : 0
variable_paths    : 4
stability         : 99.74%
bitmap_cvg        : 3.48%
unique_crashes    : 6
unique_hangs      : 0
last_path         : 1494538335
last_crash        : 1494569030
last_hang         : 0
execs_since_crash : 73748
exec_timeout      : 40
afl_banner        : mani-vm2_2
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -S mani-vm2_2 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
