start_time        : 1494601726
last_update       : 1494612541
fuzzer_pid        : 19
cycles_done       : 37
execs_done        : 10803987
execs_per_sec     : 1119.74
paths_total       : 238
paths_favored     : 188
paths_found       : 0
paths_imported    : 2
max_depth         : 1
cur_path          : 148
pending_favs      : 0
pending_total     : 0
variable_paths    : 4
stability         : 99.74%
bitmap_cvg        : 3.48%
unique_crashes    : 6
unique_hangs      : 0
last_path         : 1494601731
last_crash        : 1494608175
last_hang         : 0
execs_since_crash : 4846312
exec_timeout      : 80
afl_banner        : mani-vm2_2
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -S mani-vm2_2 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
