start_time        : 1495563603
last_update       : 1495574362
fuzzer_pid        : 19
cycles_done       : 39
execs_done        : 9409863
execs_per_sec     : 1037.21
paths_total       : 246
paths_favored     : 191
paths_found       : 0
paths_imported    : 7
max_depth         : 1
cur_path          : 187
pending_favs      : 0
pending_total     : 0
variable_paths    : 5
stability         : 99.74%
bitmap_cvg        : 3.48%
unique_crashes    : 7
unique_hangs      : 0
last_path         : 1495572704
last_crash        : 1495571677
last_hang         : 0
execs_since_crash : 2837023
exec_timeout      : 1000
afl_banner        : mani-vm2_2
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -S mani-vm2_2 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
