start_time        : 1495465561
last_update       : 1495476322
fuzzer_pid        : 19
cycles_done       : 40
execs_done        : 11116608
execs_per_sec     : 1027.06
paths_total       : 241
paths_favored     : 190
paths_found       : 1
paths_imported    : 2
max_depth         : 2
cur_path          : 71
pending_favs      : 0
pending_total     : 0
variable_paths    : 4
stability         : 99.74%
bitmap_cvg        : 3.48%
unique_crashes    : 4
unique_hangs      : 0
last_path         : 1495471410
last_crash        : 1495468768
last_hang         : 0
execs_since_crash : 7797745
exec_timeout      : 40
afl_banner        : mani-vm2_2
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -S mani-vm2_2 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
