start_time        : 1494318375
last_update       : 1494318496
fuzzer_pid        : 19
cycles_done       : 17
execs_done        : 142531
execs_per_sec     : 0.00
paths_total       : 148
paths_favored     : 98
paths_found       : 39
paths_imported    : 34
max_depth         : 5
cur_path          : 91
pending_favs      : 0
pending_total     : 12
variable_paths    : 3
stability         : 99.24%
bitmap_cvg        : 1.20%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1494318487
last_crash        : 0
last_hang         : 0
execs_since_crash : 142531
exec_timeout      : 1000
afl_banner        : mani-vm2_2
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -S mani-vm2_2 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
