start_time        : 1496396863
last_update       : 1496407624
fuzzer_pid        : 19
cycles_done       : 40
execs_done        : 11522146
execs_per_sec     : 1089.73
paths_total       : 241
paths_favored     : 189
paths_found       : 0
paths_imported    : 3
max_depth         : 1
cur_path          : 168
pending_favs      : 0
pending_total     : 0
variable_paths    : 5
stability         : 99.74%
bitmap_cvg        : 3.48%
unique_crashes    : 6
unique_hangs      : 0
last_path         : 1496396868
last_crash        : 1496405217
last_hang         : 0
execs_since_crash : 2549662
exec_timeout      : 80
afl_banner        : mani-vm2_2
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -S mani-vm2_2 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
