start_time        : 1496830117
last_update       : 1496840880
fuzzer_pid        : 18
cycles_done       : 37
execs_done        : 10131320
execs_per_sec     : 1008.69
paths_total       : 241
paths_favored     : 189
paths_found       : 1
paths_imported    : 3
max_depth         : 2
cur_path          : 71
pending_favs      : 0
pending_total     : 0
variable_paths    : 5
stability         : 99.74%
bitmap_cvg        : 3.48%
unique_crashes    : 6
unique_hangs      : 0
last_path         : 1496830161
last_crash        : 1496833553
last_hang         : 0
execs_since_crash : 6849334
exec_timeout      : 60
afl_banner        : mani-vm2_2
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -S mani-vm2_2 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
