start_time        : 1494612568
last_update       : 1494623331
fuzzer_pid        : 19
cycles_done       : 40
execs_done        : 12263654
execs_per_sec     : 1178.80
paths_total       : 238
paths_favored     : 189
paths_found       : 0
paths_imported    : 2
max_depth         : 1
cur_path          : 92
pending_favs      : 0
pending_total     : 0
variable_paths    : 4
stability         : 99.74%
bitmap_cvg        : 3.48%
unique_crashes    : 7
unique_hangs      : 0
last_path         : 1494612575
last_crash        : 1494618445
last_hang         : 0
execs_since_crash : 5590432
exec_timeout      : 200
afl_banner        : mani-vm2_2
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -S mani-vm2_2 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
