start_time        : 1496819254
last_update       : 1496830016
fuzzer_pid        : 20
cycles_done       : 37
execs_done        : 10218424
execs_per_sec     : 1059.16
paths_total       : 240
paths_favored     : 189
paths_found       : 0
paths_imported    : 3
max_depth         : 1
cur_path          : 28
pending_favs      : 0
pending_total     : 0
variable_paths    : 5
stability         : 99.74%
bitmap_cvg        : 3.48%
unique_crashes    : 5
unique_hangs      : 0
last_path         : 1496819261
last_crash        : 1496821380
last_hang         : 0
execs_since_crash : 8294910
exec_timeout      : 40
afl_banner        : mani-vm2_2
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -S mani-vm2_2 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
