start_time        : 1495191700
last_update       : 1495202450
fuzzer_pid        : 19
cycles_done       : 38
execs_done        : 10631376
execs_per_sec     : 0.00
paths_total       : 239
paths_favored     : 190
paths_found       : 0
paths_imported    : 2
max_depth         : 1
cur_path          : 106
pending_favs      : 0
pending_total     : 0
variable_paths    : 4
stability         : 99.74%
bitmap_cvg        : 3.48%
unique_crashes    : 4
unique_hangs      : 0
last_path         : 1495191707
last_crash        : 1495194107
last_hang         : 0
execs_since_crash : 8450723
exec_timeout      : 80
afl_banner        : mani-vm2_2
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -S mani-vm2_2 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
