start_time        : 1495358380
last_update       : 1495369134
fuzzer_pid        : 19
cycles_done       : 38
execs_done        : 10582533
execs_per_sec     : 1120.77
paths_total       : 243
paths_favored     : 189
paths_found       : 0
paths_imported    : 6
max_depth         : 1
cur_path          : 40
pending_favs      : 0
pending_total     : 2
variable_paths    : 5
stability         : 99.74%
bitmap_cvg        : 3.48%
unique_crashes    : 6
unique_hangs      : 0
last_path         : 1495368478
last_crash        : 1495365026
last_hang         : 0
execs_since_crash : 4208918
exec_timeout      : 60
afl_banner        : mani-vm2_2
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -S mani-vm2_2 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
