start_time        : 1494523575
last_update       : 1494523759
fuzzer_pid        : 19
cycles_done       : 0
execs_done        : 150813
execs_per_sec     : 673.95
paths_total       : 238
paths_favored     : 188
paths_found       : 0
paths_imported    : 2
max_depth         : 1
cur_path          : 107
pending_favs      : 86
pending_total     : 136
variable_paths    : 4
stability         : 99.74%
bitmap_cvg        : 3.48%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1494523581
last_crash        : 0
last_hang         : 0
execs_since_crash : 150813
exec_timeout      : 100
afl_banner        : mani-vm2_2
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -S mani-vm2_2 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
