start_time        : 1495537721
last_update       : 1495563549
fuzzer_pid        : 19
cycles_done       : 25
execs_done        : 6272294
execs_per_sec     : 0.00
paths_total       : 248
paths_favored     : 190
paths_found       : 1
paths_imported    : 10
max_depth         : 2
cur_path          : 134
pending_favs      : 0
pending_total     : 0
variable_paths    : 6
stability         : 99.74%
bitmap_cvg        : 3.48%
unique_crashes    : 4
unique_hangs      : 0
last_path         : 1495542481
last_crash        : 1495539825
last_hang         : 0
execs_since_crash : 5010684
exec_timeout      : 60
afl_banner        : mani-vm2_2
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -S mani-vm2_2 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
