start_time        : 1494623406
last_update       : 1494648948
fuzzer_pid        : 19
cycles_done       : 42
execs_done        : 11904128
execs_per_sec     : 1228.63
paths_total       : 238
paths_favored     : 190
paths_found       : 0
paths_imported    : 2
max_depth         : 1
cur_path          : 55
pending_favs      : 0
pending_total     : 0
variable_paths    : 4
stability         : 99.74%
bitmap_cvg        : 3.48%
unique_crashes    : 6
unique_hangs      : 1
last_path         : 1494623411
last_crash        : 1494643479
last_hang         : 1494639091
execs_since_crash : 5839918
exec_timeout      : 1000
afl_banner        : mani-vm2_2
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -S mani-vm2_2 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
