start_time        : 1494681225
last_update       : 1494766553
fuzzer_pid        : 18
cycles_done       : 58
execs_done        : 17266760
execs_per_sec     : 1620.54
paths_total       : 238
paths_favored     : 190
paths_found       : 0
paths_imported    : 2
max_depth         : 1
cur_path          : 69
pending_favs      : 0
pending_total     : 0
variable_paths    : 5
stability         : 99.74%
bitmap_cvg        : 3.48%
unique_crashes    : 6
unique_hangs      : 0
last_path         : 1494681228
last_crash        : 1494757988
last_hang         : 0
execs_since_crash : 13770838
exec_timeout      : 40
afl_banner        : mani-vm2_2
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -S mani-vm2_2 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
