start_time        : 1494478901
last_update       : 1494489706
fuzzer_pid        : 19
cycles_done       : 40
execs_done        : 10641538
execs_per_sec     : 0.00
paths_total       : 239
paths_favored     : 190
paths_found       : 1
paths_imported    : 1
max_depth         : 2
cur_path          : 66
pending_favs      : 0
pending_total     : 0
variable_paths    : 4
stability         : 99.74%
bitmap_cvg        : 3.48%
unique_crashes    : 5
unique_hangs      : 0
last_path         : 1494478964
last_crash        : 1494481983
last_hang         : 0
execs_since_crash : 7725697
exec_timeout      : 1000
afl_banner        : mani-vm2_2
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -S mani-vm2_2 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
