start_time        : 1494337991
last_update       : 1494348748
fuzzer_pid        : 18
cycles_done       : 42
execs_done        : 11498636
execs_per_sec     : 1237.15
paths_total       : 243
paths_favored     : 189
paths_found       : 0
paths_imported    : 13
max_depth         : 1
cur_path          : 103
pending_favs      : 0
pending_total     : 0
variable_paths    : 4
stability         : 99.74%
bitmap_cvg        : 3.48%
unique_crashes    : 4
unique_hangs      : 0
last_path         : 1494347706
last_crash        : 1494339903
last_hang         : 0
execs_since_crash : 9677737
exec_timeout      : 1000
afl_banner        : mani-vm2_2
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -S mani-vm2_2 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
