start_time        : 1494777492
last_update       : 1494837787
fuzzer_pid        : 18
cycles_done       : 62
execs_done        : 17358909
execs_per_sec     : 1651.14
paths_total       : 239
paths_favored     : 189
paths_found       : 1
paths_imported    : 2
max_depth         : 2
cur_path          : 30
pending_favs      : 0
pending_total     : 0
variable_paths    : 4
stability         : 99.74%
bitmap_cvg        : 3.48%
unique_crashes    : 7
unique_hangs      : 0
last_path         : 1494835183
last_crash        : 1494836511
last_hang         : 0
execs_since_crash : 2073257
exec_timeout      : 40
afl_banner        : mani-vm2_2
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -S mani-vm2_2 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
