start_time        : 1496840981
last_update       : 1496851803
fuzzer_pid        : 19
cycles_done       : 40
execs_done        : 11033731
execs_per_sec     : 1072.30
paths_total       : 241
paths_favored     : 189
paths_found       : 2
paths_imported    : 2
max_depth         : 2
cur_path          : 31
pending_favs      : 0
pending_total     : 0
variable_paths    : 5
stability         : 99.74%
bitmap_cvg        : 3.48%
unique_crashes    : 4
unique_hangs      : 0
last_path         : 1496841420
last_crash        : 1496843731
last_hang         : 0
execs_since_crash : 8279723
exec_timeout      : 40
afl_banner        : mani-vm2_2
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -S mani-vm2_2 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
