start_time        : 1494766627
last_update       : 1494777388
fuzzer_pid        : 19
cycles_done       : 61
execs_done        : 17683878
execs_per_sec     : 1646.62
paths_total       : 238
paths_favored     : 190
paths_found       : 0
paths_imported    : 2
max_depth         : 1
cur_path          : 18
pending_favs      : 0
pending_total     : 0
variable_paths    : 4
stability         : 99.74%
bitmap_cvg        : 3.48%
unique_crashes    : 6
unique_hangs      : 0
last_path         : 1494766630
last_crash        : 1494768731
last_hang         : 0
execs_since_crash : 14231395
exec_timeout      : 40
afl_banner        : mani-vm2_2
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -S mani-vm2_2 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
