start_time        : 1494318521
last_update       : 1494329657
fuzzer_pid        : 18
cycles_done       : 52
execs_done        : 12718099
execs_per_sec     : 1217.70
paths_total       : 420
paths_favored     : 216
paths_found       : 90
paths_imported    : 182
max_depth         : 5
cur_path          : 109
pending_favs      : 0
pending_total     : 2
variable_paths    : 11
stability         : 99.74%
bitmap_cvg        : 3.50%
unique_crashes    : 7
unique_hangs      : 0
last_path         : 1494329398
last_crash        : 1494324420
last_hang         : 0
execs_since_crash : 6069979
exec_timeout      : 20
afl_banner        : mani-vm2_2
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -S mani-vm2_2 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
