start_time        : 1495794363
last_update       : 1495805124
fuzzer_pid        : 18
cycles_done       : 42
execs_done        : 11578787
execs_per_sec     : 1065.19
paths_total       : 242
paths_favored     : 187
paths_found       : 0
paths_imported    : 3
max_depth         : 1
cur_path          : 33
pending_favs      : 0
pending_total     : 0
variable_paths    : 5
stability         : 99.74%
bitmap_cvg        : 3.48%
unique_crashes    : 6
unique_hangs      : 0
last_path         : 1495794369
last_crash        : 1495802289
last_hang         : 0
execs_since_crash : 3064431
exec_timeout      : 60
afl_banner        : mani-vm2_2
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -S mani-vm2_2 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
