start_time        : 1495574437
last_update       : 1495642220
fuzzer_pid        : 19
cycles_done       : 40
execs_done        : 11228902
execs_per_sec     : 1087.29
paths_total       : 247
paths_favored     : 187
paths_found       : 1
paths_imported    : 9
max_depth         : 2
cur_path          : 79
pending_favs      : 0
pending_total     : 0
variable_paths    : 7
stability         : 99.74%
bitmap_cvg        : 3.48%
unique_crashes    : 5
unique_hangs      : 0
last_path         : 1495577929
last_crash        : 1495576007
last_hang         : 0
execs_since_crash : 9573553
exec_timeout      : 60
afl_banner        : mani-vm2_2
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -S mani-vm2_2 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
