start_time        : 1495235346
last_update       : 1495270275
fuzzer_pid        : 18
cycles_done       : 38
execs_done        : 10874673
execs_per_sec     : 0.00
paths_total       : 239
paths_favored     : 191
paths_found       : 0
paths_imported    : 2
max_depth         : 1
cur_path          : 9
pending_favs      : 0
pending_total     : 0
variable_paths    : 5
stability         : 99.74%
bitmap_cvg        : 3.48%
unique_crashes    : 5
unique_hangs      : 1
last_path         : 1495235351
last_crash        : 1495264822
last_hang         : 1495264755
execs_since_crash : 5452632
exec_timeout      : 1000
afl_banner        : mani-vm2_2
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -S mani-vm2_2 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
