start_time        : 1494348827
last_update       : 1494396954
fuzzer_pid        : 19
cycles_done       : 44
execs_done        : 13231028
execs_per_sec     : 0.00
paths_total       : 238
paths_favored     : 189
paths_found       : 0
paths_imported    : 4
max_depth         : 1
cur_path          : 153
pending_favs      : 0
pending_total     : 1
variable_paths    : 4
stability         : 99.74%
bitmap_cvg        : 3.48%
unique_crashes    : 5
unique_hangs      : 1
last_path         : 1494396939
last_crash        : 1494353989
last_hang         : 1494393893
execs_since_crash : 6865502
exec_timeout      : 1000
afl_banner        : mani-vm2_2
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -S mani-vm2_2 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
