start_time        : 1494407863
last_update       : 1494478866
fuzzer_pid        : 19
cycles_done       : 18
execs_done        : 5344172
execs_per_sec     : 989.06
paths_total       : 239
paths_favored     : 190
paths_found       : 0
paths_imported    : 2
max_depth         : 1
cur_path          : 39
pending_favs      : 0
pending_total     : 0
variable_paths    : 4
stability         : 99.74%
bitmap_cvg        : 3.48%
unique_crashes    : 4
unique_hangs      : 1
last_path         : 1494407867
last_crash        : 1494410496
last_hang         : 1494478625
execs_since_crash : 2119561
exec_timeout      : 1000
afl_banner        : mani-vm2_2
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -S mani-vm2_2 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
