start_time        : 1496676107
last_update       : 1496686871
fuzzer_pid        : 19
cycles_done       : 45
execs_done        : 11192510
execs_per_sec     : 1037.21
paths_total       : 241
paths_favored     : 191
paths_found       : 0
paths_imported    : 3
max_depth         : 1
cur_path          : 123
pending_favs      : 0
pending_total     : 0
variable_paths    : 5
stability         : 99.74%
bitmap_cvg        : 3.48%
unique_crashes    : 5
unique_hangs      : 0
last_path         : 1496676163
last_crash        : 1496683937
last_hang         : 0
execs_since_crash : 3114921
exec_timeout      : 40
afl_banner        : mani-vm2_2
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -S mani-vm2_2 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
