start_time        : 1494489742
last_update       : 1494500547
fuzzer_pid        : 19
cycles_done       : 45
execs_done        : 13108548
execs_per_sec     : 0.00
paths_total       : 243
paths_favored     : 191
paths_found       : 0
paths_imported    : 6
max_depth         : 1
cur_path          : 165
pending_favs      : 0
pending_total     : 0
variable_paths    : 4
stability         : 99.74%
bitmap_cvg        : 3.48%
unique_crashes    : 5
unique_hangs      : 0
last_path         : 1494493470
last_crash        : 1494498921
last_hang         : 0
execs_since_crash : 1962961
exec_timeout      : 1000
afl_banner        : mani-vm2_2
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -S mani-vm2_2 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
