start_time        : 1496407723
last_update       : 1496574842
fuzzer_pid        : 18
cycles_done       : 40
execs_done        : 11015009
execs_per_sec     : 1027.50
paths_total       : 242
paths_favored     : 189
paths_found       : 1
paths_imported    : 3
max_depth         : 2
cur_path          : 157
pending_favs      : 0
pending_total     : 0
variable_paths    : 5
stability         : 99.74%
bitmap_cvg        : 3.48%
unique_crashes    : 5
unique_hangs      : 0
last_path         : 1496408163
last_crash        : 1496569912
last_hang         : 0
execs_since_crash : 5119084
exec_timeout      : 40
afl_banner        : mani-vm2_2
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -S mani-vm2_2 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
