start_time        : 1495430320
last_update       : 1495441262
fuzzer_pid        : 19
cycles_done       : 42
execs_done        : 11254623
execs_per_sec     : 1020.84
paths_total       : 241
paths_favored     : 189
paths_found       : 0
paths_imported    : 4
max_depth         : 1
cur_path          : 99
pending_favs      : 0
pending_total     : 0
variable_paths    : 4
stability         : 99.74%
bitmap_cvg        : 3.48%
unique_crashes    : 5
unique_hangs      : 0
last_path         : 1495438193
last_crash        : 1495439847
last_hang         : 0
execs_since_crash : 1449661
exec_timeout      : 60
afl_banner        : mani-vm2_2
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -S mani-vm2_2 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
