start_time        : 1496867063
last_update       : 1496878267
fuzzer_pid        : 19
cycles_done       : 43
execs_done        : 12804097
execs_per_sec     : 1208.95
paths_total       : 244
paths_favored     : 191
paths_found       : 1
paths_imported    : 3
max_depth         : 2
cur_path          : 65
pending_favs      : 0
pending_total     : 0
variable_paths    : 6
stability         : 99.74%
bitmap_cvg        : 3.49%
unique_crashes    : 9
unique_hangs      : 0
last_path         : 1496867149
last_crash        : 1496876931
last_hang         : 0
execs_since_crash : 1597280
exec_timeout      : 60
afl_banner        : mani-vm2_2
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -S mani-vm2_2 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
