start_time        : 1494333734
last_update       : 1494337937
fuzzer_pid        : 19
cycles_done       : 12
execs_done        : 3764120
execs_per_sec     : 1071.84
paths_total       : 242
paths_favored     : 194
paths_found       : 2
paths_imported    : 4
max_depth         : 2
cur_path          : 17
pending_favs      : 0
pending_total     : 1
variable_paths    : 5
stability         : 99.74%
bitmap_cvg        : 3.48%
unique_crashes    : 7
unique_hangs      : 0
last_path         : 1494335315
last_crash        : 1494337728
last_hang         : 0
execs_since_crash : 191531
exec_timeout      : 1000
afl_banner        : mani-vm2_2
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -S mani-vm2_2 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
