start_time        : 1495652915
last_update       : 1495709668
fuzzer_pid        : 19
cycles_done       : 41
execs_done        : 11178429
execs_per_sec     : 1026.50
paths_total       : 243
paths_favored     : 188
paths_found       : 1
paths_imported    : 3
max_depth         : 2
cur_path          : 40
pending_favs      : 0
pending_total     : 0
variable_paths    : 6
stability         : 99.74%
bitmap_cvg        : 3.48%
unique_crashes    : 5
unique_hangs      : 0
last_path         : 1495653042
last_crash        : 1495701056
last_hang         : 0
execs_since_crash : 8989556
exec_timeout      : 60
afl_banner        : mani-vm2_2
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -S mani-vm2_2 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
