start_time        : 1494958495
last_update       : 1494969258
fuzzer_pid        : 19
cycles_done       : 62
execs_done        : 18625418
execs_per_sec     : 1750.44
paths_total       : 239
paths_favored     : 189
paths_found       : 0
paths_imported    : 2
max_depth         : 1
cur_path          : 19
pending_favs      : 0
pending_total     : 0
variable_paths    : 4
stability         : 99.74%
bitmap_cvg        : 3.48%
unique_crashes    : 7
unique_hangs      : 0
last_path         : 1494958499
last_crash        : 1494968187
last_hang         : 0
execs_since_crash : 1854007
exec_timeout      : 60
afl_banner        : mani-vm2_2
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -S mani-vm2_2 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
