start_time        : 1496856127
last_update       : 1496867025
fuzzer_pid        : 19
cycles_done       : 41
execs_done        : 12864972
execs_per_sec     : 1210.21
paths_total       : 246
paths_favored     : 190
paths_found       : 0
paths_imported    : 1
max_depth         : 2
cur_path          : 110
pending_favs      : 0
pending_total     : 0
variable_paths    : 6
stability         : 99.74%
bitmap_cvg        : 3.49%
unique_crashes    : 6
unique_hangs      : 0
last_path         : 1496856155
last_crash        : 1496864262
last_hang         : 0
execs_since_crash : 3285913
exec_timeout      : 120
afl_banner        : mani-vm2_2
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -S mani-vm2_2 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
