start_time        : 1496686966
last_update       : 1496819165
fuzzer_pid        : 19
cycles_done       : 42
execs_done        : 10921916
execs_per_sec     : 987.22
paths_total       : 240
paths_favored     : 188
paths_found       : 0
paths_imported    : 3
max_depth         : 1
cur_path          : 127
pending_favs      : 0
pending_total     : 0
variable_paths    : 5
stability         : 99.74%
bitmap_cvg        : 3.48%
unique_crashes    : 5
unique_hangs      : 0
last_path         : 1496686973
last_crash        : 1496816531
last_hang         : 0
execs_since_crash : 2484647
exec_timeout      : 40
afl_banner        : mani-vm2_2
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -S mani-vm2_2 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
