start_time        : 1495709711
last_update       : 1495720353
fuzzer_pid        : 19
cycles_done       : 42
execs_done        : 11299721
execs_per_sec     : 1077.98
paths_total       : 242
paths_favored     : 187
paths_found       : 1
paths_imported    : 2
max_depth         : 2
cur_path          : 103
pending_favs      : 0
pending_total     : 0
variable_paths    : 6
stability         : 74.66%
bitmap_cvg        : 3.48%
unique_crashes    : 5
unique_hangs      : 0
last_path         : 1495709762
last_crash        : 1495713517
last_hang         : 0
execs_since_crash : 7255936
exec_timeout      : 40
afl_banner        : mani-vm2_2
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -S mani-vm2_2 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
