start_time        : 1494331851
last_update       : 1494333660
fuzzer_pid        : 18
cycles_done       : 9
execs_done        : 1788632
execs_per_sec     : 983.97
paths_total       : 424
paths_favored     : 214
paths_found       : 0
paths_imported    : 2
max_depth         : 5
cur_path          : 87
pending_favs      : 0
pending_total     : 23
variable_paths    : 8
stability         : 99.74%
bitmap_cvg        : 3.48%
unique_crashes    : 5
unique_hangs      : 0
last_path         : 1494332294
last_crash        : 1494332559
last_hang         : 0
execs_since_crash : 953421
exec_timeout      : 1000
afl_banner        : mani-vm2_2
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -S mani-vm2_2 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
