start_time        : 1495415685
last_update       : 1495426394
fuzzer_pid        : 19
cycles_done       : 9
execs_done        : 2114999
execs_per_sec     : 189.81
paths_total       : 225
paths_favored     : 172
paths_found       : 0
paths_imported    : 2
max_depth         : 1
cur_path          : 166
pending_favs      : 0
pending_total     : 3
variable_paths    : 4
stability         : 99.72%
bitmap_cvg        : 3.25%
unique_crashes    : 0
unique_hangs      : 3
last_path         : 1495415700
last_crash        : 0
last_hang         : 1495420832
execs_since_crash : 2114999
exec_timeout      : 1000
afl_banner        : fuzzer_4
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -S fuzzer_4 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
