start_time        : 1494244471
last_update       : 1494244652
fuzzer_pid        : 19
cycles_done       : 0
execs_done        : 17008
execs_per_sec     : 78.77
paths_total       : 83
paths_favored     : 61
paths_found       : 74
paths_imported    : 7
max_depth         : 2
cur_path          : 6
pending_favs      : 56
pending_total     : 77
variable_paths    : 2
stability         : 99.48%
bitmap_cvg        : 0.88%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1494244650
last_crash        : 0
last_hang         : 0
execs_since_crash : 17008
exec_timeout      : 20
afl_banner        : fuzzer_4
afl_version       : 2.41b
command_line      : afl-fuzz -i /share/testcases -o /share/protofuzz-mpack -S fuzzer_4 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
