start_time        : 1494788045
last_update       : 1494798695
fuzzer_pid        : 19
cycles_done       : 6
execs_done        : 1485922
execs_per_sec     : 148.01
paths_total       : 224
paths_favored     : 173
paths_found       : 0
paths_imported    : 2
max_depth         : 1
cur_path          : 197
pending_favs      : 0
pending_total     : 11
variable_paths    : 4
stability         : 99.72%
bitmap_cvg        : 3.23%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1494791150
last_crash        : 0
last_hang         : 0
execs_since_crash : 1485922
exec_timeout      : 40
afl_banner        : fuzzer_4
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -S fuzzer_4 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
