start_time        : 1495274858
last_update       : 1495285631
fuzzer_pid        : 19
cycles_done       : 6
execs_done        : 1484181
execs_per_sec     : 131.92
paths_total       : 227
paths_favored     : 171
paths_found       : 0
paths_imported    : 3
max_depth         : 1
cur_path          : 176
pending_favs      : 0
pending_total     : 12
variable_paths    : 5
stability         : 99.72%
bitmap_cvg        : 3.25%
unique_crashes    : 0
unique_hangs      : 1
last_path         : 1495284403
last_crash        : 0
last_hang         : 1495277749
execs_since_crash : 1484181
exec_timeout      : 40
afl_banner        : fuzzer_4
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -S fuzzer_4 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
