start_time        : 1494896552
last_update       : 1494907024
fuzzer_pid        : 19
cycles_done       : 9
execs_done        : 2028139
execs_per_sec     : 209.47
paths_total       : 227
paths_favored     : 173
paths_found       : 1
paths_imported    : 2
max_depth         : 2
cur_path          : 166
pending_favs      : 0
pending_total     : 3
variable_paths    : 4
stability         : 99.72%
bitmap_cvg        : 3.25%
unique_crashes    : 0
unique_hangs      : 2
last_path         : 1494905717
last_crash        : 0
last_hang         : 1494904665
execs_since_crash : 2028139
exec_timeout      : 1000
afl_banner        : fuzzer_4
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -S fuzzer_4 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
