start_time        : 1494246580
last_update       : 1494248625
fuzzer_pid        : 19
cycles_done       : 0
execs_done        : 166989
execs_per_sec     : 64.17
paths_total       : 235
paths_favored     : 138
paths_found       : 94
paths_imported    : 139
max_depth         : 3
cur_path          : 170
pending_favs      : 43
pending_total     : 111
variable_paths    : 21
stability         : 99.83%
bitmap_cvg        : 2.74%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1494248560
last_crash        : 0
last_hang         : 0
execs_since_crash : 166989
exec_timeout      : 20
afl_banner        : fuzzer_4
afl_version       : 2.41b
command_line      : afl-fuzz -i /share/testcases -o /share/protofuzz-mpack -S fuzzer_4 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
