start_time        : 1494464015
last_update       : 1494474724
fuzzer_pid        : 19
cycles_done       : 6
execs_done        : 1480111
execs_per_sec     : 132.93
paths_total       : 222
paths_favored     : 173
paths_found       : 0
paths_imported    : 0
max_depth         : 1
cur_path          : 195
pending_favs      : 0
pending_total     : 14
variable_paths    : 4
stability         : 99.72%
bitmap_cvg        : 3.23%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 0
last_crash        : 0
last_hang         : 0
execs_since_crash : 1480111
exec_timeout      : 40
afl_banner        : fuzzer_4
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -S fuzzer_4 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
