start_time        : 1494474804
last_update       : 1494485633
fuzzer_pid        : 19
cycles_done       : 6
execs_done        : 1503307
execs_per_sec     : 156.94
paths_total       : 226
paths_favored     : 176
paths_found       : 0
paths_imported    : 4
max_depth         : 1
cur_path          : 182
pending_favs      : 0
pending_total     : 14
variable_paths    : 5
stability         : 99.72%
bitmap_cvg        : 3.23%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1494484724
last_crash        : 0
last_hang         : 0
execs_since_crash : 1503307
exec_timeout      : 40
afl_banner        : fuzzer_4
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -S fuzzer_4 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
