start_time        : 1494809449
last_update       : 1494820159
fuzzer_pid        : 19
cycles_done       : 6
execs_done        : 1497829
execs_per_sec     : 149.76
paths_total       : 224
paths_favored     : 173
paths_found       : 0
paths_imported    : 1
max_depth         : 1
cur_path          : 143
pending_favs      : 0
pending_total     : 11
variable_paths    : 4
stability         : 99.72%
bitmap_cvg        : 3.25%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1494809461
last_crash        : 0
last_hang         : 0
execs_since_crash : 1497829
exec_timeout      : 40
afl_banner        : fuzzer_4
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -S fuzzer_4 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
