start_time        : 1494831004
last_update       : 1494831975
fuzzer_pid        : 19
cycles_done       : 0
execs_done        : 134989
execs_per_sec     : 126.51
paths_total       : 225
paths_favored     : 173
paths_found       : 0
paths_imported    : 1
max_depth         : 1
cur_path          : 144
pending_favs      : 58
pending_total     : 110
variable_paths    : 4
stability         : 99.72%
bitmap_cvg        : 3.25%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1494831019
last_crash        : 0
last_hang         : 0
execs_since_crash : 134989
exec_timeout      : 40
afl_banner        : fuzzer_4
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -S fuzzer_4 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
