start_time        : 1494431370
last_update       : 1494431491
fuzzer_pid        : 18
cycles_done       : 0
execs_done        : 14438
execs_per_sec     : 89.56
paths_total       : 248
paths_favored     : 1
paths_found       : 70
paths_imported    : 177
max_depth         : 2
cur_path          : 0
pending_favs      : 0
pending_total     : 247
variable_paths    : 35
stability         : 99.86%
bitmap_cvg        : 3.19%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1494431455
last_crash        : 0
last_hang         : 0
execs_since_crash : 14438
exec_timeout      : 20
afl_banner        : fuzzer_4
afl_version       : 2.41b
command_line      : afl-fuzz -i /share/testcases -o /share/protofuzz-mpack -S fuzzer_4 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
