start_time        : 1495188744
last_update       : 1495199453
fuzzer_pid        : 18
cycles_done       : 6
execs_done        : 1482313
execs_per_sec     : 132.30
paths_total       : 228
paths_favored     : 173
paths_found       : 1
paths_imported    : 2
max_depth         : 2
cur_path          : 206
pending_favs      : 0
pending_total     : 14
variable_paths    : 4
stability         : 99.72%
bitmap_cvg        : 3.25%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1495195287
last_crash        : 0
last_hang         : 0
execs_since_crash : 1482313
exec_timeout      : 40
afl_banner        : fuzzer_4
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -S fuzzer_4 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
