start_time        : 1495199507
last_update       : 1495210278
fuzzer_pid        : 19
cycles_done       : 6
execs_done        : 1506206
execs_per_sec     : 150.69
paths_total       : 226
paths_favored     : 172
paths_found       : 0
paths_imported    : 2
max_depth         : 1
cur_path          : 153
pending_favs      : 0
pending_total     : 7
variable_paths    : 4
stability         : 99.72%
bitmap_cvg        : 3.25%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1495199519
last_crash        : 0
last_hang         : 0
execs_since_crash : 1506206
exec_timeout      : 40
afl_banner        : fuzzer_4
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -S fuzzer_4 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
