start_time        : 1494886069
last_update       : 1494896478
fuzzer_pid        : 19
cycles_done       : 7
execs_done        : 2027931
execs_per_sec     : 204.83
paths_total       : 225
paths_favored     : 174
paths_found       : 0
paths_imported    : 1
max_depth         : 1
cur_path          : 48
pending_favs      : 0
pending_total     : 10
variable_paths    : 5
stability         : 99.72%
bitmap_cvg        : 3.25%
unique_crashes    : 0
unique_hangs      : 3
last_path         : 1494886081
last_crash        : 0
last_hang         : 1494889612
execs_since_crash : 2027931
exec_timeout      : 1000
afl_banner        : fuzzer_4
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -S fuzzer_4 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
