start_time        : 1494218827
last_update       : 1494229598
fuzzer_pid        : 18
cycles_done       : 9
execs_done        : 1155910
execs_per_sec     : 160.54
paths_total       : 522
paths_favored     : 178
paths_found       : 0
paths_imported    : 7
max_depth         : 2
cur_path          : 32
pending_favs      : 0
pending_total     : 47
variable_paths    : 9
stability         : 99.78%
bitmap_cvg        : 4.19%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1494228128
last_crash        : 0
last_hang         : 0
execs_since_crash : 1155910
exec_timeout      : 180
afl_banner        : fuzzer_5
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-json -S fuzzer_5 -m none -- /repo/build/cmake/Release/bin/protofuzz -json @@
