start_time        : 1494071577
last_update       : 1494079211
fuzzer_pid        : 17
cycles_done       : 6
execs_done        : 925547
execs_per_sec     : 178.07
paths_total       : 517
paths_favored     : 172
paths_found       : 1
paths_imported    : 9
max_depth         : 2
cur_path          : 168
pending_favs      : 0
pending_total     : 66
variable_paths    : 9
stability         : 99.78%
bitmap_cvg        : 4.16%
unique_crashes    : 0
unique_hangs      : 3
last_path         : 1494078924
last_crash        : 0
last_hang         : 1494076924
execs_since_crash : 925547
exec_timeout      : 1000
afl_banner        : fuzzer_5
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-json -S fuzzer_5 -m none -- /repo/build/cmake/Release/bin/protofuzz -json @@
