start_time        : 1494000041
last_update       : 1494001276
fuzzer_pid        : 17
cycles_done       : 1
execs_done        : 174457
execs_per_sec     : 158.63
paths_total       : 377
paths_favored     : 154
paths_found       : 1
paths_imported    : 35
max_depth         : 2
cur_path          : 144
pending_favs      : 0
pending_total     : 202
variable_paths    : 6
stability         : 99.77%
bitmap_cvg        : 3.97%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1494001233
last_crash        : 0
last_hang         : 0
execs_since_crash : 174457
exec_timeout      : 1000
afl_banner        : fuzzer_5
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-json -S fuzzer_5 -t 1000 -m none -- /repo/build/cmake/Release/bin/protofuzz -json @@
