start_time        : 1494163375
last_update       : 1494174021
fuzzer_pid        : 18
cycles_done       : 8
execs_done        : 1232034
execs_per_sec     : 168.33
paths_total       : 518
paths_favored     : 176
paths_found       : 0
paths_imported    : 5
max_depth         : 2
cur_path          : 480
pending_favs      : 0
pending_total     : 31
variable_paths    : 8
stability         : 99.78%
bitmap_cvg        : 4.18%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1494163626
last_crash        : 0
last_hang         : 0
execs_since_crash : 1232034
exec_timeout      : 140
afl_banner        : fuzzer_5
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-json -S fuzzer_5 -m none -- /repo/build/cmake/Release/bin/protofuzz -json @@
