start_time        : 1494079546
last_update       : 1494090246
fuzzer_pid        : 18
cycles_done       : 9
execs_done        : 1273499
execs_per_sec     : 159.36
paths_total       : 518
paths_favored     : 173
paths_found       : 2
paths_imported    : 16
max_depth         : 2
cur_path          : 236
pending_favs      : 0
pending_total     : 38
variable_paths    : 9
stability         : 99.78%
bitmap_cvg        : 4.16%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1494088876
last_crash        : 0
last_hang         : 0
execs_since_crash : 1273499
exec_timeout      : 160
afl_banner        : fuzzer_5
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-json -S fuzzer_5 -m none -- /repo/build/cmake/Release/bin/protofuzz -json @@
