start_time        : 1494101723
last_update       : 1494112549
fuzzer_pid        : 17
cycles_done       : 9
execs_done        : 1265601
execs_per_sec     : 169.04
paths_total       : 511
paths_favored     : 178
paths_found       : 0
paths_imported    : 2
max_depth         : 2
cur_path          : 200
pending_favs      : 0
pending_total     : 30
variable_paths    : 9
stability         : 99.78%
bitmap_cvg        : 4.16%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1494111556
last_crash        : 0
last_hang         : 0
execs_since_crash : 1265601
exec_timeout      : 160
afl_banner        : fuzzer_5
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-json -S fuzzer_5 -m none -- /repo/build/cmake/Release/bin/protofuzz -json @@
