start_time        : 1493998416
last_update       : 1493998927
fuzzer_pid        : 17
cycles_done       : 0
execs_done        : 64123
execs_per_sec     : 292.19
paths_total       : 313
paths_favored     : 154
paths_found       : 1
paths_imported    : 11
max_depth         : 3
cur_path          : 159
pending_favs      : 68
pending_total     : 225
variable_paths    : 6
stability         : 99.77%
bitmap_cvg        : 3.92%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1493998919
last_crash        : 0
last_hang         : 0
execs_since_crash : 64123
exec_timeout      : 1000
afl_banner        : fuzzer_5
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-json -S fuzzer_5 -t 1000 -m none -- /repo/build/cmake/Release/bin/protofuzz -json @@
