start_time        : 1494152186
last_update       : 1494163010
fuzzer_pid        : 18
cycles_done       : 9
execs_done        : 1273512
execs_per_sec     : 162.75
paths_total       : 516
paths_favored     : 177
paths_found       : 0
paths_imported    : 2
max_depth         : 2
cur_path          : 190
pending_favs      : 0
pending_total     : 33
variable_paths    : 8
stability         : 99.78%
bitmap_cvg        : 4.18%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1494161221
last_crash        : 0
last_hang         : 0
execs_since_crash : 1273512
exec_timeout      : 160
afl_banner        : fuzzer_5
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-json -S fuzzer_5 -m none -- /repo/build/cmake/Release/bin/protofuzz -json @@
