start_time        : 1494196644
last_update       : 1494207352
fuzzer_pid        : 18
cycles_done       : 8
execs_done        : 1198168
execs_per_sec     : 169.93
paths_total       : 516
paths_favored     : 176
paths_found       : 0
paths_imported    : 2
max_depth         : 2
cur_path          : 20
pending_favs      : 0
pending_total     : 58
variable_paths    : 9
stability         : 99.78%
bitmap_cvg        : 4.18%
unique_crashes    : 0
unique_hangs      : 6
last_path         : 1494203710
last_crash        : 0
last_hang         : 1494206755
execs_since_crash : 1198168
exec_timeout      : 1000
afl_banner        : fuzzer_5
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-json -S fuzzer_5 -m none -- /repo/build/cmake/Release/bin/protofuzz -json @@
