start_time        : 1494185517
last_update       : 1494196284
fuzzer_pid        : 17
cycles_done       : 8
execs_done        : 1232824
execs_per_sec     : 49.86
paths_total       : 519
paths_favored     : 174
paths_found       : 1
paths_imported    : 6
max_depth         : 2
cur_path          : 515
pending_favs      : 0
pending_total     : 48
variable_paths    : 9
stability         : 99.78%
bitmap_cvg        : 4.18%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1494196026
last_crash        : 0
last_hang         : 0
execs_since_crash : 1232824
exec_timeout      : 160
afl_banner        : fuzzer_5
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-json -S fuzzer_5 -m none -- /repo/build/cmake/Release/bin/protofuzz -json @@
