start_time        : 1494001412
last_update       : 1494002168
fuzzer_pid        : 18
cycles_done       : 0
execs_done        : 88580
execs_per_sec     : 161.13
paths_total       : 374
paths_favored     : 162
paths_found       : 0
paths_imported    : 21
max_depth         : 2
cur_path          : 227
pending_favs      : 51
pending_total     : 260
variable_paths    : 5
stability         : 99.77%
bitmap_cvg        : 4.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1494002114
last_crash        : 0
last_hang         : 0
execs_since_crash : 88580
exec_timeout      : 1000
afl_banner        : fuzzer_5
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-json -S fuzzer_5 -t 1000 -m none -- /repo/build/cmake/Release/bin/protofuzz -json @@
