start_time        : 1494233010
last_update       : 1494243723
fuzzer_pid        : 18
cycles_done       : 8
execs_done        : 1145304
execs_per_sec     : 34.48
paths_total       : 526
paths_favored     : 183
paths_found       : 0
paths_imported    : 7
max_depth         : 2
cur_path          : 426
pending_favs      : 0
pending_total     : 52
variable_paths    : 9
stability         : 99.78%
bitmap_cvg        : 4.21%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1494240578
last_crash        : 0
last_hang         : 0
execs_since_crash : 1145304
exec_timeout      : 140
afl_banner        : fuzzer_5
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-json -S fuzzer_5 -m none -- /repo/build/cmake/Release/bin/protofuzz -json @@
