start_time        : 1494011245
last_update       : 1494021744
fuzzer_pid        : 18
cycles_done       : 15
execs_done        : 1443393
execs_per_sec     : 145.00
paths_total       : 525
paths_favored     : 164
paths_found       : 4
paths_imported    : 70
max_depth         : 2
cur_path          : 51
pending_favs      : 0
pending_total     : 35
variable_paths    : 9
stability         : 99.78%
bitmap_cvg        : 4.08%
unique_crashes    : 0
unique_hangs      : 2
last_path         : 1494021306
last_crash        : 0
last_hang         : 1494017976
execs_since_crash : 1443393
exec_timeout      : 1000
afl_banner        : fuzzer_5
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-json -S fuzzer_5 -t 1000 -m none -- /repo/build/cmake/Release/bin/protofuzz -json @@
