start_time        : 1493999310
last_update       : 1493999396
fuzzer_pid        : 18
cycles_done       : 0
execs_done        : 7808
execs_per_sec     : 84.69
paths_total       : 356
paths_favored     : 154
paths_found       : 0
paths_imported    : 37
max_depth         : 3
cur_path          : 0
pending_favs      : 153
pending_total     : 355
variable_paths    : 7
stability         : 99.77%
bitmap_cvg        : 3.97%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1493999369
last_crash        : 0
last_hang         : 0
execs_since_crash : 7808
exec_timeout      : 1000
afl_banner        : fuzzer_5
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-json -S fuzzer_5 -t 1000 -m none -- /repo/build/cmake/Release/bin/protofuzz -json @@
