start_time        : 1495242448
last_update       : 1495253101
fuzzer_pid        : 19
cycles_done       : 9
execs_done        : 2082687
execs_per_sec     : 184.43
paths_total       : 226
paths_favored     : 171
paths_found       : 0
paths_imported    : 2
max_depth         : 1
cur_path          : 205
pending_favs      : 0
pending_total     : 7
variable_paths    : 5
stability         : 99.72%
bitmap_cvg        : 3.25%
unique_crashes    : 0
unique_hangs      : 3
last_path         : 1495242465
last_crash        : 0
last_hang         : 1495245595
execs_since_crash : 2082687
exec_timeout      : 1000
afl_banner        : fuzzer_3
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -S fuzzer_3 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
