start_time        : 1495091701
last_update       : 1495102414
fuzzer_pid        : 19
cycles_done       : 7
execs_done        : 1497133
execs_per_sec     : 155.23
paths_total       : 226
paths_favored     : 172
paths_found       : 0
paths_imported    : 2
max_depth         : 1
cur_path          : 49
pending_favs      : 0
pending_total     : 12
variable_paths    : 4
stability         : 99.72%
bitmap_cvg        : 3.25%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1495093038
last_crash        : 0
last_hang         : 0
execs_since_crash : 1497133
exec_timeout      : 40
afl_banner        : fuzzer_3
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -S fuzzer_3 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
