start_time        : 1495274858
last_update       : 1495285629
fuzzer_pid        : 19
cycles_done       : 6
execs_done        : 1491814
execs_per_sec     : 116.83
paths_total       : 227
paths_favored     : 173
paths_found       : 0
paths_imported    : 3
max_depth         : 1
cur_path          : 191
pending_favs      : 0
pending_total     : 12
variable_paths    : 4
stability         : 99.72%
bitmap_cvg        : 3.25%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1495284394
last_crash        : 0
last_hang         : 0
execs_since_crash : 1491814
exec_timeout      : 40
afl_banner        : fuzzer_3
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -S fuzzer_3 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
