start_time        : 1495307401
last_update       : 1495318171
fuzzer_pid        : 19
cycles_done       : 7
execs_done        : 1511425
execs_per_sec     : 130.82
paths_total       : 225
paths_favored     : 172
paths_found       : 0
paths_imported    : 2
max_depth         : 1
cur_path          : 32
pending_favs      : 0
pending_total     : 12
variable_paths    : 4
stability         : 99.72%
bitmap_cvg        : 3.25%
unique_crashes    : 0
unique_hangs      : 1
last_path         : 1495307414
last_crash        : 0
last_hang         : 1495307689
execs_since_crash : 1511425
exec_timeout      : 40
afl_banner        : fuzzer_3
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -S fuzzer_3 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
