start_time        : 1495145693
last_update       : 1495156344
fuzzer_pid        : 18
cycles_done       : 6
execs_done        : 1483807
execs_per_sec     : 132.56
paths_total       : 227
paths_favored     : 173
paths_found       : 0
paths_imported    : 2
max_depth         : 1
cur_path          : 208
pending_favs      : 0
pending_total     : 8
variable_paths    : 4
stability         : 99.72%
bitmap_cvg        : 3.25%
unique_crashes    : 0
unique_hangs      : 1
last_path         : 1495145707
last_crash        : 0
last_hang         : 1495146010
execs_since_crash : 1483807
exec_timeout      : 40
afl_banner        : fuzzer_3
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -S fuzzer_3 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
