start_time        : 1494431370
last_update       : 1494431490
fuzzer_pid        : 18
cycles_done       : 0
execs_done        : 14792
execs_per_sec     : 109.61
paths_total       : 249
paths_favored     : 136
paths_found       : 71
paths_imported    : 177
max_depth         : 2
cur_path          : 2
pending_favs      : 136
pending_total     : 248
variable_paths    : 35
stability         : 99.86%
bitmap_cvg        : 3.19%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1494431457
last_crash        : 0
last_hang         : 0
execs_since_crash : 14792
exec_timeout      : 20
afl_banner        : fuzzer_3
afl_version       : 2.41b
command_line      : afl-fuzz -i /share/testcases -o /share/protofuzz-mpack -S fuzzer_3 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
