start_time        : 1494993819
last_update       : 1495004652
fuzzer_pid        : 19
cycles_done       : 7
execs_done        : 1525030
execs_per_sec     : 133.16
paths_total       : 225
paths_favored     : 174
paths_found       : 0
paths_imported    : 1
max_depth         : 1
cur_path          : 63
pending_favs      : 0
pending_total     : 10
variable_paths    : 4
stability         : 99.72%
bitmap_cvg        : 3.25%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1494993831
last_crash        : 0
last_hang         : 0
execs_since_crash : 1525030
exec_timeout      : 40
afl_banner        : fuzzer_3
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -S fuzzer_3 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
