start_time        : 1495199507
last_update       : 1495210277
fuzzer_pid        : 19
cycles_done       : 6
execs_done        : 1530651
execs_per_sec     : 151.36
paths_total       : 226
paths_favored     : 175
paths_found       : 1
paths_imported    : 1
max_depth         : 2
cur_path          : 156
pending_favs      : 0
pending_total     : 11
variable_paths    : 4
stability         : 99.72%
bitmap_cvg        : 3.25%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1495199518
last_crash        : 0
last_hang         : 0
execs_since_crash : 1530651
exec_timeout      : 40
afl_banner        : fuzzer_3
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -S fuzzer_3 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
