start_time        : 1494832022
last_update       : 1494842794
fuzzer_pid        : 19
cycles_done       : 7
execs_done        : 1528492
execs_per_sec     : 145.87
paths_total       : 225
paths_favored     : 173
paths_found       : 0
paths_imported    : 1
max_depth         : 1
cur_path          : 76
pending_favs      : 0
pending_total     : 11
variable_paths    : 4
stability         : 99.72%
bitmap_cvg        : 3.25%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1494832036
last_crash        : 0
last_hang         : 0
execs_since_crash : 1528492
exec_timeout      : 40
afl_banner        : fuzzer_3
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -S fuzzer_3 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
