start_time        : 1495188744
last_update       : 1495199455
fuzzer_pid        : 18
cycles_done       : 9
execs_done        : 2109538
execs_per_sec     : 190.43
paths_total       : 228
paths_favored     : 174
paths_found       : 0
paths_imported    : 3
max_depth         : 1
cur_path          : 160
pending_favs      : 0
pending_total     : 13
variable_paths    : 4
stability         : 99.72%
bitmap_cvg        : 3.25%
unique_crashes    : 0
unique_hangs      : 3
last_path         : 1495195315
last_crash        : 0
last_hang         : 1495195955
execs_since_crash : 2109538
exec_timeout      : 1000
afl_banner        : fuzzer_3
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -S fuzzer_3 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
