start_time        : 1494244471
last_update       : 1494244651
fuzzer_pid        : 19
cycles_done       : 0
execs_done        : 17321
execs_per_sec     : 90.19
paths_total       : 80
paths_favored     : 66
paths_found       : 74
paths_imported    : 4
max_depth         : 3
cur_path          : 8
pending_favs      : 62
pending_total     : 75
variable_paths    : 4
stability         : 99.47%
bitmap_cvg        : 0.87%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1494244580
last_crash        : 0
last_hang         : 0
execs_since_crash : 17321
exec_timeout      : 20
afl_banner        : fuzzer_3
afl_version       : 2.41b
command_line      : afl-fuzz -i /share/testcases -o /share/protofuzz-mpack -S fuzzer_3 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
