start_time        : 1494246580
last_update       : 1494248625
fuzzer_pid        : 19
cycles_done       : 0
execs_done        : 163560
execs_per_sec     : 89.22
paths_total       : 236
paths_favored     : 137
paths_found       : 94
paths_imported    : 140
max_depth         : 3
cur_path          : 172
pending_favs      : 44
pending_total     : 116
variable_paths    : 22
stability         : 99.83%
bitmap_cvg        : 2.75%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1494248577
last_crash        : 0
last_hang         : 0
execs_since_crash : 163560
exec_timeout      : 20
afl_banner        : fuzzer_3
afl_version       : 2.41b
command_line      : afl-fuzz -i /share/testcases -o /share/protofuzz-mpack -S fuzzer_3 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
