start_time        : 1494185515
last_update       : 1494196282
fuzzer_pid        : 18
cycles_done       : 8
execs_done        : 1195185
execs_per_sec     : 19.50
paths_total       : 519
paths_favored     : 176
paths_found       : 1
paths_imported    : 6
max_depth         : 2
cur_path          : 288
pending_favs      : 0
pending_total     : 43
variable_paths    : 8
stability         : 99.78%
bitmap_cvg        : 4.18%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1494196013
last_crash        : 0
last_hang         : 0
execs_since_crash : 1195185
exec_timeout      : 180
afl_banner        : fuzzer_10
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-json -S fuzzer_10 -m none -- /repo/build/cmake/Release/bin/protofuzz -json @@
