start_time        : 1494218826
last_update       : 1494229595
fuzzer_pid        : 18
cycles_done       : 9
execs_done        : 1170036
execs_per_sec     : 1.39
paths_total       : 522
paths_favored     : 177
paths_found       : 0
paths_imported    : 7
max_depth         : 2
cur_path          : 442
pending_favs      : 0
pending_total     : 54
variable_paths    : 9
stability         : 99.78%
bitmap_cvg        : 4.19%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1494228136
last_crash        : 0
last_hang         : 0
execs_since_crash : 1170036
exec_timeout      : 160
afl_banner        : fuzzer_10
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-json -S fuzzer_10 -m none -- /repo/build/cmake/Release/bin/protofuzz -json @@
