start_time        : 1493999312
last_update       : 1493999401
fuzzer_pid        : 18
cycles_done       : 0
execs_done        : 7774
execs_per_sec     : 80.52
paths_total       : 357
paths_favored     : 148
paths_found       : 1
paths_imported    : 43
max_depth         : 3
cur_path          : 0
pending_favs      : 147
pending_total     : 356
variable_paths    : 6
stability         : 99.77%
bitmap_cvg        : 3.97%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1493999367
last_crash        : 0
last_hang         : 0
execs_since_crash : 7774
exec_timeout      : 1000
afl_banner        : fuzzer_10
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-json -S fuzzer_10 -t 1000 -m none -- /repo/build/cmake/Release/bin/protofuzz -json @@
