start_time        : 1494000071
last_update       : 1494001246
fuzzer_pid        : 18
cycles_done       : 1
execs_done        : 162290
execs_per_sec     : 187.29
paths_total       : 377
paths_favored     : 157
paths_found       : 5
paths_imported    : 31
max_depth         : 2
cur_path          : 124
pending_favs      : 0
pending_total     : 202
variable_paths    : 6
stability         : 99.77%
bitmap_cvg        : 3.97%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1494001225
last_crash        : 0
last_hang         : 0
execs_since_crash : 162290
exec_timeout      : 1000
afl_banner        : fuzzer_10
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-json -S fuzzer_10 -t 1000 -m none -- /repo/build/cmake/Release/bin/protofuzz -json @@
