start_time        : 1494001390
last_update       : 1494002145
fuzzer_pid        : 18
cycles_done       : 0
execs_done        : 89883
execs_per_sec     : 110.43
paths_total       : 374
paths_favored     : 159
paths_found       : 0
paths_imported    : 21
max_depth         : 1
cur_path          : 226
pending_favs      : 49
pending_total     : 263
variable_paths    : 7
stability         : 99.77%
bitmap_cvg        : 4.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1494002107
last_crash        : 0
last_hang         : 0
execs_since_crash : 89883
exec_timeout      : 1000
afl_banner        : fuzzer_10
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-json -S fuzzer_10 -t 1000 -m none -- /repo/build/cmake/Release/bin/protofuzz -json @@
