start_time        : 1494135316
last_update       : 1494146018
fuzzer_pid        : 17
cycles_done       : 9
execs_done        : 1294529
execs_per_sec     : 163.57
paths_total       : 527
paths_favored     : 175
paths_found       : 0
paths_imported    : 35
max_depth         : 2
cur_path          : 188
pending_favs      : 0
pending_total     : 30
variable_paths    : 8
stability         : 78.48%
bitmap_cvg        : 4.18%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1494144265
last_crash        : 0
last_hang         : 0
execs_since_crash : 1294529
exec_timeout      : 140
afl_banner        : fuzzer_10
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-json -S fuzzer_10 -m none -- /repo/build/cmake/Release/bin/protofuzz -json @@
