start_time        : 1494101722
last_update       : 1494112546
fuzzer_pid        : 18
cycles_done       : 9
execs_done        : 1286082
execs_per_sec     : 95.36
paths_total       : 511
paths_favored     : 175
paths_found       : 1
paths_imported    : 1
max_depth         : 2
cur_path          : 157
pending_favs      : 0
pending_total     : 37
variable_paths    : 8
stability         : 99.78%
bitmap_cvg        : 4.16%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1494111542
last_crash        : 0
last_hang         : 0
execs_since_crash : 1286082
exec_timeout      : 140
afl_banner        : fuzzer_10
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-json -S fuzzer_10 -m none -- /repo/build/cmake/Release/bin/protofuzz -json @@
