start_time        : 1494033036
last_update       : 1494043552
fuzzer_pid        : 18
cycles_done       : 11
execs_done        : 1343326
execs_per_sec     : 173.66
paths_total       : 507
paths_favored     : 170
paths_found       : 0
paths_imported    : 19
max_depth         : 2
cur_path          : 104
pending_favs      : 0
pending_total     : 35
variable_paths    : 8
stability         : 99.78%
bitmap_cvg        : 4.10%
unique_crashes    : 0
unique_hangs      : 3
last_path         : 1494043292
last_crash        : 0
last_hang         : 1494037297
execs_since_crash : 1343326
exec_timeout      : 1000
afl_banner        : fuzzer_10
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-json -S fuzzer_10 -t 1000 -m none -- /repo/build/cmake/Release/bin/protofuzz -json @@
