start_time        : 1494011245
last_update       : 1494021752
fuzzer_pid        : 18
cycles_done       : 13
execs_done        : 1446259
execs_per_sec     : 172.95
paths_total       : 526
paths_favored     : 165
paths_found       : 2
paths_imported    : 73
max_depth         : 2
cur_path          : 260
pending_favs      : 0
pending_total     : 37
variable_paths    : 11
stability         : 99.78%
bitmap_cvg        : 4.08%
unique_crashes    : 0
unique_hangs      : 2
last_path         : 1494021323
last_crash        : 0
last_hang         : 1494021192
execs_since_crash : 1446259
exec_timeout      : 1000
afl_banner        : fuzzer_10
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-json -S fuzzer_10 -t 1000 -m none -- /repo/build/cmake/Release/bin/protofuzz -json @@
