start_time        : 1494079544
last_update       : 1494090243
fuzzer_pid        : 18
cycles_done       : 9
execs_done        : 1282369
execs_per_sec     : 172.72
paths_total       : 518
paths_favored     : 172
paths_found       : 0
paths_imported    : 18
max_depth         : 2
cur_path          : 262
pending_favs      : 0
pending_total     : 30
variable_paths    : 9
stability         : 99.78%
bitmap_cvg        : 4.16%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1494088885
last_crash        : 0
last_hang         : 0
execs_since_crash : 1282369
exec_timeout      : 160
afl_banner        : fuzzer_10
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-json -S fuzzer_10 -m none -- /repo/build/cmake/Release/bin/protofuzz -json @@
