start_time        : 1494196642
last_update       : 1494207349
fuzzer_pid        : 18
cycles_done       : 8
execs_done        : 1197439
execs_per_sec     : 168.37
paths_total       : 516
paths_favored     : 175
paths_found       : 1
paths_imported    : 1
max_depth         : 2
cur_path          : 100
pending_favs      : 0
pending_total     : 44
variable_paths    : 8
stability         : 99.78%
bitmap_cvg        : 4.18%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1494203661
last_crash        : 0
last_hang         : 0
execs_since_crash : 1197439
exec_timeout      : 160
afl_banner        : fuzzer_10
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-json -S fuzzer_10 -m none -- /repo/build/cmake/Release/bin/protofuzz -json @@
