start_time        : 1494066223
last_update       : 1494068868
fuzzer_pid        : 18
cycles_done       : 1
execs_done        : 269539
execs_per_sec     : 20.20
paths_total       : 499
paths_favored     : 169
paths_found       : 0
paths_imported    : 1
max_depth         : 2
cur_path          : 369
pending_favs      : 0
pending_total     : 258
variable_paths    : 9
stability         : 99.78%
bitmap_cvg        : 4.15%
unique_crashes    : 0
unique_hangs      : 1
last_path         : 1494067088
last_crash        : 0
last_hang         : 1494068444
execs_since_crash : 269539
exec_timeout      : 1000
afl_banner        : fuzzer_10
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-json -S fuzzer_10 -t 1000 -m none -- /repo/build/cmake/Release/bin/protofuzz -json @@
