start_time        : 1494090597
last_update       : 1494101360
fuzzer_pid        : 18
cycles_done       : 10
execs_done        : 1313308
execs_per_sec     : 156.93
paths_total       : 517
paths_favored     : 175
paths_found       : 1
paths_imported    : 11
max_depth         : 2
cur_path          : 59
pending_favs      : 0
pending_total     : 39
variable_paths    : 9
stability         : 99.78%
bitmap_cvg        : 4.16%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1494095863
last_crash        : 0
last_hang         : 0
execs_since_crash : 1313308
exec_timeout      : 120
afl_banner        : fuzzer_10
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-json -S fuzzer_10 -m none -- /repo/build/cmake/Release/bin/protofuzz -json @@
