start_time        : 1494124128
last_update       : 1494135015
fuzzer_pid        : 18
cycles_done       : 9
execs_done        : 1309124
execs_per_sec     : 114.89
paths_total       : 514
paths_favored     : 175
paths_found       : 0
paths_imported    : 4
max_depth         : 2
cur_path          : 501
pending_favs      : 0
pending_total     : 37
variable_paths    : 8
stability         : 99.78%
bitmap_cvg        : 4.18%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1494134276
last_crash        : 0
last_hang         : 0
execs_since_crash : 1309124
exec_timeout      : 140
afl_banner        : fuzzer_10
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-json -S fuzzer_10 -m none -- /repo/build/cmake/Release/bin/protofuzz -json @@
