start_time        : 1494022169
last_update       : 1494032623
fuzzer_pid        : 19
cycles_done       : 12
execs_done        : 1361475
execs_per_sec     : 166.32
paths_total       : 524
paths_favored     : 162
paths_found       : 1
paths_imported    : 49
max_depth         : 2
cur_path          : 87
pending_favs      : 0
pending_total     : 39
variable_paths    : 11
stability         : 99.78%
bitmap_cvg        : 4.09%
unique_crashes    : 0
unique_hangs      : 4
last_path         : 1494032503
last_crash        : 0
last_hang         : 1494032203
execs_since_crash : 1361475
exec_timeout      : 1000
afl_banner        : fuzzer_10
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-json -S fuzzer_10 -t 1000 -m none -- /repo/build/cmake/Release/bin/protofuzz -json @@
