start_time        : 1494002331
last_update       : 1494010841
fuzzer_pid        : 18
cycles_done       : 18
execs_done        : 1256036
execs_per_sec     : 162.92
paths_total       : 636
paths_favored     : 160
paths_found       : 26
paths_imported    : 244
max_depth         : 4
cur_path          : 302
pending_favs      : 0
pending_total     : 178
variable_paths    : 9
stability         : 99.77%
bitmap_cvg        : 4.07%
unique_crashes    : 0
unique_hangs      : 1
last_path         : 1494010826
last_crash        : 0
last_hang         : 1494008987
execs_since_crash : 1256036
exec_timeout      : 1000
afl_banner        : fuzzer_10
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-json -S fuzzer_10 -t 1000 -m none -- /repo/build/cmake/Release/bin/protofuzz -json @@
