start_time        : 1494233008
last_update       : 1494243720
fuzzer_pid        : 18
cycles_done       : 8
execs_done        : 1153864
execs_per_sec     : 168.06
paths_total       : 526
paths_favored     : 180
paths_found       : 1
paths_imported    : 6
max_depth         : 2
cur_path          : 482
pending_favs      : 0
pending_total     : 46
variable_paths    : 8
stability         : 99.78%
bitmap_cvg        : 4.21%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1494240574
last_crash        : 0
last_hang         : 0
execs_since_crash : 1153864
exec_timeout      : 220
afl_banner        : fuzzer_10
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-json -S fuzzer_10 -m none -- /repo/build/cmake/Release/bin/protofuzz -json @@
