start_time        : 1494230005
last_update       : 1494232600
fuzzer_pid        : 18
cycles_done       : 1
execs_done        : 254804
execs_per_sec     : 142.61
paths_total       : 523
paths_favored     : 176
paths_found       : 0
paths_imported    : 1
max_depth         : 2
cur_path          : 293
pending_favs      : 0
pending_total     : 303
variable_paths    : 8
stability         : 99.78%
bitmap_cvg        : 4.19%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1494230117
last_crash        : 0
last_hang         : 0
execs_since_crash : 254804
exec_timeout      : 220
afl_banner        : fuzzer_10
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-json -S fuzzer_10 -m none -- /repo/build/cmake/Release/bin/protofuzz -json @@
