start_time        : 1495026321
last_update       : 1495037033
fuzzer_pid        : 18
cycles_done       : 10
execs_done        : 2101258
execs_per_sec     : 216.80
paths_total       : 225
paths_favored     : 174
paths_found       : 0
paths_imported    : 1
max_depth         : 1
cur_path          : 19
pending_favs      : 0
pending_total     : 1
variable_paths    : 4
stability         : 99.72%
bitmap_cvg        : 3.25%
unique_crashes    : 0
unique_hangs      : 2
last_path         : 1495026333
last_crash        : 0
last_hang         : 1495026576
execs_since_crash : 2101258
exec_timeout      : 1000
afl_banner        : fuzzer_12
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -S fuzzer_12 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
