start_time        : 1495507737
last_update       : 1495507815
fuzzer_pid        : 19
cycles_done       : 0
execs_done        : 9722
execs_per_sec     : 25.33
paths_total       : 227
paths_favored     : 174
paths_found       : 0
paths_imported    : 2
max_depth         : 1
cur_path          : 2
pending_favs      : 172
pending_total     : 225
variable_paths    : 4
stability         : 99.72%
bitmap_cvg        : 3.25%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1495507769
last_crash        : 0
last_hang         : 0
execs_since_crash : 9722
exec_timeout      : 400
afl_banner        : fuzzer_12
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -S fuzzer_12 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
