start_time        : 1494431591
last_update       : 1494442362
fuzzer_pid        : 19
cycles_done       : 6
execs_done        : 1456322
execs_per_sec     : 136.85
paths_total       : 230
paths_favored     : 177
paths_found       : 0
paths_imported    : 12
max_depth         : 1
cur_path          : 73
pending_favs      : 0
pending_total     : 7
variable_paths    : 5
stability         : 99.72%
bitmap_cvg        : 3.23%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1494441470
last_crash        : 0
last_hang         : 0
execs_since_crash : 1456322
exec_timeout      : 20
afl_banner        : fuzzer_12
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -S fuzzer_12 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
