start_time        : 1494541325
last_update       : 1494551974
fuzzer_pid        : 20
cycles_done       : 9
execs_done        : 2101322
execs_per_sec     : 209.21
paths_total       : 224
paths_favored     : 174
paths_found       : 0
paths_imported    : 1
max_depth         : 1
cur_path          : 220
pending_favs      : 0
pending_total     : 1
variable_paths    : 3
stability         : 99.72%
bitmap_cvg        : 3.23%
unique_crashes    : 0
unique_hangs      : 2
last_path         : 1494541336
last_crash        : 0
last_hang         : 1494544839
execs_since_crash : 2101322
exec_timeout      : 1000
afl_banner        : fuzzer_12
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -S fuzzer_12 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
