start_time        : 1494820225
last_update       : 1494830935
fuzzer_pid        : 19
cycles_done       : 7
execs_done        : 1473279
execs_per_sec     : 127.30
paths_total       : 225
paths_favored     : 173
paths_found       : 1
paths_imported    : 1
max_depth         : 2
cur_path          : 49
pending_favs      : 0
pending_total     : 4
variable_paths    : 4
stability         : 99.72%
bitmap_cvg        : 3.25%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1494824279
last_crash        : 0
last_hang         : 0
execs_since_crash : 1473279
exec_timeout      : 40
afl_banner        : fuzzer_12
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -S fuzzer_12 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
