start_time        : 1495188742
last_update       : 1495199452
fuzzer_pid        : 19
cycles_done       : 9
execs_done        : 2094767
execs_per_sec     : 186.25
paths_total       : 228
paths_favored     : 177
paths_found       : 0
paths_imported    : 3
max_depth         : 1
cur_path          : 161
pending_favs      : 0
pending_total     : 3
variable_paths    : 5
stability         : 99.72%
bitmap_cvg        : 3.25%
unique_crashes    : 0
unique_hangs      : 2
last_path         : 1495195311
last_crash        : 0
last_hang         : 1495191388
execs_since_crash : 2094767
exec_timeout      : 1000
afl_banner        : fuzzer_12
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -S fuzzer_12 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
