start_time        : 1494246583
last_update       : 1494248630
fuzzer_pid        : 19
cycles_done       : 1
execs_done        : 169242
execs_per_sec     : 103.01
paths_total       : 230
paths_favored     : 127
paths_found       : 97
paths_imported    : 131
max_depth         : 4
cur_path          : 127
pending_favs      : 62
pending_total     : 142
variable_paths    : 22
stability         : 99.83%
bitmap_cvg        : 2.66%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1494248530
last_crash        : 0
last_hang         : 0
execs_since_crash : 169242
exec_timeout      : 20
afl_banner        : fuzzer_12
afl_version       : 2.41b
command_line      : afl-fuzz -i /share/testcases -o /share/protofuzz-mpack -S fuzzer_12 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
