start_time        : 1494245336
last_update       : 1494245457
fuzzer_pid        : 19
cycles_done       : 0
execs_done        : 9709
execs_per_sec     : 87.10
paths_total       : 78
paths_favored     : 1
paths_found       : 72
paths_imported    : 4
max_depth         : 2
cur_path          : 0
pending_favs      : 0
pending_total     : 77
variable_paths    : 7
stability         : 99.47%
bitmap_cvg        : 0.87%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1494245449
last_crash        : 0
last_hang         : 0
execs_since_crash : 9709
exec_timeout      : 20
afl_banner        : fuzzer_12
afl_version       : 2.41b
command_line      : afl-fuzz -i /share/testcases -o /share/protofuzz-mpack -S fuzzer_12 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
