start_time        : 1494701995
last_update       : 1494712644
fuzzer_pid        : 20
cycles_done       : 10
execs_done        : 2097562
execs_per_sec     : 195.28
paths_total       : 224
paths_favored     : 177
paths_found       : 0
paths_imported    : 1
max_depth         : 1
cur_path          : 30
pending_favs      : 0
pending_total     : 6
variable_paths    : 3
stability         : 99.72%
bitmap_cvg        : 3.23%
unique_crashes    : 0
unique_hangs      : 3
last_path         : 1494702006
last_crash        : 0
last_hang         : 1494709193
execs_since_crash : 2097562
exec_timeout      : 1000
afl_banner        : fuzzer_12
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -S fuzzer_12 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
