start_time        : 1494798718
last_update       : 1494809366
fuzzer_pid        : 19
cycles_done       : 7
execs_done        : 1470717
execs_per_sec     : 136.98
paths_total       : 225
paths_favored     : 172
paths_found       : 0
paths_imported    : 2
max_depth         : 1
cur_path          : 119
pending_favs      : 0
pending_total     : 9
variable_paths    : 3
stability         : 99.72%
bitmap_cvg        : 3.25%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1494807045
last_crash        : 0
last_hang         : 0
execs_since_crash : 1470717
exec_timeout      : 40
afl_banner        : fuzzer_12
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -S fuzzer_12 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
