start_time        : 1495037070
last_update       : 1495047839
fuzzer_pid        : 19
cycles_done       : 6
execs_done        : 1466212
execs_per_sec     : 136.03
paths_total       : 225
paths_favored     : 173
paths_found       : 0
paths_imported    : 1
max_depth         : 1
cur_path          : 180
pending_favs      : 0
pending_total     : 9
variable_paths    : 4
stability         : 99.72%
bitmap_cvg        : 3.25%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1495037079
last_crash        : 0
last_hang         : 0
execs_since_crash : 1466212
exec_timeout      : 40
afl_banner        : fuzzer_12
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -S fuzzer_12 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
