start_time        : 1494723436
last_update       : 1494734085
fuzzer_pid        : 19
cycles_done       : 9
execs_done        : 2110949
execs_per_sec     : 206.29
paths_total       : 223
paths_favored     : 173
paths_found       : 0
paths_imported    : 1
max_depth         : 1
cur_path          : 177
pending_favs      : 0
pending_total     : 5
variable_paths    : 3
stability         : 99.72%
bitmap_cvg        : 3.23%
unique_crashes    : 0
unique_hangs      : 4
last_path         : 1494723446
last_crash        : 0
last_hang         : 1494733202
execs_since_crash : 2110949
exec_timeout      : 1000
afl_banner        : fuzzer_12
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -S fuzzer_12 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
