start_time        : 1495124060
last_update       : 1495134771
fuzzer_pid        : 19
cycles_done       : 6
execs_done        : 1440610
execs_per_sec     : 137.12
paths_total       : 226
paths_favored     : 172
paths_found       : 0
paths_imported    : 1
max_depth         : 1
cur_path          : 158
pending_favs      : 0
pending_total     : 8
variable_paths    : 4
stability         : 99.72%
bitmap_cvg        : 3.25%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1495124070
last_crash        : 0
last_hang         : 0
execs_since_crash : 1440610
exec_timeout      : 20
afl_banner        : fuzzer_12
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -S fuzzer_12 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
