start_time        : 1495113317
last_update       : 1495124029
fuzzer_pid        : 19
cycles_done       : 6
execs_done        : 1452705
execs_per_sec     : 121.46
paths_total       : 226
paths_favored     : 173
paths_found       : 0
paths_imported    : 2
max_depth         : 1
cur_path          : 144
pending_favs      : 0
pending_total     : 12
variable_paths    : 4
stability         : 99.72%
bitmap_cvg        : 3.25%
unique_crashes    : 0
unique_hangs      : 1
last_path         : 1495119794
last_crash        : 0
last_hang         : 1495114044
execs_since_crash : 1452705
exec_timeout      : 40
afl_banner        : fuzzer_12
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -S fuzzer_12 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
