start_time        : 1494453256
last_update       : 1494463965
fuzzer_pid        : 19
cycles_done       : 6
execs_done        : 1454257
execs_per_sec     : 133.80
paths_total       : 222
paths_favored     : 176
paths_found       : 0
paths_imported    : 0
max_depth         : 1
cur_path          : 107
pending_favs      : 0
pending_total     : 4
variable_paths    : 4
stability         : 99.72%
bitmap_cvg        : 3.23%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 0
last_crash        : 0
last_hang         : 0
execs_since_crash : 1454257
exec_timeout      : 20
afl_banner        : fuzzer_12
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -S fuzzer_12 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
