start_time        : 1494498836
last_update       : 1494509487
fuzzer_pid        : 19
cycles_done       : 6
execs_done        : 1456511
execs_per_sec     : 124.62
paths_total       : 224
paths_favored     : 173
paths_found       : 0
paths_imported    : 1
max_depth         : 1
cur_path          : 158
pending_favs      : 0
pending_total     : 10
variable_paths    : 3
stability         : 99.72%
bitmap_cvg        : 3.23%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1494498845
last_crash        : 0
last_hang         : 0
execs_since_crash : 1456511
exec_timeout      : 40
afl_banner        : fuzzer_12
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -S fuzzer_12 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
