start_time        : 1494002323
last_update       : 1494010836
fuzzer_pid        : 18
cycles_done       : 14
execs_done        : 1189740
execs_per_sec     : 162.67
paths_total       : 632
paths_favored     : 163
paths_found       : 20
paths_imported    : 246
max_depth         : 2
cur_path          : 616
pending_favs      : 0
pending_total     : 180
variable_paths    : 13
stability         : 99.77%
bitmap_cvg        : 4.07%
unique_crashes    : 0
unique_hangs      : 2
last_path         : 1494010808
last_crash        : 0
last_hang         : 1494006418
execs_since_crash : 1189740
exec_timeout      : 1000
afl_banner        : fuzzer_11
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-json -S fuzzer_11 -t 1000 -m none -- /repo/build/cmake/Release/bin/protofuzz -json @@
