start_time        : 1494079544
last_update       : 1494090243
fuzzer_pid        : 18
cycles_done       : 9
execs_done        : 1283049
execs_per_sec     : 179.50
paths_total       : 519
paths_favored     : 178
paths_found       : 0
paths_imported    : 19
max_depth         : 2
cur_path          : 218
pending_favs      : 0
pending_total     : 27
variable_paths    : 8
stability         : 99.78%
bitmap_cvg        : 4.16%
unique_crashes    : 0
unique_hangs      : 3
last_path         : 1494088979
last_crash        : 0
last_hang         : 1494087165
execs_since_crash : 1283049
exec_timeout      : 1000
afl_banner        : fuzzer_11
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-json -S fuzzer_11 -m none -- /repo/build/cmake/Release/bin/protofuzz -json @@
