start_time        : 1494218825
last_update       : 1494229595
fuzzer_pid        : 18
cycles_done       : 7
execs_done        : 1155811
execs_per_sec     : 130.78
paths_total       : 522
paths_favored     : 180
paths_found       : 0
paths_imported    : 7
max_depth         : 2
cur_path          : 473
pending_favs      : 0
pending_total     : 45
variable_paths    : 8
stability         : 99.78%
bitmap_cvg        : 4.19%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1494228147
last_crash        : 0
last_hang         : 0
execs_since_crash : 1155811
exec_timeout      : 220
afl_banner        : fuzzer_11
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-json -S fuzzer_11 -m none -- /repo/build/cmake/Release/bin/protofuzz -json @@
