start_time        : 1494055010
last_update       : 1494065656
fuzzer_pid        : 18
cycles_done       : 10
execs_done        : 1343285
execs_per_sec     : 81.36
paths_total       : 512
paths_favored     : 170
paths_found       : 0
paths_imported    : 16
max_depth         : 1
cur_path          : 77
pending_favs      : 0
pending_total     : 32
variable_paths    : 8
stability         : 99.78%
bitmap_cvg        : 4.14%
unique_crashes    : 0
unique_hangs      : 2
last_path         : 1494065502
last_crash        : 0
last_hang         : 1494062423
execs_since_crash : 1343285
exec_timeout      : 1000
afl_banner        : fuzzer_11
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-json -S fuzzer_11 -t 1000 -m none -- /repo/build/cmake/Release/bin/protofuzz -json @@
