start_time        : 1493996489
last_update       : 1493996609
fuzzer_pid        : 18
cycles_done       : 0
execs_done        : 15111
execs_per_sec     : 87.13
paths_total       : 282
paths_favored     : 8
paths_found       : 129
paths_imported    : 145
max_depth         : 2
cur_path          : 0
pending_favs      : 7
pending_total     : 281
variable_paths    : 7
stability         : 99.74%
bitmap_cvg        : 3.54%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1493996579
last_crash        : 0
last_hang         : 0
execs_since_crash : 15111
exec_timeout      : 1000
afl_banner        : fuzzer_11
afl_version       : 2.41b
command_line      : afl-fuzz -i /share/testcases -o /share/protofuzz-json -S fuzzer_11 -t 1000 -m none -- /repo/build/cmake/Release/bin/protofuzz -json @@
