start_time        : 1494000071
last_update       : 1494001246
fuzzer_pid        : 18
cycles_done       : 1
execs_done        : 142172
execs_per_sec     : 157.62
paths_total       : 377
paths_favored     : 159
paths_found       : 0
paths_imported    : 36
max_depth         : 2
cur_path          : 249
pending_favs      : 0
pending_total     : 206
variable_paths    : 5
stability         : 99.77%
bitmap_cvg        : 3.97%
unique_crashes    : 0
unique_hangs      : 1
last_path         : 1494001245
last_crash        : 0
last_hang         : 1494000892
execs_since_crash : 142172
exec_timeout      : 1000
afl_banner        : fuzzer_11
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-json -S fuzzer_11 -t 1000 -m none -- /repo/build/cmake/Release/bin/protofuzz -json @@
