start_time        : 1494233008
last_update       : 1494243720
fuzzer_pid        : 18
cycles_done       : 9
execs_done        : 1164665
execs_per_sec     : 166.81
paths_total       : 526
paths_favored     : 181
paths_found       : 0
paths_imported    : 7
max_depth         : 2
cur_path          : 3
pending_favs      : 0
pending_total     : 40
variable_paths    : 8
stability         : 99.78%
bitmap_cvg        : 4.21%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1494240638
last_crash        : 0
last_hang         : 0
execs_since_crash : 1164665
exec_timeout      : 220
afl_banner        : fuzzer_11
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-json -S fuzzer_11 -m none -- /repo/build/cmake/Release/bin/protofuzz -json @@
