start_time        : 1494196642
last_update       : 1494207349
fuzzer_pid        : 17
cycles_done       : 7
execs_done        : 1193076
execs_per_sec     : 162.14
paths_total       : 516
paths_favored     : 180
paths_found       : 0
paths_imported    : 2
max_depth         : 2
cur_path          : 343
pending_favs      : 0
pending_total     : 41
variable_paths    : 8
stability         : 99.78%
bitmap_cvg        : 4.18%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1494203667
last_crash        : 0
last_hang         : 0
execs_since_crash : 1193076
exec_timeout      : 200
afl_banner        : fuzzer_11
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-json -S fuzzer_11 -m none -- /repo/build/cmake/Release/bin/protofuzz -json @@
