start_time        : 1494033037
last_update       : 1494043553
fuzzer_pid        : 18
cycles_done       : 12
execs_done        : 1331120
execs_per_sec     : 163.09
paths_total       : 507
paths_favored     : 164
paths_found       : 2
paths_imported    : 17
max_depth         : 2
cur_path          : 114
pending_favs      : 0
pending_total     : 27
variable_paths    : 8
stability         : 99.78%
bitmap_cvg        : 4.10%
unique_crashes    : 0
unique_hangs      : 4
last_path         : 1494043292
last_crash        : 0
last_hang         : 1494042589
execs_since_crash : 1331120
exec_timeout      : 1000
afl_banner        : fuzzer_11
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-json -S fuzzer_11 -t 1000 -m none -- /repo/build/cmake/Release/bin/protofuzz -json @@
