start_time        : 1494101721
last_update       : 1494112544
fuzzer_pid        : 19
cycles_done       : 9
execs_done        : 1298385
execs_per_sec     : 32.29
paths_total       : 511
paths_favored     : 176
paths_found       : 0
paths_imported    : 2
max_depth         : 2
cur_path          : 280
pending_favs      : 0
pending_total     : 37
variable_paths    : 9
stability         : 99.78%
bitmap_cvg        : 4.16%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1494111559
last_crash        : 0
last_hang         : 0
execs_since_crash : 1298385
exec_timeout      : 140
afl_banner        : fuzzer_11
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-json -S fuzzer_11 -m none -- /repo/build/cmake/Release/bin/protofuzz -json @@
