start_time        : 1494090597
last_update       : 1494101363
fuzzer_pid        : 18
cycles_done       : 9
execs_done        : 1298314
execs_per_sec     : 118.69
paths_total       : 517
paths_favored     : 177
paths_found       : 0
paths_imported    : 12
max_depth         : 2
cur_path          : 476
pending_favs      : 0
pending_total     : 36
variable_paths    : 9
stability         : 99.78%
bitmap_cvg        : 4.16%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1494095812
last_crash        : 0
last_hang         : 0
execs_since_crash : 1298314
exec_timeout      : 160
afl_banner        : fuzzer_11
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-json -S fuzzer_11 -m none -- /repo/build/cmake/Release/bin/protofuzz -json @@
