start_time        : 1494071575
last_update       : 1494079210
fuzzer_pid        : 18
cycles_done       : 6
execs_done        : 899489
execs_per_sec     : 158.95
paths_total       : 517
paths_favored     : 178
paths_found       : 0
paths_imported    : 10
max_depth         : 1
cur_path          : 24
pending_favs      : 0
pending_total     : 84
variable_paths    : 8
stability         : 99.78%
bitmap_cvg        : 4.16%
unique_crashes    : 0
unique_hangs      : 5
last_path         : 1494078935
last_crash        : 0
last_hang         : 1494078088
execs_since_crash : 899489
exec_timeout      : 1000
afl_banner        : fuzzer_11
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-json -S fuzzer_11 -m none -- /repo/build/cmake/Release/bin/protofuzz -json @@
