start_time        : 1494001412
last_update       : 1494002168
fuzzer_pid        : 18
cycles_done       : 0
execs_done        : 89223
execs_per_sec     : 149.58
paths_total       : 374
paths_favored     : 158
paths_found       : 0
paths_imported    : 21
max_depth         : 2
cur_path          : 224
pending_favs      : 47
pending_total     : 260
variable_paths    : 6
stability         : 99.77%
bitmap_cvg        : 4.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1494002143
last_crash        : 0
last_hang         : 0
execs_since_crash : 89223
exec_timeout      : 1000
afl_banner        : fuzzer_11
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-json -S fuzzer_11 -t 1000 -m none -- /repo/build/cmake/Release/bin/protofuzz -json @@
