start_time        : 1494135316
last_update       : 1494146018
fuzzer_pid        : 18
cycles_done       : 9
execs_done        : 1270883
execs_per_sec     : 158.92
paths_total       : 527
paths_favored     : 177
paths_found       : 0
paths_imported    : 35
max_depth         : 2
cur_path          : 221
pending_favs      : 0
pending_total     : 31
variable_paths    : 8
stability         : 92.18%
bitmap_cvg        : 4.18%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1494144258
last_crash        : 0
last_hang         : 0
execs_since_crash : 1270883
exec_timeout      : 160
afl_banner        : fuzzer_11
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-json -S fuzzer_11 -m none -- /repo/build/cmake/Release/bin/protofuzz -json @@
