start_time        : 1494022168
last_update       : 1494032623
fuzzer_pid        : 18
cycles_done       : 13
execs_done        : 1362554
execs_per_sec     : 168.72
paths_total       : 525
paths_favored     : 164
paths_found       : 3
paths_imported    : 48
max_depth         : 2
cur_path          : 349
pending_favs      : 0
pending_total     : 48
variable_paths    : 8
stability         : 99.78%
bitmap_cvg        : 4.09%
unique_crashes    : 0
unique_hangs      : 3
last_path         : 1494032503
last_crash        : 0
last_hang         : 1494031830
execs_since_crash : 1362554
exec_timeout      : 1000
afl_banner        : fuzzer_11
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-json -S fuzzer_11 -t 1000 -m none -- /repo/build/cmake/Release/bin/protofuzz -json @@
