start_time        : 1494011245
last_update       : 1494021750
fuzzer_pid        : 19
cycles_done       : 13
execs_done        : 1464167
execs_per_sec     : 155.26
paths_total       : 526
paths_favored     : 171
paths_found       : 4
paths_imported    : 71
max_depth         : 2
cur_path          : 518
pending_favs      : 0
pending_total     : 41
variable_paths    : 10
stability         : 99.78%
bitmap_cvg        : 4.08%
unique_crashes    : 0
unique_hangs      : 2
last_path         : 1494021311
last_crash        : 0
last_hang         : 1494016347
execs_since_crash : 1464167
exec_timeout      : 1000
afl_banner        : fuzzer_11
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-json -S fuzzer_11 -t 1000 -m none -- /repo/build/cmake/Release/bin/protofuzz -json @@
