start_time        : 1493995521
last_update       : 1493996546
fuzzer_pid        : 18
cycles_done       : 0
execs_done        : 346815
execs_per_sec     : 0.00
paths_total       : 257
paths_favored     : 136
paths_found       : 5
paths_imported    : 50
max_depth         : 2
cur_path          : 3
pending_favs      : 134
pending_total     : 255
variable_paths    : 4
stability         : 99.75%
bitmap_cvg        : 3.70%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1493996182
last_crash        : 0
last_hang         : 0
execs_since_crash : 346815
exec_timeout      : 1000
afl_banner        : mani-vm2_0
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-json -M mani-vm2_0 -t 1000 -m none -- /repo/build/cmake/Release/bin/protofuzz -json @@
