start_time        : 1494237083
last_update       : 1494237399
fuzzer_pid        : 19
cycles_done       : 0
execs_done        : 185514
execs_per_sec     : 403.86
paths_total       : 544
paths_favored     : 176
paths_found       : 0
paths_imported    : 13
max_depth         : 2
cur_path          : 147
pending_favs      : 103
pending_total     : 471
variable_paths    : 9
stability         : 99.78%
bitmap_cvg        : 4.19%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1494237106
last_crash        : 0
last_hang         : 0
execs_since_crash : 185514
exec_timeout      : 100
afl_banner        : mani-vm2_0
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-json -M mani-vm2_0 -m none -- /repo/build/cmake/Release/bin/protofuzz -json @@
