start_time        : 1494070818
last_update       : 1494070896
fuzzer_pid        : 17
cycles_done       : 0
execs_done        : 27746
execs_per_sec     : 0.00
paths_total       : 538
paths_favored     : 172
paths_found       : 0
paths_imported    : 1
max_depth         : 2
cur_path          : 2
pending_favs      : 170
pending_total     : 536
variable_paths    : 9
stability         : 99.78%
bitmap_cvg        : 4.17%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1494070839
last_crash        : 0
last_hang         : 0
execs_since_crash : 27746
exec_timeout      : 1000
afl_banner        : mani-vm2_0
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-json -M mani-vm2_0 -m none -- /repo/build/cmake/Release/bin/protofuzz -json @@
