start_time        : 1493998290
last_update       : 1493998357
fuzzer_pid        : 18
cycles_done       : 0
execs_done        : 20110
execs_per_sec     : 0.00
paths_total       : 326
paths_favored     : 161
paths_found       : 0
paths_imported    : 1
max_depth         : 1
cur_path          : 1
pending_favs      : 160
pending_total     : 325
variable_paths    : 6
stability         : 99.77%
bitmap_cvg        : 3.94%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1493998299
last_crash        : 0
last_hang         : 0
execs_since_crash : 20110
exec_timeout      : 1000
afl_banner        : mani-vm2_0
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-json -M mani-vm2_0 -t 1000 -m none -- /repo/build/cmake/Release/bin/protofuzz -json @@
