start_time        : 1493999379
last_update       : 1493999514
fuzzer_pid        : 18
cycles_done       : 0
execs_done        : 42544
execs_per_sec     : 264.57
paths_total       : 335
paths_favored     : 164
paths_found       : 0
paths_imported    : 0
max_depth         : 3
cur_path          : 1
pending_favs      : 164
pending_total     : 335
variable_paths    : 5
stability         : 99.77%
bitmap_cvg        : 3.94%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 0
last_crash        : 0
last_hang         : 0
execs_since_crash : 42544
exec_timeout      : 1000
afl_banner        : mani-vm2_0
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-json -M mani-vm2_0 -t 1000 -m none -- /repo/build/cmake/Release/bin/protofuzz -json @@
