start_time        : 1494089665
last_update       : 1494152446
fuzzer_pid        : 18
cycles_done       : 0
execs_done        : 3877042
execs_per_sec     : 410.29
paths_total       : 516
paths_favored     : 173
paths_found       : 0
paths_imported    : 4
max_depth         : 2
cur_path          : 153
pending_favs      : 98
pending_total     : 441
variable_paths    : 8
stability         : 99.78%
bitmap_cvg        : 4.17%
unique_crashes    : 0
unique_hangs      : 1
last_path         : 1494089683
last_crash        : 0
last_hang         : 1494097291
execs_since_crash : 3877042
exec_timeout      : 1000
afl_banner        : mani-vm2_0
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-json -M mani-vm2_0 -m none -- /repo/build/cmake/Release/bin/protofuzz -json @@
