start_time        : 1493998902
last_update       : 1493999037
fuzzer_pid        : 17
cycles_done       : 0
execs_done        : 42308
execs_per_sec     : 0.00
paths_total       : 340
paths_favored     : 162
paths_found       : 0
paths_imported    : 14
max_depth         : 2
cur_path          : 1
pending_favs      : 161
pending_total     : 339
variable_paths    : 6
stability         : 99.77%
bitmap_cvg        : 3.97%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1493998919
last_crash        : 0
last_hang         : 0
execs_since_crash : 42308
exec_timeout      : 1000
afl_banner        : mani-vm2_0
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-json -M mani-vm2_0 -t 1000 -m none -- /repo/build/cmake/Release/bin/protofuzz -json @@
