start_time        : 1493997196
last_update       : 1493997575
fuzzer_pid        : 18
cycles_done       : 0
execs_done        : 134636
execs_per_sec     : 322.92
paths_total       : 324
paths_favored     : 153
paths_found       : 0
paths_imported    : 12
max_depth         : 2
cur_path          : 2
pending_favs      : 151
pending_total     : 322
variable_paths    : 6
stability         : 99.77%
bitmap_cvg        : 3.91%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1493997445
last_crash        : 0
last_hang         : 0
execs_since_crash : 134636
exec_timeout      : 1000
afl_banner        : mani-vm2_0
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-json -M mani-vm2_0 -t 1000 -m none -- /repo/build/cmake/Release/bin/protofuzz -json @@
