start_time        : 1494022609
last_update       : 1494069279
fuzzer_pid        : 18
cycles_done       : 0
execs_done        : 3587485
execs_per_sec     : 436.98
paths_total       : 534
paths_favored     : 179
paths_found       : 0
paths_imported    : 33
max_depth         : 1
cur_path          : 104
pending_favs      : 121
pending_total     : 475
variable_paths    : 9
stability         : 99.78%
bitmap_cvg        : 4.12%
unique_crashes    : 0
unique_hangs      : 2
last_path         : 1494069030
last_crash        : 0
last_hang         : 1494029813
execs_since_crash : 3587485
exec_timeout      : 1000
afl_banner        : mani-vm2_0
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-json -M mani-vm2_0 -m none -- /repo/build/cmake/Release/bin/protofuzz -json @@
