start_time        : 1494078540
last_update       : 1494089245
fuzzer_pid        : 18
cycles_done       : 0
execs_done        : 4550255
execs_per_sec     : 430.33
paths_total       : 517
paths_favored     : 175
paths_found       : 0
paths_imported    : 9
max_depth         : 2
cur_path          : 153
pending_favs      : 99
pending_total     : 441
variable_paths    : 8
stability         : 99.78%
bitmap_cvg        : 4.17%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1494082575
last_crash        : 0
last_hang         : 0
execs_since_crash : 4550255
exec_timeout      : 1000
afl_banner        : mani-vm2_0
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-json -M mani-vm2_0 -m none -- /repo/build/cmake/Release/bin/protofuzz -json @@
