start_time        : 1494072653
last_update       : 1494078129
fuzzer_pid        : 18
cycles_done       : 0
execs_done        : 2471073
execs_per_sec     : 0.00
paths_total       : 523
paths_favored     : 174
paths_found       : 0
paths_imported    : 14
max_depth         : 2
cur_path          : 92
pending_favs      : 126
pending_total     : 475
variable_paths    : 9
stability         : 99.78%
bitmap_cvg        : 4.17%
unique_crashes    : 0
unique_hangs      : 1
last_path         : 1494077348
last_crash        : 0
last_hang         : 1494077092
execs_since_crash : 2471073
exec_timeout      : 1000
afl_banner        : mani-vm2_0
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-json -M mani-vm2_0 -m none -- /repo/build/cmake/Release/bin/protofuzz -json @@
