start_time        : 1494237523
last_update       : 1494237608
fuzzer_pid        : 18
cycles_done       : 0
execs_done        : 25671
execs_per_sec     : 363.44
paths_total       : 546
paths_favored     : 180
paths_found       : 0
paths_imported    : 2
max_depth         : 2
cur_path          : 18
pending_favs      : 168
pending_total     : 534
variable_paths    : 10
stability         : 99.78%
bitmap_cvg        : 4.20%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1494237551
last_crash        : 0
last_hang         : 0
execs_since_crash : 25671
exec_timeout      : 120
afl_banner        : mani-vm2_0
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-json -M mani-vm2_0 -m none -- /repo/build/cmake/Release/bin/protofuzz -json @@
