start_time        : 1494011385
last_update       : 1494022195
fuzzer_pid        : 18
cycles_done       : 0
execs_done        : 5136070
execs_per_sec     : 0.00
paths_total       : 562
paths_favored     : 179
paths_found       : 3
paths_imported    : 94
max_depth         : 2
cur_path          : 168
pending_favs      : 100
pending_total     : 479
variable_paths    : 9
stability         : 99.78%
bitmap_cvg        : 4.11%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1494020743
last_crash        : 0
last_hang         : 0
execs_since_crash : 5136070
exec_timeout      : 1000
afl_banner        : mani-vm2_0
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-json -M mani-vm2_0 -m none -- /repo/build/cmake/Release/bin/protofuzz -json @@
