start_time        : 1494022609
last_update       : 1494069036
fuzzer_pid        : 18
cycles_done       : 0
execs_done        : 3457325
execs_per_sec     : 0.00
paths_total       : 534
paths_favored     : 179
paths_found       : 0
paths_imported    : 33
max_depth         : 1
cur_path          : 100
pending_favs      : 124
pending_total     : 478
variable_paths    : 9
stability         : 99.78%
bitmap_cvg        : 4.12%
unique_crashes    : 0
unique_hangs      : 2
last_path         : 1494069030
last_crash        : 0
last_hang         : 1494029813
execs_since_crash : 3457325
exec_timeout      : 1000
afl_banner        : mani-vm2_0
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-json -M mani-vm2_0 -m none -- /repo/build/cmake/Release/bin/protofuzz -json @@
