start_time        : 1494174697
last_update       : 1494236584
fuzzer_pid        : 19
cycles_done       : 0
execs_done        : 3966629
execs_per_sec     : 353.38
paths_total       : 530
paths_favored     : 173
paths_found       : 0
paths_imported    : 2
max_depth         : 2
cur_path          : 148
pending_favs      : 99
pending_total     : 456
variable_paths    : 9
stability         : 99.78%
bitmap_cvg        : 4.17%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1494174713
last_crash        : 0
last_hang         : 0
execs_since_crash : 3966629
exec_timeout      : 60
afl_banner        : mani-vm2_0
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-json -M mani-vm2_0 -m none -- /repo/build/cmake/Release/bin/protofuzz -json @@
