start_time        : 1494000642
last_update       : 1494001070
fuzzer_pid        : 18
cycles_done       : 0
execs_done        : 194071
execs_per_sec     : 881.35
paths_total       : 351
paths_favored     : 165
paths_found       : 2
paths_imported    : 2
max_depth         : 2
cur_path          : 6
pending_favs      : 160
pending_total     : 346
variable_paths    : 6
stability         : 99.77%
bitmap_cvg        : 3.99%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1494000835
last_crash        : 0
last_hang         : 0
execs_since_crash : 194071
exec_timeout      : 1000
afl_banner        : mani-vm2_0
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-json -M mani-vm2_0 -m none -- /repo/build/cmake/Release/bin/protofuzz -json @@
