start_time        : 1493997741
last_update       : 1493998049
fuzzer_pid        : 18
cycles_done       : 0
execs_done        : 117130
execs_per_sec     : 343.69
paths_total       : 329
paths_favored     : 158
paths_found       : 0
paths_imported    : 9
max_depth         : 2
cur_path          : 2
pending_favs      : 156
pending_total     : 327
variable_paths    : 6
stability         : 99.77%
bitmap_cvg        : 3.94%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1493997977
last_crash        : 0
last_hang         : 0
execs_since_crash : 117130
exec_timeout      : 1000
afl_banner        : mani-vm2_0
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-json -M mani-vm2_0 -t 1000 -m none -- /repo/build/cmake/Release/bin/protofuzz -json @@
