start_time        : 1494001263
last_update       : 1494010938
fuzzer_pid        : 18
cycles_done       : 0
execs_done        : 4151144
execs_per_sec     : 0.00
paths_total       : 634
paths_favored     : 181
paths_found       : 13
paths_imported    : 267
max_depth         : 2
cur_path          : 173
pending_favs      : 113
pending_total     : 563
variable_paths    : 13
stability         : 99.78%
bitmap_cvg        : 4.09%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1494010794
last_crash        : 0
last_hang         : 0
execs_since_crash : 4151144
exec_timeout      : 1000
afl_banner        : mani-vm2_0
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-json -M mani-vm2_0 -m none -- /repo/build/cmake/Release/bin/protofuzz -json @@
