start_time        : 1493995275
last_update       : 1493995396
fuzzer_pid        : 17
cycles_done       : 0
execs_done        : 59189
execs_per_sec     : 0.00
paths_total       : 200
paths_favored     : 8
paths_found       : 192
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 8
pending_total     : 200
variable_paths    : 4
stability         : 99.71%
bitmap_cvg        : 3.15%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1493995389
last_crash        : 0
last_hang         : 0
execs_since_crash : 59189
exec_timeout      : 1000
afl_banner        : mani-vm2_0
afl_version       : 2.41b
command_line      : afl-fuzz -i /share/testcases -o /share/protofuzz-json -M mani-vm2_0 -t 1000 -m none -- /repo/build/cmake/Release/bin/protofuzz -json @@
