start_time        : 1494000340
last_update       : 1494000475
fuzzer_pid        : 17
cycles_done       : 0
execs_done        : 60677
execs_per_sec     : 792.26
paths_total       : 360
paths_favored     : 160
paths_found       : 0
paths_imported    : 3
max_depth         : 3
cur_path          : 2
pending_favs      : 159
pending_total     : 359
variable_paths    : 6
stability         : 99.77%
bitmap_cvg        : 3.98%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1494000356
last_crash        : 0
last_hang         : 0
execs_since_crash : 60677
exec_timeout      : 1000
afl_banner        : mani-vm2_0
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-json -M mani-vm2_0 -m none -- /repo/build/cmake/Release/bin/protofuzz -json @@
