start_time        : 1494163153
last_update       : 1494174222
fuzzer_pid        : 19
cycles_done       : 0
execs_done        : 4354702
execs_per_sec     : 383.01
paths_total       : 529
paths_favored     : 171
paths_found       : 0
paths_imported    : 2
max_depth         : 2
cur_path          : 149
pending_favs      : 101
pending_total     : 459
variable_paths    : 9
stability         : 99.78%
bitmap_cvg        : 4.17%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1494163170
last_crash        : 0
last_hang         : 0
execs_since_crash : 4354702
exec_timeout      : 60
afl_banner        : mani-vm2_0
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-json -M mani-vm2_0 -m none -- /repo/build/cmake/Release/bin/protofuzz -json @@
