start_time        : 1494162438
last_update       : 1494162583
fuzzer_pid        : 18
cycles_done       : 0
execs_done        : 45539
execs_per_sec     : 356.21
paths_total       : 542
paths_favored     : 174
paths_found       : 0
paths_imported    : 23
max_depth         : 2
cur_path          : 30
pending_favs      : 155
pending_total     : 523
variable_paths    : 8
stability         : 99.78%
bitmap_cvg        : 4.17%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1494162470
last_crash        : 0
last_hang         : 0
execs_since_crash : 45539
exec_timeout      : 80
afl_banner        : mani-vm2_0
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-json -M mani-vm2_0 -m none -- /repo/build/cmake/Release/bin/protofuzz -json @@
