start_time        : 1493996736
last_update       : 1493996863
fuzzer_pid        : 18
cycles_done       : 0
execs_done        : 46694
execs_per_sec     : 581.47
paths_total       : 309
paths_favored     : 156
paths_found       : 0
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 156
pending_total     : 309
variable_paths    : 6
stability         : 99.76%
bitmap_cvg        : 3.89%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 0
last_crash        : 0
last_hang         : 0
execs_since_crash : 46694
exec_timeout      : 1000
afl_banner        : mani-vm2_0
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-json -M mani-vm2_0 -t 1000 -m none -- /repo/build/cmake/Release/bin/protofuzz -json @@
