start_time        : 1494485671
last_update       : 1494487962
fuzzer_pid        : 18
cycles_done       : 2
execs_done        : 311902
execs_per_sec     : 142.26
paths_total       : 224
paths_favored     : 175
paths_found       : 0
paths_imported    : 1
max_depth         : 1
cur_path          : 107
pending_favs      : 0
pending_total     : 32
variable_paths    : 4
stability         : 99.72%
bitmap_cvg        : 3.23%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1494485680
last_crash        : 0
last_hang         : 0
execs_since_crash : 311902
exec_timeout      : 20
afl_banner        : fuzzer_0
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -M fuzzer_0 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
