start_time        : 1494562728
last_update       : 1494573497
fuzzer_pid        : 19
cycles_done       : 7
execs_done        : 1463839
execs_per_sec     : 154.17
paths_total       : 224
paths_favored     : 176
paths_found       : 0
paths_imported    : 1
max_depth         : 1
cur_path          : 142
pending_favs      : 0
pending_total     : 9
variable_paths    : 4
stability         : 99.72%
bitmap_cvg        : 3.23%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1494562737
last_crash        : 0
last_hang         : 0
execs_since_crash : 1463839
exec_timeout      : 20
afl_banner        : fuzzer_0
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -M fuzzer_0 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
