start_time        : 1495231784
last_update       : 1495242373
fuzzer_pid        : 19
cycles_done       : 0
execs_done        : 1351305
execs_per_sec     : 133.18
paths_total       : 226
paths_favored     : 172
paths_found       : 0
paths_imported    : 2
max_depth         : 1
cur_path          : 213
pending_favs      : 3
pending_total     : 57
variable_paths    : 4
stability         : 99.72%
bitmap_cvg        : 3.25%
unique_crashes    : 0
unique_hangs      : 1
last_path         : 1495231795
last_crash        : 0
last_hang         : 1495231952
execs_since_crash : 1351305
exec_timeout      : 1000
afl_banner        : fuzzer_0
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -M fuzzer_0 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
