start_time        : 1494939507
last_update       : 1494950394
fuzzer_pid        : 19
cycles_done       : 0
execs_done        : 733873
execs_per_sec     : 61.64
paths_total       : 225
paths_favored     : 175
paths_found       : 0
paths_imported    : 1
max_depth         : 1
cur_path          : 218
pending_favs      : 1
pending_total     : 50
variable_paths    : 5
stability         : 99.72%
bitmap_cvg        : 3.25%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1494939517
last_crash        : 0
last_hang         : 0
execs_since_crash : 733873
exec_timeout      : 20
afl_banner        : fuzzer_0
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -M fuzzer_0 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
