start_time        : 1494907092
last_update       : 1494917800
fuzzer_pid        : 19
cycles_done       : 0
execs_done        : 1374695
execs_per_sec     : 130.32
paths_total       : 225
paths_favored     : 173
paths_found       : 0
paths_imported    : 1
max_depth         : 1
cur_path          : 218
pending_favs      : 1
pending_total     : 53
variable_paths    : 4
stability         : 99.72%
bitmap_cvg        : 3.25%
unique_crashes    : 0
unique_hangs      : 1
last_path         : 1494907101
last_crash        : 0
last_hang         : 1494907243
execs_since_crash : 1374695
exec_timeout      : 1000
afl_banner        : fuzzer_0
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -M fuzzer_0 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
