start_time        : 1494520139
last_update       : 1494530669
fuzzer_pid        : 19
cycles_done       : 10
execs_done        : 2075590
execs_per_sec     : 218.29
paths_total       : 224
paths_favored     : 174
paths_found       : 0
paths_imported    : 1
max_depth         : 1
cur_path          : 144
pending_favs      : 0
pending_total     : 0
variable_paths    : 4
stability         : 99.72%
bitmap_cvg        : 3.23%
unique_crashes    : 0
unique_hangs      : 3
last_path         : 1494520148
last_crash        : 0
last_hang         : 1494529113
execs_since_crash : 2075590
exec_timeout      : 1000
afl_banner        : fuzzer_0
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -M fuzzer_0 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
