start_time        : 1494244475
last_update       : 1494244655
fuzzer_pid        : 18
cycles_done       : 0
execs_done        : 16414
execs_per_sec     : 92.88
paths_total       : 74
paths_favored     : 1
paths_found       : 72
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 1
pending_total     : 74
variable_paths    : 3
stability         : 99.45%
bitmap_cvg        : 0.84%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1494244653
last_crash        : 0
last_hang         : 0
execs_since_crash : 16414
exec_timeout      : 20
afl_banner        : fuzzer_0
afl_version       : 2.41b
command_line      : afl-fuzz -i /share/testcases -o /share/protofuzz-mpack -M fuzzer_0 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
