start_time        : 1494798721
last_update       : 1494809372
fuzzer_pid        : 19
cycles_done       : 8
execs_done        : 1926929
execs_per_sec     : 120.72
paths_total       : 225
paths_favored     : 174
paths_found       : 0
paths_imported    : 2
max_depth         : 1
cur_path          : 224
pending_favs      : 1
pending_total     : 6
variable_paths    : 4
stability         : 99.72%
bitmap_cvg        : 3.25%
unique_crashes    : 0
unique_hangs      : 3
last_path         : 1494807057
last_crash        : 0
last_hang         : 1494804027
execs_since_crash : 1926929
exec_timeout      : 1000
afl_banner        : fuzzer_0
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -M fuzzer_0 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
