start_time        : 1495145694
last_update       : 1495156343
fuzzer_pid        : 19
cycles_done       : 0
execs_done        : 1033286
execs_per_sec     : 89.79
paths_total       : 227
paths_favored     : 176
paths_found       : 0
paths_imported    : 2
max_depth         : 1
cur_path          : 215
pending_favs      : 4
pending_total     : 55
variable_paths    : 4
stability         : 99.72%
bitmap_cvg        : 3.25%
unique_crashes    : 0
unique_hangs      : 1
last_path         : 1495145705
last_crash        : 0
last_hang         : 1495145901
execs_since_crash : 1033286
exec_timeout      : 40
afl_banner        : fuzzer_0
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -M fuzzer_0 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
