start_time        : 1494431369
last_update       : 1494431489
fuzzer_pid        : 18
cycles_done       : 0
execs_done        : 18542
execs_per_sec     : 130.14
paths_total       : 74
paths_favored     : 1
paths_found       : 73
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 1
pending_total     : 74
variable_paths    : 4
stability         : 98.91%
bitmap_cvg        : 0.84%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1494431475
last_crash        : 0
last_hang         : 0
execs_since_crash : 18542
exec_timeout      : 20
afl_banner        : fuzzer_0
afl_version       : 2.41b
command_line      : afl-fuzz -i /share/testcases -o /share/protofuzz-mpack -M fuzzer_0 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
