start_time        : 1495091702
last_update       : 1495102411
fuzzer_pid        : 19
cycles_done       : 0
execs_done        : 1042050
execs_per_sec     : 102.65
paths_total       : 225
paths_favored     : 172
paths_found       : 0
paths_imported    : 1
max_depth         : 1
cur_path          : 217
pending_favs      : 2
pending_total     : 54
variable_paths    : 4
stability         : 99.72%
bitmap_cvg        : 3.25%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1495091711
last_crash        : 0
last_hang         : 0
execs_since_crash : 1042050
exec_timeout      : 40
afl_banner        : fuzzer_0
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -M fuzzer_0 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
