start_time        : 1495199508
last_update       : 1495210275
fuzzer_pid        : 20
cycles_done       : 0
execs_done        : 749880
execs_per_sec     : 68.70
paths_total       : 226
paths_favored     : 175
paths_found       : 0
paths_imported    : 2
max_depth         : 1
cur_path          : 213
pending_favs      : 4
pending_total     : 55
variable_paths    : 4
stability         : 99.72%
bitmap_cvg        : 3.25%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1495199517
last_crash        : 0
last_hang         : 0
execs_since_crash : 749880
exec_timeout      : 20
afl_banner        : fuzzer_0
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -M fuzzer_0 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
