start_time        : 1494950422
last_update       : 1494961191
fuzzer_pid        : 19
cycles_done       : 0
execs_done        : 751797
execs_per_sec     : 55.54
paths_total       : 225
paths_favored     : 176
paths_found       : 0
paths_imported    : 1
max_depth         : 1
cur_path          : 218
pending_favs      : 2
pending_total     : 51
variable_paths    : 5
stability         : 99.72%
bitmap_cvg        : 3.25%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1494950431
last_crash        : 0
last_hang         : 0
execs_since_crash : 751797
exec_timeout      : 20
afl_banner        : fuzzer_0
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -M fuzzer_0 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
