start_time        : 1495124064
last_update       : 1495134772
fuzzer_pid        : 19
cycles_done       : 0
execs_done        : 732519
execs_per_sec     : 58.40
paths_total       : 226
paths_favored     : 173
paths_found       : 0
paths_imported    : 1
max_depth         : 1
cur_path          : 216
pending_favs      : 2
pending_total     : 55
variable_paths    : 4
stability         : 99.72%
bitmap_cvg        : 3.25%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1495124073
last_crash        : 0
last_hang         : 0
execs_since_crash : 732519
exec_timeout      : 20
afl_banner        : fuzzer_0
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -M fuzzer_0 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
