start_time        : 1494245337
last_update       : 1494245398
fuzzer_pid        : 19
cycles_done       : 0
execs_done        : 5145
execs_per_sec     : 75.84
paths_total       : 63
paths_favored     : 1
paths_found       : 61
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 1
pending_total     : 63
variable_paths    : 4
stability         : 99.43%
bitmap_cvg        : 0.80%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1494245392
last_crash        : 0
last_hang         : 0
execs_since_crash : 5145
exec_timeout      : 20
afl_banner        : fuzzer_0
afl_version       : 2.41b
command_line      : afl-fuzz -i /share/testcases -o /share/protofuzz-mpack -M fuzzer_0 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
