start_time        : 1494723439
last_update       : 1494734090
fuzzer_pid        : 19
cycles_done       : 10
execs_done        : 2087158
execs_per_sec     : 210.04
paths_total       : 223
paths_favored     : 178
paths_found       : 0
paths_imported    : 1
max_depth         : 1
cur_path          : 52
pending_favs      : 0
pending_total     : 3
variable_paths    : 4
stability         : 99.72%
bitmap_cvg        : 3.23%
unique_crashes    : 0
unique_hangs      : 3
last_path         : 1494723448
last_crash        : 0
last_hang         : 1494731175
execs_since_crash : 2087158
exec_timeout      : 1000
afl_banner        : fuzzer_0
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -M fuzzer_0 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
