start_time        : 1494246584
last_update       : 1494248630
fuzzer_pid        : 19
cycles_done       : 0
execs_done        : 167917
execs_per_sec     : 88.14
paths_total       : 235
paths_favored     : 132
paths_found       : 72
paths_imported    : 161
max_depth         : 2
cur_path          : 99
pending_favs      : 86
pending_total     : 183
variable_paths    : 25
stability         : 99.84%
bitmap_cvg        : 2.81%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1494248591
last_crash        : 0
last_hang         : 0
execs_since_crash : 167917
exec_timeout      : 20
afl_banner        : fuzzer_0
afl_version       : 2.41b
command_line      : afl-fuzz -i /share/testcases -o /share/protofuzz-mpack -M fuzzer_0 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
