start_time        : 1495415686
last_update       : 1495426394
fuzzer_pid        : 20
cycles_done       : 0
execs_done        : 1370147
execs_per_sec     : 117.02
paths_total       : 225
paths_favored     : 174
paths_found       : 0
paths_imported    : 2
max_depth         : 1
cur_path          : 211
pending_favs      : 4
pending_total     : 54
variable_paths    : 4
stability         : 99.72%
bitmap_cvg        : 3.25%
unique_crashes    : 0
unique_hangs      : 1
last_path         : 1495415695
last_crash        : 0
last_hang         : 1495415797
execs_since_crash : 1370147
exec_timeout      : 1000
afl_banner        : fuzzer_0
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -M fuzzer_0 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
