start_time        : 1494595169
last_update       : 1494605758
fuzzer_pid        : 19
cycles_done       : 10
execs_done        : 2043303
execs_per_sec     : 203.87
paths_total       : 224
paths_favored     : 171
paths_found       : 0
paths_imported    : 1
max_depth         : 1
cur_path          : 191
pending_favs      : 0
pending_total     : 2
variable_paths    : 4
stability         : 99.72%
bitmap_cvg        : 3.23%
unique_crashes    : 0
unique_hangs      : 2
last_path         : 1494595178
last_crash        : 0
last_hang         : 1494596511
execs_since_crash : 2043303
exec_timeout      : 1000
afl_banner        : fuzzer_0
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -M fuzzer_0 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
