start_time        : 1494509535
last_update       : 1494520064
fuzzer_pid        : 19
cycles_done       : 10
execs_done        : 2071664
execs_per_sec     : 179.37
paths_total       : 224
paths_favored     : 174
paths_found       : 0
paths_imported    : 1
max_depth         : 1
cur_path          : 118
pending_favs      : 0
pending_total     : 1
variable_paths    : 4
stability         : 99.72%
bitmap_cvg        : 3.23%
unique_crashes    : 0
unique_hangs      : 4
last_path         : 1494509544
last_crash        : 0
last_hang         : 1494513812
execs_since_crash : 2071664
exec_timeout      : 1000
afl_banner        : fuzzer_0
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -M fuzzer_0 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
