start_time        : 1494431595
last_update       : 1494442364
fuzzer_pid        : 19
cycles_done       : 2
execs_done        : 1490832
execs_per_sec     : 142.82
paths_total       : 230
paths_favored     : 174
paths_found       : 0
paths_imported    : 12
max_depth         : 1
cur_path          : 210
pending_favs      : 0
pending_total     : 35
variable_paths    : 4
stability         : 99.72%
bitmap_cvg        : 3.23%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1494441451
last_crash        : 0
last_hang         : 0
execs_since_crash : 1490832
exec_timeout      : 40
afl_banner        : fuzzer_0
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -M fuzzer_0 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
