start_time        : 1495318225
last_update       : 1495328993
fuzzer_pid        : 19
cycles_done       : 0
execs_done        : 1373192
execs_per_sec     : 119.43
paths_total       : 225
paths_favored     : 173
paths_found       : 0
paths_imported    : 2
max_depth         : 1
cur_path          : 211
pending_favs      : 5
pending_total     : 56
variable_paths    : 4
stability         : 99.72%
bitmap_cvg        : 3.25%
unique_crashes    : 0
unique_hangs      : 1
last_path         : 1495318233
last_crash        : 0
last_hang         : 1495318368
execs_since_crash : 1373192
exec_timeout      : 1000
afl_banner        : fuzzer_0
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -M fuzzer_0 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
