start_time        : 1494820229
last_update       : 1494830936
fuzzer_pid        : 18
cycles_done       : 0
execs_done        : 1050296
execs_per_sec     : 93.89
paths_total       : 224
paths_favored     : 173
paths_found       : 0
paths_imported    : 1
max_depth         : 1
cur_path          : 220
pending_favs      : 2
pending_total     : 52
variable_paths    : 4
stability         : 99.72%
bitmap_cvg        : 3.25%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1494820238
last_crash        : 0
last_hang         : 0
execs_since_crash : 1050296
exec_timeout      : 40
afl_banner        : fuzzer_0
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -M fuzzer_0 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
