start_time        : 1495448030
last_update       : 1495458739
fuzzer_pid        : 19
cycles_done       : 0
execs_done        : 1371224
execs_per_sec     : 119.52
paths_total       : 225
paths_favored     : 172
paths_found       : 0
paths_imported    : 2
max_depth         : 1
cur_path          : 211
pending_favs      : 4
pending_total     : 56
variable_paths    : 4
stability         : 99.72%
bitmap_cvg        : 3.25%
unique_crashes    : 0
unique_hangs      : 2
last_path         : 1495448039
last_crash        : 0
last_hang         : 1495448474
execs_since_crash : 1371224
exec_timeout      : 1000
afl_banner        : fuzzer_0
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -M fuzzer_0 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
