start_time        : 1495361619
last_update       : 1495372448
fuzzer_pid        : 19
cycles_done       : 0
execs_done        : 764954
execs_per_sec     : 63.61
paths_total       : 225
paths_favored     : 172
paths_found       : 0
paths_imported    : 2
max_depth         : 1
cur_path          : 211
pending_favs      : 4
pending_total     : 57
variable_paths    : 4
stability         : 99.72%
bitmap_cvg        : 3.25%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1495361628
last_crash        : 0
last_hang         : 0
execs_since_crash : 764954
exec_timeout      : 20
afl_banner        : fuzzer_0
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -M fuzzer_0 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
