start_time        : 1494691356
last_update       : 1494701945
fuzzer_pid        : 19
cycles_done       : 10
execs_done        : 2074540
execs_per_sec     : 200.99
paths_total       : 224
paths_favored     : 173
paths_found       : 0
paths_imported    : 1
max_depth         : 1
cur_path          : 106
pending_favs      : 0
pending_total     : 3
variable_paths    : 5
stability         : 99.72%
bitmap_cvg        : 3.23%
unique_crashes    : 0
unique_hangs      : 2
last_path         : 1494691365
last_crash        : 0
last_hang         : 1494692732
execs_since_crash : 2074540
exec_timeout      : 1000
afl_banner        : fuzzer_0
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -M fuzzer_0 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
