start_time        : 1494573524
last_update       : 1494584352
fuzzer_pid        : 19
cycles_done       : 8
execs_done        : 1472928
execs_per_sec     : 133.43
paths_total       : 225
paths_favored     : 172
paths_found       : 0
paths_imported    : 2
max_depth         : 1
cur_path          : 8
pending_favs      : 0
pending_total     : 7
variable_paths    : 4
stability         : 99.72%
bitmap_cvg        : 3.23%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1494573538
last_crash        : 0
last_hang         : 0
execs_since_crash : 1472928
exec_timeout      : 20
afl_banner        : fuzzer_0
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -M fuzzer_0 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
