start_time        : 1494135319
last_update       : 1494146020
fuzzer_pid        : 18
cycles_done       : 9
execs_done        : 1289324
execs_per_sec     : 161.46
paths_total       : 526
paths_favored     : 178
paths_found       : 1
paths_imported    : 33
max_depth         : 2
cur_path          : 161
pending_favs      : 0
pending_total     : 38
variable_paths    : 8
stability         : 99.78%
bitmap_cvg        : 4.18%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1494144254
last_crash        : 0
last_hang         : 0
execs_since_crash : 1289324
exec_timeout      : 160
afl_banner        : fuzzer_3
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-json -S fuzzer_3 -m none -- /repo/build/cmake/Release/bin/protofuzz -json @@
