start_time        : 1493998417
last_update       : 1493998987
fuzzer_pid        : 17
cycles_done       : 0
execs_done        : 82843
execs_per_sec     : 500.06
paths_total       : 319
paths_favored     : 158
paths_found       : 1
paths_imported    : 17
max_depth         : 2
cur_path          : 226
pending_favs      : 45
pending_total     : 204
variable_paths    : 6
stability         : 99.77%
bitmap_cvg        : 3.93%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1493998980
last_crash        : 0
last_hang         : 0
execs_since_crash : 82843
exec_timeout      : 1000
afl_banner        : fuzzer_3
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-json -S fuzzer_3 -t 1000 -m none -- /repo/build/cmake/Release/bin/protofuzz -json @@
