start_time        : 1494196645
last_update       : 1494207351
fuzzer_pid        : 18
cycles_done       : 8
execs_done        : 1206514
execs_per_sec     : 158.03
paths_total       : 516
paths_favored     : 174
paths_found       : 0
paths_imported    : 2
max_depth         : 2
cur_path          : 55
pending_favs      : 0
pending_total     : 40
variable_paths    : 9
stability         : 99.78%
bitmap_cvg        : 4.18%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1494203703
last_crash        : 0
last_hang         : 0
execs_since_crash : 1206514
exec_timeout      : 160
afl_banner        : fuzzer_3
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-json -S fuzzer_3 -m none -- /repo/build/cmake/Release/bin/protofuzz -json @@
