start_time        : 1494022169
last_update       : 1494032624
fuzzer_pid        : 18
cycles_done       : 13
execs_done        : 1324733
execs_per_sec     : 151.13
paths_total       : 525
paths_favored     : 164
paths_found       : 2
paths_imported    : 49
max_depth         : 2
cur_path          : 97
pending_favs      : 0
pending_total     : 39
variable_paths    : 8
stability         : 99.78%
bitmap_cvg        : 4.09%
unique_crashes    : 0
unique_hangs      : 6
last_path         : 1494032507
last_crash        : 0
last_hang         : 1494032471
execs_since_crash : 1324733
exec_timeout      : 1000
afl_banner        : fuzzer_3
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-json -S fuzzer_3 -t 1000 -m none -- /repo/build/cmake/Release/bin/protofuzz -json @@
