start_time        : 1494002322
last_update       : 1494010836
fuzzer_pid        : 18
cycles_done       : 15
execs_done        : 1216116
execs_per_sec     : 118.92
paths_total       : 633
paths_favored     : 162
paths_found       : 14
paths_imported    : 253
max_depth         : 2
cur_path          : 130
pending_favs      : 0
pending_total     : 182
variable_paths    : 10
stability         : 99.77%
bitmap_cvg        : 4.07%
unique_crashes    : 0
unique_hangs      : 2
last_path         : 1494010819
last_crash        : 0
last_hang         : 1494010502
execs_since_crash : 1216116
exec_timeout      : 1000
afl_banner        : fuzzer_3
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-json -S fuzzer_3 -t 1000 -m none -- /repo/build/cmake/Release/bin/protofuzz -json @@
