start_time        : 1494218828
last_update       : 1494229597
fuzzer_pid        : 18
cycles_done       : 9
execs_done        : 1210199
execs_per_sec     : 136.73
paths_total       : 522
paths_favored     : 178
paths_found       : 0
paths_imported    : 7
max_depth         : 2
cur_path          : 300
pending_favs      : 0
pending_total     : 44
variable_paths    : 9
stability         : 99.78%
bitmap_cvg        : 4.19%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1494228141
last_crash        : 0
last_hang         : 0
execs_since_crash : 1210199
exec_timeout      : 160
afl_banner        : fuzzer_3
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-json -S fuzzer_3 -m none -- /repo/build/cmake/Release/bin/protofuzz -json @@
