start_time        : 1494101724
last_update       : 1494112550
fuzzer_pid        : 18
cycles_done       : 9
execs_done        : 1279066
execs_per_sec     : 176.73
paths_total       : 511
paths_favored     : 177
paths_found       : 0
paths_imported    : 2
max_depth         : 2
cur_path          : 163
pending_favs      : 0
pending_total     : 37
variable_paths    : 9
stability         : 99.78%
bitmap_cvg        : 4.16%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1494111552
last_crash        : 0
last_hang         : 0
execs_since_crash : 1279066
exec_timeout      : 140
afl_banner        : fuzzer_3
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-json -S fuzzer_3 -m none -- /repo/build/cmake/Release/bin/protofuzz -json @@
