start_time        : 1494001412
last_update       : 1494002169
fuzzer_pid        : 18
cycles_done       : 0
execs_done        : 88767
execs_per_sec     : 152.84
paths_total       : 374
paths_favored     : 159
paths_found       : 0
paths_imported    : 21
max_depth         : 2
cur_path          : 228
pending_favs      : 46
pending_total     : 260
variable_paths    : 5
stability         : 99.77%
bitmap_cvg        : 4.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1494002119
last_crash        : 0
last_hang         : 0
execs_since_crash : 88767
exec_timeout      : 1000
afl_banner        : fuzzer_3
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-json -S fuzzer_3 -t 1000 -m none -- /repo/build/cmake/Release/bin/protofuzz -json @@
