start_time        : 1493999309
last_update       : 1493999392
fuzzer_pid        : 18
cycles_done       : 0
execs_done        : 8334
execs_per_sec     : 78.09
paths_total       : 357
paths_favored     : 149
paths_found       : 1
paths_imported    : 36
max_depth         : 3
cur_path          : 0
pending_favs      : 148
pending_total     : 356
variable_paths    : 7
stability         : 99.77%
bitmap_cvg        : 3.97%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1493999364
last_crash        : 0
last_hang         : 0
execs_since_crash : 8334
exec_timeout      : 1000
afl_banner        : fuzzer_3
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-json -S fuzzer_3 -t 1000 -m none -- /repo/build/cmake/Release/bin/protofuzz -json @@
