start_time        : 1493996486
last_update       : 1493996607
fuzzer_pid        : 18
cycles_done       : 0
execs_done        : 14881
execs_per_sec     : 92.53
paths_total       : 289
paths_favored     : 8
paths_found       : 130
paths_imported    : 151
max_depth         : 2
cur_path          : 0
pending_favs      : 7
pending_total     : 288
variable_paths    : 9
stability         : 99.74%
bitmap_cvg        : 3.54%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1493996569
last_crash        : 0
last_hang         : 0
execs_since_crash : 14881
exec_timeout      : 1000
afl_banner        : fuzzer_3
afl_version       : 2.41b
command_line      : afl-fuzz -i /share/testcases -o /share/protofuzz-json -S fuzzer_3 -t 1000 -m none -- /repo/build/cmake/Release/bin/protofuzz -json @@
