start_time        : 1494055031
last_update       : 1494065671
fuzzer_pid        : 18
cycles_done       : 10
execs_done        : 1333432
execs_per_sec     : 155.74
paths_total       : 512
paths_favored     : 166
paths_found       : 0
paths_imported    : 16
max_depth         : 2
cur_path          : 81
pending_favs      : 0
pending_total     : 25
variable_paths    : 8
stability         : 99.78%
bitmap_cvg        : 4.14%
unique_crashes    : 0
unique_hangs      : 2
last_path         : 1494065506
last_crash        : 0
last_hang         : 1494062218
execs_since_crash : 1333432
exec_timeout      : 1000
afl_banner        : fuzzer_3
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-json -S fuzzer_3 -t 1000 -m none -- /repo/build/cmake/Release/bin/protofuzz -json @@
