start_time        : 1494090600
last_update       : 1494101362
fuzzer_pid        : 17
cycles_done       : 9
execs_done        : 1278859
execs_per_sec     : 102.36
paths_total       : 516
paths_favored     : 177
paths_found       : 0
paths_imported    : 11
max_depth         : 2
cur_path          : 400
pending_favs      : 0
pending_total     : 31
variable_paths    : 10
stability         : 92.38%
bitmap_cvg        : 4.16%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1494095826
last_crash        : 0
last_hang         : 0
execs_since_crash : 1278859
exec_timeout      : 160
afl_banner        : fuzzer_3
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-json -S fuzzer_3 -m none -- /repo/build/cmake/Release/bin/protofuzz -json @@
