start_time        : 1494124131
last_update       : 1494134958
fuzzer_pid        : 19
cycles_done       : 9
execs_done        : 1294537
execs_per_sec     : 72.94
paths_total       : 514
paths_favored     : 175
paths_found       : 0
paths_imported    : 4
max_depth         : 2
cur_path          : 436
pending_favs      : 0
pending_total     : 26
variable_paths    : 9
stability         : 99.78%
bitmap_cvg        : 4.18%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1494134307
last_crash        : 0
last_hang         : 0
execs_since_crash : 1294537
exec_timeout      : 160
afl_banner        : fuzzer_3
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-json -S fuzzer_3 -m none -- /repo/build/cmake/Release/bin/protofuzz -json @@
