start_time        : 1493998160
last_update       : 1493998292
fuzzer_pid        : 17
cycles_done       : 0
execs_done        : 14921
execs_per_sec     : 84.08
paths_total       : 359
paths_favored     : 116
paths_found       : 4
paths_imported    : 154
max_depth         : 2
cur_path          : 0
pending_favs      : 115
pending_total     : 358
variable_paths    : 7
stability         : 99.77%
bitmap_cvg        : 3.90%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1493998235
last_crash        : 0
last_hang         : 0
execs_since_crash : 14921
exec_timeout      : 1000
afl_banner        : fuzzer_3
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-json -S fuzzer_3 -t 1000 -m none -- /repo/build/cmake/Release/bin/protofuzz -json @@
