start_time        : 1494044002
last_update       : 1494054580
fuzzer_pid        : 19
cycles_done       : 12
execs_done        : 1386091
execs_per_sec     : 176.68
paths_total       : 505
paths_favored     : 166
paths_found       : 0
paths_imported    : 13
max_depth         : 2
cur_path          : 156
pending_favs      : 0
pending_total     : 26
variable_paths    : 8
stability         : 99.78%
bitmap_cvg        : 4.13%
unique_crashes    : 0
unique_hangs      : 6
last_path         : 1494054551
last_crash        : 0
last_hang         : 1494053339
execs_since_crash : 1386091
exec_timeout      : 1000
afl_banner        : fuzzer_3
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-json -S fuzzer_3 -t 1000 -m none -- /repo/build/cmake/Release/bin/protofuzz -json @@
