start_time        : 1494079546
last_update       : 1494090244
fuzzer_pid        : 18
cycles_done       : 9
execs_done        : 1265190
execs_per_sec     : 159.99
paths_total       : 518
paths_favored     : 177
paths_found       : 0
paths_imported    : 18
max_depth         : 2
cur_path          : 49
pending_favs      : 0
pending_total     : 27
variable_paths    : 9
stability         : 99.78%
bitmap_cvg        : 4.16%
unique_crashes    : 0
unique_hangs      : 6
last_path         : 1494088889
last_crash        : 0
last_hang         : 1494089511
execs_since_crash : 1265190
exec_timeout      : 1000
afl_banner        : fuzzer_3
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-json -S fuzzer_3 -m none -- /repo/build/cmake/Release/bin/protofuzz -json @@
