start_time        : 1494230008
last_update       : 1494232601
fuzzer_pid        : 18
cycles_done       : 1
execs_done        : 247801
execs_per_sec     : 157.14
paths_total       : 523
paths_favored     : 177
paths_found       : 0
paths_imported    : 1
max_depth         : 2
cur_path          : 262
pending_favs      : 0
pending_total     : 304
variable_paths    : 9
stability         : 99.78%
bitmap_cvg        : 4.19%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1494230115
last_crash        : 0
last_hang         : 0
execs_since_crash : 247801
exec_timeout      : 160
afl_banner        : fuzzer_3
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-json -S fuzzer_3 -m none -- /repo/build/cmake/Release/bin/protofuzz -json @@
