start_time        : 1494071578
last_update       : 1494079212
fuzzer_pid        : 18
cycles_done       : 6
execs_done        : 933114
execs_per_sec     : 164.41
paths_total       : 517
paths_favored     : 178
paths_found       : 1
paths_imported    : 9
max_depth         : 2
cur_path          : 149
pending_favs      : 0
pending_total     : 84
variable_paths    : 9
stability         : 99.78%
bitmap_cvg        : 4.16%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1494078933
last_crash        : 0
last_hang         : 0
execs_since_crash : 933114
exec_timeout      : 1000
afl_banner        : fuzzer_3
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-json -S fuzzer_3 -m none -- /repo/build/cmake/Release/bin/protofuzz -json @@
