start_time        : 1494011245
last_update       : 1494021745
fuzzer_pid        : 18
cycles_done       : 13
execs_done        : 1438326
execs_per_sec     : 176.42
paths_total       : 525
paths_favored     : 164
paths_found       : 3
paths_imported    : 71
max_depth         : 2
cur_path          : 350
pending_favs      : 0
pending_total     : 34
variable_paths    : 8
stability         : 99.78%
bitmap_cvg        : 4.08%
unique_crashes    : 0
unique_hangs      : 1
last_path         : 1494021304
last_crash        : 0
last_hang         : 1494018188
execs_since_crash : 1438326
exec_timeout      : 1000
afl_banner        : fuzzer_3
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-json -S fuzzer_3 -t 1000 -m none -- /repo/build/cmake/Release/bin/protofuzz -json @@
