start_time        : 1494174404
last_update       : 1494185111
fuzzer_pid        : 17
cycles_done       : 9
execs_done        : 1228275
execs_per_sec     : 196.73
paths_total       : 521
paths_favored     : 176
paths_found       : 0
paths_imported    : 7
max_depth         : 2
cur_path          : 4
pending_favs      : 0
pending_total     : 41
variable_paths    : 9
stability         : 99.78%
bitmap_cvg        : 4.18%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1494184544
last_crash        : 0
last_hang         : 0
execs_since_crash : 1228275
exec_timeout      : 160
afl_banner        : fuzzer_3
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-json -S fuzzer_3 -m none -- /repo/build/cmake/Release/bin/protofuzz -json @@
