start_time        : 1494000042
last_update       : 1494001217
fuzzer_pid        : 18
cycles_done       : 2
execs_done        : 161627
execs_per_sec     : 172.91
paths_total       : 375
paths_favored     : 157
paths_found       : 2
paths_imported    : 32
max_depth         : 2
cur_path          : 97
pending_favs      : 0
pending_total     : 205
variable_paths    : 6
stability         : 99.77%
bitmap_cvg        : 3.97%
unique_crashes    : 0
unique_hangs      : 1
last_path         : 1494001215
last_crash        : 0
last_hang         : 1494000892
execs_since_crash : 161627
exec_timeout      : 1000
afl_banner        : fuzzer_3
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-json -S fuzzer_3 -t 1000 -m none -- /repo/build/cmake/Release/bin/protofuzz -json @@
