start_time        : 1494788041
last_update       : 1494798688
fuzzer_pid        : 19
cycles_done       : 9
execs_done        : 2096672
execs_per_sec     : 208.87
paths_total       : 224
paths_favored     : 176
paths_found       : 0
paths_imported    : 2
max_depth         : 1
cur_path          : 190
pending_favs      : 0
pending_total     : 7
variable_paths    : 3
stability         : 99.72%
bitmap_cvg        : 3.23%
unique_crashes    : 0
unique_hangs      : 4
last_path         : 1494791163
last_crash        : 0
last_hang         : 1494798294
execs_since_crash : 2096672
exec_timeout      : 1000
afl_banner        : fuzzer_18
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -S fuzzer_18 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
