start_time        : 1495145689
last_update       : 1495156395
fuzzer_pid        : 19
cycles_done       : 5
execs_done        : 1399704
execs_per_sec     : 127.35
paths_total       : 227
paths_favored     : 174
paths_found       : 0
paths_imported    : 2
max_depth         : 1
cur_path          : 178
pending_favs      : 0
pending_total     : 14
variable_paths    : 4
stability         : 99.72%
bitmap_cvg        : 3.25%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1495145696
last_crash        : 0
last_hang         : 0
execs_since_crash : 1399704
exec_timeout      : 20
afl_banner        : fuzzer_18
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -S fuzzer_18 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
