start_time        : 1495091697
last_update       : 1495102399
fuzzer_pid        : 19
cycles_done       : 6
execs_done        : 1367352
execs_per_sec     : 137.35
paths_total       : 226
paths_favored     : 175
paths_found       : 0
paths_imported    : 2
max_depth         : 1
cur_path          : 44
pending_favs      : 0
pending_total     : 19
variable_paths    : 5
stability         : 99.72%
bitmap_cvg        : 3.25%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1495093057
last_crash        : 0
last_hang         : 0
execs_since_crash : 1367352
exec_timeout      : 20
afl_banner        : fuzzer_18
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -S fuzzer_18 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
