start_time        : 1494853736
last_update       : 1494864441
fuzzer_pid        : 19
cycles_done       : 13
execs_done        : 2107063
execs_per_sec     : 184.74
paths_total       : 225
paths_favored     : 174
paths_found       : 0
paths_imported    : 1
max_depth         : 1
cur_path          : 213
pending_favs      : 0
pending_total     : 3
variable_paths    : 4
stability         : 99.72%
bitmap_cvg        : 3.25%
unique_crashes    : 0
unique_hangs      : 2
last_path         : 1494853744
last_crash        : 0
last_hang         : 1494854688
execs_since_crash : 2107063
exec_timeout      : 1000
afl_banner        : fuzzer_18
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -S fuzzer_18 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
