start_time        : 1494659337
last_update       : 1494669923
fuzzer_pid        : 19
cycles_done       : 9
execs_done        : 2041274
execs_per_sec     : 207.58
paths_total       : 224
paths_favored     : 174
paths_found       : 0
paths_imported    : 1
max_depth         : 1
cur_path          : 30
pending_favs      : 0
pending_total     : 9
variable_paths    : 3
stability         : 99.72%
bitmap_cvg        : 3.23%
unique_crashes    : 0
unique_hangs      : 4
last_path         : 1494659345
last_crash        : 0
last_hang         : 1494664539
execs_since_crash : 2041274
exec_timeout      : 1000
afl_banner        : fuzzer_18
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -S fuzzer_18 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
