start_time        : 1494245338
last_update       : 1494245399
fuzzer_pid        : 19
cycles_done       : 0
execs_done        : 4929
execs_per_sec     : 83.88
paths_total       : 67
paths_favored     : 1
paths_found       : 65
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 1
pending_total     : 67
variable_paths    : 2
stability         : 99.45%
bitmap_cvg        : 0.83%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1494245388
last_crash        : 0
last_hang         : 0
execs_since_crash : 4929
exec_timeout      : 20
afl_banner        : fuzzer_18
afl_version       : 2.41b
command_line      : afl-fuzz -i /share/testcases -o /share/protofuzz-mpack -S fuzzer_18 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
