start_time        : 1495188740
last_update       : 1495199445
fuzzer_pid        : 19
cycles_done       : 8
execs_done        : 2109996
execs_per_sec     : 187.35
paths_total       : 228
paths_favored     : 174
paths_found       : 0
paths_imported    : 3
max_depth         : 1
cur_path          : 206
pending_favs      : 0
pending_total     : 3
variable_paths    : 5
stability         : 99.72%
bitmap_cvg        : 3.25%
unique_crashes    : 0
unique_hangs      : 5
last_path         : 1495195295
last_crash        : 0
last_hang         : 1495198585
execs_since_crash : 2109996
exec_timeout      : 1000
afl_banner        : fuzzer_18
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -S fuzzer_18 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
