start_time        : 1494896548
last_update       : 1494907016
fuzzer_pid        : 19
cycles_done       : 6
execs_done        : 1348366
execs_per_sec     : 146.15
paths_total       : 226
paths_favored     : 173
paths_found       : 0
paths_imported    : 2
max_depth         : 1
cur_path          : 74
pending_favs      : 0
pending_total     : 13
variable_paths    : 5
stability         : 99.72%
bitmap_cvg        : 3.25%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1494905702
last_crash        : 0
last_hang         : 0
execs_since_crash : 1348366
exec_timeout      : 20
afl_banner        : fuzzer_18
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -S fuzzer_18 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
