start_time        : 1495502042
last_update       : 1495507722
fuzzer_pid        : 18
cycles_done       : 2
execs_done        : 572729
execs_per_sec     : 195.13
paths_total       : 225
paths_favored     : 174
paths_found       : 0
paths_imported    : 2
max_depth         : 1
cur_path          : 89
pending_favs      : 0
pending_total     : 34
variable_paths    : 4
stability         : 99.72%
bitmap_cvg        : 3.25%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1495502051
last_crash        : 0
last_hang         : 0
execs_since_crash : 572729
exec_timeout      : 20
afl_banner        : fuzzer_18
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -S fuzzer_18 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
