start_time        : 1494691351
last_update       : 1494701934
fuzzer_pid        : 19
cycles_done       : 6
execs_done        : 1403751
execs_per_sec     : 146.92
paths_total       : 224
paths_favored     : 174
paths_found       : 0
paths_imported    : 1
max_depth         : 1
cur_path          : 68
pending_favs      : 0
pending_total     : 18
variable_paths    : 3
stability         : 99.72%
bitmap_cvg        : 3.23%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1494691360
last_crash        : 0
last_hang         : 0
execs_since_crash : 1403751
exec_timeout      : 20
afl_banner        : fuzzer_18
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -S fuzzer_18 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
