start_time        : 1494972088
last_update       : 1494982973
fuzzer_pid        : 19
cycles_done       : 6
execs_done        : 1458654
execs_per_sec     : 127.79
paths_total       : 225
paths_favored     : 178
paths_found       : 0
paths_imported    : 1
max_depth         : 1
cur_path          : 112
pending_favs      : 0
pending_total     : 11
variable_paths    : 4
stability         : 99.72%
bitmap_cvg        : 3.25%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1494972096
last_crash        : 0
last_hang         : 0
execs_since_crash : 1458654
exec_timeout      : 20
afl_banner        : fuzzer_18
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -S fuzzer_18 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
