start_time        : 1494244476
last_update       : 1494244657
fuzzer_pid        : 19
cycles_done       : 0
execs_done        : 15970
execs_per_sec     : 77.60
paths_total       : 78
paths_favored     : 57
paths_found       : 68
paths_imported    : 8
max_depth         : 2
cur_path          : 6
pending_favs      : 52
pending_total     : 73
variable_paths    : 3
stability         : 99.47%
bitmap_cvg        : 0.87%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1494244596
last_crash        : 0
last_hang         : 0
execs_since_crash : 15970
exec_timeout      : 20
afl_banner        : fuzzer_18
afl_version       : 2.41b
command_line      : afl-fuzz -i /share/testcases -o /share/protofuzz-mpack -S fuzzer_18 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
