start_time        : 1494950417
last_update       : 1494961181
fuzzer_pid        : 19
cycles_done       : 6
execs_done        : 1440196
execs_per_sec     : 129.08
paths_total       : 225
paths_favored     : 172
paths_found       : 1
paths_imported    : 0
max_depth         : 2
cur_path          : 75
pending_favs      : 0
pending_total     : 11
variable_paths    : 4
stability         : 99.72%
bitmap_cvg        : 3.25%
unique_crashes    : 0
unique_hangs      : 1
last_path         : 1494950422
last_crash        : 0
last_hang         : 1494951336
execs_since_crash : 1440196
exec_timeout      : 20
afl_banner        : fuzzer_18
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -S fuzzer_18 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
