start_time        : 1494993815
last_update       : 1495004640
fuzzer_pid        : 19
cycles_done       : 6
execs_done        : 1422534
execs_per_sec     : 119.55
paths_total       : 225
paths_favored     : 175
paths_found       : 0
paths_imported    : 1
max_depth         : 1
cur_path          : 118
pending_favs      : 0
pending_total     : 10
variable_paths    : 4
stability         : 99.72%
bitmap_cvg        : 3.25%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1494993823
last_crash        : 0
last_hang         : 0
execs_since_crash : 1422534
exec_timeout      : 20
afl_banner        : fuzzer_18
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -S fuzzer_18 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
