start_time        : 1494701993
last_update       : 1494712639
fuzzer_pid        : 19
cycles_done       : 6
execs_done        : 1430748
execs_per_sec     : 134.23
paths_total       : 224
paths_favored     : 175
paths_found       : 0
paths_imported    : 1
max_depth         : 1
cur_path          : 51
pending_favs      : 0
pending_total     : 14
variable_paths    : 3
stability         : 99.72%
bitmap_cvg        : 3.23%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1494702002
last_crash        : 0
last_hang         : 0
execs_since_crash : 1430748
exec_timeout      : 20
afl_banner        : fuzzer_18
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -S fuzzer_18 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
