start_time        : 1494831000
last_update       : 1494831965
fuzzer_pid        : 19
cycles_done       : 0
execs_done        : 131855
execs_per_sec     : 126.68
paths_total       : 225
paths_favored     : 173
paths_found       : 0
paths_imported    : 1
max_depth         : 1
cur_path          : 103
pending_favs      : 86
pending_total     : 138
variable_paths    : 4
stability         : 99.72%
bitmap_cvg        : 3.25%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1494831010
last_crash        : 0
last_hang         : 0
execs_since_crash : 131855
exec_timeout      : 20
afl_banner        : fuzzer_18
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -S fuzzer_18 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
