start_time        : 1494431375
last_update       : 1494431496
fuzzer_pid        : 18
cycles_done       : 0
execs_done        : 13782
execs_per_sec     : 92.04
paths_total       : 245
paths_favored     : 1
paths_found       : 67
paths_imported    : 177
max_depth         : 2
cur_path          : 0
pending_favs      : 0
pending_total     : 244
variable_paths    : 24
stability         : 99.86%
bitmap_cvg        : 3.19%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1494431466
last_crash        : 0
last_hang         : 0
execs_since_crash : 13782
exec_timeout      : 20
afl_banner        : fuzzer_18
afl_version       : 2.41b
command_line      : afl-fuzz -i /share/testcases -o /share/protofuzz-mpack -S fuzzer_18 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
