start_time        : 1494246586
last_update       : 1494248630
fuzzer_pid        : 19
cycles_done       : 0
execs_done        : 171969
execs_per_sec     : 88.27
paths_total       : 242
paths_favored     : 162
paths_found       : 93
paths_imported    : 147
max_depth         : 2
cur_path          : 178
pending_favs      : 55
pending_total     : 103
variable_paths    : 10
stability         : 99.83%
bitmap_cvg        : 2.75%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1494248589
last_crash        : 0
last_hang         : 0
execs_since_crash : 171969
exec_timeout      : 40
afl_banner        : fuzzer_18
afl_version       : 2.41b
command_line      : afl-fuzz -i /share/testcases -o /share/protofuzz-mpack -S fuzzer_18 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
