start_time        : 1494798716
last_update       : 1494809421
fuzzer_pid        : 19
cycles_done       : 10
execs_done        : 2114154
execs_per_sec     : 185.03
paths_total       : 225
paths_favored     : 171
paths_found       : 0
paths_imported    : 2
max_depth         : 1
cur_path          : 48
pending_favs      : 0
pending_total     : 6
variable_paths    : 3
stability         : 99.72%
bitmap_cvg        : 3.25%
unique_crashes    : 0
unique_hangs      : 3
last_path         : 1494807041
last_crash        : 0
last_hang         : 1494804164
execs_since_crash : 2114154
exec_timeout      : 1000
afl_banner        : fuzzer_18
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -S fuzzer_18 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
