start_time        : 1495069749
last_update       : 1495080882
fuzzer_pid        : 19
cycles_done       : 6
execs_done        : 1515893
execs_per_sec     : 120.67
paths_total       : 225
paths_favored     : 174
paths_found       : 0
paths_imported    : 1
max_depth         : 1
cur_path          : 215
pending_favs      : 0
pending_total     : 10
variable_paths    : 4
stability         : 99.72%
bitmap_cvg        : 3.25%
unique_crashes    : 0
unique_hangs      : 1
last_path         : 1495069763
last_crash        : 0
last_hang         : 1495070089
execs_since_crash : 1515893
exec_timeout      : 40
afl_banner        : fuzzer_6
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -S fuzzer_6 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
