start_time        : 1494659340
last_update       : 1494669934
fuzzer_pid        : 19
cycles_done       : 10
execs_done        : 2047457
execs_per_sec     : 193.86
paths_total       : 224
paths_favored     : 171
paths_found       : 0
paths_imported    : 1
max_depth         : 1
cur_path          : 75
pending_favs      : 0
pending_total     : 5
variable_paths    : 4
stability         : 99.72%
bitmap_cvg        : 3.23%
unique_crashes    : 0
unique_hangs      : 3
last_path         : 1494659356
last_crash        : 0
last_hang         : 1494662399
execs_since_crash : 2047457
exec_timeout      : 1000
afl_banner        : fuzzer_6
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -S fuzzer_6 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
