start_time        : 1494712703
last_update       : 1494723414
fuzzer_pid        : 18
cycles_done       : 6
execs_done        : 1457097
execs_per_sec     : 142.36
paths_total       : 223
paths_favored     : 176
paths_found       : 0
paths_imported    : 1
max_depth         : 1
cur_path          : 81
pending_favs      : 0
pending_total     : 9
variable_paths    : 4
stability         : 99.72%
bitmap_cvg        : 3.23%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1494712718
last_crash        : 0
last_hang         : 0
execs_since_crash : 1457097
exec_timeout      : 40
afl_banner        : fuzzer_6
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -S fuzzer_6 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
