start_time        : 1494245334
last_update       : 1494245455
fuzzer_pid        : 19
cycles_done       : 0
execs_done        : 10094
execs_per_sec     : 65.20
paths_total       : 80
paths_favored     : 1
paths_found       : 70
paths_imported    : 8
max_depth         : 2
cur_path          : 0
pending_favs      : 0
pending_total     : 79
variable_paths    : 6
stability         : 99.47%
bitmap_cvg        : 0.87%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1494245445
last_crash        : 0
last_hang         : 0
execs_since_crash : 10094
exec_timeout      : 20
afl_banner        : fuzzer_6
afl_version       : 2.41b
command_line      : afl-fuzz -i /share/testcases -o /share/protofuzz-mpack -S fuzzer_6 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
