start_time        : 1495507738
last_update       : 1495507819
fuzzer_pid        : 19
cycles_done       : 0
execs_done        : 8498
execs_per_sec     : 325.69
paths_total       : 227
paths_favored     : 171
paths_found       : 1
paths_imported    : 1
max_depth         : 2
cur_path          : 3
pending_favs      : 168
pending_total     : 224
variable_paths    : 5
stability         : 99.72%
bitmap_cvg        : 3.25%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1495507769
last_crash        : 0
last_hang         : 0
execs_since_crash : 8498
exec_timeout      : 380
afl_banner        : fuzzer_6
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -S fuzzer_6 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
