start_time        : 1495231782
last_update       : 1495242373
fuzzer_pid        : 19
cycles_done       : 9
execs_done        : 2058128
execs_per_sec     : 207.55
paths_total       : 226
paths_favored     : 175
paths_found       : 0
paths_imported    : 2
max_depth         : 1
cur_path          : 167
pending_favs      : 0
pending_total     : 3
variable_paths    : 5
stability         : 99.72%
bitmap_cvg        : 3.25%
unique_crashes    : 0
unique_hangs      : 3
last_path         : 1495231800
last_crash        : 0
last_hang         : 1495236037
execs_since_crash : 2058128
exec_timeout      : 1000
afl_banner        : fuzzer_6
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -S fuzzer_6 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
