start_time        : 1494431371
last_update       : 1494431491
fuzzer_pid        : 18
cycles_done       : 0
execs_done        : 14257
execs_per_sec     : 86.46
paths_total       : 247
paths_favored     : 1
paths_found       : 71
paths_imported    : 175
max_depth         : 2
cur_path          : 0
pending_favs      : 0
pending_total     : 246
variable_paths    : 35
stability         : 99.86%
bitmap_cvg        : 3.19%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1494431455
last_crash        : 0
last_hang         : 0
execs_since_crash : 14257
exec_timeout      : 20
afl_banner        : fuzzer_6
afl_version       : 2.41b
command_line      : afl-fuzz -i /share/testcases -o /share/protofuzz-mpack -S fuzzer_6 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
