start_time        : 1494246581
last_update       : 1494248626
fuzzer_pid        : 19
cycles_done       : 0
execs_done        : 174205
execs_per_sec     : 81.24
paths_total       : 226
paths_favored     : 127
paths_found       : 84
paths_imported    : 140
max_depth         : 3
cur_path          : 172
pending_favs      : 36
pending_total     : 106
variable_paths    : 14
stability         : 99.82%
bitmap_cvg        : 2.58%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1494248567
last_crash        : 0
last_hang         : 0
execs_since_crash : 174205
exec_timeout      : 20
afl_banner        : fuzzer_6
afl_version       : 2.41b
command_line      : afl-fuzz -i /share/testcases -o /share/protofuzz-mpack -S fuzzer_6 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
