start_time        : 1495274857
last_update       : 1495285629
fuzzer_pid        : 19
cycles_done       : 6
execs_done        : 1501687
execs_per_sec     : 132.60
paths_total       : 227
paths_favored     : 174
paths_found       : 1
paths_imported    : 2
max_depth         : 2
cur_path          : 176
pending_favs      : 0
pending_total     : 8
variable_paths    : 4
stability         : 99.72%
bitmap_cvg        : 3.25%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1495284383
last_crash        : 0
last_hang         : 0
execs_since_crash : 1501687
exec_timeout      : 40
afl_banner        : fuzzer_6
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -S fuzzer_6 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
