start_time        : 1494886069
last_update       : 1494896479
fuzzer_pid        : 19
cycles_done       : 7
execs_done        : 2016927
execs_per_sec     : 206.31
paths_total       : 225
paths_favored     : 173
paths_found       : 0
paths_imported    : 1
max_depth         : 1
cur_path          : 63
pending_favs      : 0
pending_total     : 6
variable_paths    : 4
stability         : 99.72%
bitmap_cvg        : 3.25%
unique_crashes    : 0
unique_hangs      : 3
last_path         : 1494886085
last_crash        : 0
last_hang         : 1494892378
execs_since_crash : 2016927
exec_timeout      : 1000
afl_banner        : fuzzer_6
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -S fuzzer_6 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
