start_time        : 1494831004
last_update       : 1494831976
fuzzer_pid        : 19
cycles_done       : 0
execs_done        : 132342
execs_per_sec     : 125.75
paths_total       : 225
paths_favored     : 174
paths_found       : 0
paths_imported    : 1
max_depth         : 1
cur_path          : 144
pending_favs      : 58
pending_total     : 108
variable_paths    : 4
stability         : 99.72%
bitmap_cvg        : 3.25%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1494831019
last_crash        : 0
last_hang         : 0
execs_since_crash : 132342
exec_timeout      : 40
afl_banner        : fuzzer_6
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -S fuzzer_6 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
