start_time        : 1495307400
last_update       : 1495318172
fuzzer_pid        : 19
cycles_done       : 7
execs_done        : 1495493
execs_per_sec     : 141.37
paths_total       : 225
paths_favored     : 174
paths_found       : 0
paths_imported    : 2
max_depth         : 1
cur_path          : 50
pending_favs      : 0
pending_total     : 7
variable_paths    : 5
stability         : 99.72%
bitmap_cvg        : 3.25%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1495307414
last_crash        : 0
last_hang         : 0
execs_since_crash : 1495493
exec_timeout      : 40
afl_banner        : fuzzer_6
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -S fuzzer_6 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
