start_time        : 1494627277
last_update       : 1494637869
fuzzer_pid        : 19
cycles_done       : 9
execs_done        : 2000644
execs_per_sec     : 203.64
paths_total       : 224
paths_favored     : 175
paths_found       : 0
paths_imported    : 1
max_depth         : 1
cur_path          : 78
pending_favs      : 0
pending_total     : 5
variable_paths    : 4
stability         : 99.72%
bitmap_cvg        : 3.23%
unique_crashes    : 0
unique_hangs      : 3
last_path         : 1494627293
last_crash        : 0
last_hang         : 1494631171
execs_since_crash : 2000644
exec_timeout      : 1000
afl_banner        : fuzzer_8
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -S fuzzer_8 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
