start_time        : 1494246582
last_update       : 1494248626
fuzzer_pid        : 19
cycles_done       : 1
execs_done        : 172459
execs_per_sec     : 97.61
paths_total       : 217
paths_favored     : 124
paths_found       : 80
paths_imported    : 135
max_depth         : 2
cur_path          : 149
pending_favs      : 46
pending_total     : 117
variable_paths    : 21
stability         : 99.82%
bitmap_cvg        : 2.48%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1494248619
last_crash        : 0
last_hang         : 0
execs_since_crash : 172459
exec_timeout      : 20
afl_banner        : fuzzer_8
afl_version       : 2.41b
command_line      : afl-fuzz -i /share/testcases -o /share/protofuzz-mpack -S fuzzer_8 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
