start_time        : 1494853739
last_update       : 1494864449
fuzzer_pid        : 19
cycles_done       : 6
execs_done        : 1434183
execs_per_sec     : 118.16
paths_total       : 225
paths_favored     : 173
paths_found       : 0
paths_imported    : 1
max_depth         : 1
cur_path          : 129
pending_favs      : 0
pending_total     : 11
variable_paths    : 4
stability         : 99.72%
bitmap_cvg        : 3.25%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1494853753
last_crash        : 0
last_hang         : 0
execs_since_crash : 1434183
exec_timeout      : 40
afl_banner        : fuzzer_8
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -S fuzzer_8 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
