start_time        : 1494766479
last_update       : 1494777190
fuzzer_pid        : 19
cycles_done       : 8
execs_done        : 2126388
execs_per_sec     : 108.02
paths_total       : 223
paths_favored     : 173
paths_found       : 0
paths_imported    : 1
max_depth         : 1
cur_path          : 156
pending_favs      : 0
pending_total     : 8
variable_paths    : 4
stability         : 99.72%
bitmap_cvg        : 3.23%
unique_crashes    : 0
unique_hangs      : 4
last_path         : 1494766493
last_crash        : 0
last_hang         : 1494769760
execs_since_crash : 2126388
exec_timeout      : 1000
afl_banner        : fuzzer_8
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -S fuzzer_8 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
