start_time        : 1495285670
last_update       : 1495296440
fuzzer_pid        : 19
cycles_done       : 6
execs_done        : 1463098
execs_per_sec     : 142.85
paths_total       : 225
paths_favored     : 174
paths_found       : 0
paths_imported    : 2
max_depth         : 1
cur_path          : 167
pending_favs      : 0
pending_total     : 1
variable_paths    : 4
stability         : 99.72%
bitmap_cvg        : 3.25%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1495285683
last_crash        : 0
last_hang         : 0
execs_since_crash : 1463098
exec_timeout      : 40
afl_banner        : fuzzer_8
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -S fuzzer_8 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
