start_time        : 1494562726
last_update       : 1494573498
fuzzer_pid        : 19
cycles_done       : 6
execs_done        : 1478681
execs_per_sec     : 153.83
paths_total       : 224
paths_favored     : 175
paths_found       : 0
paths_imported    : 1
max_depth         : 1
cur_path          : 96
pending_favs      : 0
pending_total     : 17
variable_paths    : 4
stability         : 99.72%
bitmap_cvg        : 3.23%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1494562739
last_crash        : 0
last_hang         : 0
execs_since_crash : 1478681
exec_timeout      : 40
afl_banner        : fuzzer_8
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -S fuzzer_8 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
