start_time        : 1494474803
last_update       : 1494485633
fuzzer_pid        : 19
cycles_done       : 7
execs_done        : 1484710
execs_per_sec     : 144.25
paths_total       : 226
paths_favored     : 176
paths_found       : 0
paths_imported    : 4
max_depth         : 1
cur_path          : 126
pending_favs      : 0
pending_total     : 7
variable_paths    : 6
stability         : 99.72%
bitmap_cvg        : 3.23%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1494484735
last_crash        : 0
last_hang         : 0
execs_since_crash : 1484710
exec_timeout      : 40
afl_banner        : fuzzer_8
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -S fuzzer_8 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
