start_time        : 1494244472
last_update       : 1494244653
fuzzer_pid        : 19
cycles_done       : 0
execs_done        : 16579
execs_per_sec     : 104.58
paths_total       : 78
paths_favored     : 60
paths_found       : 70
paths_imported    : 6
max_depth         : 2
cur_path          : 7
pending_favs      : 55
pending_total     : 72
variable_paths    : 2
stability         : 99.48%
bitmap_cvg        : 0.88%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1494244642
last_crash        : 0
last_hang         : 0
execs_since_crash : 16579
exec_timeout      : 20
afl_banner        : fuzzer_8
afl_version       : 2.41b
command_line      : afl-fuzz -i /share/testcases -o /share/protofuzz-mpack -S fuzzer_8 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
