start_time        : 1495507738
last_update       : 1495507819
fuzzer_pid        : 19
cycles_done       : 0
execs_done        : 8749
execs_per_sec     : 21.72
paths_total       : 227
paths_favored     : 172
paths_found       : 0
paths_imported    : 2
max_depth         : 1
cur_path          : 3
pending_favs      : 169
pending_total     : 224
variable_paths    : 4
stability         : 99.72%
bitmap_cvg        : 3.25%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1495507765
last_crash        : 0
last_hang         : 0
execs_since_crash : 8749
exec_timeout      : 380
afl_banner        : fuzzer_8
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -S fuzzer_8 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
