start_time        : 1494669977
last_update       : 1494680628
fuzzer_pid        : 19
cycles_done       : 9
execs_done        : 2100820
execs_per_sec     : 189.46
paths_total       : 224
paths_favored     : 171
paths_found       : 0
paths_imported    : 1
max_depth         : 1
cur_path          : 166
pending_favs      : 0
pending_total     : 1
variable_paths    : 4
stability         : 99.72%
bitmap_cvg        : 3.23%
unique_crashes    : 0
unique_hangs      : 3
last_path         : 1494669991
last_crash        : 0
last_hang         : 1494673552
execs_since_crash : 2100820
exec_timeout      : 1000
afl_banner        : fuzzer_8
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -S fuzzer_8 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
