start_time        : 1494886068
last_update       : 1494896477
fuzzer_pid        : 19
cycles_done       : 6
execs_done        : 2026153
execs_per_sec     : 193.95
paths_total       : 225
paths_favored     : 173
paths_found       : 0
paths_imported    : 1
max_depth         : 1
cur_path          : 190
pending_favs      : 0
pending_total     : 14
variable_paths    : 4
stability         : 99.72%
bitmap_cvg        : 3.25%
unique_crashes    : 0
unique_hangs      : 4
last_path         : 1494886084
last_crash        : 0
last_hang         : 1494892729
execs_since_crash : 2026153
exec_timeout      : 1000
afl_banner        : fuzzer_8
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -S fuzzer_8 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
