start_time        : 1494723437
last_update       : 1494734087
fuzzer_pid        : 19
cycles_done       : 9
execs_done        : 2097570
execs_per_sec     : 210.08
paths_total       : 223
paths_favored     : 174
paths_found       : 0
paths_imported    : 1
max_depth         : 1
cur_path          : 149
pending_favs      : 0
pending_total     : 5
variable_paths    : 4
stability         : 99.72%
bitmap_cvg        : 3.23%
unique_crashes    : 0
unique_hangs      : 4
last_path         : 1494723451
last_crash        : 0
last_hang         : 1494733731
execs_since_crash : 2097570
exec_timeout      : 1000
afl_banner        : fuzzer_8
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -S fuzzer_8 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
