start_time        : 1493999312
last_update       : 1493999400
fuzzer_pid        : 19
cycles_done       : 0
execs_done        : 7666
execs_per_sec     : 79.57
paths_total       : 357
paths_favored     : 152
paths_found       : 0
paths_imported    : 42
max_depth         : 2
cur_path          : 0
pending_favs      : 151
pending_total     : 356
variable_paths    : 8
stability         : 99.77%
bitmap_cvg        : 3.97%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1493999369
last_crash        : 0
last_hang         : 0
execs_since_crash : 7666
exec_timeout      : 1000
afl_banner        : fuzzer_9
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-json -S fuzzer_9 -t 1000 -m none -- /repo/build/cmake/Release/bin/protofuzz -json @@
