start_time        : 1494066224
last_update       : 1494068869
fuzzer_pid        : 18
cycles_done       : 1
execs_done        : 266147
execs_per_sec     : 25.13
paths_total       : 499
paths_favored     : 173
paths_found       : 0
paths_imported    : 1
max_depth         : 2
cur_path          : 383
pending_favs      : 0
pending_total     : 256
variable_paths    : 9
stability         : 99.78%
bitmap_cvg        : 4.15%
unique_crashes    : 0
unique_hangs      : 1
last_path         : 1494067104
last_crash        : 0
last_hang         : 1494068737
execs_since_crash : 266147
exec_timeout      : 1000
afl_banner        : fuzzer_9
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-json -S fuzzer_9 -t 1000 -m none -- /repo/build/cmake/Release/bin/protofuzz -json @@
