start_time        : 1494218826
last_update       : 1494229595
fuzzer_pid        : 18
cycles_done       : 8
execs_done        : 1171146
execs_per_sec     : 168.58
paths_total       : 522
paths_favored     : 177
paths_found       : 1
paths_imported    : 6
max_depth         : 2
cur_path          : 472
pending_favs      : 0
pending_total     : 48
variable_paths    : 9
stability         : 99.78%
bitmap_cvg        : 4.19%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1494228127
last_crash        : 0
last_hang         : 0
execs_since_crash : 1171146
exec_timeout      : 200
afl_banner        : fuzzer_9
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-json -S fuzzer_9 -m none -- /repo/build/cmake/Release/bin/protofuzz -json @@
