start_time        : 1494055011
last_update       : 1494065656
fuzzer_pid        : 18
cycles_done       : 10
execs_done        : 1330213
execs_per_sec     : 176.09
paths_total       : 512
paths_favored     : 170
paths_found       : 1
paths_imported    : 15
max_depth         : 2
cur_path          : 54
pending_favs      : 0
pending_total     : 30
variable_paths    : 8
stability         : 99.78%
bitmap_cvg        : 4.14%
unique_crashes    : 0
unique_hangs      : 3
last_path         : 1494065517
last_crash        : 0
last_hang         : 1494064331
execs_since_crash : 1330213
exec_timeout      : 1000
afl_banner        : fuzzer_9
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-json -S fuzzer_9 -t 1000 -m none -- /repo/build/cmake/Release/bin/protofuzz -json @@
