start_time        : 1494146424
last_update       : 1494151780
fuzzer_pid        : 18
cycles_done       : 3
execs_done        : 552798
execs_per_sec     : 161.59
paths_total       : 516
paths_favored     : 180
paths_found       : 0
paths_imported    : 4
max_depth         : 2
cur_path          : 79
pending_favs      : 0
pending_total     : 178
variable_paths    : 9
stability         : 99.78%
bitmap_cvg        : 4.18%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1494146538
last_crash        : 0
last_hang         : 0
execs_since_crash : 552798
exec_timeout      : 180
afl_banner        : fuzzer_9
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-json -S fuzzer_9 -m none -- /repo/build/cmake/Release/bin/protofuzz -json @@
