start_time        : 1493998415
last_update       : 1493998926
fuzzer_pid        : 18
cycles_done       : 0
execs_done        : 63865
execs_per_sec     : 202.78
paths_total       : 313
paths_favored     : 154
paths_found       : 1
paths_imported    : 11
max_depth         : 2
cur_path          : 161
pending_favs      : 66
pending_total     : 225
variable_paths    : 6
stability         : 99.77%
bitmap_cvg        : 3.92%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1493998918
last_crash        : 0
last_hang         : 0
execs_since_crash : 63865
exec_timeout      : 1000
afl_banner        : fuzzer_9
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-json -S fuzzer_9 -t 1000 -m none -- /repo/build/cmake/Release/bin/protofuzz -json @@
