start_time        : 1494002322
last_update       : 1494010838
fuzzer_pid        : 18
cycles_done       : 15
execs_done        : 1228416
execs_per_sec     : 0.00
paths_total       : 632
paths_favored     : 161
paths_found       : 13
paths_imported    : 253
max_depth         : 2
cur_path          : 148
pending_favs      : 0
pending_total     : 178
variable_paths    : 9
stability         : 99.77%
bitmap_cvg        : 4.07%
unique_crashes    : 0
unique_hangs      : 2
last_path         : 1494010821
last_crash        : 0
last_hang         : 1494009882
execs_since_crash : 1228416
exec_timeout      : 1000
afl_banner        : fuzzer_9
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-json -S fuzzer_9 -t 1000 -m none -- /repo/build/cmake/Release/bin/protofuzz -json @@
