start_time        : 1494011223
last_update       : 1494021789
fuzzer_pid        : 18
cycles_done       : 17
execs_done        : 1473176
execs_per_sec     : 145.96
paths_total       : 525
paths_favored     : 169
paths_found       : 5
paths_imported    : 69
max_depth         : 2
cur_path          : 67
pending_favs      : 0
pending_total     : 49
variable_paths    : 7
stability         : 99.78%
bitmap_cvg        : 4.08%
unique_crashes    : 0
unique_hangs      : 2
last_path         : 1494021301
last_crash        : 0
last_hang         : 1494016749
execs_since_crash : 1473176
exec_timeout      : 1000
afl_banner        : fuzzer_9
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-json -S fuzzer_9 -t 1000 -m none -- /repo/build/cmake/Release/bin/protofuzz -json @@
