start_time        : 1493998163
last_update       : 1493998300
fuzzer_pid        : 17
cycles_done       : 0
execs_done        : 14749
execs_per_sec     : 86.74
paths_total       : 358
paths_favored     : 114
paths_found       : 4
paths_imported    : 153
max_depth         : 2
cur_path          : 0
pending_favs      : 113
pending_total     : 357
variable_paths    : 6
stability         : 99.77%
bitmap_cvg        : 3.90%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1493998246
last_crash        : 0
last_hang         : 0
execs_since_crash : 14749
exec_timeout      : 1000
afl_banner        : fuzzer_9
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-json -S fuzzer_9 -t 1000 -m none -- /repo/build/cmake/Release/bin/protofuzz -json @@
