start_time        : 1494174401
last_update       : 1494185110
fuzzer_pid        : 18
cycles_done       : 8
execs_done        : 1229167
execs_per_sec     : 159.43
paths_total       : 521
paths_favored     : 177
paths_found       : 0
paths_imported    : 7
max_depth         : 2
cur_path          : 474
pending_favs      : 0
pending_total     : 45
variable_paths    : 9
stability         : 99.78%
bitmap_cvg        : 4.18%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1494184534
last_crash        : 0
last_hang         : 0
execs_since_crash : 1229167
exec_timeout      : 180
afl_banner        : fuzzer_9
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-json -S fuzzer_9 -m none -- /repo/build/cmake/Release/bin/protofuzz -json @@
