start_time        : 1494044002
last_update       : 1494054580
fuzzer_pid        : 18
cycles_done       : 11
execs_done        : 1395226
execs_per_sec     : 176.21
paths_total       : 505
paths_favored     : 166
paths_found       : 1
paths_imported    : 12
max_depth         : 2
cur_path          : 53
pending_favs      : 0
pending_total     : 19
variable_paths    : 9
stability         : 99.78%
bitmap_cvg        : 4.13%
unique_crashes    : 0
unique_hangs      : 5
last_path         : 1494054549
last_crash        : 0
last_hang         : 1494051615
execs_since_crash : 1395226
exec_timeout      : 1000
afl_banner        : fuzzer_9
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-json -S fuzzer_9 -t 1000 -m none -- /repo/build/cmake/Release/bin/protofuzz -json @@
