start_time        : 1494196642
last_update       : 1494207348
fuzzer_pid        : 18
cycles_done       : 8
execs_done        : 1232428
execs_per_sec     : 106.64
paths_total       : 516
paths_favored     : 173
paths_found       : 0
paths_imported    : 2
max_depth         : 2
cur_path          : 201
pending_favs      : 0
pending_total     : 37
variable_paths    : 9
stability         : 99.78%
bitmap_cvg        : 4.18%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1494203663
last_crash        : 0
last_hang         : 0
execs_since_crash : 1232428
exec_timeout      : 160
afl_banner        : fuzzer_9
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-json -S fuzzer_9 -m none -- /repo/build/cmake/Release/bin/protofuzz -json @@
