start_time        : 1494124129
last_update       : 1494135015
fuzzer_pid        : 18
cycles_done       : 10
execs_done        : 1300886
execs_per_sec     : 168.84
paths_total       : 514
paths_favored     : 172
paths_found       : 0
paths_imported    : 4
max_depth         : 2
cur_path          : 58
pending_favs      : 0
pending_total     : 25
variable_paths    : 9
stability         : 99.78%
bitmap_cvg        : 4.18%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1494134279
last_crash        : 0
last_hang         : 0
execs_since_crash : 1300886
exec_timeout      : 140
afl_banner        : fuzzer_9
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-json -S fuzzer_9 -m none -- /repo/build/cmake/Release/bin/protofuzz -json @@
