start_time        : 1494233009
last_update       : 1494243722
fuzzer_pid        : 18
cycles_done       : 9
execs_done        : 1169342
execs_per_sec     : 167.16
paths_total       : 526
paths_favored     : 181
paths_found       : 0
paths_imported    : 7
max_depth         : 2
cur_path          : 75
pending_favs      : 0
pending_total     : 50
variable_paths    : 9
stability         : 99.78%
bitmap_cvg        : 4.21%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1494240594
last_crash        : 0
last_hang         : 0
execs_since_crash : 1169342
exec_timeout      : 220
afl_banner        : fuzzer_9
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-json -S fuzzer_9 -m none -- /repo/build/cmake/Release/bin/protofuzz -json @@
