start_time        : 1494022168
last_update       : 1494032623
fuzzer_pid        : 18
cycles_done       : 12
execs_done        : 1397720
execs_per_sec     : 149.72
paths_total       : 525
paths_favored     : 165
paths_found       : 2
paths_imported    : 49
max_depth         : 3
cur_path          : 463
pending_favs      : 0
pending_total     : 47
variable_paths    : 8
stability         : 99.78%
bitmap_cvg        : 4.09%
unique_crashes    : 0
unique_hangs      : 5
last_path         : 1494032510
last_crash        : 0
last_hang         : 1494031930
execs_since_crash : 1397720
exec_timeout      : 1000
afl_banner        : fuzzer_9
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-json -S fuzzer_9 -t 1000 -m none -- /repo/build/cmake/Release/bin/protofuzz -json @@
