start_time        : 1495415681
last_update       : 1495426390
fuzzer_pid        : 19
cycles_done       : 9
execs_done        : 2117513
execs_per_sec     : 190.26
paths_total       : 225
paths_favored     : 174
paths_found       : 0
paths_imported    : 2
max_depth         : 1
cur_path          : 123
pending_favs      : 0
pending_total     : 7
variable_paths    : 4
stability         : 99.72%
bitmap_cvg        : 3.25%
unique_crashes    : 0
unique_hangs      : 2
last_path         : 1495415690
last_crash        : 0
last_hang         : 1495418148
execs_since_crash : 2117513
exec_timeout      : 1000
afl_banner        : fuzzer_16
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -S fuzzer_16 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
