start_time        : 1495145689
last_update       : 1495156396
fuzzer_pid        : 19
cycles_done       : 6
execs_done        : 1423915
execs_per_sec     : 138.68
paths_total       : 227
paths_favored     : 173
paths_found       : 0
paths_imported    : 2
max_depth         : 1
cur_path          : 66
pending_favs      : 0
pending_total     : 11
variable_paths    : 4
stability         : 99.72%
bitmap_cvg        : 3.25%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1495145699
last_crash        : 0
last_hang         : 0
execs_since_crash : 1423915
exec_timeout      : 20
afl_banner        : fuzzer_16
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -S fuzzer_16 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
