start_time        : 1494853736
last_update       : 1494864443
fuzzer_pid        : 19
cycles_done       : 5
execs_done        : 1459922
execs_per_sec     : 114.41
paths_total       : 225
paths_favored     : 173
paths_found       : 0
paths_imported    : 1
max_depth         : 1
cur_path          : 122
pending_favs      : 0
pending_total     : 21
variable_paths    : 4
stability         : 99.72%
bitmap_cvg        : 3.25%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1494853745
last_crash        : 0
last_hang         : 0
execs_since_crash : 1459922
exec_timeout      : 20
afl_banner        : fuzzer_16
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -S fuzzer_16 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
