start_time        : 1494474801
last_update       : 1494485627
fuzzer_pid        : 19
cycles_done       : 7
execs_done        : 1482654
execs_per_sec     : 143.86
paths_total       : 226
paths_favored     : 174
paths_found       : 0
paths_imported    : 4
max_depth         : 1
cur_path          : 118
pending_favs      : 0
pending_total     : 18
variable_paths    : 6
stability         : 73.02%
bitmap_cvg        : 3.23%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1494484748
last_crash        : 0
last_hang         : 0
execs_since_crash : 1482654
exec_timeout      : 20
afl_banner        : fuzzer_16
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -S fuzzer_16 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
