start_time        : 1495350783
last_update       : 1495361552
fuzzer_pid        : 19
cycles_done       : 6
execs_done        : 1416352
execs_per_sec     : 145.95
paths_total       : 225
paths_favored     : 170
paths_found       : 0
paths_imported    : 2
max_depth         : 1
cur_path          : 157
pending_favs      : 0
pending_total     : 15
variable_paths    : 4
stability         : 99.72%
bitmap_cvg        : 3.25%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1495350793
last_crash        : 0
last_hang         : 0
execs_since_crash : 1416352
exec_timeout      : 20
afl_banner        : fuzzer_16
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -S fuzzer_16 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
