start_time        : 1494488022
last_update       : 1494498791
fuzzer_pid        : 19
cycles_done       : 6
execs_done        : 1508113
execs_per_sec     : 149.29
paths_total       : 225
paths_favored     : 176
paths_found       : 0
paths_imported    : 2
max_depth         : 1
cur_path          : 187
pending_favs      : 0
pending_total     : 12
variable_paths    : 3
stability         : 99.72%
bitmap_cvg        : 3.23%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1494497906
last_crash        : 0
last_hang         : 0
execs_since_crash : 1508113
exec_timeout      : 40
afl_banner        : fuzzer_16
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -S fuzzer_16 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
