start_time        : 1495458795
last_update       : 1495469563
fuzzer_pid        : 19
cycles_done       : 6
execs_done        : 1443930
execs_per_sec     : 128.13
paths_total       : 225
paths_favored     : 173
paths_found       : 0
paths_imported    : 2
max_depth         : 1
cur_path          : 182
pending_favs      : 0
pending_total     : 16
variable_paths    : 5
stability         : 99.72%
bitmap_cvg        : 3.25%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1495458807
last_crash        : 0
last_hang         : 0
execs_since_crash : 1443930
exec_timeout      : 20
afl_banner        : fuzzer_16
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -S fuzzer_16 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
