start_time        : 1495318220
last_update       : 1495328987
fuzzer_pid        : 19
cycles_done       : 6
execs_done        : 1440405
execs_per_sec     : 128.07
paths_total       : 225
paths_favored     : 173
paths_found       : 2
paths_imported    : 0
max_depth         : 2
cur_path          : 171
pending_favs      : 0
pending_total     : 9
variable_paths    : 4
stability         : 99.72%
bitmap_cvg        : 3.25%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1495318227
last_crash        : 0
last_hang         : 0
execs_since_crash : 1440405
exec_timeout      : 20
afl_banner        : fuzzer_16
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -S fuzzer_16 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
