start_time        : 1495156417
last_update       : 1495167124
fuzzer_pid        : 18
cycles_done       : 6
execs_done        : 1458392
execs_per_sec     : 136.73
paths_total       : 227
paths_favored     : 176
paths_found       : 2
paths_imported    : 0
max_depth         : 2
cur_path          : 131
pending_favs      : 0
pending_total     : 12
variable_paths    : 4
stability         : 99.72%
bitmap_cvg        : 3.25%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1495156424
last_crash        : 0
last_hang         : 0
execs_since_crash : 1458392
exec_timeout      : 20
afl_banner        : fuzzer_16
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -S fuzzer_16 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
