start_time        : 1494520135
last_update       : 1494530662
fuzzer_pid        : 19
cycles_done       : 9
execs_done        : 2102762
execs_per_sec     : 204.34
paths_total       : 224
paths_favored     : 177
paths_found       : 0
paths_imported    : 1
max_depth         : 1
cur_path          : 75
pending_favs      : 0
pending_total     : 5
variable_paths    : 3
stability         : 99.72%
bitmap_cvg        : 3.23%
unique_crashes    : 0
unique_hangs      : 3
last_path         : 1494520143
last_crash        : 0
last_hang         : 1494523732
execs_since_crash : 2102762
exec_timeout      : 1000
afl_banner        : fuzzer_16
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -S fuzzer_16 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
