start_time        : 1494896549
last_update       : 1494907016
fuzzer_pid        : 20
cycles_done       : 10
execs_done        : 2022660
execs_per_sec     : 211.51
paths_total       : 227
paths_favored     : 174
paths_found       : 0
paths_imported    : 3
max_depth         : 1
cur_path          : 61
pending_favs      : 0
pending_total     : 4
variable_paths    : 5
stability         : 99.72%
bitmap_cvg        : 3.25%
unique_crashes    : 0
unique_hangs      : 4
last_path         : 1494905684
last_crash        : 0
last_hang         : 1494905725
execs_since_crash : 2022660
exec_timeout      : 1000
afl_banner        : fuzzer_16
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -S fuzzer_16 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
