start_time        : 1494584393
last_update       : 1494595100
fuzzer_pid        : 19
cycles_done       : 6
execs_done        : 1443997
execs_per_sec     : 139.99
paths_total       : 224
paths_favored     : 175
paths_found       : 1
paths_imported    : 1
max_depth         : 2
cur_path          : 167
pending_favs      : 0
pending_total     : 10
variable_paths    : 3
stability         : 99.72%
bitmap_cvg        : 3.23%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1494585744
last_crash        : 0
last_hang         : 0
execs_since_crash : 1443997
exec_timeout      : 20
afl_banner        : fuzzer_16
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -S fuzzer_16 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
