start_time        : 1494530717
last_update       : 1494541246
fuzzer_pid        : 19
cycles_done       : 9
execs_done        : 2080227
execs_per_sec     : 213.25
paths_total       : 224
paths_favored     : 174
paths_found       : 0
paths_imported    : 1
max_depth         : 1
cur_path          : 111
pending_favs      : 0
pending_total     : 5
variable_paths    : 3
stability         : 99.72%
bitmap_cvg        : 3.23%
unique_crashes    : 0
unique_hangs      : 1
last_path         : 1494530726
last_crash        : 0
last_hang         : 1494530983
execs_since_crash : 2080227
exec_timeout      : 1000
afl_banner        : fuzzer_16
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -S fuzzer_16 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
