start_time        : 1494431590
last_update       : 1494442358
fuzzer_pid        : 19
cycles_done       : 7
execs_done        : 1461815
execs_per_sec     : 151.05
paths_total       : 230
paths_favored     : 172
paths_found       : 0
paths_imported    : 12
max_depth         : 1
cur_path          : 9
pending_favs      : 0
pending_total     : 11
variable_paths    : 4
stability         : 99.72%
bitmap_cvg        : 3.23%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1494441459
last_crash        : 0
last_hang         : 0
execs_since_crash : 1461815
exec_timeout      : 20
afl_banner        : fuzzer_16
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -S fuzzer_16 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
