start_time        : 1495231780
last_update       : 1495242367
fuzzer_pid        : 19
cycles_done       : 10
execs_done        : 2011186
execs_per_sec     : 193.63
paths_total       : 226
paths_favored     : 174
paths_found       : 0
paths_imported    : 2
max_depth         : 1
cur_path          : 0
pending_favs      : 0
pending_total     : 6
variable_paths    : 5
stability         : 99.72%
bitmap_cvg        : 3.25%
unique_crashes    : 0
unique_hangs      : 4
last_path         : 1495231790
last_crash        : 0
last_hang         : 1495236631
execs_since_crash : 2011186
exec_timeout      : 1000
afl_banner        : fuzzer_16
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -S fuzzer_16 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
