start_time        : 1495221147
last_update       : 1495231735
fuzzer_pid        : 19
cycles_done       : 6
execs_done        : 1401133
execs_per_sec     : 122.35
paths_total       : 226
paths_favored     : 176
paths_found       : 0
paths_imported    : 2
max_depth         : 1
cur_path          : 54
pending_favs      : 0
pending_total     : 10
variable_paths    : 4
stability         : 99.72%
bitmap_cvg        : 3.25%
unique_crashes    : 0
unique_hangs      : 1
last_path         : 1495221156
last_crash        : 0
last_hang         : 1495221815
execs_since_crash : 1401133
exec_timeout      : 20
afl_banner        : fuzzer_16
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -S fuzzer_16 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
