start_time        : 1494864479
last_update       : 1494875247
fuzzer_pid        : 19
cycles_done       : 6
execs_done        : 1425338
execs_per_sec     : 116.13
paths_total       : 225
paths_favored     : 176
paths_found       : 0
paths_imported    : 1
max_depth         : 1
cur_path          : 101
pending_favs      : 0
pending_total     : 9
variable_paths    : 4
stability         : 99.72%
bitmap_cvg        : 3.25%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1494864491
last_crash        : 0
last_hang         : 0
execs_since_crash : 1425338
exec_timeout      : 20
afl_banner        : fuzzer_16
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -S fuzzer_16 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
