start_time        : 1494637922
last_update       : 1494648570
fuzzer_pid        : 19
cycles_done       : 6
execs_done        : 1479502
execs_per_sec     : 157.85
paths_total       : 224
paths_favored     : 175
paths_found       : 0
paths_imported    : 1
max_depth         : 1
cur_path          : 173
pending_favs      : 0
pending_total     : 10
variable_paths    : 3
stability         : 99.72%
bitmap_cvg        : 3.23%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1494637930
last_crash        : 0
last_hang         : 0
execs_since_crash : 1479502
exec_timeout      : 40
afl_banner        : fuzzer_16
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -S fuzzer_16 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
