start_time        : 1494246585
last_update       : 1494248630
fuzzer_pid        : 19
cycles_done       : 0
execs_done        : 164693
execs_per_sec     : 92.56
paths_total       : 239
paths_favored     : 129
paths_found       : 83
paths_imported    : 154
max_depth         : 3
cur_path          : 199
pending_favs      : 30
pending_total     : 121
variable_paths    : 24
stability         : 99.84%
bitmap_cvg        : 2.81%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1494248591
last_crash        : 0
last_hang         : 0
execs_since_crash : 164693
exec_timeout      : 20
afl_banner        : fuzzer_16
afl_version       : 2.41b
command_line      : afl-fuzz -i /share/testcases -o /share/protofuzz-mpack -S fuzzer_16 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
