start_time        : 1494875304
last_update       : 1494886011
fuzzer_pid        : 19
cycles_done       : 6
execs_done        : 1439889
execs_per_sec     : 149.13
paths_total       : 225
paths_favored     : 174
paths_found       : 1
paths_imported    : 0
max_depth         : 2
cur_path          : 51
pending_favs      : 0
pending_total     : 6
variable_paths    : 4
stability         : 99.72%
bitmap_cvg        : 3.25%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1494875310
last_crash        : 0
last_hang         : 0
execs_since_crash : 1439889
exec_timeout      : 20
afl_banner        : fuzzer_16
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -S fuzzer_16 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
