start_time        : 1494723435
last_update       : 1494734082
fuzzer_pid        : 19
cycles_done       : 9
execs_done        : 2119433
execs_per_sec     : 206.83
paths_total       : 223
paths_favored     : 177
paths_found       : 0
paths_imported    : 1
max_depth         : 1
cur_path          : 197
pending_favs      : 0
pending_total     : 3
variable_paths    : 3
stability         : 99.72%
bitmap_cvg        : 3.23%
unique_crashes    : 0
unique_hangs      : 2
last_path         : 1494723443
last_crash        : 0
last_hang         : 1494723716
execs_since_crash : 2119433
exec_timeout      : 1000
afl_banner        : fuzzer_16
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -S fuzzer_16 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
