start_time        : 1494659337
last_update       : 1494669926
fuzzer_pid        : 19
cycles_done       : 10
execs_done        : 2043620
execs_per_sec     : 208.18
paths_total       : 224
paths_favored     : 176
paths_found       : 0
paths_imported    : 1
max_depth         : 1
cur_path          : 38
pending_favs      : 0
pending_total     : 0
variable_paths    : 3
stability         : 99.72%
bitmap_cvg        : 3.23%
unique_crashes    : 0
unique_hangs      : 2
last_path         : 1494659348
last_crash        : 0
last_hang         : 1494665824
execs_since_crash : 2043620
exec_timeout      : 1000
afl_banner        : fuzzer_15
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -S fuzzer_15 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
