start_time        : 1494551993
last_update       : 1494562703
fuzzer_pid        : 19
cycles_done       : 5
execs_done        : 1399097
execs_per_sec     : 134.51
paths_total       : 224
paths_favored     : 175
paths_found       : 0
paths_imported    : 1
max_depth         : 1
cur_path          : 53
pending_favs      : 0
pending_total     : 15
variable_paths    : 3
stability         : 99.72%
bitmap_cvg        : 3.23%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1494552004
last_crash        : 0
last_hang         : 0
execs_since_crash : 1399097
exec_timeout      : 20
afl_banner        : fuzzer_15
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -S fuzzer_15 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
