start_time        : 1494680662
last_update       : 1494691313
fuzzer_pid        : 19
cycles_done       : 7
execs_done        : 1490250
execs_per_sec     : 149.23
paths_total       : 224
paths_favored     : 173
paths_found       : 0
paths_imported    : 1
max_depth         : 1
cur_path          : 99
pending_favs      : 0
pending_total     : 4
variable_paths    : 3
stability         : 99.72%
bitmap_cvg        : 3.23%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1494680674
last_crash        : 0
last_hang         : 0
execs_since_crash : 1490250
exec_timeout      : 40
afl_banner        : fuzzer_15
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -S fuzzer_15 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
