start_time        : 1495231780
last_update       : 1495242371
fuzzer_pid        : 19
cycles_done       : 9
execs_done        : 2069701
execs_per_sec     : 206.70
paths_total       : 226
paths_favored     : 177
paths_found       : 0
paths_imported    : 2
max_depth         : 1
cur_path          : 154
pending_favs      : 0
pending_total     : 2
variable_paths    : 4
stability         : 99.72%
bitmap_cvg        : 3.25%
unique_crashes    : 0
unique_hangs      : 3
last_path         : 1495231791
last_crash        : 0
last_hang         : 1495237218
execs_since_crash : 2069701
exec_timeout      : 1000
afl_banner        : fuzzer_15
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -S fuzzer_15 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
