start_time        : 1494809446
last_update       : 1494820157
fuzzer_pid        : 19
cycles_done       : 6
execs_done        : 1443315
execs_per_sec     : 138.32
paths_total       : 224
paths_favored     : 174
paths_found       : 0
paths_imported    : 1
max_depth         : 1
cur_path          : 170
pending_favs      : 0
pending_total     : 14
variable_paths    : 4
stability         : 99.72%
bitmap_cvg        : 3.25%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1494809456
last_crash        : 0
last_hang         : 0
execs_since_crash : 1443315
exec_timeout      : 20
afl_banner        : fuzzer_15
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -S fuzzer_15 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
