start_time        : 1494798717
last_update       : 1494809368
fuzzer_pid        : 19
cycles_done       : 10
execs_done        : 2110614
execs_per_sec     : 186.93
paths_total       : 225
paths_favored     : 174
paths_found       : 0
paths_imported    : 2
max_depth         : 1
cur_path          : 23
pending_favs      : 0
pending_total     : 7
variable_paths    : 3
stability         : 99.72%
bitmap_cvg        : 3.25%
unique_crashes    : 0
unique_hangs      : 2
last_path         : 1494807036
last_crash        : 0
last_hang         : 1494802201
execs_since_crash : 2110614
exec_timeout      : 1000
afl_banner        : fuzzer_15
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -S fuzzer_15 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
