start_time        : 1494562724
last_update       : 1494573493
fuzzer_pid        : 19
cycles_done       : 6
execs_done        : 1486220
execs_per_sec     : 136.71
paths_total       : 224
paths_favored     : 174
paths_found       : 0
paths_imported    : 1
max_depth         : 1
cur_path          : 155
pending_favs      : 0
pending_total     : 9
variable_paths    : 3
stability         : 99.72%
bitmap_cvg        : 3.23%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1494562733
last_crash        : 0
last_hang         : 0
execs_since_crash : 1486220
exec_timeout      : 40
afl_banner        : fuzzer_15
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -S fuzzer_15 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
