start_time        : 1495372519
last_update       : 1495383286
fuzzer_pid        : 19
cycles_done       : 6
execs_done        : 1512504
execs_per_sec     : 135.21
paths_total       : 225
paths_favored     : 172
paths_found       : 1
paths_imported    : 1
max_depth         : 2
cur_path          : 118
pending_favs      : 0
pending_total     : 12
variable_paths    : 4
stability         : 99.72%
bitmap_cvg        : 3.25%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1495372527
last_crash        : 0
last_hang         : 0
execs_since_crash : 1512504
exec_timeout      : 40
afl_banner        : fuzzer_15
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -S fuzzer_15 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
