start_time        : 1495221148
last_update       : 1495231735
fuzzer_pid        : 19
cycles_done       : 6
execs_done        : 1370271
execs_per_sec     : 117.80
paths_total       : 226
paths_favored     : 176
paths_found       : 0
paths_imported    : 2
max_depth         : 1
cur_path          : 61
pending_favs      : 0
pending_total     : 9
variable_paths    : 4
stability         : 99.72%
bitmap_cvg        : 3.25%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1495221157
last_crash        : 0
last_hang         : 0
execs_since_crash : 1370271
exec_timeout      : 20
afl_banner        : fuzzer_15
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -S fuzzer_15 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
