start_time        : 1494244475
last_update       : 1494244655
fuzzer_pid        : 19
cycles_done       : 0
execs_done        : 16290
execs_per_sec     : 99.76
paths_total       : 77
paths_favored     : 59
paths_found       : 66
paths_imported    : 9
max_depth         : 2
cur_path          : 10
pending_favs      : 50
pending_total     : 68
variable_paths    : 2
stability         : 99.48%
bitmap_cvg        : 0.88%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1494244628
last_crash        : 0
last_hang         : 0
execs_since_crash : 16290
exec_timeout      : 20
afl_banner        : fuzzer_15
afl_version       : 2.41b
command_line      : afl-fuzz -i /share/testcases -o /share/protofuzz-mpack -S fuzzer_15 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
