start_time        : 1494245337
last_update       : 1494245398
fuzzer_pid        : 19
cycles_done       : 0
execs_done        : 4810
execs_per_sec     : 82.62
paths_total       : 66
paths_favored     : 1
paths_found       : 64
paths_imported    : 0
max_depth         : 2
cur_path          : 1
pending_favs      : 1
pending_total     : 66
variable_paths    : 3
stability         : 99.44%
bitmap_cvg        : 0.82%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1494245397
last_crash        : 0
last_hang         : 0
execs_since_crash : 4810
exec_timeout      : 20
afl_banner        : fuzzer_15
afl_version       : 2.41b
command_line      : afl-fuzz -i /share/testcases -o /share/protofuzz-mpack -S fuzzer_15 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
