start_time        : 1494648633
last_update       : 1494659282
fuzzer_pid        : 19
cycles_done       : 7
execs_done        : 1483356
execs_per_sec     : 141.30
paths_total       : 224
paths_favored     : 175
paths_found       : 0
paths_imported    : 1
max_depth         : 1
cur_path          : 39
pending_favs      : 0
pending_total     : 11
variable_paths    : 3
stability         : 99.72%
bitmap_cvg        : 3.23%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1494648646
last_crash        : 0
last_hang         : 0
execs_since_crash : 1483356
exec_timeout      : 40
afl_banner        : fuzzer_15
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -S fuzzer_15 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
