start_time        : 1494831001
last_update       : 1494831970
fuzzer_pid        : 18
cycles_done       : 0
execs_done        : 131779
execs_per_sec     : 120.01
paths_total       : 225
paths_favored     : 175
paths_found       : 0
paths_imported    : 1
max_depth         : 1
cur_path          : 129
pending_favs      : 65
pending_total     : 114
variable_paths    : 4
stability         : 99.72%
bitmap_cvg        : 3.25%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1494831012
last_crash        : 0
last_hang         : 0
execs_since_crash : 131779
exec_timeout      : 20
afl_banner        : fuzzer_15
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -S fuzzer_15 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
