start_time        : 1494431590
last_update       : 1494442357
fuzzer_pid        : 19
cycles_done       : 6
execs_done        : 1462164
execs_per_sec     : 146.20
paths_total       : 230
paths_favored     : 176
paths_found       : 0
paths_imported    : 12
max_depth         : 1
cur_path          : 112
pending_favs      : 0
pending_total     : 13
variable_paths    : 7
stability         : 99.72%
bitmap_cvg        : 3.23%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1494441458
last_crash        : 0
last_hang         : 0
execs_since_crash : 1462164
exec_timeout      : 20
afl_banner        : fuzzer_15
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -S fuzzer_15 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
