start_time        : 1495134840
last_update       : 1495145609
fuzzer_pid        : 19
cycles_done       : 6
execs_done        : 1500413
execs_per_sec     : 123.61
paths_total       : 226
paths_favored     : 175
paths_found       : 0
paths_imported    : 1
max_depth         : 1
cur_path          : 216
pending_favs      : 0
pending_total     : 11
variable_paths    : 5
stability         : 99.72%
bitmap_cvg        : 3.25%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1495134851
last_crash        : 0
last_hang         : 0
execs_since_crash : 1500413
exec_timeout      : 40
afl_banner        : fuzzer_15
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -S fuzzer_15 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
