start_time        : 1494723435
last_update       : 1494734081
fuzzer_pid        : 19
cycles_done       : 10
execs_done        : 2115188
execs_per_sec     : 215.71
paths_total       : 223
paths_favored     : 172
paths_found       : 0
paths_imported    : 1
max_depth         : 1
cur_path          : 75
pending_favs      : 0
pending_total     : 4
variable_paths    : 3
stability         : 99.72%
bitmap_cvg        : 3.23%
unique_crashes    : 0
unique_hangs      : 2
last_path         : 1494723444
last_crash        : 0
last_hang         : 1494726754
execs_since_crash : 2115188
exec_timeout      : 1000
afl_banner        : fuzzer_15
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -S fuzzer_15 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
