start_time        : 1494917849
last_update       : 1494928617
fuzzer_pid        : 19
cycles_done       : 10
execs_done        : 2099678
execs_per_sec     : 193.33
paths_total       : 225
paths_favored     : 175
paths_found       : 0
paths_imported    : 1
max_depth         : 1
cur_path          : 31
pending_favs      : 0
pending_total     : 2
variable_paths    : 4
stability         : 99.72%
bitmap_cvg        : 3.25%
unique_crashes    : 0
unique_hangs      : 2
last_path         : 1494917858
last_crash        : 0
last_hang         : 1494924165
execs_since_crash : 2099678
exec_timeout      : 1000
afl_banner        : fuzzer_15
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -S fuzzer_15 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
