start_time        : 1494691352
last_update       : 1494701940
fuzzer_pid        : 19
cycles_done       : 9
execs_done        : 2086955
execs_per_sec     : 203.38
paths_total       : 224
paths_favored     : 175
paths_found       : 0
paths_imported    : 1
max_depth         : 1
cur_path          : 186
pending_favs      : 0
pending_total     : 1
variable_paths    : 3
stability         : 99.72%
bitmap_cvg        : 3.23%
unique_crashes    : 0
unique_hangs      : 3
last_path         : 1494691361
last_crash        : 0
last_hang         : 1494700154
execs_since_crash : 2086955
exec_timeout      : 1000
afl_banner        : fuzzer_15
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -S fuzzer_15 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
