start_time        : 1494246584
last_update       : 1494248628
fuzzer_pid        : 19
cycles_done       : 0
execs_done        : 176289
execs_per_sec     : 73.12
paths_total       : 227
paths_favored     : 120
paths_found       : 93
paths_imported    : 132
max_depth         : 3
cur_path          : 169
pending_favs      : 40
pending_total     : 122
variable_paths    : 25
stability         : 99.83%
bitmap_cvg        : 2.63%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1494248517
last_crash        : 0
last_hang         : 0
execs_since_crash : 176289
exec_timeout      : 20
afl_banner        : fuzzer_15
afl_version       : 2.41b
command_line      : afl-fuzz -i /share/testcases -o /share/protofuzz-mpack -S fuzzer_15 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
