start_time        : 1494993816
last_update       : 1495004647
fuzzer_pid        : 18
cycles_done       : 7
execs_done        : 1502339
execs_per_sec     : 128.49
paths_total       : 225
paths_favored     : 175
paths_found       : 0
paths_imported    : 1
max_depth         : 1
cur_path          : 54
pending_favs      : 0
pending_total     : 16
variable_paths    : 4
stability         : 99.72%
bitmap_cvg        : 3.25%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1494993826
last_crash        : 0
last_hang         : 0
execs_since_crash : 1502339
exec_timeout      : 40
afl_banner        : fuzzer_15
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -S fuzzer_15 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
