start_time        : 1494712700
last_update       : 1494723408
fuzzer_pid        : 19
cycles_done       : 6
execs_done        : 1467555
execs_per_sec     : 135.13
paths_total       : 223
paths_favored     : 174
paths_found       : 1
paths_imported    : 0
max_depth         : 2
cur_path          : 123
pending_favs      : 0
pending_total     : 7
variable_paths    : 3
stability         : 99.72%
bitmap_cvg        : 3.23%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1494712710
last_crash        : 0
last_hang         : 0
execs_since_crash : 1467555
exec_timeout      : 20
afl_banner        : fuzzer_15
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -S fuzzer_15 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
