start_time        : 1494886066
last_update       : 1494896475
fuzzer_pid        : 19
cycles_done       : 7
execs_done        : 2016168
execs_per_sec     : 173.37
paths_total       : 225
paths_favored     : 172
paths_found       : 0
paths_imported    : 1
max_depth         : 1
cur_path          : 195
pending_favs      : 0
pending_total     : 9
variable_paths    : 4
stability         : 99.72%
bitmap_cvg        : 3.25%
unique_crashes    : 0
unique_hangs      : 3
last_path         : 1494886077
last_crash        : 0
last_hang         : 1494887833
execs_since_crash : 2016168
exec_timeout      : 1000
afl_banner        : fuzzer_15
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -S fuzzer_15 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
