start_time        : 1495274854
last_update       : 1495285624
fuzzer_pid        : 19
cycles_done       : 6
execs_done        : 1413776
execs_per_sec     : 129.95
paths_total       : 227
paths_favored     : 174
paths_found       : 0
paths_imported    : 3
max_depth         : 1
cur_path          : 138
pending_favs      : 0
pending_total     : 13
variable_paths    : 5
stability         : 99.72%
bitmap_cvg        : 3.25%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1495284384
last_crash        : 0
last_hang         : 0
execs_since_crash : 1413776
exec_timeout      : 20
afl_banner        : fuzzer_15
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -S fuzzer_15 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
