start_time        : 1494896549
last_update       : 1494907020
fuzzer_pid        : 19
cycles_done       : 10
execs_done        : 2010795
execs_per_sec     : 197.08
paths_total       : 227
paths_favored     : 174
paths_found       : 0
paths_imported    : 3
max_depth         : 1
cur_path          : 74
pending_favs      : 0
pending_total     : 5
variable_paths    : 4
stability         : 99.72%
bitmap_cvg        : 3.25%
unique_crashes    : 0
unique_hangs      : 2
last_path         : 1494905687
last_crash        : 0
last_hang         : 1494904102
execs_since_crash : 2010795
exec_timeout      : 1000
afl_banner        : fuzzer_15
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -S fuzzer_15 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
