start_time        : 1493652759
last_update       : 1493652886
fuzzer_pid        : 17
cycles_done       : 0
execs_done        : 133004
execs_per_sec     : 1199.20
paths_total       : 253
paths_favored     : 126
paths_found       : 14
paths_imported    : 11
max_depth         : 2
cur_path          : 179
pending_favs      : 29
pending_total     : 154
variable_paths    : 2
stability         : 99.87%
bitmap_cvg        : 3.65%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1493652882
last_crash        : 0
last_hang         : 0
execs_since_crash : 133004
exec_timeout      : 1000
afl_banner        : mani-vm2_2
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz -S mani-vm2_2 -t 1000 -m none -- /repo/build/cmake/Release/bin/protofuzz json @@ /tmp.out
