start_time        : 1493657147
last_update       : 1493658959
fuzzer_pid        : 18
cycles_done       : 13
execs_done        : 2232704
execs_per_sec     : 1181.37
paths_total       : 482
paths_favored     : 184
paths_found       : 18
paths_imported    : 38
max_depth         : 3
cur_path          : 60
pending_favs      : 0
pending_total     : 70
variable_paths    : 13
stability         : 99.33%
bitmap_cvg        : 4.10%
unique_crashes    : 27
unique_hangs      : 0
last_path         : 1493658957
last_crash        : 1493658946
last_hang         : 0
execs_since_crash : 15667
exec_timeout      : 1000
afl_banner        : mani-vm2_2
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz -S mani-vm2_2 -t 1000 -m none -- /repo/build/cmake/Release/bin/protofuzz json @@ /tmp.out
