start_time        : 1493405118
last_update       : 1493405244
fuzzer_pid        : 18
cycles_done       : 1
execs_done        : 246089
execs_per_sec     : 2164.30
paths_total       : 316
paths_favored     : 141
paths_found       : 2
paths_imported    : 3
max_depth         : 2
cur_path          : 21
pending_favs      : 0
pending_total     : 168
variable_paths    : 6
stability         : 98.76%
bitmap_cvg        : 3.80%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1493405242
last_crash        : 0
last_hang         : 0
execs_since_crash : 246089
exec_timeout      : 1000
afl_banner        : mani-vm2_2
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz -S mani-vm2_2 -t 1000 -m none -- /proxy/build/cmake/Release/bin/protofuzz json @@ /tmp.out
