start_time        : 1493404784
last_update       : 1493404910
fuzzer_pid        : 17
cycles_done       : 1
execs_done        : 243240
execs_per_sec     : 2297.13
paths_total       : 311
paths_favored     : 144
paths_found       : 1
paths_imported    : 1
max_depth         : 3
cur_path          : 21
pending_favs      : 0
pending_total     : 163
variable_paths    : 4
stability         : 99.68%
bitmap_cvg        : 3.81%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1493404881
last_crash        : 0
last_hang         : 0
execs_since_crash : 243240
exec_timeout      : 1000
afl_banner        : mani-vm2_2
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz -S mani-vm2_2 -t 1000 -m none -- /proxy/build/cmake/Release/bin/protofuzz json @@ /tmp.out
