start_time        : 1493655030
last_update       : 1493656840
fuzzer_pid        : 18
cycles_done       : 12
execs_done        : 2297630
execs_per_sec     : 1117.42
paths_total       : 496
paths_favored     : 177
paths_found       : 28
paths_imported    : 65
max_depth         : 3
cur_path          : 495
pending_favs      : 1
pending_total     : 94
variable_paths    : 5
stability         : 99.89%
bitmap_cvg        : 4.03%
unique_crashes    : 7
unique_hangs      : 0
last_path         : 1493656838
last_crash        : 1493656690
last_hang         : 0
execs_since_crash : 195762
exec_timeout      : 1000
afl_banner        : mani-vm2_2
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz -S mani-vm2_2 -t 1000 -m none -- /repo/build/cmake/Release/bin/protofuzz json @@ /tmp.out
