start_time        : 1493413206
last_update       : 1493413333
fuzzer_pid        : 18
cycles_done       : 1
execs_done        : 278769
execs_per_sec     : 2419.72
paths_total       : 442
paths_favored     : 171
paths_found       : 4
paths_imported    : 1
max_depth         : 2
cur_path          : 3
pending_favs      : 0
pending_total     : 268
variable_paths    : 5
stability         : 99.55%
bitmap_cvg        : 4.04%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1493413322
last_crash        : 0
last_hang         : 0
execs_since_crash : 278769
exec_timeout      : 1000
afl_banner        : mani-vm2_2
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz -S mani-vm2_2 -t 1000 -m none -- /proxy/build/cmake/Release/bin/protofuzz json @@ /tmp.out
