start_time        : 1493400793
last_update       : 1493400918
fuzzer_pid        : 17
cycles_done       : 0
execs_done        : 242968
execs_per_sec     : 1766.84
paths_total       : 268
paths_favored     : 138
paths_found       : 4
paths_imported    : 31
max_depth         : 2
cur_path          : 265
pending_favs      : 2
pending_total     : 126
variable_paths    : 2
stability         : 99.88%
bitmap_cvg        : 3.72%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1493400912
last_crash        : 0
last_hang         : 0
execs_since_crash : 242968
exec_timeout      : 1000
afl_banner        : mani-vm2_2
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz -S mani-vm2_2 -t 1000 -m none -- /proxy/build/cmake/Release/bin/protofuzz json @@ /tmp.out
