start_time        : 1493406846
last_update       : 1493406973
fuzzer_pid        : 18
cycles_done       : 1
execs_done        : 234552
execs_per_sec     : 1893.99
paths_total       : 326
paths_favored     : 143
paths_found       : 5
paths_imported    : 1
max_depth         : 2
cur_path          : 3
pending_favs      : 0
pending_total     : 178
variable_paths    : 6
stability         : 99.32%
bitmap_cvg        : 3.82%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1493406943
last_crash        : 0
last_hang         : 0
execs_since_crash : 234552
exec_timeout      : 1000
afl_banner        : mani-vm2_2
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz -S mani-vm2_2 -t 1000 -m none -- /proxy/build/cmake/Release/bin/protofuzz json @@ /tmp.out
