start_time        : 1493413579
last_update       : 1493413705
fuzzer_pid        : 17
cycles_done       : 1
execs_done        : 282721
execs_per_sec     : 2342.50
paths_total       : 444
paths_favored     : 172
paths_found       : 0
paths_imported    : 5
max_depth         : 1
cur_path          : 7
pending_favs      : 0
pending_total     : 267
variable_paths    : 7
stability         : 99.17%
bitmap_cvg        : 4.04%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1493413704
last_crash        : 0
last_hang         : 0
execs_since_crash : 282721
exec_timeout      : 1000
afl_banner        : mani-vm2_2
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz -S mani-vm2_2 -t 1000 -m none -- /proxy/build/cmake/Release/bin/protofuzz json @@ /tmp.out
