start_time        : 1493412026
last_update       : 1493412152
fuzzer_pid        : 18
cycles_done       : 0
execs_done        : 246397
execs_per_sec     : 2017.46
paths_total       : 430
paths_favored     : 167
paths_found       : 1
paths_imported    : 3
max_depth         : 2
cur_path          : 394
pending_favs      : 12
pending_total     : 274
variable_paths    : 5
stability         : 99.74%
bitmap_cvg        : 4.04%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1493412115
last_crash        : 0
last_hang         : 0
execs_since_crash : 246397
exec_timeout      : 1000
afl_banner        : mani-vm2_2
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz -S mani-vm2_2 -t 1000 -m none -- /proxy/build/cmake/Release/bin/protofuzz json @@ /tmp.out
