start_time        : 1493408990
last_update       : 1493409116
fuzzer_pid        : 18
cycles_done       : 0
execs_done        : 247396
execs_per_sec     : 1997.31
paths_total       : 399
paths_favored     : 167
paths_found       : 1
paths_imported    : 9
max_depth         : 2
cur_path          : 341
pending_favs      : 15
pending_total     : 246
variable_paths    : 6
stability         : 99.20%
bitmap_cvg        : 4.02%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1493409108
last_crash        : 0
last_hang         : 0
execs_since_crash : 247396
exec_timeout      : 1000
afl_banner        : mani-vm2_2
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz -S mani-vm2_2 -t 1000 -m none -- /proxy/build/cmake/Release/bin/protofuzz json @@ /tmp.out
