start_time        : 1493404081
last_update       : 1493404207
fuzzer_pid        : 18
cycles_done       : 1
execs_done        : 246567
execs_per_sec     : 2102.30
paths_total       : 313
paths_favored     : 139
paths_found       : 3
paths_imported    : 3
max_depth         : 2
cur_path          : 4
pending_favs      : 0
pending_total     : 173
variable_paths    : 7
stability         : 98.84%
bitmap_cvg        : 3.80%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1493404187
last_crash        : 0
last_hang         : 0
execs_since_crash : 246567
exec_timeout      : 1000
afl_banner        : mani-vm2_2
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz -S mani-vm2_2 -t 1000 -m none -- /proxy/build/cmake/Release/bin/protofuzz json @@ /tmp.out
