start_time        : 1493414358
last_update       : 1493414484
fuzzer_pid        : 18
cycles_done       : 0
execs_done        : 270235
execs_per_sec     : 2173.35
paths_total       : 447
paths_favored     : 165
paths_found       : 2
paths_imported    : 2
max_depth         : 2
cur_path          : 441
pending_favs      : 1
pending_total     : 279
variable_paths    : 4
stability         : 99.89%
bitmap_cvg        : 4.04%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1493414477
last_crash        : 0
last_hang         : 0
execs_since_crash : 270235
exec_timeout      : 1000
afl_banner        : mani-vm2_2
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz -S mani-vm2_2 -t 1000 -m none -- /proxy/build/cmake/Release/bin/protofuzz json @@ /tmp.out
