start_time        : 1493408265
last_update       : 1493408391
fuzzer_pid        : 18
cycles_done       : 0
execs_done        : 212550
execs_per_sec     : 1611.45
paths_total       : 382
paths_favored     : 171
paths_found       : 0
paths_imported    : 8
max_depth         : 2
cur_path          : 321
pending_favs      : 37
pending_total     : 245
variable_paths    : 5
stability         : 99.09%
bitmap_cvg        : 4.02%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1493408389
last_crash        : 0
last_hang         : 0
execs_since_crash : 212550
exec_timeout      : 1000
afl_banner        : mani-vm2_2
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz -S mani-vm2_2 -t 1000 -m none -- /proxy/build/cmake/Release/bin/protofuzz json @@ /tmp.out
