start_time        : 1493646049
last_update       : 1493646175
fuzzer_pid        : 17
cycles_done       : 0
execs_done        : 141037
execs_per_sec     : 1232.79
paths_total       : 251
paths_favored     : 125
paths_found       : 7
paths_imported    : 19
max_depth         : 2
cur_path          : 206
pending_favs      : 22
pending_total     : 143
variable_paths    : 2
stability         : 99.87%
bitmap_cvg        : 3.61%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1493646173
last_crash        : 0
last_hang         : 0
execs_since_crash : 141037
exec_timeout      : 1000
afl_banner        : mani-vm2_2
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz -S mani-vm2_2 -t 1000 -m none -- /repo/build/cmake/Release/bin/protofuzz json @@ /tmp.out
