start_time        : 1493661330
last_update       : 1493663143
fuzzer_pid        : 18
cycles_done       : 10
execs_done        : 2169207
execs_per_sec     : 1467.65
paths_total       : 478
paths_favored     : 177
paths_found       : 7
paths_imported    : 23
max_depth         : 2
cur_path          : 187
pending_favs      : 0
pending_total     : 43
variable_paths    : 11
stability         : 99.33%
bitmap_cvg        : 4.10%
unique_crashes    : 27
unique_hangs      : 0
last_path         : 1493663076
last_crash        : 1493663087
last_hang         : 0
execs_since_crash : 72386
exec_timeout      : 1000
afl_banner        : mani-vm2_2
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz -S mani-vm2_2 -t 1000 -m none -- /repo/build/cmake/Release/bin/protofuzz json @@ /tmp.out
