start_time        : 1493410848
last_update       : 1493410976
fuzzer_pid        : 18
cycles_done       : 0
execs_done        : 235173
execs_per_sec     : 2063.19
paths_total       : 430
paths_favored     : 169
paths_found       : 1
paths_imported    : 4
max_depth         : 2
cur_path          : 331
pending_favs      : 31
pending_total     : 290
variable_paths    : 4
stability         : 99.89%
bitmap_cvg        : 4.03%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1493410971
last_crash        : 0
last_hang         : 0
execs_since_crash : 235173
exec_timeout      : 1000
afl_banner        : mani-vm2_2
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz -S mani-vm2_2 -t 1000 -m none -- /proxy/build/cmake/Release/bin/protofuzz json @@ /tmp.out
