start_time        : 1493422385
last_update       : 1493422512
fuzzer_pid        : 18
cycles_done       : 0
execs_done        : 193014
execs_per_sec     : 1877.29
paths_total       : 461
paths_favored     : 170
paths_found       : 0
paths_imported    : 0
max_depth         : 2
cur_path          : 303
pending_favs      : 40
pending_total     : 327
variable_paths    : 5
stability         : 99.13%
bitmap_cvg        : 4.05%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 0
last_crash        : 0
last_hang         : 0
execs_since_crash : 193014
exec_timeout      : 1000
afl_banner        : mani-vm2_2
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz -S mani-vm2_2 -t 1000 -m none -- /proxy/build/cmake/Release/bin/protofuzz json @@ /tmp.out
