start_time        : 1493407906
last_update       : 1493408033
fuzzer_pid        : 18
cycles_done       : 0
execs_done        : 234334
execs_per_sec     : 1925.19
paths_total       : 370
paths_favored     : 168
paths_found       : 3
paths_imported    : 8
max_depth         : 2
cur_path          : 326
pending_favs      : 23
pending_total     : 223
variable_paths    : 4
stability         : 99.73%
bitmap_cvg        : 4.02%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1493408026
last_crash        : 0
last_hang         : 0
execs_since_crash : 234334
exec_timeout      : 1000
afl_banner        : mani-vm2_2
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz -S mani-vm2_2 -t 1000 -m none -- /proxy/build/cmake/Release/bin/protofuzz json @@ /tmp.out
