start_time        : 1493410456
last_update       : 1493410583
fuzzer_pid        : 17
cycles_done       : 0
execs_done        : 252123
execs_per_sec     : 2048.45
paths_total       : 421
paths_favored     : 170
paths_found       : 0
paths_imported    : 4
max_depth         : 2
cur_path          : 334
pending_favs      : 26
pending_total     : 275
variable_paths    : 4
stability         : 99.89%
bitmap_cvg        : 4.02%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1493410582
last_crash        : 0
last_hang         : 0
execs_since_crash : 252123
exec_timeout      : 1000
afl_banner        : mani-vm2_2
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz -S mani-vm2_2 -t 1000 -m none -- /proxy/build/cmake/Release/bin/protofuzz json @@ /tmp.out
