start_time        : 1493415132
last_update       : 1493415258
fuzzer_pid        : 18
cycles_done       : 1
execs_done        : 278082
execs_per_sec     : 2545.96
paths_total       : 443
paths_favored     : 169
paths_found       : 0
paths_imported    : 2
max_depth         : 1
cur_path          : 18
pending_favs      : 0
pending_total     : 270
variable_paths    : 4
stability         : 99.89%
bitmap_cvg        : 4.04%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1493415257
last_crash        : 0
last_hang         : 0
execs_since_crash : 278082
exec_timeout      : 1000
afl_banner        : mani-vm2_2
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz -S mani-vm2_2 -t 1000 -m none -- /proxy/build/cmake/Release/bin/protofuzz json @@ /tmp.out
