start_time        : 1493401739
last_update       : 1493402045
fuzzer_pid        : 18
cycles_done       : 5
execs_done        : 603174
execs_per_sec     : 2104.94
paths_total       : 294
paths_favored     : 137
paths_found       : 7
paths_imported    : 24
max_depth         : 2
cur_path          : 85
pending_favs      : 0
pending_total     : 101
variable_paths    : 3
stability         : 99.88%
bitmap_cvg        : 3.75%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1493402036
last_crash        : 0
last_hang         : 0
execs_since_crash : 603174
exec_timeout      : 1000
afl_banner        : mani-vm2_2
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz -S mani-vm2_2 -t 1000 -m none -- /proxy/build/cmake/Release/bin/protofuzz json @@ /tmp.out
