start_time        : 1493421356
last_update       : 1493421483
fuzzer_pid        : 18
cycles_done       : 0
execs_done        : 279519
execs_per_sec     : 2334.22
paths_total       : 465
paths_favored     : 166
paths_found       : 1
paths_imported    : 7
max_depth         : 2
cur_path          : 457
pending_favs      : 3
pending_total     : 299
variable_paths    : 6
stability         : 98.87%
bitmap_cvg        : 4.05%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1493421472
last_crash        : 0
last_hang         : 0
execs_since_crash : 279519
exec_timeout      : 1000
afl_banner        : mani-vm2_2
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz -S mani-vm2_2 -t 1000 -m none -- /proxy/build/cmake/Release/bin/protofuzz json @@ /tmp.out
