start_time        : 1493406149
last_update       : 1493406274
fuzzer_pid        : 17
cycles_done       : 1
execs_done        : 241841
execs_per_sec     : 2244.55
paths_total       : 322
paths_favored     : 145
paths_found       : 0
paths_imported    : 2
max_depth         : 2
cur_path          : 24
pending_favs      : 0
pending_total     : 174
variable_paths    : 4
stability         : 99.08%
bitmap_cvg        : 3.81%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1493406216
last_crash        : 0
last_hang         : 0
execs_since_crash : 241841
exec_timeout      : 1000
afl_banner        : mani-vm2_2
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz -S mani-vm2_2 -t 1000 -m none -- /proxy/build/cmake/Release/bin/protofuzz json @@ /tmp.out
