start_time        : 1493410086
last_update       : 1493410212
fuzzer_pid        : 17
cycles_done       : 0
execs_done        : 245640
execs_per_sec     : 2019.23
paths_total       : 417
paths_favored     : 168
paths_found       : 2
paths_imported    : 6
max_depth         : 2
cur_path          : 339
pending_favs      : 21
pending_total     : 268
variable_paths    : 4
stability         : 99.89%
bitmap_cvg        : 4.02%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1493410209
last_crash        : 0
last_hang         : 0
execs_since_crash : 245640
exec_timeout      : 1000
afl_banner        : mani-vm2_2
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz -S mani-vm2_2 -t 1000 -m none -- /proxy/build/cmake/Release/bin/protofuzz json @@ /tmp.out
