start_time        : 1493667664
last_update       : 1493669475
fuzzer_pid        : 19
cycles_done       : 10
execs_done        : 2132360
execs_per_sec     : 1130.06
paths_total       : 504
paths_favored     : 188
paths_found       : 9
paths_imported    : 37
max_depth         : 2
cur_path          : 395
pending_favs      : 0
pending_total     : 73
variable_paths    : 13
stability         : 99.33%
bitmap_cvg        : 4.12%
unique_crashes    : 25
unique_hangs      : 0
last_path         : 1493669401
last_crash        : 1493669453
last_hang         : 0
execs_since_crash : 26264
exec_timeout      : 1000
afl_banner        : mani-vm2_2
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz -S mani-vm2_2 -t 1000 -m none -- /repo/build/cmake/Release/bin/protofuzz json @@ /tmp.out
