start_time        : 1493402230
last_update       : 1493402356
fuzzer_pid        : 18
cycles_done       : 1
execs_done        : 243152
execs_per_sec     : 2001.75
paths_total       : 303
paths_favored     : 139
paths_found       : 4
paths_imported    : 10
max_depth         : 2
cur_path          : 203
pending_favs      : 0
pending_total     : 156
variable_paths    : 3
stability         : 99.88%
bitmap_cvg        : 3.78%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1493402351
last_crash        : 0
last_hang         : 0
execs_since_crash : 243152
exec_timeout      : 1000
afl_banner        : mani-vm2_2
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz -S mani-vm2_2 -t 1000 -m none -- /proxy/build/cmake/Release/bin/protofuzz json @@ /tmp.out
