start_time        : 1493411260
last_update       : 1493411388
fuzzer_pid        : 18
cycles_done       : 0
execs_done        : 233811
execs_per_sec     : 1926.29
paths_total       : 426
paths_favored     : 167
paths_found       : 1
paths_imported    : 1
max_depth         : 2
cur_path          : 335
pending_favs      : 29
pending_total     : 287
variable_paths    : 4
stability         : 99.89%
bitmap_cvg        : 4.02%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1493411379
last_crash        : 0
last_hang         : 0
execs_since_crash : 233811
exec_timeout      : 1000
afl_banner        : mani-vm2_2
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz -S mani-vm2_2 -t 1000 -m none -- /proxy/build/cmake/Release/bin/protofuzz json @@ /tmp.out
