start_time        : 1493405807
last_update       : 1493405932
fuzzer_pid        : 17
cycles_done       : 1
execs_done        : 239350
execs_per_sec     : 2230.36
paths_total       : 317
paths_favored     : 143
paths_found       : 0
paths_imported    : 2
max_depth         : 2
cur_path          : 21
pending_favs      : 0
pending_total     : 168
variable_paths    : 5
stability         : 98.56%
bitmap_cvg        : 3.81%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1493405910
last_crash        : 0
last_hang         : 0
execs_since_crash : 239350
exec_timeout      : 1000
afl_banner        : mani-vm2_2
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz -S mani-vm2_2 -t 1000 -m none -- /proxy/build/cmake/Release/bin/protofuzz json @@ /tmp.out
