start_time        : 1493417121
last_update       : 1493417248
fuzzer_pid        : 18
cycles_done       : 0
execs_done        : 237343
execs_per_sec     : 1504.02
paths_total       : 455
paths_favored     : 170
paths_found       : 1
paths_imported    : 0
max_depth         : 2
cur_path          : 330
pending_favs      : 26
pending_total     : 308
variable_paths    : 5
stability         : 98.57%
bitmap_cvg        : 4.05%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1493417215
last_crash        : 0
last_hang         : 0
execs_since_crash : 237343
exec_timeout      : 1000
afl_banner        : mani-vm2_2
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz -S mani-vm2_2 -t 1000 -m none -- /proxy/build/cmake/Release/bin/protofuzz json @@ /tmp.out
