start_time        : 1493405460
last_update       : 1493405586
fuzzer_pid        : 18
cycles_done       : 1
execs_done        : 239602
execs_per_sec     : 1915.40
paths_total       : 319
paths_favored     : 140
paths_found       : 0
paths_imported    : 4
max_depth         : 2
cur_path          : 31
pending_favs      : 0
pending_total     : 176
variable_paths    : 4
stability         : 99.36%
bitmap_cvg        : 3.81%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1493405566
last_crash        : 0
last_hang         : 0
execs_since_crash : 239602
exec_timeout      : 1000
afl_banner        : mani-vm2_2
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz -S mani-vm2_2 -t 1000 -m none -- /proxy/build/cmake/Release/bin/protofuzz json @@ /tmp.out
