start_time        : 1493400463
last_update       : 1493400584
fuzzer_pid        : 18
cycles_done       : 0
execs_done        : 234507
execs_per_sec     : 1783.95
paths_total       : 387
paths_favored     : 126
paths_found       : 217
paths_imported    : 162
max_depth         : 3
cur_path          : 382
pending_favs      : 2
pending_total     : 248
variable_paths    : 4
stability         : 99.87%
bitmap_cvg        : 3.59%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1493400582
last_crash        : 0
last_hang         : 0
execs_since_crash : 234507
exec_timeout      : 1000
afl_banner        : mani-vm2_2
afl_version       : 2.41b
command_line      : afl-fuzz -i /share/testcases -o /share/protofuzz -S mani-vm2_2 -t 1000 -m none -- /proxy/build/cmake/Release/bin/protofuzz json @@ /tmp.out
