start_time        : 1493409351
last_update       : 1493409477
fuzzer_pid        : 18
cycles_done       : 0
execs_done        : 244771
execs_per_sec     : 2012.92
paths_total       : 402
paths_favored     : 169
paths_found       : 2
paths_imported    : 3
max_depth         : 2
cur_path          : 332
pending_favs      : 22
pending_total     : 255
variable_paths    : 4
stability         : 99.89%
bitmap_cvg        : 4.02%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1493409477
last_crash        : 0
last_hang         : 0
execs_since_crash : 244771
exec_timeout      : 1000
afl_banner        : mani-vm2_2
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz -S mani-vm2_2 -t 1000 -m none -- /proxy/build/cmake/Release/bin/protofuzz json @@ /tmp.out
