start_time        : 1493659244
last_update       : 1493661055
fuzzer_pid        : 18
cycles_done       : 11
execs_done        : 2194731
execs_per_sec     : 1185.02
paths_total       : 470
paths_favored     : 180
paths_found       : 9
paths_imported    : 33
max_depth         : 3
cur_path          : 77
pending_favs      : 0
pending_total     : 45
variable_paths    : 16
stability         : 99.29%
bitmap_cvg        : 4.10%
unique_crashes    : 34
unique_hangs      : 0
last_path         : 1493660997
last_crash        : 1493660991
last_hang         : 0
execs_since_crash : 66408
exec_timeout      : 1000
afl_banner        : mani-vm2_2
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz -S mani-vm2_2 -t 1000 -m none -- /repo/build/cmake/Release/bin/protofuzz json @@ /tmp.out
