start_time        : 1493416702
last_update       : 1493416828
fuzzer_pid        : 17
cycles_done       : 1
execs_done        : 280796
execs_per_sec     : 2483.12
paths_total       : 456
paths_favored     : 168
paths_found       : 3
paths_imported    : 5
max_depth         : 2
cur_path          : 22
pending_favs      : 0
pending_total     : 281
variable_paths    : 6
stability         : 99.17%
bitmap_cvg        : 4.05%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1493416822
last_crash        : 0
last_hang         : 0
execs_since_crash : 280796
exec_timeout      : 1000
afl_banner        : mani-vm2_2
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz -S mani-vm2_2 -t 1000 -m none -- /proxy/build/cmake/Release/bin/protofuzz json @@ /tmp.out
