start_time        : 1493418795
last_update       : 1493418923
fuzzer_pid        : 18
cycles_done       : 0
execs_done        : 267043
execs_per_sec     : 2289.77
paths_total       : 459
paths_favored     : 168
paths_found       : 0
paths_imported    : 3
max_depth         : 2
cur_path          : 408
pending_favs      : 8
pending_total     : 295
variable_paths    : 5
stability         : 98.83%
bitmap_cvg        : 4.05%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1493418920
last_crash        : 0
last_hang         : 0
execs_since_crash : 267043
exec_timeout      : 1000
afl_banner        : mani-vm2_2
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz -S mani-vm2_2 -t 1000 -m none -- /proxy/build/cmake/Release/bin/protofuzz json @@ /tmp.out
