start_time        : 1493403006
last_update       : 1493403132
fuzzer_pid        : 17
cycles_done       : 1
execs_done        : 231253
execs_per_sec     : 1795.67
paths_total       : 301
paths_favored     : 141
paths_found       : 4
paths_imported    : 4
max_depth         : 2
cur_path          : 4
pending_favs      : 0
pending_total     : 157
variable_paths    : 8
stability         : 98.67%
bitmap_cvg        : 3.79%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1493403129
last_crash        : 0
last_hang         : 0
execs_since_crash : 231253
exec_timeout      : 1000
afl_banner        : mani-vm2_2
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz -S mani-vm2_2 -t 1000 -m none -- /proxy/build/cmake/Release/bin/protofuzz json @@ /tmp.out
