start_time        : 1493821640
last_update       : 1493823394
fuzzer_pid        : 18
cycles_done       : 7
execs_done        : 1614372
execs_per_sec     : 1218.23
paths_total       : 487
paths_favored     : 180
paths_found       : 14
paths_imported    : 20
max_depth         : 2
cur_path          : 83
pending_favs      : 0
pending_total     : 77
variable_paths    : 14
stability         : 81.48%
bitmap_cvg        : 4.12%
unique_crashes    : 27
unique_hangs      : 0
last_path         : 1493823391
last_crash        : 1493823371
last_hang         : 0
execs_since_crash : 23089
exec_timeout      : 1000
afl_banner        : mani-vm2_2
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz -S mani-vm2_2 -t 1000 -m none -- /repo/build/cmake/Release/bin/protofuzz json @@ /work_tmp.out
