start_time        : 1493404451
last_update       : 1493404577
fuzzer_pid        : 18
cycles_done       : 0
execs_done        : 238416
execs_per_sec     : 2132.55
paths_total       : 315
paths_favored     : 143
paths_found       : 0
paths_imported    : 6
max_depth         : 2
cur_path          : 314
pending_favs      : 0
pending_total     : 172
variable_paths    : 3
stability         : 99.88%
bitmap_cvg        : 3.80%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1493404566
last_crash        : 0
last_hang         : 0
execs_since_crash : 238416
exec_timeout      : 1000
afl_banner        : mani-vm2_2
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz -S mani-vm2_2 -t 1000 -m none -- /proxy/build/cmake/Release/bin/protofuzz json @@ /tmp.out
