start_time        : 1493412421
last_update       : 1493412548
fuzzer_pid        : 17
cycles_done       : 0
execs_done        : 214605
execs_per_sec     : 1629.04
paths_total       : 435
paths_favored     : 168
paths_found       : 1
paths_imported    : 4
max_depth         : 2
cur_path          : 319
pending_favs      : 38
pending_total     : 303
variable_paths    : 4
stability         : 99.89%
bitmap_cvg        : 4.04%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1493412503
last_crash        : 0
last_hang         : 0
execs_since_crash : 214605
exec_timeout      : 1000
afl_banner        : mani-vm2_2
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz -S mani-vm2_2 -t 1000 -m none -- /proxy/build/cmake/Release/bin/protofuzz json @@ /tmp.out
