start_time        : 1493401095
last_update       : 1493401160
fuzzer_pid        : 18
cycles_done       : 0
execs_done        : 119017
execs_per_sec     : 1986.16
paths_total       : 263
paths_favored     : 138
paths_found       : 2
paths_imported    : 3
max_depth         : 2
cur_path          : 164
pending_favs      : 59
pending_total     : 182
variable_paths    : 4
stability         : 99.35%
bitmap_cvg        : 3.74%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1493401157
last_crash        : 0
last_hang         : 0
execs_since_crash : 119017
exec_timeout      : 1000
afl_banner        : mani-vm2_2
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz -S mani-vm2_2 -t 1000 -m none -- /proxy/build/cmake/Release/bin/protofuzz json @@ /tmp.out
