start_time        : 1493420485
last_update       : 1493420611
fuzzer_pid        : 17
cycles_done       : 0
execs_done        : 267476
execs_per_sec     : 2340.35
paths_total       : 462
paths_favored     : 174
paths_found       : 1
paths_imported    : 3
max_depth         : 2
cur_path          : 456
pending_favs      : 2
pending_total     : 288
variable_paths    : 5
stability         : 99.13%
bitmap_cvg        : 4.05%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1493420575
last_crash        : 0
last_hang         : 0
execs_since_crash : 267476
exec_timeout      : 1000
afl_banner        : mani-vm2_2
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz -S mani-vm2_2 -t 1000 -m none -- /proxy/build/cmake/Release/bin/protofuzz json @@ /tmp.out
