start_time        : 1493418369
last_update       : 1493418495
fuzzer_pid        : 18
cycles_done       : 1
execs_done        : 276981
execs_per_sec     : 2144.78
paths_total       : 459
paths_favored     : 167
paths_found       : 2
paths_imported    : 1
max_depth         : 2
cur_path          : 8
pending_favs      : 0
pending_total     : 285
variable_paths    : 5
stability         : 99.02%
bitmap_cvg        : 4.05%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1493418483
last_crash        : 0
last_hang         : 0
execs_since_crash : 276981
exec_timeout      : 1000
afl_banner        : mani-vm2_2
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz -S mani-vm2_2 -t 1000 -m none -- /proxy/build/cmake/Release/bin/protofuzz json @@ /tmp.out
