start_time        : 1493411647
last_update       : 1493411773
fuzzer_pid        : 18
cycles_done       : 0
execs_done        : 248666
execs_per_sec     : 2003.37
paths_total       : 429
paths_favored     : 170
paths_found       : 2
paths_imported    : 5
max_depth         : 2
cur_path          : 385
pending_favs      : 13
pending_total     : 270
variable_paths    : 5
stability         : 99.55%
bitmap_cvg        : 4.03%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1493411770
last_crash        : 0
last_hang         : 0
execs_since_crash : 248666
exec_timeout      : 1000
afl_banner        : mani-vm2_2
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz -S mani-vm2_2 -t 1000 -m none -- /proxy/build/cmake/Release/bin/protofuzz json @@ /tmp.out
