start_time        : 1493421794
last_update       : 1493421920
fuzzer_pid        : 17
cycles_done       : 0
execs_done        : 235847
execs_per_sec     : 1584.00
paths_total       : 462
paths_favored     : 171
paths_found       : 0
paths_imported    : 1
max_depth         : 2
cur_path          : 366
pending_favs      : 18
pending_total     : 309
variable_paths    : 5
stability         : 98.64%
bitmap_cvg        : 4.05%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1493421874
last_crash        : 0
last_hang         : 0
execs_since_crash : 235847
exec_timeout      : 1000
afl_banner        : mani-vm2_2
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz -S mani-vm2_2 -t 1000 -m none -- /proxy/build/cmake/Release/bin/protofuzz json @@ /tmp.out
