start_time        : 1493403738
last_update       : 1493403864
fuzzer_pid        : 17
cycles_done       : 0
execs_done        : 232365
execs_per_sec     : 1700.04
paths_total       : 314
paths_favored     : 143
paths_found       : 1
paths_imported    : 10
max_depth         : 2
cur_path          : 294
pending_favs      : 10
pending_total     : 179
variable_paths    : 3
stability         : 99.88%
bitmap_cvg        : 3.80%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1493403855
last_crash        : 0
last_hang         : 0
execs_since_crash : 232365
exec_timeout      : 1000
afl_banner        : mani-vm2_2
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz -S mani-vm2_2 -t 1000 -m none -- /proxy/build/cmake/Release/bin/protofuzz json @@ /tmp.out
