start_time        : 1493412844
last_update       : 1493412970
fuzzer_pid        : 18
cycles_done       : 1
execs_done        : 286709
execs_per_sec     : 2477.52
paths_total       : 441
paths_favored     : 169
paths_found       : 1
paths_imported    : 7
max_depth         : 2
cur_path          : 19
pending_favs      : 0
pending_total     : 264
variable_paths    : 4
stability         : 99.89%
bitmap_cvg        : 4.04%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1493412952
last_crash        : 0
last_hang         : 0
execs_since_crash : 286709
exec_timeout      : 1000
afl_banner        : mani-vm2_2
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz -S mani-vm2_2 -t 1000 -m none -- /proxy/build/cmake/Release/bin/protofuzz json @@ /tmp.out
