start_time        : 1493408631
last_update       : 1493408759
fuzzer_pid        : 18
cycles_done       : 0
execs_done        : 243618
execs_per_sec     : 1950.33
paths_total       : 390
paths_favored     : 169
paths_found       : 1
paths_imported    : 7
max_depth         : 2
cur_path          : 342
pending_favs      : 22
pending_total     : 240
variable_paths    : 9
stability         : 99.09%
bitmap_cvg        : 4.02%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1493408753
last_crash        : 0
last_hang         : 0
execs_since_crash : 243618
exec_timeout      : 1000
afl_banner        : mani-vm2_2
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz -S mani-vm2_2 -t 1000 -m none -- /proxy/build/cmake/Release/bin/protofuzz json @@ /tmp.out
