start_time        : 1493652983
last_update       : 1493654793
fuzzer_pid        : 17
cycles_done       : 24
execs_done        : 2357713
execs_per_sec     : 1021.09
paths_total       : 600
paths_favored     : 176
paths_found       : 142
paths_imported    : 210
max_depth         : 7
cur_path          : 509
pending_favs      : 1
pending_total     : 207
variable_paths    : 5
stability         : 99.89%
bitmap_cvg        : 3.98%
unique_crashes    : 5
unique_hangs      : 0
last_path         : 1493654789
last_crash        : 1493654648
last_hang         : 0
execs_since_crash : 189420
exec_timeout      : 1000
afl_banner        : mani-vm2_2
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz -S mani-vm2_2 -t 1000 -m none -- /repo/build/cmake/Release/bin/protofuzz json @@ /tmp.out
