start_time        : 1493455514
last_update       : 1493455641
fuzzer_pid        : 17
cycles_done       : 0
execs_done        : 179484
execs_per_sec     : 1464.62
paths_total       : 479
paths_favored     : 172
paths_found       : 2
paths_imported    : 3
max_depth         : 2
cur_path          : 374
pending_favs      : 32
pending_total     : 338
variable_paths    : 4
stability         : 99.89%
bitmap_cvg        : 4.17%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1493455612
last_crash        : 0
last_hang         : 0
execs_since_crash : 179484
exec_timeout      : 1000
afl_banner        : mani-vm2_2
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz -S mani-vm2_2 -t 1000 -m none -- /proxy/build/cmake/Release/bin/protofuzz json @@ /tmp.out
