start_time        : 1493413970
last_update       : 1493414096
fuzzer_pid        : 18
cycles_done       : 0
execs_done        : 270019
execs_per_sec     : 2331.19
paths_total       : 445
paths_favored     : 169
paths_found       : 2
paths_imported    : 1
max_depth         : 2
cur_path          : 399
pending_favs      : 11
pending_total     : 285
variable_paths    : 4
stability         : 99.89%
bitmap_cvg        : 4.04%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1493414086
last_crash        : 0
last_hang         : 0
execs_since_crash : 270019
exec_timeout      : 1000
afl_banner        : mani-vm2_2
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz -S mani-vm2_2 -t 1000 -m none -- /proxy/build/cmake/Release/bin/protofuzz json @@ /tmp.out
