start_time        : 1493407548
last_update       : 1493407673
fuzzer_pid        : 18
cycles_done       : 1
execs_done        : 247145
execs_per_sec     : 1952.22
paths_total       : 333
paths_favored     : 145
paths_found       : 9
paths_imported    : 2
max_depth         : 2
cur_path          : 323
pending_favs      : 1
pending_total     : 182
variable_paths    : 4
stability         : 98.98%
bitmap_cvg        : 3.89%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1493407673
last_crash        : 0
last_hang         : 0
execs_since_crash : 247145
exec_timeout      : 1000
afl_banner        : mani-vm2_2
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz -S mani-vm2_2 -t 1000 -m none -- /proxy/build/cmake/Release/bin/protofuzz json @@ /tmp.out
