start_time        : 1493645435
last_update       : 1493645557
fuzzer_pid        : 18
cycles_done       : 3
execs_done        : 131916
execs_per_sec     : 1269.06
paths_total       : 360
paths_favored     : 108
paths_found       : 186
paths_imported    : 166
max_depth         : 6
cur_path          : 344
pending_favs      : 12
pending_total     : 228
variable_paths    : 6
stability         : 99.87%
bitmap_cvg        : 3.49%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1493645555
last_crash        : 0
last_hang         : 0
execs_since_crash : 131916
exec_timeout      : 1000
afl_banner        : mani-vm2_2
afl_version       : 2.41b
command_line      : afl-fuzz -i /share/testcases -o /share/protofuzz -S mani-vm2_2 -t 1000 -m none -- /repo/build/cmake/Release/bin/protofuzz json @@ /tmp.out
