start_time        : 1493420064
last_update       : 1493420191
fuzzer_pid        : 18
cycles_done       : 0
execs_done        : 270094
execs_per_sec     : 2217.02
paths_total       : 460
paths_favored     : 174
paths_found       : 1
paths_imported    : 1
max_depth         : 2
cur_path          : 422
pending_favs      : 6
pending_total     : 286
variable_paths    : 4
stability         : 99.89%
bitmap_cvg        : 4.05%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1493420164
last_crash        : 0
last_hang         : 0
execs_since_crash : 270094
exec_timeout      : 1000
afl_banner        : mani-vm2_2
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz -S mani-vm2_2 -t 1000 -m none -- /proxy/build/cmake/Release/bin/protofuzz json @@ /tmp.out
