start_time        : 1493663421
last_update       : 1493665233
fuzzer_pid        : 17
cycles_done       : 10
execs_done        : 2171526
execs_per_sec     : 1298.73
paths_total       : 485
paths_favored     : 185
paths_found       : 10
paths_imported    : 27
max_depth         : 3
cur_path          : 118
pending_favs      : 0
pending_total     : 54
variable_paths    : 14
stability         : 99.30%
bitmap_cvg        : 4.12%
unique_crashes    : 26
unique_hangs      : 0
last_path         : 1493665170
last_crash        : 1493665198
last_hang         : 0
execs_since_crash : 44875
exec_timeout      : 1000
afl_banner        : mani-vm2_2
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz -S mani-vm2_2 -t 1000 -m none -- /repo/build/cmake/Release/bin/protofuzz json @@ /tmp.out
