start_time        : 1493409715
last_update       : 1493409841
fuzzer_pid        : 18
cycles_done       : 0
execs_done        : 247272
execs_per_sec     : 2030.97
paths_total       : 412
paths_favored     : 170
paths_found       : 3
paths_imported    : 5
max_depth         : 2
cur_path          : 338
pending_favs      : 21
pending_total     : 263
variable_paths    : 4
stability         : 99.89%
bitmap_cvg        : 4.02%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1493409836
last_crash        : 0
last_hang         : 0
execs_since_crash : 247272
exec_timeout      : 1000
afl_banner        : mani-vm2_2
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz -S mani-vm2_2 -t 1000 -m none -- /proxy/build/cmake/Release/bin/protofuzz json @@ /tmp.out
