start_time        : 1493406497
last_update       : 1493406624
fuzzer_pid        : 18
cycles_done       : 1
execs_done        : 247597
execs_per_sec     : 2121.29
paths_total       : 326
paths_favored     : 141
paths_found       : 6
paths_imported    : 1
max_depth         : 2
cur_path          : 4
pending_favs      : 0
pending_total     : 181
variable_paths    : 3
stability         : 99.88%
bitmap_cvg        : 3.81%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1493406603
last_crash        : 0
last_hang         : 0
execs_since_crash : 247597
exec_timeout      : 1000
afl_banner        : mani-vm2_2
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz -S mani-vm2_2 -t 1000 -m none -- /proxy/build/cmake/Release/bin/protofuzz json @@ /tmp.out
