start_time        : 1493407201
last_update       : 1493407327
fuzzer_pid        : 18
cycles_done       : 1
execs_done        : 251865
execs_per_sec     : 2272.48
paths_total       : 328
paths_favored     : 148
paths_found       : 0
paths_imported    : 5
max_depth         : 2
cur_path          : 21
pending_favs      : 0
pending_total     : 172
variable_paths    : 3
stability         : 99.88%
bitmap_cvg        : 3.82%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1493407291
last_crash        : 0
last_hang         : 0
execs_since_crash : 251865
exec_timeout      : 1000
afl_banner        : mani-vm2_2
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz -S mani-vm2_2 -t 1000 -m none -- /proxy/build/cmake/Release/bin/protofuzz json @@ /tmp.out
