start_time        : 1493665525
last_update       : 1493667338
fuzzer_pid        : 18
cycles_done       : 9
execs_done        : 2180695
execs_per_sec     : 1492.14
paths_total       : 491
paths_favored     : 182
paths_found       : 15
paths_imported    : 18
max_depth         : 3
cur_path          : 193
pending_favs      : 0
pending_total     : 53
variable_paths    : 12
stability         : 99.33%
bitmap_cvg        : 4.12%
unique_crashes    : 31
unique_hangs      : 1
last_path         : 1493667326
last_crash        : 1493667224
last_hang         : 1493666823
execs_since_crash : 151068
exec_timeout      : 1000
afl_banner        : mani-vm2_2
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz -S mani-vm2_2 -t 1000 -m none -- /repo/build/cmake/Release/bin/protofuzz json @@ /tmp.out
