start_time        : 1494196643
last_update       : 1494207350
fuzzer_pid        : 18
cycles_done       : 7
execs_done        : 1225746
execs_per_sec     : 110.09
paths_total       : 516
paths_favored     : 180
paths_found       : 0
paths_imported    : 2
max_depth         : 2
cur_path          : 504
pending_favs      : 0
pending_total     : 42
variable_paths    : 9
stability         : 99.78%
bitmap_cvg        : 4.18%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1494203699
last_crash        : 0
last_hang         : 0
execs_since_crash : 1225746
exec_timeout      : 180
afl_banner        : fuzzer_6
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-json -S fuzzer_6 -m none -- /repo/build/cmake/Release/bin/protofuzz -json @@
