start_time        : 1494079545
last_update       : 1494090244
fuzzer_pid        : 19
cycles_done       : 10
execs_done        : 1285287
execs_per_sec     : 167.28
paths_total       : 519
paths_favored     : 174
paths_found       : 2
paths_imported    : 17
max_depth         : 2
cur_path          : 294
pending_favs      : 0
pending_total     : 36
variable_paths    : 9
stability         : 99.78%
bitmap_cvg        : 4.16%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1494088878
last_crash        : 0
last_hang         : 0
execs_since_crash : 1285287
exec_timeout      : 160
afl_banner        : fuzzer_6
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-json -S fuzzer_6 -m none -- /repo/build/cmake/Release/bin/protofuzz -json @@
