start_time        : 1494055032
last_update       : 1494065671
fuzzer_pid        : 18
cycles_done       : 11
execs_done        : 1352038
execs_per_sec     : 146.51
paths_total       : 512
paths_favored     : 167
paths_found       : 3
paths_imported    : 13
max_depth         : 2
cur_path          : 80
pending_favs      : 0
pending_total     : 34
variable_paths    : 8
stability         : 99.78%
bitmap_cvg        : 4.14%
unique_crashes    : 0
unique_hangs      : 4
last_path         : 1494065503
last_crash        : 0
last_hang         : 1494063067
execs_since_crash : 1352038
exec_timeout      : 1000
afl_banner        : fuzzer_6
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-json -S fuzzer_6 -t 1000 -m none -- /repo/build/cmake/Release/bin/protofuzz -json @@
