start_time        : 1493998416
last_update       : 1493998926
fuzzer_pid        : 18
cycles_done       : 0
execs_done        : 65620
execs_per_sec     : 331.08
paths_total       : 314
paths_favored     : 154
paths_found       : 2
paths_imported    : 11
max_depth         : 2
cur_path          : 159
pending_favs      : 68
pending_total     : 223
variable_paths    : 6
stability         : 99.77%
bitmap_cvg        : 3.92%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1493998924
last_crash        : 0
last_hang         : 0
execs_since_crash : 65620
exec_timeout      : 1000
afl_banner        : fuzzer_6
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-json -S fuzzer_6 -t 1000 -m none -- /repo/build/cmake/Release/bin/protofuzz -json @@
