start_time        : 1494233009
last_update       : 1494243721
fuzzer_pid        : 18
cycles_done       : 9
execs_done        : 1176323
execs_per_sec     : 157.39
paths_total       : 526
paths_favored     : 184
paths_found       : 0
paths_imported    : 7
max_depth         : 2
cur_path          : 513
pending_favs      : 0
pending_total     : 51
variable_paths    : 9
stability         : 99.78%
bitmap_cvg        : 4.21%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1494240587
last_crash        : 0
last_hang         : 0
execs_since_crash : 1176323
exec_timeout      : 160
afl_banner        : fuzzer_6
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-json -S fuzzer_6 -m none -- /repo/build/cmake/Release/bin/protofuzz -json @@
