start_time        : 1494230007
last_update       : 1494232602
fuzzer_pid        : 18
cycles_done       : 1
execs_done        : 212424
execs_per_sec     : 135.08
paths_total       : 523
paths_favored     : 172
paths_found       : 0
paths_imported    : 1
max_depth         : 2
cur_path          : 180
pending_favs      : 0
pending_total     : 329
variable_paths    : 9
stability         : 99.78%
bitmap_cvg        : 4.19%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1494230120
last_crash        : 0
last_hang         : 0
execs_since_crash : 212424
exec_timeout      : 200
afl_banner        : fuzzer_6
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-json -S fuzzer_6 -m none -- /repo/build/cmake/Release/bin/protofuzz -json @@
