start_time        : 1494163374
last_update       : 1494174020
fuzzer_pid        : 18
cycles_done       : 8
execs_done        : 1244079
execs_per_sec     : 145.71
paths_total       : 518
paths_favored     : 178
paths_found       : 0
paths_imported    : 5
max_depth         : 2
cur_path          : 495
pending_favs      : 0
pending_total     : 43
variable_paths    : 8
stability         : 99.78%
bitmap_cvg        : 4.18%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1494163660
last_crash        : 0
last_hang         : 0
execs_since_crash : 1244079
exec_timeout      : 140
afl_banner        : fuzzer_6
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-json -S fuzzer_6 -m none -- /repo/build/cmake/Release/bin/protofuzz -json @@
