start_time        : 1494124130
last_update       : 1494135016
fuzzer_pid        : 19
cycles_done       : 10
execs_done        : 1283537
execs_per_sec     : 157.55
paths_total       : 514
paths_favored     : 172
paths_found       : 0
paths_imported    : 4
max_depth         : 2
cur_path          : 14
pending_favs      : 0
pending_total     : 35
variable_paths    : 9
stability         : 99.78%
bitmap_cvg        : 4.18%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1494134275
last_crash        : 0
last_hang         : 0
execs_since_crash : 1283537
exec_timeout      : 180
afl_banner        : fuzzer_6
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-json -S fuzzer_6 -m none -- /repo/build/cmake/Release/bin/protofuzz -json @@
