start_time        : 1494090599
last_update       : 1494101363
fuzzer_pid        : 18
cycles_done       : 9
execs_done        : 1297661
execs_per_sec     : 25.08
paths_total       : 517
paths_favored     : 177
paths_found       : 0
paths_imported    : 12
max_depth         : 2
cur_path          : 308
pending_favs      : 0
pending_total     : 38
variable_paths    : 10
stability         : 99.78%
bitmap_cvg        : 4.16%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1494095792
last_crash        : 0
last_hang         : 0
execs_since_crash : 1297661
exec_timeout      : 160
afl_banner        : fuzzer_6
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-json -S fuzzer_6 -m none -- /repo/build/cmake/Release/bin/protofuzz -json @@
