start_time        : 1494146425
last_update       : 1494151781
fuzzer_pid        : 18
cycles_done       : 3
execs_done        : 589790
execs_per_sec     : 183.71
paths_total       : 516
paths_favored     : 177
paths_found       : 0
paths_imported    : 4
max_depth         : 2
cur_path          : 171
pending_favs      : 0
pending_total     : 176
variable_paths    : 9
stability         : 99.78%
bitmap_cvg        : 4.18%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1494146531
last_crash        : 0
last_hang         : 0
execs_since_crash : 589790
exec_timeout      : 140
afl_banner        : fuzzer_6
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-json -S fuzzer_6 -m none -- /repo/build/cmake/Release/bin/protofuzz -json @@
