start_time        : 1494022169
last_update       : 1494032623
fuzzer_pid        : 18
cycles_done       : 14
execs_done        : 1397231
execs_per_sec     : 146.50
paths_total       : 524
paths_favored     : 160
paths_found       : 3
paths_imported    : 47
max_depth         : 2
cur_path          : 487
pending_favs      : 0
pending_total     : 45
variable_paths    : 8
stability         : 99.78%
bitmap_cvg        : 4.09%
unique_crashes    : 0
unique_hangs      : 1
last_path         : 1494032506
last_crash        : 0
last_hang         : 1494029467
execs_since_crash : 1397231
exec_timeout      : 1000
afl_banner        : fuzzer_6
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-json -S fuzzer_6 -t 1000 -m none -- /repo/build/cmake/Release/bin/protofuzz -json @@
