start_time        : 1494218827
last_update       : 1494229597
fuzzer_pid        : 17
cycles_done       : 9
execs_done        : 1194516
execs_per_sec     : 141.80
paths_total       : 522
paths_favored     : 175
paths_found       : 0
paths_imported    : 7
max_depth         : 2
cur_path          : 157
pending_favs      : 0
pending_total     : 50
variable_paths    : 9
stability         : 99.78%
bitmap_cvg        : 4.19%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1494228192
last_crash        : 0
last_hang         : 0
execs_since_crash : 1194516
exec_timeout      : 180
afl_banner        : fuzzer_6
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-json -S fuzzer_6 -m none -- /repo/build/cmake/Release/bin/protofuzz -json @@
