start_time        : 1494112891
last_update       : 1494123775
fuzzer_pid        : 18
cycles_done       : 8
execs_done        : 1284294
execs_per_sec     : 129.89
paths_total       : 512
paths_favored     : 176
paths_found       : 0
paths_imported    : 4
max_depth         : 2
cur_path          : 339
pending_favs      : 0
pending_total     : 32
variable_paths    : 9
stability         : 99.78%
bitmap_cvg        : 4.16%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1494123738
last_crash        : 0
last_hang         : 0
execs_since_crash : 1284294
exec_timeout      : 180
afl_banner        : fuzzer_6
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-json -S fuzzer_6 -m none -- /repo/build/cmake/Release/bin/protofuzz -json @@
