start_time        : 1494002323
last_update       : 1494010837
fuzzer_pid        : 18
cycles_done       : 17
execs_done        : 1221043
execs_per_sec     : 52.02
paths_total       : 631
paths_favored     : 165
paths_found       : 16
paths_imported    : 249
max_depth         : 3
cur_path          : 627
pending_favs      : 0
pending_total     : 168
variable_paths    : 10
stability         : 99.77%
bitmap_cvg        : 4.07%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1494010798
last_crash        : 0
last_hang         : 0
execs_since_crash : 1221043
exec_timeout      : 1000
afl_banner        : fuzzer_6
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-json -S fuzzer_6 -t 1000 -m none -- /repo/build/cmake/Release/bin/protofuzz -json @@
