start_time        : 1494071577
last_update       : 1494079211
fuzzer_pid        : 18
cycles_done       : 5
execs_done        : 880967
execs_per_sec     : 127.87
paths_total       : 517
paths_favored     : 177
paths_found       : 0
paths_imported    : 10
max_depth         : 1
cur_path          : 511
pending_favs      : 0
pending_total     : 79
variable_paths    : 9
stability         : 99.78%
bitmap_cvg        : 4.16%
unique_crashes    : 0
unique_hangs      : 4
last_path         : 1494078930
last_crash        : 0
last_hang         : 1494076029
execs_since_crash : 880967
exec_timeout      : 1000
afl_banner        : fuzzer_6
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-json -S fuzzer_6 -m none -- /repo/build/cmake/Release/bin/protofuzz -json @@
