start_time        : 1494185517
last_update       : 1494196285
fuzzer_pid        : 18
cycles_done       : 8
execs_done        : 1206099
execs_per_sec     : 183.43
paths_total       : 519
paths_favored     : 173
paths_found       : 0
paths_imported    : 7
max_depth         : 2
cur_path          : 346
pending_favs      : 0
pending_total     : 36
variable_paths    : 10
stability         : 99.78%
bitmap_cvg        : 4.18%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1494196018
last_crash        : 0
last_hang         : 0
execs_since_crash : 1206099
exec_timeout      : 160
afl_banner        : fuzzer_6
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-json -S fuzzer_6 -m none -- /repo/build/cmake/Release/bin/protofuzz -json @@
