start_time        : 1494135318
last_update       : 1494146022
fuzzer_pid        : 18
cycles_done       : 9
execs_done        : 1290478
execs_per_sec     : 147.94
paths_total       : 527
paths_favored     : 173
paths_found       : 3
paths_imported    : 32
max_depth         : 3
cur_path          : 223
pending_favs      : 0
pending_total     : 41
variable_paths    : 8
stability         : 99.78%
bitmap_cvg        : 4.18%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1494144259
last_crash        : 0
last_hang         : 0
execs_since_crash : 1290478
exec_timeout      : 120
afl_banner        : fuzzer_6
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-json -S fuzzer_6 -m none -- /repo/build/cmake/Release/bin/protofuzz -json @@
