start_time        : 1494033036
last_update       : 1494043552
fuzzer_pid        : 18
cycles_done       : 13
execs_done        : 1353141
execs_per_sec     : 140.40
paths_total       : 507
paths_favored     : 165
paths_found       : 3
paths_imported    : 16
max_depth         : 2
cur_path          : 98
pending_favs      : 0
pending_total     : 31
variable_paths    : 8
stability         : 99.78%
bitmap_cvg        : 4.10%
unique_crashes    : 0
unique_hangs      : 2
last_path         : 1494043309
last_crash        : 0
last_hang         : 1494041792
execs_since_crash : 1353141
exec_timeout      : 1000
afl_banner        : fuzzer_6
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-json -S fuzzer_6 -t 1000 -m none -- /repo/build/cmake/Release/bin/protofuzz -json @@
