start_time        : 1494174402
last_update       : 1494185111
fuzzer_pid        : 18
cycles_done       : 8
execs_done        : 1213830
execs_per_sec     : 35.72
paths_total       : 521
paths_favored     : 179
paths_found       : 1
paths_imported    : 6
max_depth         : 2
cur_path          : 520
pending_favs      : 0
pending_total     : 34
variable_paths    : 9
stability         : 99.78%
bitmap_cvg        : 4.18%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1494184523
last_crash        : 0
last_hang         : 0
execs_since_crash : 1213830
exec_timeout      : 120
afl_banner        : fuzzer_6
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-json -S fuzzer_6 -m none -- /repo/build/cmake/Release/bin/protofuzz -json @@
