start_time        : 1494044001
last_update       : 1494054579
fuzzer_pid        : 18
cycles_done       : 12
execs_done        : 1380417
execs_per_sec     : 168.15
paths_total       : 505
paths_favored     : 165
paths_found       : 1
paths_imported    : 12
max_depth         : 2
cur_path          : 87
pending_favs      : 0
pending_total     : 24
variable_paths    : 8
stability         : 99.78%
bitmap_cvg        : 4.13%
unique_crashes    : 0
unique_hangs      : 3
last_path         : 1494054558
last_crash        : 0
last_hang         : 1494048138
execs_since_crash : 1380417
exec_timeout      : 1000
afl_banner        : fuzzer_6
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-json -S fuzzer_6 -t 1000 -m none -- /repo/build/cmake/Release/bin/protofuzz -json @@
