start_time        : 1494011245
last_update       : 1494021750
fuzzer_pid        : 18
cycles_done       : 13
execs_done        : 1478956
execs_per_sec     : 183.56
paths_total       : 527
paths_favored     : 170
paths_found       : 5
paths_imported    : 71
max_depth         : 2
cur_path          : 251
pending_favs      : 0
pending_total     : 48
variable_paths    : 9
stability         : 99.78%
bitmap_cvg        : 4.08%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1494021371
last_crash        : 0
last_hang         : 0
execs_since_crash : 1478956
exec_timeout      : 1000
afl_banner        : fuzzer_6
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-json -S fuzzer_6 -t 1000 -m none -- /repo/build/cmake/Release/bin/protofuzz -json @@
