start_time        : 1494011220
last_update       : 1494021780
fuzzer_pid        : 19
cycles_done       : 11
execs_done        : 1472123
execs_per_sec     : 16.53
paths_total       : 525
paths_favored     : 166
paths_found       : 4
paths_imported    : 70
max_depth         : 2
cur_path          : 489
pending_favs      : 0
pending_total     : 56
variable_paths    : 9
stability         : 99.78%
bitmap_cvg        : 4.08%
unique_crashes    : 0
unique_hangs      : 3
last_path         : 1494021299
last_crash        : 0
last_hang         : 1494017399
execs_since_crash : 1472123
exec_timeout      : 1000
afl_banner        : fuzzer_18
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-json -S fuzzer_18 -t 1000 -m none -- /repo/build/cmake/Release/bin/protofuzz -json @@
