start_time        : 1494207708
last_update       : 1494218472
fuzzer_pid        : 18
cycles_done       : 7
execs_done        : 1233102
execs_per_sec     : 157.69
paths_total       : 518
paths_favored     : 175
paths_found       : 0
paths_imported    : 4
max_depth         : 2
cur_path          : 351
pending_favs      : 0
pending_total     : 57
variable_paths    : 8
stability         : 99.78%
bitmap_cvg        : 4.19%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1494216344
last_crash        : 0
last_hang         : 0
execs_since_crash : 1233102
exec_timeout      : 220
afl_banner        : fuzzer_18
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-json -S fuzzer_18 -m none -- /repo/build/cmake/Release/bin/protofuzz -json @@
