start_time        : 1494022169
last_update       : 1494032624
fuzzer_pid        : 18
cycles_done       : 13
execs_done        : 1363113
execs_per_sec     : 7.80
paths_total       : 522
paths_favored     : 164
paths_found       : 1
paths_imported    : 47
max_depth         : 2
cur_path          : 512
pending_favs      : 0
pending_total     : 38
variable_paths    : 9
stability         : 99.78%
bitmap_cvg        : 4.09%
unique_crashes    : 0
unique_hangs      : 2
last_path         : 1494032188
last_crash        : 0
last_hang         : 1494032410
execs_since_crash : 1363113
exec_timeout      : 1000
afl_banner        : fuzzer_18
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-json -S fuzzer_18 -t 1000 -m none -- /repo/build/cmake/Release/bin/protofuzz -json @@
