start_time        : 1494196640
last_update       : 1494207341
fuzzer_pid        : 19
cycles_done       : 7
execs_done        : 1216983
execs_per_sec     : 151.11
paths_total       : 516
paths_favored     : 173
paths_found       : 0
paths_imported    : 2
max_depth         : 2
cur_path          : 124
pending_favs      : 0
pending_total     : 73
variable_paths    : 8
stability         : 99.78%
bitmap_cvg        : 4.18%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1494203667
last_crash        : 0
last_hang         : 0
execs_since_crash : 1216983
exec_timeout      : 240
afl_banner        : fuzzer_18
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-json -S fuzzer_18 -m none -- /repo/build/cmake/Release/bin/protofuzz -json @@
