start_time        : 1493998168
last_update       : 1493998306
fuzzer_pid        : 17
cycles_done       : 0
execs_done        : 14398
execs_per_sec     : 87.40
paths_total       : 359
paths_favored     : 114
paths_found       : 5
paths_imported    : 153
max_depth         : 2
cur_path          : 0
pending_favs      : 113
pending_total     : 358
variable_paths    : 7
stability         : 99.77%
bitmap_cvg        : 3.90%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1493998253
last_crash        : 0
last_hang         : 0
execs_since_crash : 14398
exec_timeout      : 1000
afl_banner        : fuzzer_18
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-json -S fuzzer_18 -t 1000 -m none -- /repo/build/cmake/Release/bin/protofuzz -json @@
