start_time        : 1494112887
last_update       : 1494123822
fuzzer_pid        : 18
cycles_done       : 8
execs_done        : 1288840
execs_per_sec     : 134.90
paths_total       : 512
paths_favored     : 177
paths_found       : 0
paths_imported    : 4
max_depth         : 2
cur_path          : 50
pending_favs      : 0
pending_total     : 46
variable_paths    : 8
stability         : 99.78%
bitmap_cvg        : 4.16%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1494123773
last_crash        : 0
last_hang         : 0
execs_since_crash : 1288840
exec_timeout      : 180
afl_banner        : fuzzer_18
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-json -S fuzzer_18 -m none -- /repo/build/cmake/Release/bin/protofuzz -json @@
