start_time        : 1494079542
last_update       : 1494090238
fuzzer_pid        : 18
cycles_done       : 8
execs_done        : 1297171
execs_per_sec     : 117.15
paths_total       : 519
paths_favored     : 172
paths_found       : 0
paths_imported    : 19
max_depth         : 2
cur_path          : 451
pending_favs      : 0
pending_total     : 44
variable_paths    : 8
stability         : 99.78%
bitmap_cvg        : 4.16%
unique_crashes    : 0
unique_hangs      : 7
last_path         : 1494088882
last_crash        : 0
last_hang         : 1494086762
execs_since_crash : 1297171
exec_timeout      : 1000
afl_banner        : fuzzer_18
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-json -S fuzzer_18 -m none -- /repo/build/cmake/Release/bin/protofuzz -json @@
