start_time        : 1494163370
last_update       : 1494174011
fuzzer_pid        : 18
cycles_done       : 7
execs_done        : 1234502
execs_per_sec     : 167.56
paths_total       : 518
paths_favored     : 180
paths_found       : 0
paths_imported    : 5
max_depth         : 2
cur_path          : 117
pending_favs      : 0
pending_total     : 62
variable_paths    : 10
stability         : 75.67%
bitmap_cvg        : 4.18%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1494163673
last_crash        : 0
last_hang         : 0
execs_since_crash : 1234502
exec_timeout      : 160
afl_banner        : fuzzer_18
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-json -S fuzzer_18 -m none -- /repo/build/cmake/Release/bin/protofuzz -json @@
