start_time        : 1494135314
last_update       : 1494146070
fuzzer_pid        : 18
cycles_done       : 8
execs_done        : 1309820
execs_per_sec     : 168.32
paths_total       : 528
paths_favored     : 179
paths_found       : 1
paths_imported    : 35
max_depth         : 3
cur_path          : 33
pending_favs      : 0
pending_total     : 40
variable_paths    : 8
stability         : 68.18%
bitmap_cvg        : 4.18%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1494146041
last_crash        : 0
last_hang         : 0
execs_since_crash : 1309820
exec_timeout      : 160
afl_banner        : fuzzer_18
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-json -S fuzzer_18 -m none -- /repo/build/cmake/Release/bin/protofuzz -json @@
