start_time        : 1493998412
last_update       : 1493998795
fuzzer_pid        : 18
cycles_done       : 0
execs_done        : 51504
execs_per_sec     : 88.84
paths_total       : 310
paths_favored     : 158
paths_found       : 0
paths_imported    : 9
max_depth         : 2
cur_path          : 32
pending_favs      : 137
pending_total     : 288
variable_paths    : 7
stability         : 99.77%
bitmap_cvg        : 3.92%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1493998713
last_crash        : 0
last_hang         : 0
execs_since_crash : 51504
exec_timeout      : 1000
afl_banner        : fuzzer_18
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-json -S fuzzer_18 -t 1000 -m none -- /repo/build/cmake/Release/bin/protofuzz -json @@
