start_time        : 1494000037
last_update       : 1494001267
fuzzer_pid        : 18
cycles_done       : 0
execs_done        : 179009
execs_per_sec     : 194.36
paths_total       : 376
paths_favored     : 157
paths_found       : 0
paths_imported    : 35
max_depth         : 1
cur_path          : 248
pending_favs      : 39
pending_total     : 256
variable_paths    : 6
stability         : 99.77%
bitmap_cvg        : 3.97%
unique_crashes    : 0
unique_hangs      : 1
last_path         : 1494001233
last_crash        : 0
last_hang         : 1494000892
execs_since_crash : 179009
exec_timeout      : 1000
afl_banner        : fuzzer_18
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-json -S fuzzer_18 -t 1000 -m none -- /repo/build/cmake/Release/bin/protofuzz -json @@
