start_time        : 1494002322
last_update       : 1494010836
fuzzer_pid        : 18
cycles_done       : 18
execs_done        : 1203606
execs_per_sec     : 22.68
paths_total       : 632
paths_favored     : 161
paths_found       : 13
paths_imported    : 253
max_depth         : 3
cur_path          : 629
pending_favs      : 0
pending_total     : 199
variable_paths    : 11
stability         : 99.77%
bitmap_cvg        : 4.07%
unique_crashes    : 0
unique_hangs      : 2
last_path         : 1494010793
last_crash        : 0
last_hang         : 1494010330
execs_since_crash : 1203606
exec_timeout      : 1000
afl_banner        : fuzzer_18
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-json -S fuzzer_18 -t 1000 -m none -- /repo/build/cmake/Release/bin/protofuzz -json @@
