start_time        : 1494146421
last_update       : 1494151771
fuzzer_pid        : 18
cycles_done       : 3
execs_done        : 585846
execs_per_sec     : 163.56
paths_total       : 516
paths_favored     : 177
paths_found       : 0
paths_imported    : 4
max_depth         : 2
cur_path          : 95
pending_favs      : 0
pending_total     : 189
variable_paths    : 8
stability         : 99.78%
bitmap_cvg        : 4.18%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1494146532
last_crash        : 0
last_hang         : 0
execs_since_crash : 585846
exec_timeout      : 160
afl_banner        : fuzzer_18
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-json -S fuzzer_18 -m none -- /repo/build/cmake/Release/bin/protofuzz -json @@
