start_time        : 1494090595
last_update       : 1494101352
fuzzer_pid        : 18
cycles_done       : 8
execs_done        : 1290035
execs_per_sec     : 164.46
paths_total       : 517
paths_favored     : 175
paths_found       : 1
paths_imported    : 11
max_depth         : 2
cur_path          : 32
pending_favs      : 0
pending_total     : 41
variable_paths    : 10
stability         : 99.78%
bitmap_cvg        : 4.16%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1494095791
last_crash        : 0
last_hang         : 0
execs_since_crash : 1290035
exec_timeout      : 180
afl_banner        : fuzzer_18
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-json -S fuzzer_18 -m none -- /repo/build/cmake/Release/bin/protofuzz -json @@
