start_time        : 1493996492
last_update       : 1493996614
fuzzer_pid        : 18
cycles_done       : 0
execs_done        : 13333
execs_per_sec     : 129.08
paths_total       : 295
paths_favored     : 116
paths_found       : 124
paths_imported    : 163
max_depth         : 2
cur_path          : 1
pending_favs      : 115
pending_total     : 294
variable_paths    : 6
stability         : 99.74%
bitmap_cvg        : 3.54%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1493996574
last_crash        : 0
last_hang         : 0
execs_since_crash : 13333
exec_timeout      : 1000
afl_banner        : fuzzer_18
afl_version       : 2.41b
command_line      : afl-fuzz -i /share/testcases -o /share/protofuzz-json -S fuzzer_18 -t 1000 -m none -- /repo/build/cmake/Release/bin/protofuzz -json @@
