start_time        : 1494233006
last_update       : 1494243713
fuzzer_pid        : 18
cycles_done       : 9
execs_done        : 1204010
execs_per_sec     : 178.11
paths_total       : 526
paths_favored     : 179
paths_found       : 0
paths_imported    : 7
max_depth         : 2
cur_path          : 264
pending_favs      : 0
pending_total     : 70
variable_paths    : 8
stability         : 99.78%
bitmap_cvg        : 4.21%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1494240588
last_crash        : 0
last_hang         : 0
execs_since_crash : 1204010
exec_timeout      : 240
afl_banner        : fuzzer_18
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-json -S fuzzer_18 -m none -- /repo/build/cmake/Release/bin/protofuzz -json @@
