start_time        : 1494044001
last_update       : 1494054577
fuzzer_pid        : 18
cycles_done       : 11
execs_done        : 1386364
execs_per_sec     : 133.78
paths_total       : 505
paths_favored     : 172
paths_found       : 2
paths_imported    : 11
max_depth         : 2
cur_path          : 392
pending_favs      : 0
pending_total     : 23
variable_paths    : 7
stability         : 99.78%
bitmap_cvg        : 4.13%
unique_crashes    : 0
unique_hangs      : 3
last_path         : 1494054554
last_crash        : 0
last_hang         : 1494048282
execs_since_crash : 1386364
exec_timeout      : 1000
afl_banner        : fuzzer_18
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-json -S fuzzer_18 -t 1000 -m none -- /repo/build/cmake/Release/bin/protofuzz -json @@
