start_time        : 1494071573
last_update       : 1494079201
fuzzer_pid        : 18
cycles_done       : 5
execs_done        : 927492
execs_per_sec     : 19.61
paths_total       : 517
paths_favored     : 174
paths_found       : 0
paths_imported    : 10
max_depth         : 1
cur_path          : 414
pending_favs      : 0
pending_total     : 99
variable_paths    : 8
stability         : 99.78%
bitmap_cvg        : 4.16%
unique_crashes    : 0
unique_hangs      : 4
last_path         : 1494078937
last_crash        : 0
last_hang         : 1494079100
execs_since_crash : 927492
exec_timeout      : 1000
afl_banner        : fuzzer_18
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-json -S fuzzer_18 -m none -- /repo/build/cmake/Release/bin/protofuzz -json @@
