start_time        : 1493998909
last_update       : 1493999039
fuzzer_pid        : 18
cycles_done       : 0
execs_done        : 87800
execs_per_sec     : 1036.85
paths_total       : 342
paths_favored     : 158
paths_found       : 0
paths_imported    : 1
max_depth         : 2
cur_path          : 155
pending_favs      : 84
pending_total     : 267
variable_paths    : 6
stability         : 99.77%
bitmap_cvg        : 3.97%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1493998998
last_crash        : 0
last_hang         : 0
execs_since_crash : 87800
exec_timeout      : 1000
afl_banner        : mani-vm2_3
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-json -S mani-vm2_3 -t 1000 -m none -- /repo/build/cmake/Release/bin/protofuzz -json @@
