start_time        : 1493997205
last_update       : 1493997577
fuzzer_pid        : 18
cycles_done       : 1
execs_done        : 265989
execs_per_sec     : 0.00
paths_total       : 333
paths_favored     : 157
paths_found       : 10
paths_imported    : 10
max_depth         : 3
cur_path          : 61
pending_favs      : 0
pending_total     : 165
variable_paths    : 6
stability         : 99.77%
bitmap_cvg        : 3.92%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1493997548
last_crash        : 0
last_hang         : 0
execs_since_crash : 265989
exec_timeout      : 1000
afl_banner        : mani-vm2_3
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-json -S mani-vm2_3 -t 1000 -m none -- /repo/build/cmake/Release/bin/protofuzz -json @@
