start_time        : 1494078536
last_update       : 1494089245
fuzzer_pid        : 18
cycles_done       : 46
execs_done        : 9934203
execs_per_sec     : 1055.65
paths_total       : 519
paths_favored     : 175
paths_found       : 4
paths_imported    : 7
max_depth         : 2
cur_path          : 242
pending_favs      : 0
pending_total     : 0
variable_paths    : 8
stability         : 99.78%
bitmap_cvg        : 4.17%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1494088509
last_crash        : 0
last_hang         : 0
execs_since_crash : 9934203
exec_timeout      : 1000
afl_banner        : mani-vm2_3
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-json -S mani-vm2_3 -m none -- /repo/build/cmake/Release/bin/protofuzz -json @@
