start_time        : 1494022605
last_update       : 1494069220
fuzzer_pid        : 18
cycles_done       : 34
execs_done        : 7039094
execs_per_sec     : 1017.82
paths_total       : 537
paths_favored     : 173
paths_found       : 2
paths_imported    : 34
max_depth         : 2
cur_path          : 110
pending_favs      : 0
pending_total     : 4
variable_paths    : 11
stability         : 99.78%
bitmap_cvg        : 4.12%
unique_crashes    : 0
unique_hangs      : 2
last_path         : 1494069171
last_crash        : 0
last_hang         : 1494029813
execs_since_crash : 7039094
exec_timeout      : 1000
afl_banner        : mani-vm2_3
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-json -S mani-vm2_3 -m none -- /repo/build/cmake/Release/bin/protofuzz -json @@
