start_time        : 1494089661
last_update       : 1494152446
fuzzer_pid        : 18
cycles_done       : 39
execs_done        : 8748257
execs_per_sec     : 915.38
paths_total       : 522
paths_favored     : 174
paths_found       : 4
paths_imported    : 6
max_depth         : 2
cur_path          : 181
pending_favs      : 0
pending_total     : 0
variable_paths    : 8
stability         : 99.78%
bitmap_cvg        : 4.17%
unique_crashes    : 0
unique_hangs      : 2
last_path         : 1494096118
last_crash        : 0
last_hang         : 1494150477
execs_since_crash : 8748257
exec_timeout      : 1000
afl_banner        : mani-vm2_3
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-json -S mani-vm2_3 -m none -- /repo/build/cmake/Release/bin/protofuzz -json @@
