start_time        : 1494071338
last_update       : 1494072192
fuzzer_pid        : 18
cycles_done       : 2
execs_done        : 605350
execs_per_sec     : 0.00
paths_total       : 518
paths_favored     : 178
paths_found       : 0
paths_imported    : 4
max_depth         : 1
cur_path          : 44
pending_favs      : 0
pending_total     : 242
variable_paths    : 9
stability         : 99.78%
bitmap_cvg        : 4.17%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1494071354
last_crash        : 0
last_hang         : 0
execs_since_crash : 605350
exec_timeout      : 1000
afl_banner        : mani-vm2_3
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-json -S mani-vm2_3 -m none -- /repo/build/cmake/Release/bin/protofuzz -json @@
