start_time        : 1494237078
last_update       : 1494237398
fuzzer_pid        : 19
cycles_done       : 0
execs_done        : 211880
execs_per_sec     : 126.63
paths_total       : 544
paths_favored     : 178
paths_found       : 0
paths_imported    : 13
max_depth         : 2
cur_path          : 424
pending_favs      : 42
pending_total     : 407
variable_paths    : 9
stability         : 99.78%
bitmap_cvg        : 4.19%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1494237100
last_crash        : 0
last_hang         : 0
execs_since_crash : 211880
exec_timeout      : 100
afl_banner        : mani-vm2_3
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-json -S mani-vm2_3 -m none -- /repo/build/cmake/Release/bin/protofuzz -json @@
