start_time        : 1494162444
last_update       : 1494162584
fuzzer_pid        : 18
cycles_done       : 0
execs_done        : 54250
execs_per_sec     : 677.18
paths_total       : 543
paths_favored     : 172
paths_found       : 0
paths_imported    : 20
max_depth         : 2
cur_path          : 80
pending_favs      : 132
pending_total     : 502
variable_paths    : 9
stability         : 99.78%
bitmap_cvg        : 4.17%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1494162489
last_crash        : 0
last_hang         : 0
execs_since_crash : 54250
exec_timeout      : 60
afl_banner        : mani-vm2_3
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-json -S mani-vm2_3 -m none -- /repo/build/cmake/Release/bin/protofuzz -json @@
