start_time        : 1494000638
last_update       : 1494001069
fuzzer_pid        : 18
cycles_done       : 1
execs_done        : 320511
execs_per_sec     : 851.06
paths_total       : 360
paths_favored     : 167
paths_found       : 3
paths_imported    : 10
max_depth         : 2
cur_path          : 201
pending_favs      : 0
pending_total     : 167
variable_paths    : 7
stability         : 99.77%
bitmap_cvg        : 3.99%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1494001059
last_crash        : 0
last_hang         : 0
execs_since_crash : 320511
exec_timeout      : 1000
afl_banner        : mani-vm2_3
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-json -S mani-vm2_3 -m none -- /repo/build/cmake/Release/bin/protofuzz -json @@
