start_time        : 1494000347
last_update       : 1494000476
fuzzer_pid        : 18
cycles_done       : 0
execs_done        : 84622
execs_per_sec     : 1051.20
paths_total       : 361
paths_favored     : 162
paths_found       : 0
paths_imported    : 4
max_depth         : 2
cur_path          : 149
pending_favs      : 94
pending_total     : 291
variable_paths    : 6
stability         : 99.77%
bitmap_cvg        : 3.98%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1494000389
last_crash        : 0
last_hang         : 0
execs_since_crash : 84622
exec_timeout      : 1000
afl_banner        : mani-vm2_3
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-json -S mani-vm2_3 -m none -- /repo/build/cmake/Release/bin/protofuzz -json @@
