start_time        : 1494072649
last_update       : 1494078124
fuzzer_pid        : 19
cycles_done       : 21
execs_done        : 4839202
execs_per_sec     : 0.00
paths_total       : 524
paths_favored     : 178
paths_found       : 1
paths_imported    : 14
max_depth         : 2
cur_path          : 104
pending_favs      : 0
pending_total     : 1
variable_paths    : 9
stability         : 99.78%
bitmap_cvg        : 4.17%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1494077928
last_crash        : 0
last_hang         : 0
execs_since_crash : 4839202
exec_timeout      : 1000
afl_banner        : mani-vm2_3
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-json -S mani-vm2_3 -m none -- /repo/build/cmake/Release/bin/protofuzz -json @@
