start_time        : 1494022605
last_update       : 1494069039
fuzzer_pid        : 18
cycles_done       : 33
execs_done        : 6874700
execs_per_sec     : 921.24
paths_total       : 536
paths_favored     : 173
paths_found       : 2
paths_imported    : 33
max_depth         : 2
cur_path          : 186
pending_favs      : 0
pending_total     : 3
variable_paths    : 11
stability         : 99.78%
bitmap_cvg        : 4.12%
unique_crashes    : 0
unique_hangs      : 2
last_path         : 1494069033
last_crash        : 0
last_hang         : 1494029813
execs_since_crash : 6874700
exec_timeout      : 1000
afl_banner        : mani-vm2_3
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-json -S mani-vm2_3 -m none -- /repo/build/cmake/Release/bin/protofuzz -json @@
