start_time        : 1494001259
last_update       : 1494010934
fuzzer_pid        : 18
cycles_done       : 42
execs_done        : 8632805
execs_per_sec     : 1060.31
paths_total       : 670
paths_favored     : 179
paths_found       : 84
paths_imported    : 232
max_depth         : 4
cur_path          : 616
pending_favs      : 0
pending_total     : 45
variable_paths    : 17
stability         : 99.78%
bitmap_cvg        : 4.09%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1494010745
last_crash        : 0
last_hang         : 0
execs_since_crash : 8632805
exec_timeout      : 1000
afl_banner        : mani-vm2_3
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-json -S mani-vm2_3 -m none -- /repo/build/cmake/Release/bin/protofuzz -json @@
