start_time        : 1494174693
last_update       : 1494236583
fuzzer_pid        : 19
cycles_done       : 37
execs_done        : 8553380
execs_per_sec     : 826.83
paths_total       : 535
paths_favored     : 178
paths_found       : 1
paths_imported    : 6
max_depth         : 2
cur_path          : 104
pending_favs      : 0
pending_total     : 0
variable_paths    : 10
stability         : 99.78%
bitmap_cvg        : 4.18%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1494234473
last_crash        : 0
last_hang         : 0
execs_since_crash : 8553380
exec_timeout      : 60
afl_banner        : mani-vm2_3
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-json -S mani-vm2_3 -m none -- /repo/build/cmake/Release/bin/protofuzz -json @@
