start_time        : 1494011380
last_update       : 1494011633
fuzzer_pid        : 18
cycles_done       : 0
execs_done        : 192398
execs_per_sec     : 889.54
paths_total       : 509
paths_favored     : 178
paths_found       : 1
paths_imported    : 43
max_depth         : 2
cur_path          : 282
pending_favs      : 45
pending_total     : 373
variable_paths    : 9
stability         : 99.78%
bitmap_cvg        : 4.10%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1494011598
last_crash        : 0
last_hang         : 0
execs_since_crash : 192398
exec_timeout      : 1000
afl_banner        : mani-vm2_3
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-json -S mani-vm2_3 -m none -- /repo/build/cmake/Release/bin/protofuzz -json @@
