start_time        : 1494163149
last_update       : 1494174227
fuzzer_pid        : 19
cycles_done       : 43
execs_done        : 9922625
execs_per_sec     : 989.01
paths_total       : 531
paths_favored     : 179
paths_found       : 1
paths_imported    : 3
max_depth         : 2
cur_path          : 473
pending_favs      : 0
pending_total     : 1
variable_paths    : 9
stability         : 99.78%
bitmap_cvg        : 4.17%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1494173895
last_crash        : 0
last_hang         : 0
execs_since_crash : 9922625
exec_timeout      : 60
afl_banner        : mani-vm2_3
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-json -S mani-vm2_3 -m none -- /repo/build/cmake/Release/bin/protofuzz -json @@
