start_time        : 1493996731
last_update       : 1493996921
fuzzer_pid        : 18
cycles_done       : 0
execs_done        : 125665
execs_per_sec     : 0.00
paths_total       : 319
paths_favored     : 153
paths_found       : 2
paths_imported    : 8
max_depth         : 2
cur_path          : 174
pending_favs      : 68
pending_total     : 231
variable_paths    : 6
stability         : 99.77%
bitmap_cvg        : 3.91%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1493996917
last_crash        : 0
last_hang         : 0
execs_since_crash : 125665
exec_timeout      : 1000
afl_banner        : mani-vm2_3
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-json -S mani-vm2_3 -t 1000 -m none -- /repo/build/cmake/Release/bin/protofuzz -json @@
