start_time        : 1493995516
last_update       : 1493996545
fuzzer_pid        : 18
cycles_done       : 11
execs_done        : 818217
execs_per_sec     : 605.29
paths_total       : 454
paths_favored     : 158
paths_found       : 95
paths_imported    : 157
max_depth         : 6
cur_path          : 88
pending_favs      : 0
pending_total     : 201
variable_paths    : 8
stability         : 99.77%
bitmap_cvg        : 3.90%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1493996543
last_crash        : 0
last_hang         : 0
execs_since_crash : 818217
exec_timeout      : 1000
afl_banner        : mani-vm2_3
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-json -S mani-vm2_3 -t 1000 -m none -- /repo/build/cmake/Release/bin/protofuzz -json @@
