start_time        : 1493997737
last_update       : 1493998046
fuzzer_pid        : 18
cycles_done       : 1
execs_done        : 219748
execs_per_sec     : 0.00
paths_total       : 329
paths_favored     : 159
paths_found       : 1
paths_imported    : 8
max_depth         : 2
cur_path          : 9
pending_favs      : 0
pending_total     : 170
variable_paths    : 6
stability         : 99.77%
bitmap_cvg        : 3.94%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1493997975
last_crash        : 0
last_hang         : 0
execs_since_crash : 219748
exec_timeout      : 1000
afl_banner        : mani-vm2_3
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-json -S mani-vm2_3 -t 1000 -m none -- /repo/build/cmake/Release/bin/protofuzz -json @@
