start_time        : 1494196639
last_update       : 1494207336
fuzzer_pid        : 18
cycles_done       : 6
execs_done        : 1185484
execs_per_sec     : 167.01
paths_total       : 516
paths_favored     : 178
paths_found       : 0
paths_imported    : 2
max_depth         : 2
cur_path          : 49
pending_favs      : 0
pending_total     : 82
variable_paths    : 8
stability         : 99.78%
bitmap_cvg        : 4.18%
unique_crashes    : 0
unique_hangs      : 7
last_path         : 1494203661
last_crash        : 0
last_hang         : 1494205090
execs_since_crash : 1185484
exec_timeout      : 1000
afl_banner        : fuzzer_19
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-json -S fuzzer_19 -m none -- /repo/build/cmake/Release/bin/protofuzz -json @@
