start_time        : 1494090594
last_update       : 1494101348
fuzzer_pid        : 18
cycles_done       : 7
execs_done        : 1285236
execs_per_sec     : 164.70
paths_total       : 517
paths_favored     : 175
paths_found       : 0
paths_imported    : 12
max_depth         : 2
cur_path          : 1
pending_favs      : 0
pending_total     : 57
variable_paths    : 10
stability         : 58.63%
bitmap_cvg        : 4.16%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1494095812
last_crash        : 0
last_hang         : 0
execs_since_crash : 1285236
exec_timeout      : 140
afl_banner        : fuzzer_19
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-json -S fuzzer_19 -m none -- /repo/build/cmake/Release/bin/protofuzz -json @@
