start_time        : 1494071573
last_update       : 1494079200
fuzzer_pid        : 18
cycles_done       : 5
execs_done        : 947329
execs_per_sec     : 51.19
paths_total       : 517
paths_favored     : 176
paths_found       : 0
paths_imported    : 10
max_depth         : 1
cur_path          : 175
pending_favs      : 0
pending_total     : 106
variable_paths    : 8
stability         : 99.78%
bitmap_cvg        : 4.16%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1494078936
last_crash        : 0
last_hang         : 0
execs_since_crash : 947329
exec_timeout      : 160
afl_banner        : fuzzer_19
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-json -S fuzzer_19 -m none -- /repo/build/cmake/Release/bin/protofuzz -json @@
