start_time        : 1494124125
last_update       : 1494134999
fuzzer_pid        : 18
cycles_done       : 7
execs_done        : 1369497
execs_per_sec     : 175.82
paths_total       : 514
paths_favored     : 179
paths_found       : 0
paths_imported    : 4
max_depth         : 2
cur_path          : 271
pending_favs      : 0
pending_total     : 66
variable_paths    : 8
stability         : 99.78%
bitmap_cvg        : 4.18%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1494134282
last_crash        : 0
last_hang         : 0
execs_since_crash : 1369497
exec_timeout      : 160
afl_banner        : fuzzer_19
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-json -S fuzzer_19 -m none -- /repo/build/cmake/Release/bin/protofuzz -json @@
