start_time        : 1494001386
last_update       : 1494002130
fuzzer_pid        : 18
cycles_done       : 0
execs_done        : 105974
execs_per_sec     : 102.15
paths_total       : 374
paths_favored     : 167
paths_found       : 0
paths_imported    : 21
max_depth         : 1
cur_path          : 68
pending_favs      : 125
pending_total     : 332
variable_paths    : 6
stability         : 99.77%
bitmap_cvg        : 4.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1494002107
last_crash        : 0
last_hang         : 0
execs_since_crash : 105974
exec_timeout      : 1000
afl_banner        : fuzzer_19
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-json -S fuzzer_19 -t 1000 -m none -- /repo/build/cmake/Release/bin/protofuzz -json @@
