start_time        : 1493999549
last_update       : 1493999932
fuzzer_pid        : 18
cycles_done       : 0
execs_done        : 52345
execs_per_sec     : 186.72
paths_total       : 342
paths_favored     : 160
paths_found       : 0
paths_imported    : 4
max_depth         : 1
cur_path          : 35
pending_favs      : 140
pending_total     : 322
variable_paths    : 6
stability         : 99.77%
bitmap_cvg        : 3.97%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1493999805
last_crash        : 0
last_hang         : 0
execs_since_crash : 52345
exec_timeout      : 1000
afl_banner        : fuzzer_19
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-json -S fuzzer_19 -t 1000 -m none -- /repo/build/cmake/Release/bin/protofuzz -json @@
