start_time        : 1494079542
last_update       : 1494090233
fuzzer_pid        : 18
cycles_done       : 7
execs_done        : 1299400
execs_per_sec     : 150.88
paths_total       : 519
paths_favored     : 177
paths_found       : 1
paths_imported    : 18
max_depth         : 2
cur_path          : 92
pending_favs      : 0
pending_total     : 55
variable_paths    : 8
stability         : 99.78%
bitmap_cvg        : 4.16%
unique_crashes    : 0
unique_hangs      : 5
last_path         : 1494088885
last_crash        : 0
last_hang         : 1494088338
execs_since_crash : 1299400
exec_timeout      : 1000
afl_banner        : fuzzer_19
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-json -S fuzzer_19 -m none -- /repo/build/cmake/Release/bin/protofuzz -json @@
