start_time        : 1494044000
last_update       : 1494054579
fuzzer_pid        : 18
cycles_done       : 12
execs_done        : 1396194
execs_per_sec     : 151.10
paths_total       : 505
paths_favored     : 166
paths_found       : 1
paths_imported    : 12
max_depth         : 2
cur_path          : 155
pending_favs      : 0
pending_total     : 25
variable_paths    : 9
stability         : 99.78%
bitmap_cvg        : 4.13%
unique_crashes    : 0
unique_hangs      : 4
last_path         : 1494054565
last_crash        : 0
last_hang         : 1494050825
execs_since_crash : 1396194
exec_timeout      : 1000
afl_banner        : fuzzer_19
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-json -S fuzzer_19 -t 1000 -m none -- /repo/build/cmake/Release/bin/protofuzz -json @@
