start_time        : 1494055008
last_update       : 1494065704
fuzzer_pid        : 19
cycles_done       : 8
execs_done        : 1364359
execs_per_sec     : 172.58
paths_total       : 512
paths_favored     : 167
paths_found       : 0
paths_imported    : 16
max_depth         : 1
cur_path          : 50
pending_favs      : 0
pending_total     : 60
variable_paths    : 8
stability         : 99.78%
bitmap_cvg        : 4.14%
unique_crashes    : 0
unique_hangs      : 3
last_path         : 1494065496
last_crash        : 0
last_hang         : 1494063510
execs_since_crash : 1364359
exec_timeout      : 1000
afl_banner        : fuzzer_19
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-json -S fuzzer_19 -t 1000 -m none -- /repo/build/cmake/Release/bin/protofuzz -json @@
