start_time        : 1494000037
last_update       : 1494001265
fuzzer_pid        : 18
cycles_done       : 0
execs_done        : 174812
execs_per_sec     : 133.53
paths_total       : 376
paths_favored     : 158
paths_found       : 0
paths_imported    : 35
max_depth         : 1
cur_path          : 226
pending_favs      : 46
pending_total     : 262
variable_paths    : 5
stability         : 99.77%
bitmap_cvg        : 3.97%
unique_crashes    : 0
unique_hangs      : 1
last_path         : 1494001235
last_crash        : 0
last_hang         : 1494000892
execs_since_crash : 174812
exec_timeout      : 1000
afl_banner        : fuzzer_19
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-json -S fuzzer_19 -t 1000 -m none -- /repo/build/cmake/Release/bin/protofuzz -json @@
