start_time        : 1494174398
last_update       : 1494185100
fuzzer_pid        : 18
cycles_done       : 7
execs_done        : 1206759
execs_per_sec     : 162.64
paths_total       : 521
paths_favored     : 179
paths_found       : 0
paths_imported    : 7
max_depth         : 2
cur_path          : 116
pending_favs      : 0
pending_total     : 89
variable_paths    : 8
stability         : 99.78%
bitmap_cvg        : 4.18%
unique_crashes    : 0
unique_hangs      : 6
last_path         : 1494184537
last_crash        : 0
last_hang         : 1494183183
execs_since_crash : 1206759
exec_timeout      : 1000
afl_banner        : fuzzer_19
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-json -S fuzzer_19 -m none -- /repo/build/cmake/Release/bin/protofuzz -json @@
