start_time        : 1494101719
last_update       : 1494112533
fuzzer_pid        : 18
cycles_done       : 7
execs_done        : 1267243
execs_per_sec     : 147.73
paths_total       : 511
paths_favored     : 175
paths_found       : 0
paths_imported    : 2
max_depth         : 2
cur_path          : 60
pending_favs      : 0
pending_total     : 58
variable_paths    : 8
stability         : 99.78%
bitmap_cvg        : 4.16%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1494111545
last_crash        : 0
last_hang         : 0
execs_since_crash : 1267243
exec_timeout      : 160
afl_banner        : fuzzer_19
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-json -S fuzzer_19 -m none -- /repo/build/cmake/Release/bin/protofuzz -json @@
