start_time        : 1494022168
last_update       : 1494032621
fuzzer_pid        : 18
cycles_done       : 12
execs_done        : 1384324
execs_per_sec     : 140.68
paths_total       : 524
paths_favored     : 167
paths_found       : 3
paths_imported    : 47
max_depth         : 2
cur_path          : 68
pending_favs      : 0
pending_total     : 45
variable_paths    : 9
stability         : 99.78%
bitmap_cvg        : 4.09%
unique_crashes    : 0
unique_hangs      : 2
last_path         : 1494032508
last_crash        : 0
last_hang         : 1494031476
execs_since_crash : 1384324
exec_timeout      : 1000
afl_banner        : fuzzer_19
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-json -S fuzzer_19 -t 1000 -m none -- /repo/build/cmake/Release/bin/protofuzz -json @@
