start_time        : 1494011220
last_update       : 1494021775
fuzzer_pid        : 18
cycles_done       : 13
execs_done        : 1444550
execs_per_sec     : 104.76
paths_total       : 525
paths_favored     : 167
paths_found       : 3
paths_imported    : 71
max_depth         : 2
cur_path          : 477
pending_favs      : 0
pending_total     : 62
variable_paths    : 10
stability         : 99.78%
bitmap_cvg        : 4.08%
unique_crashes    : 0
unique_hangs      : 4
last_path         : 1494021298
last_crash        : 0
last_hang         : 1494020590
execs_since_crash : 1444550
exec_timeout      : 1000
afl_banner        : fuzzer_19
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-json -S fuzzer_19 -t 1000 -m none -- /repo/build/cmake/Release/bin/protofuzz -json @@
