start_time        : 1494002323
last_update       : 1494010839
fuzzer_pid        : 19
cycles_done       : 18
execs_done        : 1238285
execs_per_sec     : 22.56
paths_total       : 630
paths_favored     : 165
paths_found       : 12
paths_imported    : 252
max_depth         : 3
cur_path          : 536
pending_favs      : 0
pending_total     : 206
variable_paths    : 10
stability         : 99.77%
bitmap_cvg        : 4.07%
unique_crashes    : 0
unique_hangs      : 2
last_path         : 1494010759
last_crash        : 0
last_hang         : 1494009849
execs_since_crash : 1238285
exec_timeout      : 1000
afl_banner        : fuzzer_19
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-json -S fuzzer_19 -t 1000 -m none -- /repo/build/cmake/Release/bin/protofuzz -json @@
