start_time        : 1494163370
last_update       : 1494174065
fuzzer_pid        : 18
cycles_done       : 7
execs_done        : 1247897
execs_per_sec     : 140.10
paths_total       : 518
paths_favored     : 174
paths_found       : 0
paths_imported    : 5
max_depth         : 2
cur_path          : 27
pending_favs      : 0
pending_total     : 69
variable_paths    : 10
stability         : 62.73%
bitmap_cvg        : 4.18%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1494163673
last_crash        : 0
last_hang         : 0
execs_since_crash : 1247897
exec_timeout      : 160
afl_banner        : fuzzer_19
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-json -S fuzzer_19 -m none -- /repo/build/cmake/Release/bin/protofuzz -json @@
