start_time        : 1494233005
last_update       : 1494243708
fuzzer_pid        : 18
cycles_done       : 7
execs_done        : 1188360
execs_per_sec     : 136.88
paths_total       : 526
paths_favored     : 183
paths_found       : 1
paths_imported    : 6
max_depth         : 2
cur_path          : 514
pending_favs      : 0
pending_total     : 85
variable_paths    : 8
stability         : 99.78%
bitmap_cvg        : 4.21%
unique_crashes    : 0
unique_hangs      : 7
last_path         : 1494240577
last_crash        : 0
last_hang         : 1494242395
execs_since_crash : 1188360
exec_timeout      : 1000
afl_banner        : fuzzer_19
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-json -S fuzzer_19 -m none -- /repo/build/cmake/Release/bin/protofuzz -json @@
