start_time        : 1494135314
last_update       : 1494146067
fuzzer_pid        : 18
cycles_done       : 7
execs_done        : 1335366
execs_per_sec     : 160.49
paths_total       : 528
paths_favored     : 177
paths_found       : 0
paths_imported    : 36
max_depth         : 2
cur_path          : 251
pending_favs      : 0
pending_total     : 63
variable_paths    : 7
stability         : 99.78%
bitmap_cvg        : 4.18%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1494146030
last_crash        : 0
last_hang         : 0
execs_since_crash : 1335366
exec_timeout      : 160
afl_banner        : fuzzer_19
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-json -S fuzzer_19 -m none -- /repo/build/cmake/Release/bin/protofuzz -json @@
