start_time        : 1494218823
last_update       : 1494229644
fuzzer_pid        : 17
cycles_done       : 6
execs_done        : 1216960
execs_per_sec     : 166.63
paths_total       : 522
paths_favored     : 180
paths_found       : 0
paths_imported    : 7
max_depth         : 2
cur_path          : 218
pending_favs      : 0
pending_total     : 73
variable_paths    : 8
stability         : 99.78%
bitmap_cvg        : 4.19%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1494228135
last_crash        : 0
last_hang         : 0
execs_since_crash : 1216960
exec_timeout      : 220
afl_banner        : fuzzer_19
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-json -S fuzzer_19 -m none -- /repo/build/cmake/Release/bin/protofuzz -json @@
