start_time        : 1493996493
last_update       : 1493996614
fuzzer_pid        : 18
cycles_done       : 0
execs_done        : 13041
execs_per_sec     : 88.82
paths_total       : 292
paths_favored     : 119
paths_found       : 117
paths_imported    : 167
max_depth         : 2
cur_path          : 2
pending_favs      : 117
pending_total     : 290
variable_paths    : 6
stability         : 99.74%
bitmap_cvg        : 3.54%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1493996570
last_crash        : 0
last_hang         : 0
execs_since_crash : 13041
exec_timeout      : 1000
afl_banner        : fuzzer_19
afl_version       : 2.41b
command_line      : afl-fuzz -i /share/testcases -o /share/protofuzz-json -S fuzzer_19 -t 1000 -m none -- /repo/build/cmake/Release/bin/protofuzz -json @@
