start_time        : 1493998412
last_update       : 1493998795
fuzzer_pid        : 17
cycles_done       : 0
execs_done        : 52073
execs_per_sec     : 106.22
paths_total       : 311
paths_favored     : 156
paths_found       : 2
paths_imported    : 8
max_depth         : 2
cur_path          : 32
pending_favs      : 135
pending_total     : 290
variable_paths    : 6
stability         : 99.77%
bitmap_cvg        : 3.92%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1493998792
last_crash        : 0
last_hang         : 0
execs_since_crash : 52073
exec_timeout      : 1000
afl_banner        : fuzzer_19
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-json -S fuzzer_19 -t 1000 -m none -- /repo/build/cmake/Release/bin/protofuzz -json @@
