start_time        : 1494185512
last_update       : 1494196272
fuzzer_pid        : 18
cycles_done       : 6
execs_done        : 1206457
execs_per_sec     : 142.13
paths_total       : 519
paths_favored     : 178
paths_found       : 1
paths_imported    : 6
max_depth         : 2
cur_path          : 86
pending_favs      : 0
pending_total     : 80
variable_paths    : 8
stability         : 99.78%
bitmap_cvg        : 4.18%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1494196011
last_crash        : 0
last_hang         : 0
execs_since_crash : 1206457
exec_timeout      : 220
afl_banner        : fuzzer_19
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-json -S fuzzer_19 -m none -- /repo/build/cmake/Release/bin/protofuzz -json @@
