start_time        : 1494033036
last_update       : 1494043551
fuzzer_pid        : 19
cycles_done       : 12
execs_done        : 1364716
execs_per_sec     : 154.29
paths_total       : 507
paths_favored     : 163
paths_found       : 2
paths_imported    : 17
max_depth         : 2
cur_path          : 96
pending_favs      : 0
pending_total     : 22
variable_paths    : 9
stability         : 99.78%
bitmap_cvg        : 4.10%
unique_crashes    : 0
unique_hangs      : 4
last_path         : 1494043309
last_crash        : 0
last_hang         : 1494040255
execs_since_crash : 1364716
exec_timeout      : 1000
afl_banner        : fuzzer_19
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-json -S fuzzer_19 -t 1000 -m none -- /repo/build/cmake/Release/bin/protofuzz -json @@
