start_time        : 1495210343
last_update       : 1495221115
fuzzer_pid        : 19
cycles_done       : 6
execs_done        : 1428961
execs_per_sec     : 134.25
paths_total       : 226
paths_favored     : 175
paths_found       : 0
paths_imported    : 2
max_depth         : 1
cur_path          : 191
pending_favs      : 0
pending_total     : 11
variable_paths    : 4
stability         : 99.72%
bitmap_cvg        : 3.25%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1495210357
last_crash        : 0
last_hang         : 0
execs_since_crash : 1428961
exec_timeout      : 40
afl_banner        : fuzzer_7
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -S fuzzer_7 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
