start_time        : 1494788044
last_update       : 1494798698
fuzzer_pid        : 19
cycles_done       : 9
execs_done        : 2079688
execs_per_sec     : 207.36
paths_total       : 224
paths_favored     : 175
paths_found       : 1
paths_imported    : 1
max_depth         : 2
cur_path          : 181
pending_favs      : 0
pending_total     : 9
variable_paths    : 4
stability         : 99.72%
bitmap_cvg        : 3.23%
unique_crashes    : 0
unique_hangs      : 3
last_path         : 1494791147
last_crash        : 0
last_hang         : 1494796656
execs_since_crash : 2079688
exec_timeout      : 1000
afl_banner        : fuzzer_7
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -S fuzzer_7 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
