start_time        : 1495124062
last_update       : 1495134774
fuzzer_pid        : 19
cycles_done       : 6
execs_done        : 1469621
execs_per_sec     : 124.87
paths_total       : 226
paths_favored     : 174
paths_found       : 0
paths_imported    : 1
max_depth         : 1
cur_path          : 125
pending_favs      : 0
pending_total     : 14
variable_paths    : 4
stability         : 99.72%
bitmap_cvg        : 3.25%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1495124074
last_crash        : 0
last_hang         : 0
execs_since_crash : 1469621
exec_timeout      : 40
afl_banner        : fuzzer_7
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -S fuzzer_7 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
