start_time        : 1495242447
last_update       : 1495253098
fuzzer_pid        : 19
cycles_done       : 6
execs_done        : 1434459
execs_per_sec     : 132.52
paths_total       : 226
paths_favored     : 173
paths_found       : 0
paths_imported    : 2
max_depth         : 1
cur_path          : 123
pending_favs      : 0
pending_total     : 18
variable_paths    : 4
stability         : 99.72%
bitmap_cvg        : 3.25%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1495242461
last_crash        : 0
last_hang         : 0
execs_since_crash : 1434459
exec_timeout      : 40
afl_banner        : fuzzer_7
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -S fuzzer_7 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
