start_time        : 1495231782
last_update       : 1495242374
fuzzer_pid        : 19
cycles_done       : 9
execs_done        : 2064782
execs_per_sec     : 210.28
paths_total       : 226
paths_favored     : 175
paths_found       : 0
paths_imported    : 2
max_depth         : 1
cur_path          : 102
pending_favs      : 0
pending_total     : 4
variable_paths    : 4
stability         : 99.72%
bitmap_cvg        : 3.25%
unique_crashes    : 0
unique_hangs      : 2
last_path         : 1495231799
last_crash        : 0
last_hang         : 1495238662
execs_since_crash : 2064782
exec_timeout      : 1000
afl_banner        : fuzzer_7
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -S fuzzer_7 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
