start_time        : 1494584396
last_update       : 1494595105
fuzzer_pid        : 19
cycles_done       : 6
execs_done        : 1469180
execs_per_sec     : 153.26
paths_total       : 224
paths_favored     : 173
paths_found       : 0
paths_imported    : 2
max_depth         : 1
cur_path          : 191
pending_favs      : 0
pending_total     : 7
variable_paths    : 4
stability         : 99.72%
bitmap_cvg        : 3.23%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1494585800
last_crash        : 0
last_hang         : 0
execs_since_crash : 1469180
exec_timeout      : 40
afl_banner        : fuzzer_7
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -S fuzzer_7 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
