start_time        : 1494551996
last_update       : 1494562648
fuzzer_pid        : 19
cycles_done       : 4
execs_done        : 1430528
execs_per_sec     : 146.90
paths_total       : 224
paths_favored     : 174
paths_found       : 0
paths_imported    : 1
max_depth         : 1
cur_path          : 163
pending_favs      : 0
pending_total     : 19
variable_paths    : 4
stability         : 99.72%
bitmap_cvg        : 3.23%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1494552008
last_crash        : 0
last_hang         : 0
execs_since_crash : 1430528
exec_timeout      : 20
afl_banner        : fuzzer_7
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -S fuzzer_7 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
