start_time        : 1495491204
last_update       : 1495501974
fuzzer_pid        : 19
cycles_done       : 7
execs_done        : 1534210
execs_per_sec     : 124.78
paths_total       : 225
paths_favored     : 175
paths_found       : 0
paths_imported    : 2
max_depth         : 1
cur_path          : 15
pending_favs      : 0
pending_total     : 5
variable_paths    : 4
stability         : 99.72%
bitmap_cvg        : 3.25%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1495491216
last_crash        : 0
last_hang         : 0
execs_since_crash : 1534210
exec_timeout      : 60
afl_banner        : fuzzer_7
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -S fuzzer_7 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
