start_time        : 1494950420
last_update       : 1494961191
fuzzer_pid        : 19
cycles_done       : 6
execs_done        : 1455565
execs_per_sec     : 125.02
paths_total       : 225
paths_favored     : 174
paths_found       : 0
paths_imported    : 1
max_depth         : 1
cur_path          : 157
pending_favs      : 0
pending_total     : 9
variable_paths    : 5
stability         : 99.72%
bitmap_cvg        : 3.25%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1494950432
last_crash        : 0
last_hang         : 0
execs_since_crash : 1455565
exec_timeout      : 40
afl_banner        : fuzzer_7
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -S fuzzer_7 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
