start_time        : 1494431593
last_update       : 1494442362
fuzzer_pid        : 19
cycles_done       : 6
execs_done        : 1472741
execs_per_sec     : 150.48
paths_total       : 230
paths_favored     : 175
paths_found       : 2
paths_imported    : 10
max_depth         : 2
cur_path          : 86
pending_favs      : 0
pending_total     : 12
variable_paths    : 5
stability         : 99.72%
bitmap_cvg        : 3.23%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1494441451
last_crash        : 0
last_hang         : 0
execs_since_crash : 1472741
exec_timeout      : 40
afl_banner        : fuzzer_7
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -S fuzzer_7 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
