start_time        : 1494744917
last_update       : 1494755749
fuzzer_pid        : 19
cycles_done       : 6
execs_done        : 1471082
execs_per_sec     : 139.71
paths_total       : 223
paths_favored     : 174
paths_found       : 1
paths_imported    : 0
max_depth         : 2
cur_path          : 186
pending_favs      : 0
pending_total     : 13
variable_paths    : 4
stability         : 99.72%
bitmap_cvg        : 3.23%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1494744929
last_crash        : 0
last_hang         : 0
execs_since_crash : 1471082
exec_timeout      : 40
afl_banner        : fuzzer_7
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -S fuzzer_7 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
