start_time        : 1494464014
last_update       : 1494474723
fuzzer_pid        : 18
cycles_done       : 6
execs_done        : 1461780
execs_per_sec     : 125.06
paths_total       : 222
paths_favored     : 173
paths_found       : 0
paths_imported    : 0
max_depth         : 1
cur_path          : 131
pending_favs      : 0
pending_total     : 10
variable_paths    : 4
stability         : 99.72%
bitmap_cvg        : 3.23%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 0
last_crash        : 0
last_hang         : 0
execs_since_crash : 1461780
exec_timeout      : 40
afl_banner        : fuzzer_7
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -S fuzzer_7 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
