start_time        : 1494246581
last_update       : 1494248626
fuzzer_pid        : 19
cycles_done       : 0
execs_done        : 172775
execs_per_sec     : 87.61
paths_total       : 244
paths_favored     : 141
paths_found       : 88
paths_imported    : 154
max_depth         : 4
cur_path          : 182
pending_favs      : 48
pending_total     : 127
variable_paths    : 18
stability         : 99.84%
bitmap_cvg        : 2.83%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1494248620
last_crash        : 0
last_hang         : 0
execs_since_crash : 172775
exec_timeout      : 20
afl_banner        : fuzzer_7
afl_version       : 2.41b
command_line      : afl-fuzz -i /share/testcases -o /share/protofuzz-mpack -S fuzzer_7 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
