start_time        : 1495058625
last_update       : 1495069696
fuzzer_pid        : 19
cycles_done       : 7
execs_done        : 1621937
execs_per_sec     : 143.04
paths_total       : 225
paths_favored     : 173
paths_found       : 0
paths_imported    : 1
max_depth         : 1
cur_path          : 44
pending_favs      : 0
pending_total     : 7
variable_paths    : 4
stability         : 99.72%
bitmap_cvg        : 3.25%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1495058637
last_crash        : 0
last_hang         : 0
execs_since_crash : 1621937
exec_timeout      : 60
afl_banner        : fuzzer_7
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -S fuzzer_7 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
