start_time        : 1494820227
last_update       : 1494830937
fuzzer_pid        : 20
cycles_done       : 6
execs_done        : 1451964
execs_per_sec     : 131.88
paths_total       : 225
paths_favored     : 173
paths_found       : 1
paths_imported    : 1
max_depth         : 2
cur_path          : 149
pending_favs      : 0
pending_total     : 15
variable_paths    : 4
stability         : 99.72%
bitmap_cvg        : 3.25%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1494824295
last_crash        : 0
last_hang         : 0
execs_since_crash : 1451964
exec_timeout      : 40
afl_banner        : fuzzer_7
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -S fuzzer_7 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
