start_time        : 1494907090
last_update       : 1494917800
fuzzer_pid        : 18
cycles_done       : 9
execs_done        : 2097412
execs_per_sec     : 211.37
paths_total       : 225
paths_favored     : 172
paths_found       : 0
paths_imported    : 1
max_depth         : 1
cur_path          : 206
pending_favs      : 0
pending_total     : 2
variable_paths    : 4
stability         : 99.72%
bitmap_cvg        : 3.25%
unique_crashes    : 0
unique_hangs      : 3
last_path         : 1494907105
last_crash        : 0
last_hang         : 1494908856
execs_since_crash : 2097412
exec_timeout      : 1000
afl_banner        : fuzzer_7
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -S fuzzer_7 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
