start_time        : 1494245335
last_update       : 1494245455
fuzzer_pid        : 19
cycles_done       : 0
execs_done        : 10012
execs_per_sec     : 70.34
paths_total       : 79
paths_favored     : 1
paths_found       : 70
paths_imported    : 7
max_depth         : 2
cur_path          : 0
pending_favs      : 0
pending_total     : 78
variable_paths    : 5
stability         : 99.47%
bitmap_cvg        : 0.87%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1494245446
last_crash        : 0
last_hang         : 0
execs_since_crash : 10012
exec_timeout      : 20
afl_banner        : fuzzer_7
afl_version       : 2.41b
command_line      : afl-fuzz -i /share/testcases -o /share/protofuzz-mpack -S fuzzer_7 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
