start_time        : 1494237525
last_update       : 1494237609
fuzzer_pid        : 18
cycles_done       : 0
execs_done        : 28252
execs_per_sec     : 806.87
paths_total       : 547
paths_favored     : 177
paths_found       : 0
paths_imported    : 2
max_depth         : 2
cur_path          : 16
pending_favs      : 166
pending_total     : 536
variable_paths    : 10
stability         : 99.78%
bitmap_cvg        : 4.20%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1494237553
last_crash        : 0
last_hang         : 0
execs_since_crash : 28252
exec_timeout      : 80
afl_banner        : mani-vm2_1
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-json -S mani-vm2_1 -m none -- /repo/build/cmake/Release/bin/protofuzz -json @@
