start_time        : 1494237081
last_update       : 1494237399
fuzzer_pid        : 19
cycles_done       : 0
execs_done        : 201704
execs_per_sec     : 681.76
paths_total       : 545
paths_favored     : 178
paths_found       : 0
paths_imported    : 14
max_depth         : 2
cur_path          : 428
pending_favs      : 41
pending_total     : 406
variable_paths    : 10
stability         : 99.78%
bitmap_cvg        : 4.19%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1494237109
last_crash        : 0
last_hang         : 0
execs_since_crash : 201704
exec_timeout      : 160
afl_banner        : mani-vm2_1
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-json -S mani-vm2_1 -m none -- /repo/build/cmake/Release/bin/protofuzz -json @@
