start_time        : 1494089664
last_update       : 1494152445
fuzzer_pid        : 18
cycles_done       : 42
execs_done        : 8548877
execs_per_sec     : 999.09
paths_total       : 522
paths_favored     : 176
paths_found       : 1
paths_imported    : 9
max_depth         : 2
cur_path          : 55
pending_favs      : 0
pending_total     : 0
variable_paths    : 8
stability         : 99.78%
bitmap_cvg        : 4.17%
unique_crashes    : 0
unique_hangs      : 2
last_path         : 1494096119
last_crash        : 0
last_hang         : 1494150477
execs_since_crash : 8548877
exec_timeout      : 1000
afl_banner        : mani-vm2_1
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-json -S mani-vm2_1 -m none -- /repo/build/cmake/Release/bin/protofuzz -json @@
