start_time        : 1494022608
last_update       : 1494069220
fuzzer_pid        : 17
cycles_done       : 37
execs_done        : 7018126
execs_per_sec     : 904.41
paths_total       : 537
paths_favored     : 173
paths_found       : 7
paths_imported    : 29
max_depth         : 3
cur_path          : 417
pending_favs      : 0
pending_total     : 2
variable_paths    : 10
stability         : 99.78%
bitmap_cvg        : 4.12%
unique_crashes    : 0
unique_hangs      : 2
last_path         : 1494069171
last_crash        : 0
last_hang         : 1494029813
execs_since_crash : 7018126
exec_timeout      : 1000
afl_banner        : mani-vm2_1
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-json -S mani-vm2_1 -m none -- /repo/build/cmake/Release/bin/protofuzz -json @@
