start_time        : 1493998288
last_update       : 1493998357
fuzzer_pid        : 18
cycles_done       : 0
execs_done        : 38542
execs_per_sec     : 0.00
paths_total       : 326
paths_favored     : 160
paths_found       : 0
paths_imported    : 1
max_depth         : 1
cur_path          : 56
pending_favs      : 129
pending_total     : 294
variable_paths    : 6
stability         : 99.77%
bitmap_cvg        : 3.94%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1493998299
last_crash        : 0
last_hang         : 0
execs_since_crash : 38542
exec_timeout      : 1000
afl_banner        : mani-vm2_1
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-json -S mani-vm2_1 -t 1000 -m none -- /repo/build/cmake/Release/bin/protofuzz -json @@
