start_time        : 1494070820
last_update       : 1494070896
fuzzer_pid        : 18
cycles_done       : 0
execs_done        : 35000
execs_per_sec     : 0.00
paths_total       : 540
paths_favored     : 174
paths_found       : 0
paths_imported    : 1
max_depth         : 2
cur_path          : 44
pending_favs      : 149
pending_total     : 515
variable_paths    : 9
stability         : 99.78%
bitmap_cvg        : 4.17%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1494070842
last_crash        : 0
last_hang         : 0
execs_since_crash : 35000
exec_timeout      : 1000
afl_banner        : mani-vm2_1
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-json -S mani-vm2_1 -m none -- /repo/build/cmake/Release/bin/protofuzz -json @@
