start_time        : 1494022608
last_update       : 1494069039
fuzzer_pid        : 17
cycles_done       : 36
execs_done        : 6852261
execs_per_sec     : 799.89
paths_total       : 536
paths_favored     : 173
paths_found       : 7
paths_imported    : 28
max_depth         : 3
cur_path          : 480
pending_favs      : 0
pending_total     : 2
variable_paths    : 10
stability         : 99.78%
bitmap_cvg        : 4.12%
unique_crashes    : 0
unique_hangs      : 2
last_path         : 1494069033
last_crash        : 0
last_hang         : 1494029813
execs_since_crash : 6852261
exec_timeout      : 1000
afl_banner        : mani-vm2_1
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-json -S mani-vm2_1 -m none -- /repo/build/cmake/Release/bin/protofuzz -json @@
