start_time        : 1493998904
last_update       : 1493999038
fuzzer_pid        : 18
cycles_done       : 0
execs_done        : 87750
execs_per_sec     : 633.74
paths_total       : 342
paths_favored     : 159
paths_found       : 0
paths_imported    : 1
max_depth         : 2
cur_path          : 125
pending_favs      : 96
pending_total     : 279
variable_paths    : 6
stability         : 99.77%
bitmap_cvg        : 3.97%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1493999001
last_crash        : 0
last_hang         : 0
execs_since_crash : 87750
exec_timeout      : 1000
afl_banner        : mani-vm2_1
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-json -S mani-vm2_1 -t 1000 -m none -- /repo/build/cmake/Release/bin/protofuzz -json @@
