start_time        : 1494078539
last_update       : 1494089246
fuzzer_pid        : 17
cycles_done       : 44
execs_done        : 9811362
execs_per_sec     : 987.45
paths_total       : 519
paths_favored     : 174
paths_found       : 2
paths_imported    : 9
max_depth         : 2
cur_path          : 228
pending_favs      : 0
pending_total     : 0
variable_paths    : 8
stability         : 99.78%
bitmap_cvg        : 4.17%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1494088506
last_crash        : 0
last_hang         : 0
execs_since_crash : 9811362
exec_timeout      : 1000
afl_banner        : mani-vm2_1
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-json -S mani-vm2_1 -m none -- /repo/build/cmake/Release/bin/protofuzz -json @@
