start_time        : 1494072651
last_update       : 1494078129
fuzzer_pid        : 19
cycles_done       : 24
execs_done        : 4860221
execs_per_sec     : 0.00
paths_total       : 524
paths_favored     : 172
paths_found       : 6
paths_imported    : 9
max_depth         : 2
cur_path          : 317
pending_favs      : 0
pending_total     : 2
variable_paths    : 11
stability         : 99.78%
bitmap_cvg        : 4.17%
unique_crashes    : 0
unique_hangs      : 2
last_path         : 1494077928
last_crash        : 0
last_hang         : 1494077092
execs_since_crash : 4860221
exec_timeout      : 1000
afl_banner        : mani-vm2_1
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-json -S mani-vm2_1 -m none -- /repo/build/cmake/Release/bin/protofuzz -json @@
