start_time        : 1494174696
last_update       : 1494236585
fuzzer_pid        : 19
cycles_done       : 43
execs_done        : 8634561
execs_per_sec     : 931.79
paths_total       : 535
paths_favored     : 173
paths_found       : 3
paths_imported    : 4
max_depth         : 2
cur_path          : 140
pending_favs      : 0
pending_total     : 0
variable_paths    : 9
stability         : 99.78%
bitmap_cvg        : 4.18%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1494234478
last_crash        : 0
last_hang         : 0
execs_since_crash : 8634561
exec_timeout      : 60
afl_banner        : mani-vm2_1
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-json -S mani-vm2_1 -m none -- /repo/build/cmake/Release/bin/protofuzz -json @@
