start_time        : 1494000341
last_update       : 1494000476
fuzzer_pid        : 18
cycles_done       : 0
execs_done        : 84040
execs_per_sec     : 1000.31
paths_total       : 361
paths_favored     : 163
paths_found       : 1
paths_imported    : 3
max_depth         : 2
cur_path          : 144
pending_favs      : 96
pending_total     : 294
variable_paths    : 6
stability         : 99.77%
bitmap_cvg        : 3.98%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1494000388
last_crash        : 0
last_hang         : 0
execs_since_crash : 84040
exec_timeout      : 1000
afl_banner        : mani-vm2_1
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-json -S mani-vm2_1 -m none -- /repo/build/cmake/Release/bin/protofuzz -json @@
