start_time        : 1494163152
last_update       : 1494174222
fuzzer_pid        : 19
cycles_done       : 48
execs_done        : 9994238
execs_per_sec     : 909.39
paths_total       : 531
paths_favored     : 174
paths_found       : 0
paths_imported    : 4
max_depth         : 2
cur_path          : 63
pending_favs      : 0
pending_total     : 1
variable_paths    : 9
stability         : 99.78%
bitmap_cvg        : 4.17%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1494173898
last_crash        : 0
last_hang         : 0
execs_since_crash : 9994238
exec_timeout      : 120
afl_banner        : mani-vm2_1
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-json -S mani-vm2_1 -m none -- /repo/build/cmake/Release/bin/protofuzz -json @@
