start_time        : 1494001262
last_update       : 1494010933
fuzzer_pid        : 18
cycles_done       : 46
execs_done        : 8452056
execs_per_sec     : 0.00
paths_total       : 671
paths_favored     : 174
paths_found       : 104
paths_imported    : 213
max_depth         : 5
cur_path          : 656
pending_favs      : 0
pending_total     : 28
variable_paths    : 11
stability         : 99.78%
bitmap_cvg        : 4.09%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1494010743
last_crash        : 0
last_hang         : 0
execs_since_crash : 8452056
exec_timeout      : 1000
afl_banner        : mani-vm2_1
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-json -S mani-vm2_1 -m none -- /repo/build/cmake/Release/bin/protofuzz -json @@
