start_time        : 1493999381
last_update       : 1493999515
fuzzer_pid        : 17
cycles_done       : 0
execs_done        : 92840
execs_per_sec     : 1024.34
paths_total       : 338
paths_favored     : 156
paths_found       : 2
paths_imported    : 0
max_depth         : 2
cur_path          : 159
pending_favs      : 81
pending_total     : 262
variable_paths    : 5
stability         : 99.77%
bitmap_cvg        : 3.94%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1493999464
last_crash        : 0
last_hang         : 0
execs_since_crash : 92840
exec_timeout      : 1000
afl_banner        : mani-vm2_1
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-json -S mani-vm2_1 -t 1000 -m none -- /repo/build/cmake/Release/bin/protofuzz -json @@
