start_time        : 1493996734
last_update       : 1493996923
fuzzer_pid        : 18
cycles_done       : 0
execs_done        : 125501
execs_per_sec     : 724.63
paths_total       : 321
paths_favored     : 154
paths_found       : 4
paths_imported    : 8
max_depth         : 2
cur_path          : 187
pending_favs      : 54
pending_total     : 220
variable_paths    : 6
stability         : 99.77%
bitmap_cvg        : 3.91%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1493996922
last_crash        : 0
last_hang         : 0
execs_since_crash : 125501
exec_timeout      : 1000
afl_banner        : mani-vm2_1
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-json -S mani-vm2_1 -t 1000 -m none -- /repo/build/cmake/Release/bin/protofuzz -json @@
