start_time        : 1493995277
last_update       : 1493995400
fuzzer_pid        : 18
cycles_done       : 6
execs_done        : 96385
execs_per_sec     : 1100.91
paths_total       : 315
paths_favored     : 105
paths_found       : 159
paths_imported    : 148
max_depth         : 5
cur_path          : 51
pending_favs      : 0
pending_total     : 169
variable_paths    : 7
stability         : 99.73%
bitmap_cvg        : 3.41%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1493995397
last_crash        : 0
last_hang         : 0
execs_since_crash : 96385
exec_timeout      : 1000
afl_banner        : mani-vm2_1
afl_version       : 2.41b
command_line      : afl-fuzz -i /share/testcases -o /share/protofuzz-json -S mani-vm2_1 -t 1000 -m none -- /repo/build/cmake/Release/bin/protofuzz -json @@
