start_time        : 1493997198
last_update       : 1493997576
fuzzer_pid        : 18
cycles_done       : 4
execs_done        : 268062
execs_per_sec     : 1008.76
paths_total       : 333
paths_favored     : 159
paths_found       : 7
paths_imported    : 14
max_depth         : 3
cur_path          : 40
pending_favs      : 0
pending_total     : 161
variable_paths    : 6
stability         : 99.77%
bitmap_cvg        : 3.92%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1493997547
last_crash        : 0
last_hang         : 0
execs_since_crash : 268062
exec_timeout      : 1000
afl_banner        : mani-vm2_1
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-json -S mani-vm2_1 -t 1000 -m none -- /repo/build/cmake/Release/bin/protofuzz -json @@
