start_time        : 1493995519
last_update       : 1493996546
fuzzer_pid        : 18
cycles_done       : 14
execs_done        : 828000
execs_per_sec     : 688.17
paths_total       : 454
paths_favored     : 158
paths_found       : 105
paths_imported    : 147
max_depth         : 4
cur_path          : 122
pending_favs      : 0
pending_total     : 177
variable_paths    : 5
stability         : 99.77%
bitmap_cvg        : 3.90%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1493996487
last_crash        : 0
last_hang         : 0
execs_since_crash : 828000
exec_timeout      : 1000
afl_banner        : mani-vm2_1
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-json -S mani-vm2_1 -t 1000 -m none -- /repo/build/cmake/Release/bin/protofuzz -json @@
