start_time        : 1494162439
last_update       : 1494162584
fuzzer_pid        : 19
cycles_done       : 0
execs_done        : 55569
execs_per_sec     : 610.76
paths_total       : 542
paths_favored     : 172
paths_found       : 0
paths_imported    : 20
max_depth         : 2
cur_path          : 81
pending_favs      : 131
pending_total     : 499
variable_paths    : 8
stability         : 99.78%
bitmap_cvg        : 4.17%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1494162471
last_crash        : 0
last_hang         : 0
execs_since_crash : 55569
exec_timeout      : 60
afl_banner        : mani-vm2_1
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-json -S mani-vm2_1 -m none -- /repo/build/cmake/Release/bin/protofuzz -json @@
