start_time        : 1494431370
last_update       : 1494431490
fuzzer_pid        : 18
cycles_done       : 0
execs_done        : 15295
execs_per_sec     : 122.50
paths_total       : 247
paths_favored     : 142
paths_found       : 67
paths_imported    : 179
max_depth         : 2
cur_path          : 3
pending_favs      : 141
pending_total     : 245
variable_paths    : 33
stability         : 99.71%
bitmap_cvg        : 3.19%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1494431454
last_crash        : 0
last_hang         : 0
execs_since_crash : 15295
exec_timeout      : 20
afl_banner        : fuzzer_2
afl_version       : 2.41b
command_line      : afl-fuzz -i /share/testcases -o /share/protofuzz-mpack -S fuzzer_2 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
