start_time        : 1495199508
last_update       : 1495210278
fuzzer_pid        : 19
cycles_done       : 6
execs_done        : 1523704
execs_per_sec     : 149.37
paths_total       : 226
paths_favored     : 176
paths_found       : 0
paths_imported    : 2
max_depth         : 1
cur_path          : 202
pending_favs      : 0
pending_total     : 8
variable_paths    : 5
stability         : 99.72%
bitmap_cvg        : 3.25%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1495199518
last_crash        : 0
last_hang         : 0
execs_since_crash : 1523704
exec_timeout      : 40
afl_banner        : fuzzer_2
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -S fuzzer_2 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
