start_time        : 1495188745
last_update       : 1495199454
fuzzer_pid        : 19
cycles_done       : 6
execs_done        : 1502783
execs_per_sec     : 137.86
paths_total       : 228
paths_favored     : 173
paths_found       : 0
paths_imported    : 3
max_depth         : 1
cur_path          : 170
pending_favs      : 0
pending_total     : 12
variable_paths    : 6
stability         : 99.72%
bitmap_cvg        : 3.25%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1495195315
last_crash        : 0
last_hang         : 0
execs_since_crash : 1502783
exec_timeout      : 40
afl_banner        : fuzzer_2
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -S fuzzer_2 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
