start_time        : 1494246580
last_update       : 1494248625
fuzzer_pid        : 19
cycles_done       : 0
execs_done        : 161728
execs_per_sec     : 53.50
paths_total       : 243
paths_favored     : 143
paths_found       : 74
paths_imported    : 167
max_depth         : 3
cur_path          : 178
pending_favs      : 45
pending_total     : 122
variable_paths    : 21
stability         : 99.68%
bitmap_cvg        : 2.82%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1494248619
last_crash        : 0
last_hang         : 0
execs_since_crash : 161728
exec_timeout      : 20
afl_banner        : fuzzer_2
afl_version       : 2.41b
command_line      : afl-fuzz -i /share/testcases -o /share/protofuzz-mpack -S fuzzer_2 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
