start_time        : 1494701997
last_update       : 1494712651
fuzzer_pid        : 19
cycles_done       : 9
execs_done        : 2091903
execs_per_sec     : 191.38
paths_total       : 224
paths_favored     : 174
paths_found       : 0
paths_imported    : 1
max_depth         : 1
cur_path          : 150
pending_favs      : 0
pending_total     : 2
variable_paths    : 4
stability         : 99.72%
bitmap_cvg        : 3.23%
unique_crashes    : 0
unique_hangs      : 3
last_path         : 1494702012
last_crash        : 0
last_hang         : 1494704472
execs_since_crash : 2091903
exec_timeout      : 1000
afl_banner        : fuzzer_2
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -S fuzzer_2 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
