start_time        : 1494541327
last_update       : 1494551918
fuzzer_pid        : 19
cycles_done       : 9
execs_done        : 2097125
execs_per_sec     : 215.10
paths_total       : 224
paths_favored     : 174
paths_found       : 0
paths_imported    : 1
max_depth         : 1
cur_path          : 151
pending_favs      : 0
pending_total     : 10
variable_paths    : 4
stability         : 99.72%
bitmap_cvg        : 3.23%
unique_crashes    : 0
unique_hangs      : 5
last_path         : 1494541341
last_crash        : 0
last_hang         : 1494546218
execs_since_crash : 2097125
exec_timeout      : 1000
afl_banner        : fuzzer_2
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -S fuzzer_2 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
