start_time        : 1494551997
last_update       : 1494562652
fuzzer_pid        : 19
cycles_done       : 7
execs_done        : 2082459
execs_per_sec     : 200.20
paths_total       : 224
paths_favored     : 174
paths_found       : 0
paths_imported    : 1
max_depth         : 1
cur_path          : 92
pending_favs      : 0
pending_total     : 10
variable_paths    : 5
stability         : 99.72%
bitmap_cvg        : 3.23%
unique_crashes    : 0
unique_hangs      : 3
last_path         : 1494552008
last_crash        : 0
last_hang         : 1494557633
execs_since_crash : 2082459
exec_timeout      : 1000
afl_banner        : fuzzer_2
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -S fuzzer_2 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
