start_time        : 1494474805
last_update       : 1494485634
fuzzer_pid        : 19
cycles_done       : 7
execs_done        : 1530437
execs_per_sec     : 146.14
paths_total       : 226
paths_favored     : 173
paths_found       : 1
paths_imported    : 3
max_depth         : 2
cur_path          : 37
pending_favs      : 0
pending_total     : 8
variable_paths    : 4
stability         : 99.72%
bitmap_cvg        : 3.23%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1494484703
last_crash        : 0
last_hang         : 0
execs_since_crash : 1530437
exec_timeout      : 40
afl_banner        : fuzzer_2
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -S fuzzer_2 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
