start_time        : 1495274858
last_update       : 1495285629
fuzzer_pid        : 19
cycles_done       : 6
execs_done        : 1511379
execs_per_sec     : 138.80
paths_total       : 227
paths_favored     : 173
paths_found       : 0
paths_imported    : 3
max_depth         : 1
cur_path          : 218
pending_favs      : 0
pending_total     : 9
variable_paths    : 4
stability         : 99.72%
bitmap_cvg        : 3.25%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1495284421
last_crash        : 0
last_hang         : 0
execs_since_crash : 1511379
exec_timeout      : 40
afl_banner        : fuzzer_2
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -S fuzzer_2 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
