start_time        : 1495253182
last_update       : 1495263953
fuzzer_pid        : 18
cycles_done       : 6
execs_done        : 1516361
execs_per_sec     : 146.15
paths_total       : 226
paths_favored     : 175
paths_found       : 0
paths_imported    : 2
max_depth         : 1
cur_path          : 204
pending_favs      : 0
pending_total     : 9
variable_paths    : 4
stability         : 99.72%
bitmap_cvg        : 3.25%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1495253195
last_crash        : 0
last_hang         : 0
execs_since_crash : 1516361
exec_timeout      : 40
afl_banner        : fuzzer_2
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -S fuzzer_2 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
