start_time        : 1495502047
last_update       : 1495507680
fuzzer_pid        : 19
cycles_done       : 2
execs_done        : 596555
execs_per_sec     : 120.99
paths_total       : 225
paths_favored     : 172
paths_found       : 0
paths_imported    : 2
max_depth         : 1
cur_path          : 156
pending_favs      : 0
pending_total     : 32
variable_paths    : 5
stability         : -2974.33%
bitmap_cvg        : 3.25%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1495502060
last_crash        : 0
last_hang         : 0
execs_since_crash : 596555
exec_timeout      : 40
afl_banner        : fuzzer_2
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -S fuzzer_2 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
