start_time        : 1494488026
last_update       : 1494498796
fuzzer_pid        : 20
cycles_done       : 6
execs_done        : 1500551
execs_per_sec     : 149.53
paths_total       : 225
paths_favored     : 175
paths_found       : 0
paths_imported    : 2
max_depth         : 1
cur_path          : 166
pending_favs      : 0
pending_total     : 8
variable_paths    : 5
stability         : 99.72%
bitmap_cvg        : 3.23%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1494497899
last_crash        : 0
last_hang         : 0
execs_since_crash : 1500551
exec_timeout      : 40
afl_banner        : fuzzer_2
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -S fuzzer_2 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
