start_time        : 1495469643
last_update       : 1495480413
fuzzer_pid        : 19
cycles_done       : 6
execs_done        : 1532704
execs_per_sec     : 144.03
paths_total       : 225
paths_favored     : 172
paths_found       : 1
paths_imported    : 1
max_depth         : 2
cur_path          : 192
pending_favs      : 0
pending_total     : 12
variable_paths    : 4
stability         : 99.72%
bitmap_cvg        : 3.25%
unique_crashes    : 0
unique_hangs      : 1
last_path         : 1495469654
last_crash        : 0
last_hang         : 1495469734
execs_since_crash : 1532704
exec_timeout      : 40
afl_banner        : fuzzer_2
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -S fuzzer_2 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
