start_time        : 1494244476
last_update       : 1494244656
fuzzer_pid        : 19
cycles_done       : 0
execs_done        : 16562
execs_per_sec     : 91.94
paths_total       : 80
paths_favored     : 59
paths_found       : 68
paths_imported    : 10
max_depth         : 2
cur_path          : 9
pending_favs      : 52
pending_total     : 72
variable_paths    : 3
stability         : 99.48%
bitmap_cvg        : 0.88%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1494244646
last_crash        : 0
last_hang         : 0
execs_since_crash : 16562
exec_timeout      : 20
afl_banner        : fuzzer_2
afl_version       : 2.41b
command_line      : afl-fuzz -i /share/testcases -o /share/protofuzz-mpack -S fuzzer_2 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
