start_time        : 1494928645
last_update       : 1494939478
fuzzer_pid        : 19
cycles_done       : 6
execs_done        : 1502137
execs_per_sec     : 149.51
paths_total       : 225
paths_favored     : 174
paths_found       : 0
paths_imported    : 1
max_depth         : 1
cur_path          : 213
pending_favs      : 0
pending_total     : 13
variable_paths    : 5
stability         : -2968.55%
bitmap_cvg        : 3.25%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1494928658
last_crash        : 0
last_hang         : 0
execs_since_crash : 1502137
exec_timeout      : 40
afl_banner        : fuzzer_2
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -S fuzzer_2 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
