start_time        : 1495383321
last_update       : 1495394034
fuzzer_pid        : 19
cycles_done       : 7
execs_done        : 1555455
execs_per_sec     : 155.49
paths_total       : 225
paths_favored     : 174
paths_found       : 0
paths_imported    : 2
max_depth         : 1
cur_path          : 49
pending_favs      : 0
pending_total     : 11
variable_paths    : 4
stability         : 99.72%
bitmap_cvg        : 3.25%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1495383334
last_crash        : 0
last_hang         : 0
execs_since_crash : 1555455
exec_timeout      : 60
afl_banner        : fuzzer_2
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -S fuzzer_2 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
