start_time        : 1494896553
last_update       : 1494907023
fuzzer_pid        : 19
cycles_done       : 10
execs_done        : 1990083
execs_per_sec     : 195.67
paths_total       : 227
paths_favored     : 173
paths_found       : 1
paths_imported    : 2
max_depth         : 2
cur_path          : 60
pending_favs      : 0
pending_total     : 7
variable_paths    : 4
stability         : 99.72%
bitmap_cvg        : 3.25%
unique_crashes    : 0
unique_hangs      : 2
last_path         : 1494905716
last_crash        : 0
last_hang         : 1494902423
execs_since_crash : 1990083
exec_timeout      : 1000
afl_banner        : fuzzer_2
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -S fuzzer_2 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
