start_time        : 1495285671
last_update       : 1495296443
fuzzer_pid        : 19
cycles_done       : 6
execs_done        : 1527230
execs_per_sec     : 153.99
paths_total       : 225
paths_favored     : 177
paths_found       : 0
paths_imported    : 2
max_depth         : 1
cur_path          : 180
pending_favs      : 0
pending_total     : 10
variable_paths    : 4
stability         : 99.72%
bitmap_cvg        : 3.25%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1495285683
last_crash        : 0
last_hang         : 0
execs_since_crash : 1527230
exec_timeout      : 40
afl_banner        : fuzzer_2
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -S fuzzer_2 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
