start_time        : 1494245333
last_update       : 1494245453
fuzzer_pid        : 18
cycles_done       : 0
execs_done        : 10408
execs_per_sec     : 64.98
paths_total       : 80
paths_favored     : 1
paths_found       : 73
paths_imported    : 5
max_depth         : 2
cur_path          : 0
pending_favs      : 0
pending_total     : 79
variable_paths    : 5
stability         : 98.95%
bitmap_cvg        : 0.87%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1494245446
last_crash        : 0
last_hang         : 0
execs_since_crash : 10408
exec_timeout      : 20
afl_banner        : fuzzer_2
afl_version       : 2.41b
command_line      : afl-fuzz -i /share/testcases -o /share/protofuzz-mpack -S fuzzer_2 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
