start_time        : 1494397027
last_update       : 1494407835
fuzzer_pid        : 19
cycles_done       : 52
execs_done        : 13874641
execs_per_sec     : 0.00
paths_total       : 240
paths_favored     : 192
paths_found       : 1
paths_imported    : 4
max_depth         : 2
cur_path          : 171
pending_favs      : 0
pending_total     : 0
variable_paths    : 4
stability         : 99.74%
bitmap_cvg        : 3.48%
unique_crashes    : 6
unique_hangs      : 0
last_path         : 1494406805
last_crash        : 1494407220
last_hang         : 0
execs_since_crash : 782169
exec_timeout      : 40
afl_banner        : mani-vm2_1
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -S mani-vm2_1 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
