start_time        : 1496830119
last_update       : 1496840880
fuzzer_pid        : 19
cycles_done       : 40
execs_done        : 10061070
execs_per_sec     : 1031.03
paths_total       : 241
paths_favored     : 189
paths_found       : 2
paths_imported    : 2
max_depth         : 2
cur_path          : 73
pending_favs      : 0
pending_total     : 0
variable_paths    : 6
stability         : 99.74%
bitmap_cvg        : 3.48%
unique_crashes    : 7
unique_hangs      : 0
last_path         : 1496830914
last_crash        : 1496840172
last_hang         : 0
execs_since_crash : 721674
exec_timeout      : 60
afl_banner        : mani-vm2_1
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -S mani-vm2_1 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
