start_time        : 1495794364
last_update       : 1495805127
fuzzer_pid        : 19
cycles_done       : 43
execs_done        : 11482918
execs_per_sec     : 1055.24
paths_total       : 243
paths_favored     : 190
paths_found       : 1
paths_imported    : 3
max_depth         : 2
cur_path          : 88
pending_favs      : 0
pending_total     : 0
variable_paths    : 6
stability         : 99.74%
bitmap_cvg        : 3.48%
unique_crashes    : 6
unique_hangs      : 0
last_path         : 1495794521
last_crash        : 1495804736
last_hang         : 0
execs_since_crash : 413299
exec_timeout      : 60
afl_banner        : mani-vm2_1
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -S mani-vm2_1 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
