start_time        : 1495526710
last_update       : 1495537654
fuzzer_pid        : 19
cycles_done       : 30
execs_done        : 6854523
execs_per_sec     : 647.79
paths_total       : 239
paths_favored     : 189
paths_found       : 0
paths_imported    : 2
max_depth         : 1
cur_path          : 125
pending_favs      : 0
pending_total     : 0
variable_paths    : 4
stability         : 99.74%
bitmap_cvg        : 3.48%
unique_crashes    : 4
unique_hangs      : 2
last_path         : 1495526715
last_crash        : 1495532260
last_hang         : 1495530326
execs_since_crash : 3286290
exec_timeout      : 1000
afl_banner        : mani-vm2_1
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -S mani-vm2_1 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
