start_time        : 1495738550
last_update       : 1495749310
fuzzer_pid        : 19
cycles_done       : 47
execs_done        : 11417463
execs_per_sec     : 1052.66
paths_total       : 244
paths_favored     : 187
paths_found       : 2
paths_imported    : 3
max_depth         : 2
cur_path          : 36
pending_favs      : 0
pending_total     : 0
variable_paths    : 6
stability         : 99.74%
bitmap_cvg        : 3.48%
unique_crashes    : 5
unique_hangs      : 0
last_path         : 1495742172
last_crash        : 1495741946
last_hang         : 0
execs_since_crash : 7815899
exec_timeout      : 40
afl_banner        : mani-vm2_1
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -S mani-vm2_1 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
