start_time        : 1494318523
last_update       : 1494329657
fuzzer_pid        : 19
cycles_done       : 123
execs_done        : 12773919
execs_per_sec     : 1201.65
paths_total       : 419
paths_favored     : 213
paths_found       : 43
paths_imported    : 227
max_depth         : 5
cur_path          : 205
pending_favs      : 0
pending_total     : 0
variable_paths    : 6
stability         : 99.74%
bitmap_cvg        : 3.50%
unique_crashes    : 6
unique_hangs      : 0
last_path         : 1494329397
last_crash        : 1494326255
last_hang         : 0
execs_since_crash : 3857718
exec_timeout      : 20
afl_banner        : mani-vm2_1
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -S mani-vm2_1 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
