start_time        : 1494590884
last_update       : 1494601694
fuzzer_pid        : 19
cycles_done       : 46
execs_done        : 10349335
execs_per_sec     : 833.02
paths_total       : 238
paths_favored     : 189
paths_found       : 0
paths_imported    : 2
max_depth         : 1
cur_path          : 140
pending_favs      : 0
pending_total     : 0
variable_paths    : 5
stability         : 99.74%
bitmap_cvg        : 3.48%
unique_crashes    : 7
unique_hangs      : 0
last_path         : 1494590889
last_crash        : 1494600058
last_hang         : 0
execs_since_crash : 1497443
exec_timeout      : 40
afl_banner        : mani-vm2_1
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -S mani-vm2_1 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
