start_time        : 1494659399
last_update       : 1494670290
fuzzer_pid        : 19
cycles_done       : 57
execs_done        : 17534979
execs_per_sec     : 1655.86
paths_total       : 240
paths_favored     : 190
paths_found       : 0
paths_imported    : 2
max_depth         : 1
cur_path          : 56
pending_favs      : 0
pending_total     : 0
variable_paths    : 4
stability         : 99.74%
bitmap_cvg        : 3.48%
unique_crashes    : 7
unique_hangs      : 0
last_path         : 1494659413
last_crash        : 1494665499
last_hang         : 0
execs_since_crash : 7855040
exec_timeout      : 100
afl_banner        : mani-vm2_1
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -S mani-vm2_1 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
