start_time        : 1496396864
last_update       : 1496407624
fuzzer_pid        : 19
cycles_done       : 42
execs_done        : 11553828
execs_per_sec     : 1073.78
paths_total       : 242
paths_favored     : 188
paths_found       : 1
paths_imported    : 3
max_depth         : 2
cur_path          : 52
pending_favs      : 0
pending_total     : 0
variable_paths    : 6
stability         : 99.74%
bitmap_cvg        : 3.48%
unique_crashes    : 5
unique_hangs      : 0
last_path         : 1496396945
last_crash        : 1496399407
last_hang         : 0
execs_since_crash : 8804527
exec_timeout      : 60
afl_banner        : mani-vm2_1
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -S mani-vm2_1 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
