start_time        : 1496686967
last_update       : 1496819159
fuzzer_pid        : 19
cycles_done       : 47
execs_done        : 11094418
execs_per_sec     : 1024.78
paths_total       : 240
paths_favored     : 189
paths_found       : 0
paths_imported    : 3
max_depth         : 1
cur_path          : 207
pending_favs      : 0
pending_total     : 0
variable_paths    : 6
stability         : 99.74%
bitmap_cvg        : 3.48%
unique_crashes    : 5
unique_hangs      : 0
last_path         : 1496686973
last_crash        : 1496687805
last_hang         : 0
execs_since_crash : 10208469
exec_timeout      : 40
afl_banner        : mani-vm2_1
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -S mani-vm2_1 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
