start_time        : 1495465562
last_update       : 1495476323
fuzzer_pid        : 19
cycles_done       : 42
execs_done        : 11126478
execs_per_sec     : 1004.23
paths_total       : 241
paths_favored     : 187
paths_found       : 0
paths_imported    : 3
max_depth         : 1
cur_path          : 82
pending_favs      : 0
pending_total     : 0
variable_paths    : 5
stability         : 99.74%
bitmap_cvg        : 3.48%
unique_crashes    : 5
unique_hangs      : 0
last_path         : 1495471412
last_crash        : 1495471611
last_hang         : 0
execs_since_crash : 4874430
exec_timeout      : 60
afl_banner        : mani-vm2_1
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -S mani-vm2_1 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
