start_time        : 1496819255
last_update       : 1496830017
fuzzer_pid        : 19
cycles_done       : 38
execs_done        : 10331047
execs_per_sec     : 1045.00
paths_total       : 241
paths_favored     : 191
paths_found       : 1
paths_imported    : 3
max_depth         : 2
cur_path          : 125
pending_favs      : 0
pending_total     : 0
variable_paths    : 6
stability         : 99.74%
bitmap_cvg        : 3.48%
unique_crashes    : 5
unique_hangs      : 0
last_path         : 1496819365
last_crash        : 1496822843
last_hang         : 0
execs_since_crash : 7116271
exec_timeout      : 40
afl_banner        : mani-vm2_1
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -S mani-vm2_1 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
