start_time        : 1495441317
last_update       : 1495465522
fuzzer_pid        : 19
cycles_done       : 43
execs_done        : 11019746
execs_per_sec     : 1039.41
paths_total       : 240
paths_favored     : 189
paths_found       : 0
paths_imported    : 2
max_depth         : 1
cur_path          : 65
pending_favs      : 0
pending_total     : 0
variable_paths    : 5
stability         : 99.74%
bitmap_cvg        : 3.48%
unique_crashes    : 3
unique_hangs      : 0
last_path         : 1495441320
last_crash        : 1495443797
last_hang         : 0
execs_since_crash : 8469009
exec_timeout      : 40
afl_banner        : mani-vm2_1
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -S mani-vm2_1 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
