start_time        : 1494936622
last_update       : 1494947383
fuzzer_pid        : 19
cycles_done       : 47
execs_done        : 12459211
execs_per_sec     : 1067.22
paths_total       : 239
paths_favored     : 191
paths_found       : 0
paths_imported    : 2
max_depth         : 1
cur_path          : 83
pending_favs      : 0
pending_total     : 0
variable_paths    : 4
stability         : 99.74%
bitmap_cvg        : 3.48%
unique_crashes    : 5
unique_hangs      : 0
last_path         : 1494936625
last_crash        : 1494940564
last_hang         : 0
execs_since_crash : 7550634
exec_timeout      : 60
afl_banner        : mani-vm2_1
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -S mani-vm2_1 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
