start_time        : 1496676108
last_update       : 1496686869
fuzzer_pid        : 19
cycles_done       : 46
execs_done        : 11152629
execs_per_sec     : 1080.14
paths_total       : 242
paths_favored     : 189
paths_found       : 1
paths_imported    : 3
max_depth         : 2
cur_path          : 149
pending_favs      : 0
pending_total     : 0
variable_paths    : 6
stability         : 99.74%
bitmap_cvg        : 3.48%
unique_crashes    : 5
unique_hangs      : 0
last_path         : 1496676158
last_crash        : 1496680605
last_hang         : 0
execs_since_crash : 6627858
exec_timeout      : 40
afl_banner        : mani-vm2_1
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -S mani-vm2_1 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
