start_time        : 1495563604
last_update       : 1495574360
fuzzer_pid        : 19
cycles_done       : 39
execs_done        : 9430934
execs_per_sec     : 1079.69
paths_total       : 246
paths_favored     : 191
paths_found       : 1
paths_imported    : 6
max_depth         : 2
cur_path          : 61
pending_favs      : 0
pending_total     : 2
variable_paths    : 5
stability         : 99.74%
bitmap_cvg        : 3.48%
unique_crashes    : 5
unique_hangs      : 0
last_path         : 1495572702
last_crash        : 1495568967
last_hang         : 0
execs_since_crash : 5696586
exec_timeout      : 140
afl_banner        : mani-vm2_1
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -S mani-vm2_1 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
