start_time        : 1495297057
last_update       : 1495307638
fuzzer_pid        : 19
cycles_done       : 47
execs_done        : 11195318
execs_per_sec     : 1052.71
paths_total       : 239
paths_favored     : 187
paths_found       : 0
paths_imported    : 2
max_depth         : 1
cur_path          : 172
pending_favs      : 0
pending_total     : 0
variable_paths    : 4
stability         : 99.74%
bitmap_cvg        : 3.48%
unique_crashes    : 5
unique_hangs      : 0
last_path         : 1495297062
last_crash        : 1495303259
last_hang         : 0
execs_since_crash : 4641801
exec_timeout      : 40
afl_banner        : mani-vm2_1
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -S mani-vm2_1 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
