start_time        : 1495358382
last_update       : 1495369139
fuzzer_pid        : 19
cycles_done       : 48
execs_done        : 10636958
execs_per_sec     : 966.90
paths_total       : 243
paths_favored     : 189
paths_found       : 1
paths_imported    : 5
max_depth         : 2
cur_path          : 16
pending_favs      : 0
pending_total     : 3
variable_paths    : 4
stability         : 99.74%
bitmap_cvg        : 3.48%
unique_crashes    : 6
unique_hangs      : 0
last_path         : 1495368478
last_crash        : 1495364287
last_hang         : 0
execs_since_crash : 4894755
exec_timeout      : 40
afl_banner        : mani-vm2_1
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -S mani-vm2_1 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
