start_time        : 1496856127
last_update       : 1496867025
fuzzer_pid        : 19
cycles_done       : 45
execs_done        : 12755977
execs_per_sec     : 1215.93
paths_total       : 247
paths_favored     : 188
paths_found       : 1
paths_imported    : 1
max_depth         : 2
cur_path          : 47
pending_favs      : 0
pending_total     : 0
variable_paths    : 8
stability         : 99.74%
bitmap_cvg        : 3.49%
unique_crashes    : 8
unique_hangs      : 0
last_path         : 1496856300
last_crash        : 1496865969
last_hang         : 0
execs_since_crash : 1251753
exec_timeout      : 60
afl_banner        : mani-vm2_1
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -S mani-vm2_1 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
