start_time        : 1496867065
last_update       : 1496878267
fuzzer_pid        : 19
cycles_done       : 48
execs_done        : 12838690
execs_per_sec     : 1217.99
paths_total       : 244
paths_favored     : 188
paths_found       : 0
paths_imported    : 4
max_depth         : 1
cur_path          : 102
pending_favs      : 0
pending_total     : 0
variable_paths    : 5
stability         : 99.74%
bitmap_cvg        : 3.49%
unique_crashes    : 6
unique_hangs      : 0
last_path         : 1496867150
last_crash        : 1496869963
last_hang         : 0
execs_since_crash : 9393276
exec_timeout      : 60
afl_banner        : mani-vm2_1
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -S mani-vm2_1 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
