start_time        : 1495476353
last_update       : 1495526652
fuzzer_pid        : 19
cycles_done       : 37
execs_done        : 9345176
execs_per_sec     : 0.00
paths_total       : 239
paths_favored     : 188
paths_found       : 0
paths_imported    : 2
max_depth         : 1
cur_path          : 126
pending_favs      : 0
pending_total     : 0
variable_paths    : 5
stability         : 99.74%
bitmap_cvg        : 3.48%
unique_crashes    : 8
unique_hangs      : 0
last_path         : 1495476357
last_crash        : 1495524469
last_hang         : 0
execs_since_crash : 1448008
exec_timeout      : 40
afl_banner        : mani-vm2_1
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -S mani-vm2_1 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
