start_time        : 1494333735
last_update       : 1494337937
fuzzer_pid        : 19
cycles_done       : 12
execs_done        : 3707961
execs_per_sec     : 1051.68
paths_total       : 242
paths_favored     : 195
paths_found       : 0
paths_imported    : 6
max_depth         : 1
cur_path          : 105
pending_favs      : 0
pending_total     : 2
variable_paths    : 4
stability         : 99.74%
bitmap_cvg        : 3.48%
unique_crashes    : 5
unique_hangs      : 0
last_path         : 1494335314
last_crash        : 1494335161
last_hang         : 0
execs_since_crash : 2548617
exec_timeout      : 1000
afl_banner        : mani-vm2_1
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -S mani-vm2_1 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
