start_time        : 1494601727
last_update       : 1494612541
fuzzer_pid        : 19
cycles_done       : 38
execs_done        : 10849090
execs_per_sec     : 1166.08
paths_total       : 238
paths_favored     : 189
paths_found       : 0
paths_imported    : 2
max_depth         : 1
cur_path          : 109
pending_favs      : 0
pending_total     : 0
variable_paths    : 4
stability         : 99.74%
bitmap_cvg        : 3.48%
unique_crashes    : 5
unique_hangs      : 0
last_path         : 1494601733
last_crash        : 1494606856
last_hang         : 0
execs_since_crash : 6343976
exec_timeout      : 220
afl_banner        : mani-vm2_1
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -S mani-vm2_1 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
