start_time        : 1495430321
last_update       : 1495441262
fuzzer_pid        : 19
cycles_done       : 44
execs_done        : 11223901
execs_per_sec     : 982.65
paths_total       : 241
paths_favored     : 190
paths_found       : 0
paths_imported    : 4
max_depth         : 1
cur_path          : 172
pending_favs      : 0
pending_total     : 0
variable_paths    : 4
stability         : 99.74%
bitmap_cvg        : 3.48%
unique_crashes    : 6
unique_hangs      : 0
last_path         : 1495438194
last_crash        : 1495439324
last_hang         : 0
execs_since_crash : 1978421
exec_timeout      : 40
afl_banner        : mani-vm2_1
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -S mani-vm2_1 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
