start_time        : 1494348828
last_update       : 1494396999
fuzzer_pid        : 19
cycles_done       : 52
execs_done        : 13232446
execs_per_sec     : 0.00
paths_total       : 238
paths_favored     : 190
paths_found       : 2
paths_imported    : 2
max_depth         : 2
cur_path          : 59
pending_favs      : 0
pending_total     : 1
variable_paths    : 4
stability         : 99.74%
bitmap_cvg        : 3.48%
unique_crashes    : 5
unique_hangs      : 1
last_path         : 1494396935
last_crash        : 1494353358
last_hang         : 1494393879
execs_since_crash : 7663886
exec_timeout      : 1000
afl_banner        : mani-vm2_1
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -S mani-vm2_1 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
