start_time        : 1494318373
last_update       : 1494318494
fuzzer_pid        : 19
cycles_done       : 3
execs_done        : 148790
execs_per_sec     : 1254.91
paths_total       : 149
paths_favored     : 91
paths_found       : 44
paths_imported    : 42
max_depth         : 5
cur_path          : 9
pending_favs      : 0
pending_total     : 31
variable_paths    : 3
stability         : 99.24%
bitmap_cvg        : 1.20%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1494318487
last_crash        : 0
last_hang         : 0
execs_since_crash : 148790
exec_timeout      : 20
afl_banner        : mani-vm2_1
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -S mani-vm2_1 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
