start_time        : 1495805228
last_update       : 1496396793
fuzzer_pid        : 19
cycles_done       : 39
execs_done        : 10953313
execs_per_sec     : 1052.17
paths_total       : 242
paths_favored     : 189
paths_found       : 1
paths_imported    : 3
max_depth         : 2
cur_path          : 184
pending_favs      : 0
pending_total     : 0
variable_paths    : 6
stability         : 99.74%
bitmap_cvg        : 3.48%
unique_crashes    : 4
unique_hangs      : 0
last_path         : 1495805477
last_crash        : 1495810961
last_hang         : 0
execs_since_crash : 4954007
exec_timeout      : 40
afl_banner        : mani-vm2_1
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -S mani-vm2_1 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
