start_time        : 1494337992
last_update       : 1494348796
fuzzer_pid        : 19
cycles_done       : 46
execs_done        : 11672325
execs_per_sec     : 0.00
paths_total       : 243
paths_favored     : 191
paths_found       : 3
paths_imported    : 10
max_depth         : 2
cur_path          : 0
pending_favs      : 0
pending_total     : 0
variable_paths    : 4
stability         : 99.74%
bitmap_cvg        : 3.48%
unique_crashes    : 5
unique_hangs      : 0
last_path         : 1494347703
last_crash        : 1494348142
last_hang         : 0
execs_since_crash : 817052
exec_timeout      : 1000
afl_banner        : mani-vm2_1
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -S mani-vm2_1 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
