start_time        : 1495720394
last_update       : 1495738454
fuzzer_pid        : 19
cycles_done       : 46
execs_done        : 11392684
execs_per_sec     : 1073.88
paths_total       : 242
paths_favored     : 189
paths_found       : 0
paths_imported    : 3
max_depth         : 1
cur_path          : 21
pending_favs      : 0
pending_total     : 0
variable_paths    : 5
stability         : 99.74%
bitmap_cvg        : 3.48%
unique_crashes    : 4
unique_hangs      : 1
last_path         : 1495720402
last_crash        : 1495730813
last_hang         : 1495727994
execs_since_crash : 8155603
exec_timeout      : 1000
afl_banner        : mani-vm2_1
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -S mani-vm2_1 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
