start_time        : 1495574438
last_update       : 1495642219
fuzzer_pid        : 19
cycles_done       : 41
execs_done        : 11267349
execs_per_sec     : 1085.66
paths_total       : 247
paths_favored     : 187
paths_found       : 5
paths_imported    : 5
max_depth         : 2
cur_path          : 232
pending_favs      : 0
pending_total     : 0
variable_paths    : 8
stability         : 99.74%
bitmap_cvg        : 3.48%
unique_crashes    : 6
unique_hangs      : 1
last_path         : 1495577924
last_crash        : 1495640186
last_hang         : 1495578508
execs_since_crash : 2160138
exec_timeout      : 1000
afl_banner        : mani-vm2_1
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -S mani-vm2_1 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
