start_time        : 1494569123
last_update       : 1494579879
fuzzer_pid        : 19
cycles_done       : 45
execs_done        : 11846198
execs_per_sec     : 1194.90
paths_total       : 238
paths_favored     : 189
paths_found       : 0
paths_imported    : 3
max_depth         : 1
cur_path          : 138
pending_favs      : 0
pending_total     : 0
variable_paths    : 4
stability         : 99.74%
bitmap_cvg        : 3.48%
unique_crashes    : 5
unique_hangs      : 0
last_path         : 1494572986
last_crash        : 1494574164
last_hang         : 0
execs_since_crash : 6163098
exec_timeout      : 60
afl_banner        : mani-vm2_1
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -S mani-vm2_1 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
