start_time        : 1495086622
last_update       : 1495097141
fuzzer_pid        : 19
cycles_done       : 44
execs_done        : 11446322
execs_per_sec     : 0.00
paths_total       : 239
paths_favored     : 190
paths_found       : 0
paths_imported    : 2
max_depth         : 1
cur_path          : 62
pending_favs      : 0
pending_total     : 0
variable_paths    : 4
stability         : 99.74%
bitmap_cvg        : 3.48%
unique_crashes    : 4
unique_hangs      : 2
last_path         : 1495086626
last_crash        : 1495089543
last_hang         : 1495094071
execs_since_crash : 8151119
exec_timeout      : 1000
afl_banner        : mani-vm2_1
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -S mani-vm2_1 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
