start_time        : 1494777494
last_update       : 1494837786
fuzzer_pid        : 19
cycles_done       : 64
execs_done        : 17403413
execs_per_sec     : 1641.49
paths_total       : 239
paths_favored     : 187
paths_found       : 0
paths_imported    : 3
max_depth         : 1
cur_path          : 164
pending_favs      : 0
pending_total     : 0
variable_paths    : 4
stability         : 99.74%
bitmap_cvg        : 3.48%
unique_crashes    : 5
unique_hangs      : 0
last_path         : 1494835183
last_crash        : 1494834479
last_hang         : 0
execs_since_crash : 5378577
exec_timeout      : 40
afl_banner        : mani-vm2_1
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -S mani-vm2_1 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
