start_time        : 1494310834
last_update       : 1494310835
fuzzer_pid        : 19
cycles_done       : 0
execs_done        : 552
execs_per_sec     : 2164.71
paths_total       : 61
paths_favored     : 55
paths_found       : 0
paths_imported    : 0
max_depth         : 3
cur_path          : 0
pending_favs      : 55
pending_total     : 61
variable_paths    : 2
stability         : 98.85%
bitmap_cvg        : 0.79%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 0
last_crash        : 0
last_hang         : 0
execs_since_crash : 552
exec_timeout      : 20
afl_banner        : mani-vm2_1
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -S mani-vm2_1 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
