start_time        : 1495537722
last_update       : 1495563549
fuzzer_pid        : 19
cycles_done       : 29
execs_done        : 6344740
execs_per_sec     : 0.00
paths_total       : 248
paths_favored     : 188
paths_found       : 2
paths_imported    : 9
max_depth         : 2
cur_path          : 209
pending_favs      : 0
pending_total     : 0
variable_paths    : 5
stability         : 99.74%
bitmap_cvg        : 3.48%
unique_crashes    : 3
unique_hangs      : 0
last_path         : 1495542824
last_crash        : 1495540792
last_hang         : 0
execs_since_crash : 4495293
exec_timeout      : 40
afl_banner        : mani-vm2_1
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -S mani-vm2_1 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
