start_time        : 1494766628
last_update       : 1494777388
fuzzer_pid        : 19
cycles_done       : 67
execs_done        : 17847117
execs_per_sec     : 1656.80
paths_total       : 238
paths_favored     : 188
paths_found       : 0
paths_imported    : 2
max_depth         : 1
cur_path          : 92
pending_favs      : 0
pending_total     : 0
variable_paths    : 4
stability         : 99.74%
bitmap_cvg        : 3.48%
unique_crashes    : 6
unique_hangs      : 0
last_path         : 1494766631
last_crash        : 1494770462
last_hang         : 0
execs_since_crash : 11486351
exec_timeout      : 40
afl_banner        : mani-vm2_1
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -S mani-vm2_1 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
