start_time        : 1494489743
last_update       : 1494500547
fuzzer_pid        : 18
cycles_done       : 86
execs_done        : 13111387
execs_per_sec     : 0.00
paths_total       : 243
paths_favored     : 191
paths_found       : 0
paths_imported    : 6
max_depth         : 1
cur_path          : 31
pending_favs      : 0
pending_total     : 0
variable_paths    : 4
stability         : 99.74%
bitmap_cvg        : 3.48%
unique_crashes    : 5
unique_hangs      : 0
last_path         : 1494493467
last_crash        : 1494496088
last_hang         : 0
execs_since_crash : 5390102
exec_timeout      : 1000
afl_banner        : mani-vm2_1
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -S mani-vm2_1 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
