start_time        : 1494331849
last_update       : 1494333659
fuzzer_pid        : 19
cycles_done       : 5
execs_done        : 1784732
execs_per_sec     : 0.00
paths_total       : 423
paths_favored     : 214
paths_found       : 1
paths_imported    : 1
max_depth         : 5
cur_path          : 306
pending_favs      : 0
pending_total     : 64
variable_paths    : 7
stability         : 99.74%
bitmap_cvg        : 3.48%
unique_crashes    : 3
unique_hangs      : 0
last_path         : 1494332292
last_crash        : 1494333656
last_hang         : 0
execs_since_crash : 2545
exec_timeout      : 40
afl_banner        : mani-vm2_1
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -S mani-vm2_1 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
