start_time        : 1495235348
last_update       : 1495270275
fuzzer_pid        : 18
cycles_done       : 44
execs_done        : 10917891
execs_per_sec     : 0.00
paths_total       : 239
paths_favored     : 188
paths_found       : 0
paths_imported    : 2
max_depth         : 1
cur_path          : 73
pending_favs      : 0
pending_total     : 0
variable_paths    : 5
stability         : 99.74%
bitmap_cvg        : 3.48%
unique_crashes    : 6
unique_hangs      : 2
last_path         : 1495235351
last_crash        : 1495269452
last_hang         : 1495240513
execs_since_crash : 860973
exec_timeout      : 1000
afl_banner        : mani-vm2_1
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -S mani-vm2_1 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
