start_time        : 1495642280
last_update       : 1495652862
fuzzer_pid        : 19
cycles_done       : 43
execs_done        : 10993314
execs_per_sec     : 1105.01
paths_total       : 242
paths_favored     : 188
paths_found       : 1
paths_imported    : 2
max_depth         : 2
cur_path          : 152
pending_favs      : 0
pending_total     : 0
variable_paths    : 6
stability         : 99.74%
bitmap_cvg        : 3.48%
unique_crashes    : 6
unique_hangs      : 0
last_path         : 1495642404
last_crash        : 1495652655
last_hang         : 0
execs_since_crash : 213421
exec_timeout      : 40
afl_banner        : mani-vm2_1
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -S mani-vm2_1 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
