start_time        : 1496878311
last_update       : 1496889073
fuzzer_pid        : 20
cycles_done       : 49
execs_done        : 12789972
execs_per_sec     : 1183.98
paths_total       : 243
paths_favored     : 189
paths_found       : 0
paths_imported    : 3
max_depth         : 1
cur_path          : 148
pending_favs      : 0
pending_total     : 0
variable_paths    : 5
stability         : 99.74%
bitmap_cvg        : 3.49%
unique_crashes    : 6
unique_hangs      : 0
last_path         : 1496878317
last_crash        : 1496879619
last_hang         : 0
execs_since_crash : 11242673
exec_timeout      : 60
afl_banner        : mani-vm2_1
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -S mani-vm2_1 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
