start_time        : 1494623407
last_update       : 1494648948
fuzzer_pid        : 18
cycles_done       : 47
execs_done        : 11658789
execs_per_sec     : 1169.94
paths_total       : 238
paths_favored     : 189
paths_found       : 0
paths_imported    : 2
max_depth         : 1
cur_path          : 109
pending_favs      : 0
pending_total     : 0
variable_paths    : 4
stability         : 99.74%
bitmap_cvg        : 3.48%
unique_crashes    : 4
unique_hangs      : 1
last_path         : 1494623410
last_crash        : 1494623805
last_hang         : 1494624326
execs_since_crash : 11209727
exec_timeout      : 1000
afl_banner        : mani-vm2_1
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -S mani-vm2_1 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
