start_time        : 1495213568
last_update       : 1495224509
fuzzer_pid        : 19
cycles_done       : 48
execs_done        : 11644808
execs_per_sec     : 1058.02
paths_total       : 239
paths_favored     : 188
paths_found       : 0
paths_imported    : 2
max_depth         : 1
cur_path          : 94
pending_favs      : 0
pending_total     : 0
variable_paths    : 4
stability         : 99.74%
bitmap_cvg        : 3.48%
unique_crashes    : 5
unique_hangs      : 0
last_path         : 1495213572
last_crash        : 1495218994
last_hang         : 0
execs_since_crash : 5882487
exec_timeout      : 40
afl_banner        : mani-vm2_1
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -S mani-vm2_1 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
