start_time        : 1495043348
last_update       : 1495054094
fuzzer_pid        : 19
cycles_done       : 40
execs_done        : 11274909
execs_per_sec     : 0.00
paths_total       : 239
paths_favored     : 189
paths_found       : 0
paths_imported    : 2
max_depth         : 1
cur_path          : 40
pending_favs      : 0
pending_total     : 0
variable_paths    : 5
stability         : 99.74%
bitmap_cvg        : 3.48%
unique_crashes    : 8
unique_hangs      : 0
last_path         : 1495043352
last_crash        : 1495048689
last_hang         : 0
execs_since_crash : 5959232
exec_timeout      : 40
afl_banner        : mani-vm2_1
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -S mani-vm2_1 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
