start_time        : 1494523572
last_update       : 1494523758
fuzzer_pid        : 19
cycles_done       : 0
execs_done        : 151074
execs_per_sec     : 708.92
paths_total       : 238
paths_favored     : 190
paths_found       : 0
paths_imported    : 2
max_depth         : 1
cur_path          : 98
pending_favs      : 96
pending_total     : 144
variable_paths    : 4
stability         : 99.74%
bitmap_cvg        : 3.48%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1494523582
last_crash        : 0
last_hang         : 0
execs_since_crash : 151074
exec_timeout      : 100
afl_banner        : mani-vm2_1
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -S mani-vm2_1 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
