start_time        : 1495032526
last_update       : 1495043277
fuzzer_pid        : 19
cycles_done       : 43
execs_done        : 11696290
execs_per_sec     : 0.00
paths_total       : 239
paths_favored     : 189
paths_found       : 0
paths_imported    : 2
max_depth         : 1
cur_path          : 130
pending_favs      : 0
pending_total     : 0
variable_paths    : 5
stability         : 99.74%
bitmap_cvg        : 3.48%
unique_crashes    : 7
unique_hangs      : 0
last_path         : 1495032529
last_crash        : 1495041491
last_hang         : 0
execs_since_crash : 1676808
exec_timeout      : 60
afl_banner        : mani-vm2_1
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -S mani-vm2_1 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
