start_time        : 1496889142
last_update       : 1496893232
fuzzer_pid        : 19
cycles_done       : 18
execs_done        : 4750585
execs_per_sec     : 1175.44
paths_total       : 243
paths_favored     : 189
paths_found       : 0
paths_imported    : 3
max_depth         : 1
cur_path          : 124
pending_favs      : 0
pending_total     : 0
variable_paths    : 5
stability         : 99.74%
bitmap_cvg        : 3.49%
unique_crashes    : 4
unique_hangs      : 0
last_path         : 1496889150
last_crash        : 1496891317
last_hang         : 0
execs_since_crash : 2208517
exec_timeout      : 40
afl_banner        : mani-vm2_1
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -S mani-vm2_1 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
