start_time        : 1495749411
last_update       : 1495794257
fuzzer_pid        : 19
cycles_done       : 45
execs_done        : 11111307
execs_per_sec     : 1125.52
paths_total       : 243
paths_favored     : 189
paths_found       : 1
paths_imported    : 3
max_depth         : 2
cur_path          : 41
pending_favs      : 0
pending_total     : 0
variable_paths    : 6
stability         : 99.74%
bitmap_cvg        : 3.48%
unique_crashes    : 3
unique_hangs      : 0
last_path         : 1495749807
last_crash        : 1495791662
last_hang         : 0
execs_since_crash : 2791908
exec_timeout      : 40
afl_banner        : mani-vm2_1
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -S mani-vm2_1 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
