start_time        : 1495307689
last_update       : 1495358309
fuzzer_pid        : 19
cycles_done       : 28
execs_done        : 7263591
execs_per_sec     : 679.31
paths_total       : 239
paths_favored     : 191
paths_found       : 0
paths_imported    : 2
max_depth         : 1
cur_path          : 171
pending_favs      : 0
pending_total     : 0
variable_paths    : 5
stability         : 99.74%
bitmap_cvg        : 3.48%
unique_crashes    : 6
unique_hangs      : 3
last_path         : 1495307693
last_crash        : 1495354392
last_hang         : 1495352222
execs_since_crash : 3031079
exec_timeout      : 1000
afl_banner        : mani-vm2_1
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -S mani-vm2_1 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
