start_time        : 1495652917
last_update       : 1495709667
fuzzer_pid        : 19
cycles_done       : 44
execs_done        : 11310009
execs_per_sec     : 1025.47
paths_total       : 243
paths_favored     : 188
paths_found       : 0
paths_imported    : 4
max_depth         : 1
cur_path          : 176
pending_favs      : 0
pending_total     : 0
variable_paths    : 5
stability         : 99.74%
bitmap_cvg        : 3.48%
unique_crashes    : 7
unique_hangs      : 0
last_path         : 1495652925
last_crash        : 1495709364
last_hang         : 0
execs_since_crash : 326487
exec_timeout      : 40
afl_banner        : mani-vm2_1
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -S mani-vm2_1 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
