start_time        : 1494523811
last_update       : 1494534612
fuzzer_pid        : 18
cycles_done       : 41
execs_done        : 10310195
execs_per_sec     : 0.00
paths_total       : 238
paths_favored     : 187
paths_found       : 0
paths_imported    : 2
max_depth         : 1
cur_path          : 191
pending_favs      : 0
pending_total     : 0
variable_paths    : 4
stability         : 99.74%
bitmap_cvg        : 3.48%
unique_crashes    : 5
unique_hangs      : 0
last_path         : 1494523812
last_crash        : 1494526847
last_hang         : 0
execs_since_crash : 7601089
exec_timeout      : 40
afl_banner        : mani-vm2_1
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -S mani-vm2_1 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
