start_time        : 1495188742
last_update       : 1495199452
fuzzer_pid        : 19
cycles_done       : 6
execs_done        : 1458153
execs_per_sec     : 129.63
paths_total       : 228
paths_favored     : 175
paths_found       : 0
paths_imported    : 3
max_depth         : 1
cur_path          : 109
pending_favs      : 0
pending_total     : 16
variable_paths    : 5
stability         : 99.72%
bitmap_cvg        : 3.25%
unique_crashes    : 0
unique_hangs      : 1
last_path         : 1495195293
last_crash        : 0
last_hang         : 1495189020
execs_since_crash : 1458153
exec_timeout      : 40
afl_banner        : fuzzer_11
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -S fuzzer_11 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
