start_time        : 1494431373
last_update       : 1494431493
fuzzer_pid        : 18
cycles_done       : 0
execs_done        : 13903
execs_per_sec     : 88.18
paths_total       : 244
paths_favored     : 1
paths_found       : 67
paths_imported    : 176
max_depth         : 2
cur_path          : 0
pending_favs      : 0
pending_total     : 243
variable_paths    : 25
stability         : 99.86%
bitmap_cvg        : 3.19%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1494431459
last_crash        : 0
last_hang         : 0
execs_since_crash : 13903
exec_timeout      : 20
afl_banner        : fuzzer_11
afl_version       : 2.41b
command_line      : afl-fuzz -i /share/testcases -o /share/protofuzz-mpack -S fuzzer_11 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
