start_time        : 1495350784
last_update       : 1495361554
fuzzer_pid        : 19
cycles_done       : 6
execs_done        : 1447229
execs_per_sec     : 140.93
paths_total       : 225
paths_favored     : 171
paths_found       : 2
paths_imported    : 0
max_depth         : 2
cur_path          : 168
pending_favs      : 0
pending_total     : 13
variable_paths    : 4
stability         : 99.72%
bitmap_cvg        : 3.25%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1495350795
last_crash        : 0
last_hang         : 0
execs_since_crash : 1447229
exec_timeout      : 40
afl_banner        : fuzzer_11
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -S fuzzer_11 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
