start_time        : 1494520136
last_update       : 1494530667
fuzzer_pid        : 19
cycles_done       : 9
execs_done        : 2090042
execs_per_sec     : 213.96
paths_total       : 224
paths_favored     : 172
paths_found       : 0
paths_imported    : 1
max_depth         : 1
cur_path          : 186
pending_favs      : 0
pending_total     : 2
variable_paths    : 3
stability         : 99.72%
bitmap_cvg        : 3.23%
unique_crashes    : 0
unique_hangs      : 3
last_path         : 1494520148
last_crash        : 0
last_hang         : 1494520860
execs_since_crash : 2090042
exec_timeout      : 1000
afl_banner        : fuzzer_11
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -S fuzzer_11 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
