start_time        : 1494246583
last_update       : 1494248628
fuzzer_pid        : 19
cycles_done       : 0
execs_done        : 174535
execs_per_sec     : 176.89
paths_total       : 236
paths_favored     : 139
paths_found       : 83
paths_imported    : 151
max_depth         : 2
cur_path          : 177
pending_favs      : 41
pending_total     : 117
variable_paths    : 20
stability         : 99.83%
bitmap_cvg        : 2.75%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1494248567
last_crash        : 0
last_hang         : 0
execs_since_crash : 174535
exec_timeout      : 20
afl_banner        : fuzzer_11
afl_version       : 2.41b
command_line      : afl-fuzz -i /share/testcases -o /share/protofuzz-mpack -S fuzzer_11 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
