start_time        : 1494831002
last_update       : 1494831973
fuzzer_pid        : 19
cycles_done       : 0
execs_done        : 132143
execs_per_sec     : 128.26
paths_total       : 225
paths_favored     : 173
paths_found       : 0
paths_imported    : 1
max_depth         : 1
cur_path          : 149
pending_favs      : 51
pending_total     : 103
variable_paths    : 4
stability         : 99.72%
bitmap_cvg        : 3.25%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1494831015
last_crash        : 0
last_hang         : 0
execs_since_crash : 132143
exec_timeout      : 40
afl_banner        : fuzzer_11
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -S fuzzer_11 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
