start_time        : 1495318221
last_update       : 1495328990
fuzzer_pid        : 19
cycles_done       : 6
execs_done        : 1484521
execs_per_sec     : 128.12
paths_total       : 225
paths_favored     : 174
paths_found       : 0
paths_imported    : 2
max_depth         : 1
cur_path          : 127
pending_favs      : 0
pending_total     : 4
variable_paths    : 4
stability         : 99.72%
bitmap_cvg        : 3.25%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1495318231
last_crash        : 0
last_hang         : 0
execs_since_crash : 1484521
exec_timeout      : 40
afl_banner        : fuzzer_11
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -S fuzzer_11 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
