start_time        : 1495372520
last_update       : 1495383291
fuzzer_pid        : 18
cycles_done       : 6
execs_done        : 1460549
execs_per_sec     : 120.92
paths_total       : 225
paths_favored     : 171
paths_found       : 0
paths_imported    : 2
max_depth         : 1
cur_path          : 167
pending_favs      : 0
pending_total     : 10
variable_paths    : 4
stability         : 99.72%
bitmap_cvg        : 3.25%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1495372530
last_crash        : 0
last_hang         : 0
execs_since_crash : 1460549
exec_timeout      : 40
afl_banner        : fuzzer_11
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -S fuzzer_11 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
