start_time        : 1495469641
last_update       : 1495480410
fuzzer_pid        : 19
cycles_done       : 6
execs_done        : 1463401
execs_per_sec     : 145.01
paths_total       : 225
paths_favored     : 171
paths_found       : 0
paths_imported    : 2
max_depth         : 1
cur_path          : 180
pending_favs      : 0
pending_total     : 7
variable_paths    : 4
stability         : 99.72%
bitmap_cvg        : 3.25%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1495469650
last_crash        : 1495479330
last_hang         : 0
execs_since_crash : 146725
exec_timeout      : 40
afl_banner        : fuzzer_11
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -S fuzzer_11 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
