start_time        : 1494755782
last_update       : 1494766431
fuzzer_pid        : 19
cycles_done       : 6
execs_done        : 1476688
execs_per_sec     : 128.48
paths_total       : 223
paths_favored     : 176
paths_found       : 0
paths_imported    : 1
max_depth         : 1
cur_path          : 93
pending_favs      : 0
pending_total     : 8
variable_paths    : 3
stability         : 99.72%
bitmap_cvg        : 3.23%
unique_crashes    : 0
unique_hangs      : 1
last_path         : 1494755792
last_crash        : 0
last_hang         : 1494756190
execs_since_crash : 1476688
exec_timeout      : 40
afl_banner        : fuzzer_11
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -S fuzzer_11 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
