start_time        : 1494798718
last_update       : 1494809368
fuzzer_pid        : 19
cycles_done       : 7
execs_done        : 1452325
execs_per_sec     : 122.11
paths_total       : 225
paths_favored     : 177
paths_found       : 0
paths_imported    : 2
max_depth         : 1
cur_path          : 111
pending_favs      : 0
pending_total     : 10
variable_paths    : 4
stability         : 99.72%
bitmap_cvg        : 3.25%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1494807055
last_crash        : 0
last_hang         : 0
execs_since_crash : 1452325
exec_timeout      : 40
afl_banner        : fuzzer_11
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -S fuzzer_11 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
