start_time        : 1494244481
last_update       : 1494244662
fuzzer_pid        : 19
cycles_done       : 0
execs_done        : 16275
execs_per_sec     : 103.69
paths_total       : 77
paths_favored     : 71
paths_found       : 67
paths_imported    : 8
max_depth         : 2
cur_path          : 10
pending_favs      : 63
pending_total     : 68
variable_paths    : 5
stability         : 99.48%
bitmap_cvg        : 0.88%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1494244635
last_crash        : 0
last_hang         : 0
execs_since_crash : 16275
exec_timeout      : 40
afl_banner        : fuzzer_11
afl_version       : 2.41b
command_line      : afl-fuzz -i /share/testcases -o /share/protofuzz-mpack -S fuzzer_11 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
