start_time        : 1494744915
last_update       : 1494755745
fuzzer_pid        : 20
cycles_done       : 6
execs_done        : 1462205
execs_per_sec     : 146.45
paths_total       : 223
paths_favored     : 174
paths_found       : 0
paths_imported    : 1
max_depth         : 1
cur_path          : 191
pending_favs      : 0
pending_total     : 6
variable_paths    : 3
stability         : 99.72%
bitmap_cvg        : 3.23%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1494744928
last_crash        : 0
last_hang         : 0
execs_since_crash : 1462205
exec_timeout      : 40
afl_banner        : fuzzer_11
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -S fuzzer_11 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
