start_time        : 1494474802
last_update       : 1494485633
fuzzer_pid        : 19
cycles_done       : 6
execs_done        : 1466448
execs_per_sec     : 148.90
paths_total       : 226
paths_favored     : 172
paths_found       : 1
paths_imported    : 3
max_depth         : 2
cur_path          : 191
pending_favs      : 0
pending_total     : 13
variable_paths    : 5
stability         : 99.72%
bitmap_cvg        : 3.23%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1494484712
last_crash        : 0
last_hang         : 0
execs_since_crash : 1466448
exec_timeout      : 20
afl_banner        : fuzzer_11
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -S fuzzer_11 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
