start_time        : 1494584395
last_update       : 1494595104
fuzzer_pid        : 20
cycles_done       : 7
execs_done        : 1460521
execs_per_sec     : 146.00
paths_total       : 224
paths_favored     : 175
paths_found       : 0
paths_imported    : 2
max_depth         : 1
cur_path          : 9
pending_favs      : 0
pending_total     : 8
variable_paths    : 3
stability         : 99.72%
bitmap_cvg        : 3.23%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1494585759
last_crash        : 0
last_hang         : 0
execs_since_crash : 1460521
exec_timeout      : 40
afl_banner        : fuzzer_11
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -S fuzzer_11 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
