start_time        : 1494218825
last_update       : 1494229591
fuzzer_pid        : 18
cycles_done       : 9
execs_done        : 1200848
execs_per_sec     : 15.53
paths_total       : 522
paths_favored     : 175
paths_found       : 0
paths_imported    : 7
max_depth         : 2
cur_path          : 521
pending_favs      : 0
pending_total     : 43
variable_paths    : 8
stability         : 99.78%
bitmap_cvg        : 4.19%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1494228137
last_crash        : 0
last_hang         : 0
execs_since_crash : 1200848
exec_timeout      : 220
afl_banner        : fuzzer_13
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-json -S fuzzer_13 -m none -- /repo/build/cmake/Release/bin/protofuzz -json @@
