start_time        : 1494022168
last_update       : 1494032621
fuzzer_pid        : 18
cycles_done       : 13
execs_done        : 1387783
execs_per_sec     : 169.93
paths_total       : 524
paths_favored     : 163
paths_found       : 2
paths_imported    : 48
max_depth         : 2
cur_path          : 258
pending_favs      : 0
pending_total     : 49
variable_paths    : 9
stability         : 99.78%
bitmap_cvg        : 4.09%
unique_crashes    : 0
unique_hangs      : 4
last_path         : 1494032511
last_crash        : 0
last_hang         : 1494032057
execs_since_crash : 1387783
exec_timeout      : 1000
afl_banner        : fuzzer_13
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-json -S fuzzer_13 -t 1000 -m none -- /repo/build/cmake/Release/bin/protofuzz -json @@
