start_time        : 1494135315
last_update       : 1494146017
fuzzer_pid        : 17
cycles_done       : 9
execs_done        : 1309114
execs_per_sec     : 125.61
paths_total       : 527
paths_favored     : 180
paths_found       : 0
paths_imported    : 35
max_depth         : 2
cur_path          : 507
pending_favs      : 0
pending_total     : 45
variable_paths    : 7
stability         : 99.78%
bitmap_cvg        : 4.18%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1494144258
last_crash        : 0
last_hang         : 0
execs_since_crash : 1309114
exec_timeout      : 140
afl_banner        : fuzzer_13
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-json -S fuzzer_13 -m none -- /repo/build/cmake/Release/bin/protofuzz -json @@
