start_time        : 1494207709
last_update       : 1494218416
fuzzer_pid        : 18
cycles_done       : 8
execs_done        : 1206414
execs_per_sec     : 185.94
paths_total       : 518
paths_favored     : 176
paths_found       : 0
paths_imported    : 4
max_depth         : 2
cur_path          : 126
pending_favs      : 0
pending_total     : 48
variable_paths    : 8
stability         : 99.78%
bitmap_cvg        : 4.19%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1494216381
last_crash        : 0
last_hang         : 0
execs_since_crash : 1206414
exec_timeout      : 140
afl_banner        : fuzzer_13
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-json -S fuzzer_13 -m none -- /repo/build/cmake/Release/bin/protofuzz -json @@
