start_time        : 1494002331
last_update       : 1494010840
fuzzer_pid        : 18
cycles_done       : 15
execs_done        : 1214121
execs_per_sec     : 28.52
paths_total       : 633
paths_favored     : 161
paths_found       : 28
paths_imported    : 239
max_depth         : 3
cur_path          : 630
pending_favs      : 0
pending_total     : 168
variable_paths    : 12
stability         : 99.77%
bitmap_cvg        : 4.07%
unique_crashes    : 0
unique_hangs      : 3
last_path         : 1494010737
last_crash        : 0
last_hang         : 1494010255
execs_since_crash : 1214121
exec_timeout      : 1000
afl_banner        : fuzzer_13
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-json -S fuzzer_13 -t 1000 -m none -- /repo/build/cmake/Release/bin/protofuzz -json @@
