start_time        : 1494070952
last_update       : 1494071068
fuzzer_pid        : 17
cycles_done       : 0
execs_done        : 8273
execs_per_sec     : 61.91
paths_total       : 548
paths_favored     : 162
paths_found       : 1
paths_imported    : 45
max_depth         : 3
cur_path          : 0
pending_favs      : 161
pending_total     : 547
variable_paths    : 10
stability         : 99.78%
bitmap_cvg        : 4.16%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1494071061
last_crash        : 0
last_hang         : 0
execs_since_crash : 8273
exec_timeout      : 1000
afl_banner        : fuzzer_13
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-json -S fuzzer_13 -m none -- /repo/build/cmake/Release/bin/protofuzz -json @@
