start_time        : 1494033037
last_update       : 1494043555
fuzzer_pid        : 18
cycles_done       : 12
execs_done        : 1323160
execs_per_sec     : 142.16
paths_total       : 507
paths_favored     : 159
paths_found       : 3
paths_imported    : 16
max_depth         : 2
cur_path          : 115
pending_favs      : 0
pending_total     : 28
variable_paths    : 8
stability         : 99.78%
bitmap_cvg        : 4.10%
unique_crashes    : 0
unique_hangs      : 3
last_path         : 1494043291
last_crash        : 0
last_hang         : 1494039321
execs_since_crash : 1323160
exec_timeout      : 1000
afl_banner        : fuzzer_13
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-json -S fuzzer_13 -t 1000 -m none -- /repo/build/cmake/Release/bin/protofuzz -json @@
