start_time        : 1494101720
last_update       : 1494112545
fuzzer_pid        : 18
cycles_done       : 8
execs_done        : 1279760
execs_per_sec     : 148.19
paths_total       : 511
paths_favored     : 176
paths_found       : 0
paths_imported    : 2
max_depth         : 2
cur_path          : 427
pending_favs      : 0
pending_total     : 37
variable_paths    : 8
stability         : 99.78%
bitmap_cvg        : 4.16%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1494111542
last_crash        : 0
last_hang         : 0
execs_since_crash : 1279760
exec_timeout      : 160
afl_banner        : fuzzer_13
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-json -S fuzzer_13 -m none -- /repo/build/cmake/Release/bin/protofuzz -json @@
