start_time        : 1494001388
last_update       : 1494002143
fuzzer_pid        : 18
cycles_done       : 0
execs_done        : 88627
execs_per_sec     : 134.87
paths_total       : 374
paths_favored     : 161
paths_found       : 0
paths_imported    : 21
max_depth         : 1
cur_path          : 229
pending_favs      : 49
pending_total     : 262
variable_paths    : 8
stability         : 99.77%
bitmap_cvg        : 4.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1494002131
last_crash        : 0
last_hang         : 0
execs_since_crash : 88627
exec_timeout      : 1000
afl_banner        : fuzzer_13
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-json -S fuzzer_13 -t 1000 -m none -- /repo/build/cmake/Release/bin/protofuzz -json @@
