start_time        : 1494233007
last_update       : 1494243719
fuzzer_pid        : 18
cycles_done       : 8
execs_done        : 1160598
execs_per_sec     : 118.72
paths_total       : 526
paths_favored     : 180
paths_found       : 0
paths_imported    : 7
max_depth         : 2
cur_path          : 503
pending_favs      : 0
pending_total     : 74
variable_paths    : 8
stability         : 99.78%
bitmap_cvg        : 4.21%
unique_crashes    : 0
unique_hangs      : 5
last_path         : 1494240592
last_crash        : 0
last_hang         : 1494241595
execs_since_crash : 1160598
exec_timeout      : 1000
afl_banner        : fuzzer_13
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-json -S fuzzer_13 -m none -- /repo/build/cmake/Release/bin/protofuzz -json @@
