start_time        : 1494071574
last_update       : 1494079209
fuzzer_pid        : 18
cycles_done       : 6
execs_done        : 913833
execs_per_sec     : 183.59
paths_total       : 517
paths_favored     : 174
paths_found       : 0
paths_imported    : 10
max_depth         : 1
cur_path          : 130
pending_favs      : 0
pending_total     : 80
variable_paths    : 8
stability         : 99.78%
bitmap_cvg        : 4.16%
unique_crashes    : 0
unique_hangs      : 3
last_path         : 1494078950
last_crash        : 0
last_hang         : 1494078797
execs_since_crash : 913833
exec_timeout      : 1000
afl_banner        : fuzzer_13
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-json -S fuzzer_13 -m none -- /repo/build/cmake/Release/bin/protofuzz -json @@
