start_time        : 1494055010
last_update       : 1494065653
fuzzer_pid        : 18
cycles_done       : 10
execs_done        : 1367575
execs_per_sec     : 167.77
paths_total       : 512
paths_favored     : 165
paths_found       : 4
paths_imported    : 12
max_depth         : 2
cur_path          : 74
pending_favs      : 0
pending_total     : 29
variable_paths    : 8
stability         : 99.78%
bitmap_cvg        : 4.14%
unique_crashes    : 0
unique_hangs      : 2
last_path         : 1494065504
last_crash        : 0
last_hang         : 1494058935
execs_since_crash : 1367575
exec_timeout      : 1000
afl_banner        : fuzzer_13
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-json -S fuzzer_13 -t 1000 -m none -- /repo/build/cmake/Release/bin/protofuzz -json @@
