start_time        : 1494000038
last_update       : 1494001273
fuzzer_pid        : 17
cycles_done       : 0
execs_done        : 178365
execs_per_sec     : 134.10
paths_total       : 377
paths_favored     : 153
paths_found       : 1
paths_imported    : 35
max_depth         : 2
cur_path          : 310
pending_favs      : 16
pending_total     : 236
variable_paths    : 6
stability         : 99.77%
bitmap_cvg        : 3.97%
unique_crashes    : 0
unique_hangs      : 1
last_path         : 1494001264
last_crash        : 0
last_hang         : 1494000892
execs_since_crash : 178365
exec_timeout      : 1000
afl_banner        : fuzzer_13
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-json -S fuzzer_13 -t 1000 -m none -- /repo/build/cmake/Release/bin/protofuzz -json @@
