start_time        : 1493998165
last_update       : 1493998303
fuzzer_pid        : 17
cycles_done       : 0
execs_done        : 12082
execs_per_sec     : 194.81
paths_total       : 361
paths_favored     : 156
paths_found       : 2
paths_imported    : 158
max_depth         : 2
cur_path          : 1
pending_favs      : 155
pending_total     : 360
variable_paths    : 7
stability         : 99.77%
bitmap_cvg        : 3.90%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1493998220
last_crash        : 0
last_hang         : 0
execs_since_crash : 12082
exec_timeout      : 1000
afl_banner        : fuzzer_13
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-json -S fuzzer_13 -t 1000 -m none -- /repo/build/cmake/Release/bin/protofuzz -json @@
