start_time        : 1494044000
last_update       : 1494054579
fuzzer_pid        : 18
cycles_done       : 12
execs_done        : 1405795
execs_per_sec     : 166.63
paths_total       : 505
paths_favored     : 170
paths_found       : 2
paths_imported    : 11
max_depth         : 2
cur_path          : 62
pending_favs      : 0
pending_total     : 31
variable_paths    : 6
stability         : 99.78%
bitmap_cvg        : 4.13%
unique_crashes    : 0
unique_hangs      : 2
last_path         : 1494054552
last_crash        : 0
last_hang         : 1494051667
execs_since_crash : 1405795
exec_timeout      : 1000
afl_banner        : fuzzer_13
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-json -S fuzzer_13 -t 1000 -m none -- /repo/build/cmake/Release/bin/protofuzz -json @@
