start_time        : 1494079543
last_update       : 1494090242
fuzzer_pid        : 18
cycles_done       : 10
execs_done        : 1297273
execs_per_sec     : 172.54
paths_total       : 519
paths_favored     : 174
paths_found       : 2
paths_imported    : 17
max_depth         : 2
cur_path          : 157
pending_favs      : 0
pending_total     : 41
variable_paths    : 8
stability         : 99.78%
bitmap_cvg        : 4.16%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1494088972
last_crash        : 0
last_hang         : 0
execs_since_crash : 1297273
exec_timeout      : 160
afl_banner        : fuzzer_13
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-json -S fuzzer_13 -m none -- /repo/build/cmake/Release/bin/protofuzz -json @@
