start_time        : 1494011221
last_update       : 1494021785
fuzzer_pid        : 18
cycles_done       : 12
execs_done        : 1487009
execs_per_sec     : 167.11
paths_total       : 525
paths_favored     : 169
paths_found       : 5
paths_imported    : 69
max_depth         : 2
cur_path          : 206
pending_favs      : 0
pending_total     : 50
variable_paths    : 10
stability         : 99.78%
bitmap_cvg        : 4.08%
unique_crashes    : 0
unique_hangs      : 2
last_path         : 1494021298
last_crash        : 0
last_hang         : 1494020212
execs_since_crash : 1487009
exec_timeout      : 1000
afl_banner        : fuzzer_13
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-json -S fuzzer_13 -t 1000 -m none -- /repo/build/cmake/Release/bin/protofuzz -json @@
