start_time        : 1493998414
last_update       : 1493998863
fuzzer_pid        : 18
cycles_done       : 0
execs_done        : 53396
execs_per_sec     : 126.59
paths_total       : 312
paths_favored     : 153
paths_found       : 0
paths_imported    : 11
max_depth         : 2
cur_path          : 131
pending_favs      : 77
pending_total     : 236
variable_paths    : 6
stability         : 99.77%
bitmap_cvg        : 3.92%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1493998847
last_crash        : 0
last_hang         : 0
execs_since_crash : 53396
exec_timeout      : 1000
afl_banner        : fuzzer_13
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-json -S fuzzer_13 -t 1000 -m none -- /repo/build/cmake/Release/bin/protofuzz -json @@
