start_time        : 1494174400
last_update       : 1494185107
fuzzer_pid        : 18
cycles_done       : 8
execs_done        : 1232600
execs_per_sec     : 154.86
paths_total       : 521
paths_favored     : 175
paths_found       : 0
paths_imported    : 7
max_depth         : 2
cur_path          : 425
pending_favs      : 0
pending_total     : 47
variable_paths    : 8
stability         : 99.78%
bitmap_cvg        : 4.18%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1494184528
last_crash        : 0
last_hang         : 0
execs_since_crash : 1232600
exec_timeout      : 200
afl_banner        : fuzzer_13
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-json -S fuzzer_13 -m none -- /repo/build/cmake/Release/bin/protofuzz -json @@
