start_time        : 1494124127
last_update       : 1494135015
fuzzer_pid        : 18
cycles_done       : 9
execs_done        : 1298308
execs_per_sec     : 30.51
paths_total       : 514
paths_favored     : 176
paths_found       : 0
paths_imported    : 4
max_depth         : 2
cur_path          : 451
pending_favs      : 0
pending_total     : 26
variable_paths    : 8
stability         : 99.78%
bitmap_cvg        : 4.18%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1494134279
last_crash        : 0
last_hang         : 0
execs_since_crash : 1298308
exec_timeout      : 160
afl_banner        : fuzzer_13
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-json -S fuzzer_13 -m none -- /repo/build/cmake/Release/bin/protofuzz -json @@
