start_time        : 1495015595
last_update       : 1495026244
fuzzer_pid        : 18
cycles_done       : 6
execs_done        : 1434596
execs_per_sec     : 140.29
paths_total       : 225
paths_favored     : 174
paths_found       : 0
paths_imported    : 1
max_depth         : 1
cur_path          : 23
pending_favs      : 0
pending_total     : 14
variable_paths    : 4
stability         : 99.72%
bitmap_cvg        : 3.25%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1495015605
last_crash        : 0
last_hang         : 0
execs_since_crash : 1434596
exec_timeout      : 20
afl_banner        : fuzzer_1
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -S fuzzer_1 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
