start_time        : 1494896553
last_update       : 1494907025
fuzzer_pid        : 19
cycles_done       : 10
execs_done        : 2015981
execs_per_sec     : 208.31
paths_total       : 227
paths_favored     : 173
paths_found       : 0
paths_imported    : 3
max_depth         : 1
cur_path          : 51
pending_favs      : 0
pending_total     : 3
variable_paths    : 5
stability         : 99.72%
bitmap_cvg        : 3.25%
unique_crashes    : 0
unique_hangs      : 3
last_path         : 1494905685
last_crash        : 0
last_hang         : 1494899198
execs_since_crash : 2015981
exec_timeout      : 1000
afl_banner        : fuzzer_1
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -S fuzzer_1 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
