start_time        : 1494509534
last_update       : 1494520063
fuzzer_pid        : 19
cycles_done       : 9
execs_done        : 2053439
execs_per_sec     : 206.84
paths_total       : 224
paths_favored     : 174
paths_found       : 0
paths_imported    : 1
max_depth         : 1
cur_path          : 171
pending_favs      : 0
pending_total     : 5
variable_paths    : 4
stability         : 99.72%
bitmap_cvg        : 3.23%
unique_crashes    : 0
unique_hangs      : 5
last_path         : 1494509549
last_crash        : 0
last_hang         : 1494518905
execs_since_crash : 2053439
exec_timeout      : 1000
afl_banner        : fuzzer_1
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -S fuzzer_1 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
