start_time        : 1495188745
last_update       : 1495199457
fuzzer_pid        : 19
cycles_done       : 9
execs_done        : 2110928
execs_per_sec     : 192.78
paths_total       : 228
paths_favored     : 173
paths_found       : 0
paths_imported    : 3
max_depth         : 1
cur_path          : 74
pending_favs      : 0
pending_total     : 2
variable_paths    : 4
stability         : 99.72%
bitmap_cvg        : 3.25%
unique_crashes    : 0
unique_hangs      : 2
last_path         : 1495195313
last_crash        : 0
last_hang         : 1495193979
execs_since_crash : 2110928
exec_timeout      : 1000
afl_banner        : fuzzer_1
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -S fuzzer_1 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
