start_time        : 1495491205
last_update       : 1495501977
fuzzer_pid        : 19
cycles_done       : 7
execs_done        : 1584329
execs_per_sec     : 144.50
paths_total       : 225
paths_favored     : 173
paths_found       : 1
paths_imported    : 1
max_depth         : 2
cur_path          : 75
pending_favs      : 0
pending_total     : 7
variable_paths    : 4
stability         : 99.72%
bitmap_cvg        : 3.25%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1495491216
last_crash        : 0
last_hang         : 0
execs_since_crash : 1584329
exec_timeout      : 60
afl_banner        : fuzzer_1
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -S fuzzer_1 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
