start_time        : 1494246585
last_update       : 1494248629
fuzzer_pid        : 19
cycles_done       : 1
execs_done        : 177512
execs_per_sec     : 105.63
paths_total       : 224
paths_favored     : 125
paths_found       : 86
paths_imported    : 136
max_depth         : 3
cur_path          : 136
pending_favs      : 56
pending_total     : 132
variable_paths    : 21
stability         : 99.82%
bitmap_cvg        : 2.59%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1494248533
last_crash        : 0
last_hang         : 0
execs_since_crash : 177512
exec_timeout      : 20
afl_banner        : fuzzer_1
afl_version       : 2.41b
command_line      : afl-fuzz -i /share/testcases -o /share/protofuzz-mpack -S fuzzer_1 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
