start_time        : 1495069751
last_update       : 1495080882
fuzzer_pid        : 19
cycles_done       : 7
execs_done        : 1651778
execs_per_sec     : 143.30
paths_total       : 225
paths_favored     : 172
paths_found       : 0
paths_imported    : 1
max_depth         : 1
cur_path          : 186
pending_favs      : 0
pending_total     : 7
variable_paths    : 4
stability         : 99.72%
bitmap_cvg        : 3.25%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1495069763
last_crash        : 0
last_hang         : 0
execs_since_crash : 1651778
exec_timeout      : 60
afl_banner        : fuzzer_1
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -S fuzzer_1 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
