start_time        : 1494431369
last_update       : 1494431490
fuzzer_pid        : 18
cycles_done       : 0
execs_done        : 16016
execs_per_sec     : 130.42
paths_total       : 249
paths_favored     : 148
paths_found       : 73
paths_imported    : 175
max_depth         : 2
cur_path          : 2
pending_favs      : 147
pending_total     : 247
variable_paths    : 36
stability         : 99.71%
bitmap_cvg        : 3.19%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1494431453
last_crash        : 0
last_hang         : 0
execs_since_crash : 16016
exec_timeout      : 20
afl_banner        : fuzzer_1
afl_version       : 2.41b
command_line      : afl-fuzz -i /share/testcases -o /share/protofuzz-mpack -S fuzzer_1 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
