start_time        : 1494605837
last_update       : 1494616487
fuzzer_pid        : 18
cycles_done       : 6
execs_done        : 1445371
execs_per_sec     : 140.48
paths_total       : 224
paths_favored     : 175
paths_found       : 0
paths_imported    : 1
max_depth         : 1
cur_path          : 121
pending_favs      : 0
pending_total     : 12
variable_paths    : 5
stability         : 73.77%
bitmap_cvg        : 3.23%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1494605848
last_crash        : 0
last_hang         : 0
execs_since_crash : 1445371
exec_timeout      : 20
afl_banner        : fuzzer_1
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -S fuzzer_1 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
