start_time        : 1495383321
last_update       : 1495394033
fuzzer_pid        : 19
cycles_done       : 9
execs_done        : 2079854
execs_per_sec     : 157.73
paths_total       : 225
paths_favored     : 173
paths_found       : 0
paths_imported    : 2
max_depth         : 1
cur_path          : 151
pending_favs      : 0
pending_total     : 3
variable_paths    : 5
stability         : 99.72%
bitmap_cvg        : 3.25%
unique_crashes    : 0
unique_hangs      : 5
last_path         : 1495383339
last_crash        : 0
last_hang         : 1495391614
execs_since_crash : 2079854
exec_timeout      : 1000
afl_banner        : fuzzer_1
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -S fuzzer_1 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
