start_time        : 1494431594
last_update       : 1494442366
fuzzer_pid        : 19
cycles_done       : 6
execs_done        : 1490006
execs_per_sec     : 147.21
paths_total       : 230
paths_favored     : 177
paths_found       : 2
paths_imported    : 10
max_depth         : 2
cur_path          : 123
pending_favs      : 0
pending_total     : 11
variable_paths    : 4
stability         : 99.72%
bitmap_cvg        : 3.23%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1494441445
last_crash        : 0
last_hang         : 0
execs_since_crash : 1490006
exec_timeout      : 40
afl_banner        : fuzzer_1
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -S fuzzer_1 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
