start_time        : 1495394083
last_update       : 1495404856
fuzzer_pid        : 19
cycles_done       : 9
execs_done        : 2085574
execs_per_sec     : 184.08
paths_total       : 225
paths_favored     : 174
paths_found       : 0
paths_imported    : 2
max_depth         : 1
cur_path          : 132
pending_favs      : 0
pending_total     : 8
variable_paths    : 4
stability         : 99.72%
bitmap_cvg        : 3.25%
unique_crashes    : 0
unique_hangs      : 5
last_path         : 1495394100
last_crash        : 0
last_hang         : 1495403545
execs_since_crash : 2085574
exec_timeout      : 1000
afl_banner        : fuzzer_1
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -S fuzzer_1 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
