start_time        : 1494809450
last_update       : 1494820162
fuzzer_pid        : 19
cycles_done       : 6
execs_done        : 1524352
execs_per_sec     : 151.40
paths_total       : 224
paths_favored     : 173
paths_found       : 0
paths_imported    : 1
max_depth         : 1
cur_path          : 186
pending_favs      : 0
pending_total     : 8
variable_paths    : 4
stability         : 99.72%
bitmap_cvg        : 3.25%
unique_crashes    : 0
unique_hangs      : 1
last_path         : 1494809462
last_crash        : 0
last_hang         : 1494809970
execs_since_crash : 1524352
exec_timeout      : 40
afl_banner        : fuzzer_1
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -S fuzzer_1 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
