start_time        : 1494541328
last_update       : 1494551916
fuzzer_pid        : 19
cycles_done       : 9
execs_done        : 2104200
execs_per_sec     : 206.59
paths_total       : 224
paths_favored     : 175
paths_found       : 0
paths_imported    : 1
max_depth         : 1
cur_path          : 164
pending_favs      : 0
pending_total     : 5
variable_paths    : 4
stability         : 99.72%
bitmap_cvg        : 3.23%
unique_crashes    : 0
unique_hangs      : 3
last_path         : 1494541342
last_crash        : 0
last_hang         : 1494545122
execs_since_crash : 2104200
exec_timeout      : 1000
afl_banner        : fuzzer_1
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -S fuzzer_1 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
