start_time        : 1494244475
last_update       : 1494244656
fuzzer_pid        : 19
cycles_done       : 0
execs_done        : 14886
execs_per_sec     : 71.59
paths_total       : 80
paths_favored     : 50
paths_found       : 70
paths_imported    : 8
max_depth         : 2
cur_path          : 10
pending_favs      : 43
pending_total     : 72
variable_paths    : 5
stability         : 99.48%
bitmap_cvg        : 0.88%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1494244600
last_crash        : 0
last_hang         : 0
execs_since_crash : 14886
exec_timeout      : 20
afl_banner        : fuzzer_1
afl_version       : 2.41b
command_line      : afl-fuzz -i /share/testcases -o /share/protofuzz-mpack -S fuzzer_1 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
