start_time        : 1495004685
last_update       : 1495015516
fuzzer_pid        : 19
cycles_done       : 6
execs_done        : 1499257
execs_per_sec     : 125.99
paths_total       : 225
paths_favored     : 173
paths_found       : 0
paths_imported    : 1
max_depth         : 1
cur_path          : 178
pending_favs      : 0
pending_total     : 10
variable_paths    : 4
stability         : 99.72%
bitmap_cvg        : 3.25%
unique_crashes    : 0
unique_hangs      : 1
last_path         : 1495004697
last_crash        : 0
last_hang         : 1495005060
execs_since_crash : 1499257
exec_timeout      : 40
afl_banner        : fuzzer_1
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -S fuzzer_1 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
