start_time        : 1494788046
last_update       : 1494798697
fuzzer_pid        : 20
cycles_done       : 6
execs_done        : 1501071
execs_per_sec     : 152.37
paths_total       : 224
paths_favored     : 173
paths_found       : 0
paths_imported    : 2
max_depth         : 1
cur_path          : 204
pending_favs      : 0
pending_total     : 6
variable_paths    : 4
stability         : 99.72%
bitmap_cvg        : 3.23%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1494791157
last_crash        : 0
last_hang         : 0
execs_since_crash : 1501071
exec_timeout      : 40
afl_banner        : fuzzer_1
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -S fuzzer_1 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
