start_time        : 1494734147
last_update       : 1494744856
fuzzer_pid        : 18
cycles_done       : 6
execs_done        : 1452707
execs_per_sec     : 130.81
paths_total       : 223
paths_favored     : 173
paths_found       : 0
paths_imported    : 1
max_depth         : 1
cur_path          : 105
pending_favs      : 0
pending_total     : 13
variable_paths    : 5
stability         : 99.72%
bitmap_cvg        : 3.23%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1494734159
last_crash        : 0
last_hang         : 0
execs_since_crash : 1452707
exec_timeout      : 20
afl_banner        : fuzzer_1
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -S fuzzer_1 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
