start_time        : 1494498838
last_update       : 1494509486
fuzzer_pid        : 19
cycles_done       : 6
execs_done        : 1499921
execs_per_sec     : 121.56
paths_total       : 224
paths_favored     : 172
paths_found       : 0
paths_imported    : 1
max_depth         : 1
cur_path          : 186
pending_favs      : 0
pending_total     : 7
variable_paths    : 5
stability         : 99.72%
bitmap_cvg        : 3.23%
unique_crashes    : 0
unique_hangs      : 1
last_path         : 1494498851
last_crash        : 0
last_hang         : 1494499682
execs_since_crash : 1499921
exec_timeout      : 40
afl_banner        : fuzzer_1
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -S fuzzer_1 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
