start_time        : 1495156420
last_update       : 1495167130
fuzzer_pid        : 19
cycles_done       : 7
execs_done        : 1500357
execs_per_sec     : 153.02
paths_total       : 227
paths_favored     : 172
paths_found       : 0
paths_imported    : 2
max_depth         : 1
cur_path          : 4
pending_favs      : 0
pending_total     : 11
variable_paths    : 5
stability         : 99.72%
bitmap_cvg        : 3.25%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1495156433
last_crash        : 0
last_hang         : 0
execs_since_crash : 1500357
exec_timeout      : 40
afl_banner        : fuzzer_1
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -S fuzzer_1 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
