start_time        : 1494135315
last_update       : 1494146013
fuzzer_pid        : 18
cycles_done       : 9
execs_done        : 1314037
execs_per_sec     : 151.04
paths_total       : 527
paths_favored     : 178
paths_found       : 0
paths_imported    : 35
max_depth         : 2
cur_path          : 33
pending_favs      : 0
pending_total     : 38
variable_paths    : 8
stability         : 99.78%
bitmap_cvg        : 4.18%
unique_crashes    : 0
unique_hangs      : 4
last_path         : 1494144263
last_crash        : 0
last_hang         : 1494140857
execs_since_crash : 1314037
exec_timeout      : 1000
afl_banner        : fuzzer_16
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-json -S fuzzer_16 -m none -- /repo/build/cmake/Release/bin/protofuzz -json @@
