start_time        : 1493996491
last_update       : 1493996612
fuzzer_pid        : 18
cycles_done       : 0
execs_done        : 14944
execs_per_sec     : 89.98
paths_total       : 293
paths_favored     : 8
paths_found       : 145
paths_imported    : 140
max_depth         : 2
cur_path          : 0
pending_favs      : 7
pending_total     : 292
variable_paths    : 5
stability         : 99.74%
bitmap_cvg        : 3.54%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1493996584
last_crash        : 0
last_hang         : 0
execs_since_crash : 14944
exec_timeout      : 1000
afl_banner        : fuzzer_16
afl_version       : 2.41b
command_line      : afl-fuzz -i /share/testcases -o /share/protofuzz-json -S fuzzer_16 -t 1000 -m none -- /repo/build/cmake/Release/bin/protofuzz -json @@
