start_time        : 1494001412
last_update       : 1494002169
fuzzer_pid        : 19
cycles_done       : 0
execs_done        : 88629
execs_per_sec     : 91.76
paths_total       : 374
paths_favored     : 160
paths_found       : 1
paths_imported    : 20
max_depth         : 2
cur_path          : 228
pending_favs      : 52
pending_total     : 264
variable_paths    : 6
stability         : 99.77%
bitmap_cvg        : 4.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1494002141
last_crash        : 0
last_hang         : 0
execs_since_crash : 88629
exec_timeout      : 1000
afl_banner        : fuzzer_16
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-json -S fuzzer_16 -t 1000 -m none -- /repo/build/cmake/Release/bin/protofuzz -json @@
