start_time        : 1494022170
last_update       : 1494032625
fuzzer_pid        : 18
cycles_done       : 12
execs_done        : 1390311
execs_per_sec     : 149.57
paths_total       : 525
paths_favored     : 163
paths_found       : 4
paths_imported    : 47
max_depth         : 2
cur_path          : 355
pending_favs      : 0
pending_total     : 40
variable_paths    : 9
stability         : 99.78%
bitmap_cvg        : 4.09%
unique_crashes    : 0
unique_hangs      : 4
last_path         : 1494032510
last_crash        : 0
last_hang         : 1494027934
execs_since_crash : 1390311
exec_timeout      : 1000
afl_banner        : fuzzer_16
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-json -S fuzzer_16 -t 1000 -m none -- /repo/build/cmake/Release/bin/protofuzz -json @@
