start_time        : 1494146421
last_update       : 1494151770
fuzzer_pid        : 18
cycles_done       : 3
execs_done        : 592913
execs_per_sec     : 181.11
paths_total       : 516
paths_favored     : 176
paths_found       : 0
paths_imported    : 4
max_depth         : 2
cur_path          : 171
pending_favs      : 0
pending_total     : 174
variable_paths    : 8
stability         : 99.78%
bitmap_cvg        : 4.18%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1494146529
last_crash        : 0
last_hang         : 0
execs_since_crash : 592913
exec_timeout      : 140
afl_banner        : fuzzer_16
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-json -S fuzzer_16 -m none -- /repo/build/cmake/Release/bin/protofuzz -json @@
