start_time        : 1494079542
last_update       : 1494090237
fuzzer_pid        : 18
cycles_done       : 9
execs_done        : 1276466
execs_per_sec     : 147.93
paths_total       : 519
paths_favored     : 173
paths_found       : 0
paths_imported    : 19
max_depth         : 2
cur_path          : 102
pending_favs      : 0
pending_total     : 30
variable_paths    : 9
stability         : 77.24%
bitmap_cvg        : 4.16%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1494088887
last_crash        : 0
last_hang         : 0
execs_since_crash : 1276466
exec_timeout      : 140
afl_banner        : fuzzer_16
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-json -S fuzzer_16 -m none -- /repo/build/cmake/Release/bin/protofuzz -json @@
