start_time        : 1494090595
last_update       : 1494101356
fuzzer_pid        : 18
cycles_done       : 8
execs_done        : 1305209
execs_per_sec     : 131.61
paths_total       : 517
paths_favored     : 175
paths_found       : 0
paths_imported    : 12
max_depth         : 2
cur_path          : 513
pending_favs      : 0
pending_total     : 35
variable_paths    : 9
stability         : 99.78%
bitmap_cvg        : 4.16%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1494095810
last_crash        : 0
last_hang         : 0
execs_since_crash : 1305209
exec_timeout      : 160
afl_banner        : fuzzer_16
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-json -S fuzzer_16 -m none -- /repo/build/cmake/Release/bin/protofuzz -json @@
