start_time        : 1494233006
last_update       : 1494243718
fuzzer_pid        : 18
cycles_done       : 9
execs_done        : 1191055
execs_per_sec     : 161.79
paths_total       : 526
paths_favored     : 181
paths_found       : 0
paths_imported    : 7
max_depth         : 2
cur_path          : 1
pending_favs      : 0
pending_total     : 52
variable_paths    : 9
stability         : 99.78%
bitmap_cvg        : 4.21%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1494240581
last_crash        : 0
last_hang         : 0
execs_since_crash : 1191055
exec_timeout      : 220
afl_banner        : fuzzer_16
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-json -S fuzzer_16 -m none -- /repo/build/cmake/Release/bin/protofuzz -json @@
