start_time        : 1494112887
last_update       : 1494123768
fuzzer_pid        : 18
cycles_done       : 8
execs_done        : 1276111
execs_per_sec     : 129.68
paths_total       : 512
paths_favored     : 173
paths_found       : 0
paths_imported    : 4
max_depth         : 2
cur_path          : 433
pending_favs      : 0
pending_total     : 43
variable_paths    : 8
stability         : 99.78%
bitmap_cvg        : 4.16%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1494123738
last_crash        : 0
last_hang         : 0
execs_since_crash : 1276111
exec_timeout      : 220
afl_banner        : fuzzer_16
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-json -S fuzzer_16 -m none -- /repo/build/cmake/Release/bin/protofuzz -json @@
