start_time        : 1494000037
last_update       : 1494001269
fuzzer_pid        : 18
cycles_done       : 0
execs_done        : 178598
execs_per_sec     : 159.97
paths_total       : 377
paths_favored     : 155
paths_found       : 1
paths_imported    : 35
max_depth         : 2
cur_path          : 275
pending_favs      : 23
pending_total     : 245
variable_paths    : 5
stability         : 99.77%
bitmap_cvg        : 3.97%
unique_crashes    : 0
unique_hangs      : 1
last_path         : 1494001230
last_crash        : 0
last_hang         : 1494000892
execs_since_crash : 178598
exec_timeout      : 1000
afl_banner        : fuzzer_16
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-json -S fuzzer_16 -t 1000 -m none -- /repo/build/cmake/Release/bin/protofuzz -json @@
