start_time        : 1493999317
last_update       : 1493999406
fuzzer_pid        : 18
cycles_done       : 0
execs_done        : 7349
execs_per_sec     : 77.10
paths_total       : 356
paths_favored     : 149
paths_found       : 0
paths_imported    : 44
max_depth         : 2
cur_path          : 0
pending_favs      : 148
pending_total     : 355
variable_paths    : 7
stability         : 99.77%
bitmap_cvg        : 3.97%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1493999377
last_crash        : 0
last_hang         : 0
execs_since_crash : 7349
exec_timeout      : 1000
afl_banner        : fuzzer_16
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-json -S fuzzer_16 -t 1000 -m none -- /repo/build/cmake/Release/bin/protofuzz -json @@
