start_time        : 1494033037
last_update       : 1494043551
fuzzer_pid        : 18
cycles_done       : 12
execs_done        : 1354493
execs_per_sec     : 147.10
paths_total       : 507
paths_favored     : 164
paths_found       : 0
paths_imported    : 19
max_depth         : 2
cur_path          : 68
pending_favs      : 0
pending_total     : 26
variable_paths    : 8
stability         : 99.78%
bitmap_cvg        : 4.10%
unique_crashes    : 0
unique_hangs      : 2
last_path         : 1494043309
last_crash        : 0
last_hang         : 1494038823
execs_since_crash : 1354493
exec_timeout      : 1000
afl_banner        : fuzzer_16
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-json -S fuzzer_16 -t 1000 -m none -- /repo/build/cmake/Release/bin/protofuzz -json @@
