start_time        : 1494011245
last_update       : 1494021749
fuzzer_pid        : 18
cycles_done       : 12
execs_done        : 1423888
execs_per_sec     : 35.96
paths_total       : 527
paths_favored     : 162
paths_found       : 8
paths_imported    : 68
max_depth         : 3
cur_path          : 511
pending_favs      : 0
pending_total     : 35
variable_paths    : 8
stability         : 99.78%
bitmap_cvg        : 4.08%
unique_crashes    : 0
unique_hangs      : 2
last_path         : 1494021317
last_crash        : 0
last_hang         : 1494017383
execs_since_crash : 1423888
exec_timeout      : 1000
afl_banner        : fuzzer_16
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-json -S fuzzer_16 -t 1000 -m none -- /repo/build/cmake/Release/bin/protofuzz -json @@
