start_time        : 1493998167
last_update       : 1493998305
fuzzer_pid        : 16
cycles_done       : 0
execs_done        : 12242
execs_per_sec     : 81.28
paths_total       : 361
paths_favored     : 113
paths_found       : 3
paths_imported    : 157
max_depth         : 2
cur_path          : 0
pending_favs      : 112
pending_total     : 360
variable_paths    : 5
stability         : 99.77%
bitmap_cvg        : 3.90%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1493998231
last_crash        : 0
last_hang         : 0
execs_since_crash : 12242
exec_timeout      : 1000
afl_banner        : fuzzer_16
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-json -S fuzzer_16 -t 1000 -m none -- /repo/build/cmake/Release/bin/protofuzz -json @@
