start_time        : 1494002322
last_update       : 1494010835
fuzzer_pid        : 18
cycles_done       : 17
execs_done        : 1234561
execs_per_sec     : 164.71
paths_total       : 630
paths_favored     : 160
paths_found       : 11
paths_imported    : 253
max_depth         : 5
cur_path          : 103
pending_favs      : 0
pending_total     : 183
variable_paths    : 13
stability         : 99.77%
bitmap_cvg        : 4.07%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1494010819
last_crash        : 0
last_hang         : 0
execs_since_crash : 1234561
exec_timeout      : 1000
afl_banner        : fuzzer_16
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-json -S fuzzer_16 -t 1000 -m none -- /repo/build/cmake/Release/bin/protofuzz -json @@
