start_time        : 1494218824
last_update       : 1494229589
fuzzer_pid        : 17
cycles_done       : 7
execs_done        : 1152979
execs_per_sec     : 158.09
paths_total       : 522
paths_favored     : 178
paths_found       : 0
paths_imported    : 7
max_depth         : 2
cur_path          : 198
pending_favs      : 0
pending_total     : 44
variable_paths    : 8
stability         : 99.78%
bitmap_cvg        : 4.19%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1494228150
last_crash        : 0
last_hang         : 0
execs_since_crash : 1152979
exec_timeout      : 160
afl_banner        : fuzzer_16
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-json -S fuzzer_16 -m none -- /repo/build/cmake/Release/bin/protofuzz -json @@
