start_time        : 1494185513
last_update       : 1494196277
fuzzer_pid        : 18
cycles_done       : 7
execs_done        : 1197495
execs_per_sec     : 173.96
paths_total       : 519
paths_favored     : 178
paths_found       : 0
paths_imported    : 7
max_depth         : 2
cur_path          : 446
pending_favs      : 0
pending_total     : 38
variable_paths    : 8
stability         : 99.78%
bitmap_cvg        : 4.18%
unique_crashes    : 0
unique_hangs      : 7
last_path         : 1494196022
last_crash        : 0
last_hang         : 1494195520
execs_since_crash : 1197495
exec_timeout      : 1000
afl_banner        : fuzzer_16
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-json -S fuzzer_16 -m none -- /repo/build/cmake/Release/bin/protofuzz -json @@
