start_time        : 1494174399
last_update       : 1494185106
fuzzer_pid        : 18
cycles_done       : 8
execs_done        : 1216312
execs_per_sec     : 176.85
paths_total       : 521
paths_favored     : 177
paths_found       : 0
paths_imported    : 7
max_depth         : 2
cur_path          : 216
pending_favs      : 0
pending_total     : 50
variable_paths    : 8
stability         : 99.78%
bitmap_cvg        : 4.18%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1494184530
last_crash        : 0
last_hang         : 0
execs_since_crash : 1216312
exec_timeout      : 220
afl_banner        : fuzzer_16
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-json -S fuzzer_16 -m none -- /repo/build/cmake/Release/bin/protofuzz -json @@
