start_time        : 1493416701
last_update       : 1493416828
fuzzer_pid        : 18
cycles_done       : 0
execs_done        : 286406
execs_per_sec     : 2279.16
paths_total       : 458
paths_favored     : 168
paths_found       : 1
paths_imported    : 9
max_depth         : 2
cur_path          : 407
pending_favs      : 11
pending_total     : 299
variable_paths    : 5
stability         : 99.43%
bitmap_cvg        : 4.04%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1493416825
last_crash        : 0
last_hang         : 0
execs_since_crash : 286406
exec_timeout      : 1000
afl_banner        : mani-vm2_3
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz -S mani-vm2_3 -t 1000 -m none -- /proxy/build/cmake/Release/bin/protofuzz json @@ /tmp.out
