start_time        : 1493413578
last_update       : 1493413705
fuzzer_pid        : 18
cycles_done       : 0
execs_done        : 283957
execs_per_sec     : 2208.07
paths_total       : 444
paths_favored     : 171
paths_found       : 1
paths_imported    : 4
max_depth         : 2
cur_path          : 400
pending_favs      : 11
pending_total     : 281
variable_paths    : 6
stability         : 99.28%
bitmap_cvg        : 4.04%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1493413703
last_crash        : 0
last_hang         : 0
execs_since_crash : 283957
exec_timeout      : 1000
afl_banner        : mani-vm2_3
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz -S mani-vm2_3 -t 1000 -m none -- /proxy/build/cmake/Release/bin/protofuzz json @@ /tmp.out
