start_time        : 1493418794
last_update       : 1493418922
fuzzer_pid        : 17
cycles_done       : 0
execs_done        : 274658
execs_per_sec     : 2202.01
paths_total       : 459
paths_favored     : 171
paths_found       : 0
paths_imported    : 3
max_depth         : 2
cur_path          : 333
pending_favs      : 24
pending_total     : 311
variable_paths    : 5
stability         : 98.49%
bitmap_cvg        : 4.05%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1493418905
last_crash        : 0
last_hang         : 0
execs_since_crash : 274658
exec_timeout      : 1000
afl_banner        : mani-vm2_3
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz -S mani-vm2_3 -t 1000 -m none -- /proxy/build/cmake/Release/bin/protofuzz json @@ /tmp.out
