start_time        : 1493401561
last_update       : 1493401566
fuzzer_pid        : 18
cycles_done       : 0
execs_done        : 2144
execs_per_sec     : 384.92
paths_total       : 264
paths_favored     : 138
paths_found       : 0
paths_imported    : 0
max_depth         : 1
cur_path          : 0
pending_favs      : 138
pending_total     : 264
variable_paths    : 3
stability         : 99.88%
bitmap_cvg        : 3.74%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 0
last_crash        : 0
last_hang         : 0
execs_since_crash : 2144
exec_timeout      : 1000
afl_banner        : mani-vm2_3
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz -S mani-vm2_3 -t 1000 -m none -- /proxy/build/cmake/Release/bin/protofuzz json @@ /tmp.out
