start_time        : 1493652982
last_update       : 1493654792
fuzzer_pid        : 18
cycles_done       : 25
execs_done        : 2324888
execs_per_sec     : 1308.13
paths_total       : 597
paths_favored     : 175
paths_found       : 104
paths_imported    : 245
max_depth         : 4
cur_path          : 38
pending_favs      : 0
pending_total     : 254
variable_paths    : 3
stability         : 99.88%
bitmap_cvg        : 3.98%
unique_crashes    : 15
unique_hangs      : 0
last_path         : 1493654748
last_crash        : 1493654594
last_hang         : 0
execs_since_crash : 236302
exec_timeout      : 1000
afl_banner        : mani-vm2_3
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz -S mani-vm2_3 -t 1000 -m none -- /repo/build/cmake/Release/bin/protofuzz json @@ /tmp.out
