start_time        : 1493405117
last_update       : 1493405244
fuzzer_pid        : 19
cycles_done       : 0
execs_done        : 244998
execs_per_sec     : 1956.06
paths_total       : 321
paths_favored     : 146
paths_found       : 6
paths_imported    : 4
max_depth         : 2
cur_path          : 316
pending_favs      : 2
pending_total     : 170
variable_paths    : 7
stability         : 99.04%
bitmap_cvg        : 3.80%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1493405240
last_crash        : 0
last_hang         : 0
execs_since_crash : 244998
exec_timeout      : 1000
afl_banner        : mani-vm2_3
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz -S mani-vm2_3 -t 1000 -m none -- /proxy/build/cmake/Release/bin/protofuzz json @@ /tmp.out
