start_time        : 1493421794
last_update       : 1493421920
fuzzer_pid        : 17
cycles_done       : 0
execs_done        : 246149
execs_per_sec     : 1586.05
paths_total       : 462
paths_favored     : 169
paths_found       : 1
paths_imported    : 0
max_depth         : 2
cur_path          : 295
pending_favs      : 43
pending_total     : 331
variable_paths    : 5
stability         : 98.91%
bitmap_cvg        : 4.05%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1493421874
last_crash        : 0
last_hang         : 0
execs_since_crash : 246149
exec_timeout      : 1000
afl_banner        : mani-vm2_3
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz -S mani-vm2_3 -t 1000 -m none -- /proxy/build/cmake/Release/bin/protofuzz json @@ /tmp.out
