start_time        : 1493407546
last_update       : 1493407672
fuzzer_pid        : 17
cycles_done       : 0
execs_done        : 246395
execs_per_sec     : 1980.74
paths_total       : 331
paths_favored     : 155
paths_found       : 1
paths_imported    : 8
max_depth         : 2
cur_path          : 318
pending_favs      : 10
pending_total     : 184
variable_paths    : 4
stability         : 99.29%
bitmap_cvg        : 3.88%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1493407671
last_crash        : 0
last_hang         : 0
execs_since_crash : 246395
exec_timeout      : 1000
afl_banner        : mani-vm2_3
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz -S mani-vm2_3 -t 1000 -m none -- /proxy/build/cmake/Release/bin/protofuzz json @@ /tmp.out
