start_time        : 1493402229
last_update       : 1493402355
fuzzer_pid        : 18
cycles_done       : 0
execs_done        : 247671
execs_per_sec     : 1814.09
paths_total       : 303
paths_favored     : 143
paths_found       : 3
paths_imported    : 11
max_depth         : 2
cur_path          : 277
pending_favs      : 16
pending_total     : 174
variable_paths    : 3
stability         : 99.88%
bitmap_cvg        : 3.78%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1493402352
last_crash        : 0
last_hang         : 0
execs_since_crash : 247671
exec_timeout      : 1000
afl_banner        : mani-vm2_3
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz -S mani-vm2_3 -t 1000 -m none -- /proxy/build/cmake/Release/bin/protofuzz json @@ /tmp.out
