start_time        : 1493405459
last_update       : 1493405586
fuzzer_pid        : 18
cycles_done       : 0
execs_done        : 238600
execs_per_sec     : 2122.06
paths_total       : 319
paths_favored     : 145
paths_found       : 0
paths_imported    : 4
max_depth         : 2
cur_path          : 315
pending_favs      : 2
pending_total     : 173
variable_paths    : 4
stability         : 99.28%
bitmap_cvg        : 3.81%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1493405565
last_crash        : 0
last_hang         : 0
execs_since_crash : 238600
exec_timeout      : 1000
afl_banner        : mani-vm2_3
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz -S mani-vm2_3 -t 1000 -m none -- /proxy/build/cmake/Release/bin/protofuzz json @@ /tmp.out
