start_time        : 1493410847
last_update       : 1493410975
fuzzer_pid        : 17
cycles_done       : 0
execs_done        : 242980
execs_per_sec     : 2031.01
paths_total       : 429
paths_favored     : 169
paths_found       : 0
paths_imported    : 4
max_depth         : 2
cur_path          : 321
pending_favs      : 37
pending_total     : 293
variable_paths    : 4
stability         : 99.89%
bitmap_cvg        : 4.02%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1493410975
last_crash        : 0
last_hang         : 0
execs_since_crash : 242980
exec_timeout      : 1000
afl_banner        : mani-vm2_3
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz -S mani-vm2_3 -t 1000 -m none -- /proxy/build/cmake/Release/bin/protofuzz json @@ /tmp.out
