start_time        : 1493417962
last_update       : 1493418089
fuzzer_pid        : 18
cycles_done       : 0
execs_done        : 267116
execs_per_sec     : 2215.11
paths_total       : 457
paths_favored     : 174
paths_found       : 0
paths_imported    : 1
max_depth         : 2
cur_path          : 317
pending_favs      : 39
pending_total     : 321
variable_paths    : 4
stability         : 99.89%
bitmap_cvg        : 4.05%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1493417969
last_crash        : 0
last_hang         : 0
execs_since_crash : 267116
exec_timeout      : 1000
afl_banner        : mani-vm2_3
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz -S mani-vm2_3 -t 1000 -m none -- /proxy/build/cmake/Release/bin/protofuzz json @@ /tmp.out
