start_time        : 1493413968
last_update       : 1493414096
fuzzer_pid        : 18
cycles_done       : 0
execs_done        : 275693
execs_per_sec     : 2271.54
paths_total       : 446
paths_favored     : 167
paths_found       : 0
paths_imported    : 4
max_depth         : 1
cur_path          : 318
pending_favs      : 33
pending_total     : 311
variable_paths    : 4
stability         : 99.89%
bitmap_cvg        : 4.04%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1493414087
last_crash        : 0
last_hang         : 0
execs_since_crash : 275693
exec_timeout      : 1000
afl_banner        : mani-vm2_3
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz -S mani-vm2_3 -t 1000 -m none -- /proxy/build/cmake/Release/bin/protofuzz json @@ /tmp.out
