start_time        : 1493406148
last_update       : 1493406274
fuzzer_pid        : 18
cycles_done       : 1
execs_done        : 244612
execs_per_sec     : 2429.81
paths_total       : 321
paths_favored     : 142
paths_found       : 1
paths_imported    : 0
max_depth         : 2
cur_path          : 4
pending_favs      : 0
pending_total     : 175
variable_paths    : 4
stability         : 98.52%
bitmap_cvg        : 3.81%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1493406214
last_crash        : 0
last_hang         : 0
execs_since_crash : 244612
exec_timeout      : 1000
afl_banner        : mani-vm2_3
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz -S mani-vm2_3 -t 1000 -m none -- /proxy/build/cmake/Release/bin/protofuzz json @@ /tmp.out
