start_time        : 1493403737
last_update       : 1493403864
fuzzer_pid        : 18
cycles_done       : 0
execs_done        : 234803
execs_per_sec     : 1849.75
paths_total       : 315
paths_favored     : 144
paths_found       : 4
paths_imported    : 8
max_depth         : 2
cur_path          : 279
pending_favs      : 21
pending_total     : 188
variable_paths    : 3
stability         : 99.88%
bitmap_cvg        : 3.80%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1493403857
last_crash        : 0
last_hang         : 0
execs_since_crash : 234803
exec_timeout      : 1000
afl_banner        : mani-vm2_3
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz -S mani-vm2_3 -t 1000 -m none -- /proxy/build/cmake/Release/bin/protofuzz json @@ /tmp.out
