start_time        : 1493663420
last_update       : 1493665233
fuzzer_pid        : 17
cycles_done       : 8
execs_done        : 2161376
execs_per_sec     : 1324.07
paths_total       : 484
paths_favored     : 183
paths_found       : 12
paths_imported    : 24
max_depth         : 4
cur_path          : 81
pending_favs      : 0
pending_total     : 69
variable_paths    : 13
stability         : 99.30%
bitmap_cvg        : 4.12%
unique_crashes    : 27
unique_hangs      : 0
last_path         : 1493665172
last_crash        : 1493665226
last_hang         : 0
execs_since_crash : 9920
exec_timeout      : 1000
afl_banner        : mani-vm2_3
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz -S mani-vm2_3 -t 1000 -m none -- /repo/build/cmake/Release/bin/protofuzz json @@ /tmp.out
