start_time        : 1493667662
last_update       : 1493669475
fuzzer_pid        : 17
cycles_done       : 8
execs_done        : 2091261
execs_per_sec     : 1249.33
paths_total       : 500
paths_favored     : 182
paths_found       : 15
paths_imported    : 27
max_depth         : 3
cur_path          : 324
pending_favs      : 0
pending_total     : 80
variable_paths    : 11
stability         : 99.41%
bitmap_cvg        : 4.11%
unique_crashes    : 29
unique_hangs      : 0
last_path         : 1493669399
last_crash        : 1493669470
last_hang         : 0
execs_since_crash : 6311
exec_timeout      : 1000
afl_banner        : mani-vm2_3
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz -S mani-vm2_3 -t 1000 -m none -- /repo/build/cmake/Release/bin/protofuzz json @@ /tmp.out
