start_time        : 1493645437
last_update       : 1493645559
fuzzer_pid        : 18
cycles_done       : 2
execs_done        : 133132
execs_per_sec     : 1365.21
paths_total       : 356
paths_favored     : 108
paths_found       : 184
paths_imported    : 164
max_depth         : 6
cur_path          : 340
pending_favs      : 9
pending_total     : 226
variable_paths    : 1
stability         : 99.87%
bitmap_cvg        : 3.49%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1493645559
last_crash        : 0
last_hang         : 0
execs_since_crash : 133132
exec_timeout      : 1000
afl_banner        : mani-vm2_3
afl_version       : 2.41b
command_line      : afl-fuzz -i /share/testcases -o /share/protofuzz -S mani-vm2_3 -t 1000 -m none -- /repo/build/cmake/Release/bin/protofuzz json @@ /tmp.out
