start_time        : 1493404080
last_update       : 1493404207
fuzzer_pid        : 18
cycles_done       : 0
execs_done        : 242229
execs_per_sec     : 1915.42
paths_total       : 311
paths_favored     : 144
paths_found       : 1
paths_imported    : 3
max_depth         : 2
cur_path          : 301
pending_favs      : 5
pending_total     : 172
variable_paths    : 7
stability         : 99.16%
bitmap_cvg        : 3.80%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1493404181
last_crash        : 0
last_hang         : 0
execs_since_crash : 242229
exec_timeout      : 1000
afl_banner        : mani-vm2_3
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz -S mani-vm2_3 -t 1000 -m none -- /proxy/build/cmake/Release/bin/protofuzz json @@ /tmp.out
