start_time        : 1493412025
last_update       : 1493412152
fuzzer_pid        : 17
cycles_done       : 0
execs_done        : 251245
execs_per_sec     : 2074.66
paths_total       : 430
paths_favored     : 170
paths_found       : 1
paths_imported    : 3
max_depth         : 2
cur_path          : 325
pending_favs      : 35
pending_total     : 293
variable_paths    : 4
stability         : 99.89%
bitmap_cvg        : 4.04%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1493412142
last_crash        : 0
last_hang         : 0
execs_since_crash : 251245
exec_timeout      : 1000
afl_banner        : mani-vm2_3
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz -S mani-vm2_3 -t 1000 -m none -- /proxy/build/cmake/Release/bin/protofuzz json @@ /tmp.out
