start_time        : 1493403371
last_update       : 1493403498
fuzzer_pid        : 18
cycles_done       : 0
execs_done        : 223433
execs_per_sec     : 1719.23
paths_total       : 302
paths_favored     : 145
paths_found       : 1
paths_imported    : 5
max_depth         : 2
cur_path          : 259
pending_favs      : 26
pending_total     : 182
variable_paths    : 4
stability         : 99.88%
bitmap_cvg        : 3.80%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1493403489
last_crash        : 0
last_hang         : 0
execs_since_crash : 223433
exec_timeout      : 1000
afl_banner        : mani-vm2_3
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz -S mani-vm2_3 -t 1000 -m none -- /proxy/build/cmake/Release/bin/protofuzz json @@ /tmp.out
