start_time        : 1493652761
last_update       : 1493652886
fuzzer_pid        : 17
cycles_done       : 0
execs_done        : 133186
execs_per_sec     : 1194.76
paths_total       : 253
paths_favored     : 130
paths_found       : 7
paths_imported    : 18
max_depth         : 2
cur_path          : 182
pending_favs      : 27
pending_total     : 149
variable_paths    : 2
stability         : 99.87%
bitmap_cvg        : 3.65%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1493652881
last_crash        : 0
last_hang         : 0
execs_since_crash : 133186
exec_timeout      : 1000
afl_banner        : mani-vm2_3
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz -S mani-vm2_3 -t 1000 -m none -- /repo/build/cmake/Release/bin/protofuzz json @@ /tmp.out
