start_time        : 1493401094
last_update       : 1493401160
fuzzer_pid        : 18
cycles_done       : 0
execs_done        : 120423
execs_per_sec     : 2037.69
paths_total       : 263
paths_favored     : 139
paths_found       : 1
paths_imported    : 4
max_depth         : 2
cur_path          : 145
pending_favs      : 70
pending_total     : 192
variable_paths    : 4
stability         : 99.06%
bitmap_cvg        : 3.74%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1493401159
last_crash        : 0
last_hang         : 0
execs_since_crash : 120423
exec_timeout      : 1000
afl_banner        : mani-vm2_3
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz -S mani-vm2_3 -t 1000 -m none -- /proxy/build/cmake/Release/bin/protofuzz json @@ /tmp.out
