start_time        : 1493418367
last_update       : 1493418494
fuzzer_pid        : 19
cycles_done       : 0
execs_done        : 284028
execs_per_sec     : 2088.64
paths_total       : 458
paths_favored     : 169
paths_found       : 1
paths_imported    : 1
max_depth         : 2
cur_path          : 364
pending_favs      : 21
pending_total     : 306
variable_paths    : 5
stability         : 99.09%
bitmap_cvg        : 4.05%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1493418465
last_crash        : 0
last_hang         : 0
execs_since_crash : 284028
exec_timeout      : 1000
afl_banner        : mani-vm2_3
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz -S mani-vm2_3 -t 1000 -m none -- /proxy/build/cmake/Release/bin/protofuzz json @@ /tmp.out
