start_time        : 1493404450
last_update       : 1493404576
fuzzer_pid        : 17
cycles_done       : 0
execs_done        : 240235
execs_per_sec     : 2063.11
paths_total       : 316
paths_favored     : 144
paths_found       : 5
paths_imported    : 2
max_depth         : 2
cur_path          : 309
pending_favs      : 6
pending_total     : 172
variable_paths    : 4
stability         : 99.56%
bitmap_cvg        : 3.80%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1493404564
last_crash        : 0
last_hang         : 0
execs_since_crash : 240235
exec_timeout      : 1000
afl_banner        : mani-vm2_3
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz -S mani-vm2_3 -t 1000 -m none -- /proxy/build/cmake/Release/bin/protofuzz json @@ /tmp.out
