start_time        : 1493659242
last_update       : 1493661054
fuzzer_pid        : 18
cycles_done       : 8
execs_done        : 2214477
execs_per_sec     : 667.16
paths_total       : 471
paths_favored     : 178
paths_found       : 19
paths_imported    : 24
max_depth         : 4
cur_path          : 457
pending_favs      : 0
pending_total     : 62
variable_paths    : 17
stability         : 99.29%
bitmap_cvg        : 4.10%
unique_crashes    : 33
unique_hangs      : 0
last_path         : 1493661001
last_crash        : 1493660991
last_hang         : 0
execs_since_crash : 70537
exec_timeout      : 1000
afl_banner        : mani-vm2_3
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz -S mani-vm2_3 -t 1000 -m none -- /repo/build/cmake/Release/bin/protofuzz json @@ /tmp.out
