start_time        : 1493409350
last_update       : 1493409477
fuzzer_pid        : 18
cycles_done       : 0
execs_done        : 250351
execs_per_sec     : 1949.36
paths_total       : 402
paths_favored     : 170
paths_found       : 1
paths_imported    : 4
max_depth         : 2
cur_path          : 303
pending_favs      : 36
pending_total     : 265
variable_paths    : 4
stability         : 99.89%
bitmap_cvg        : 4.02%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1493409476
last_crash        : 0
last_hang         : 0
execs_since_crash : 250351
exec_timeout      : 1000
afl_banner        : mani-vm2_3
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz -S mani-vm2_3 -t 1000 -m none -- /proxy/build/cmake/Release/bin/protofuzz json @@ /tmp.out
