start_time        : 1493661329
last_update       : 1493663142
fuzzer_pid        : 18
cycles_done       : 9
execs_done        : 2165520
execs_per_sec     : 1471.62
paths_total       : 479
paths_favored     : 181
paths_found       : 18
paths_imported    : 13
max_depth         : 3
cur_path          : 209
pending_favs      : 0
pending_total     : 70
variable_paths    : 13
stability         : 99.29%
bitmap_cvg        : 4.10%
unique_crashes    : 22
unique_hangs      : 0
last_path         : 1493663076
last_crash        : 1493663004
last_hang         : 0
execs_since_crash : 167608
exec_timeout      : 1000
afl_banner        : mani-vm2_3
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz -S mani-vm2_3 -t 1000 -m none -- /repo/build/cmake/Release/bin/protofuzz json @@ /tmp.out
