start_time        : 1493406845
last_update       : 1493406972
fuzzer_pid        : 18
cycles_done       : 0
execs_done        : 233969
execs_per_sec     : 1781.31
paths_total       : 325
paths_favored     : 148
paths_found       : 1
paths_imported    : 4
max_depth         : 2
cur_path          : 312
pending_favs      : 10
pending_total     : 184
variable_paths    : 5
stability         : 99.44%
bitmap_cvg        : 3.82%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1493406957
last_crash        : 0
last_hang         : 0
execs_since_crash : 233969
exec_timeout      : 1000
afl_banner        : mani-vm2_3
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz -S mani-vm2_3 -t 1000 -m none -- /proxy/build/cmake/Release/bin/protofuzz json @@ /tmp.out
