start_time        : 1493400465
last_update       : 1493400586
fuzzer_pid        : 18
cycles_done       : 2
execs_done        : 227429
execs_per_sec     : 1928.55
paths_total       : 382
paths_favored     : 130
paths_found       : 208
paths_imported    : 166
max_depth         : 4
cur_path          : 5
pending_favs      : 0
pending_total     : 232
variable_paths    : 9
stability         : 99.87%
bitmap_cvg        : 3.59%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1493400584
last_crash        : 0
last_hang         : 0
execs_since_crash : 227429
exec_timeout      : 1000
afl_banner        : mani-vm2_3
afl_version       : 2.41b
command_line      : afl-fuzz -i /share/testcases -o /share/protofuzz -S mani-vm2_3 -t 1000 -m none -- /proxy/build/cmake/Release/bin/protofuzz json @@ /tmp.out
