start_time        : 1493646051
last_update       : 1493646176
fuzzer_pid        : 17
cycles_done       : 0
execs_done        : 140232
execs_per_sec     : 1259.47
paths_total       : 251
paths_favored     : 127
paths_found       : 16
paths_imported    : 10
max_depth         : 2
cur_path          : 209
pending_favs      : 18
pending_total     : 140
variable_paths    : 2
stability         : 99.87%
bitmap_cvg        : 3.61%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1493646175
last_crash        : 0
last_hang         : 0
execs_since_crash : 140232
exec_timeout      : 1000
afl_banner        : mani-vm2_3
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz -S mani-vm2_3 -t 1000 -m none -- /repo/build/cmake/Release/bin/protofuzz json @@ /tmp.out
