start_time        : 1493417536
last_update       : 1493417664
fuzzer_pid        : 17
cycles_done       : 0
execs_done        : 264986
execs_per_sec     : 2127.04
paths_total       : 461
paths_favored     : 171
paths_found       : 1
paths_imported    : 4
max_depth         : 2
cur_path          : 317
pending_favs      : 32
pending_total     : 322
variable_paths    : 5
stability         : 98.79%
bitmap_cvg        : 4.05%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1493417661
last_crash        : 0
last_hang         : 0
execs_since_crash : 264986
exec_timeout      : 1000
afl_banner        : mani-vm2_3
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz -S mani-vm2_3 -t 1000 -m none -- /proxy/build/cmake/Release/bin/protofuzz json @@ /tmp.out
