start_time        : 1493655029
last_update       : 1493656840
fuzzer_pid        : 18
cycles_done       : 12
execs_done        : 2297812
execs_per_sec     : 1330.45
paths_total       : 496
paths_favored     : 179
paths_found       : 24
paths_imported    : 68
max_depth         : 5
cur_path          : 155
pending_favs      : 0
pending_total     : 119
variable_paths    : 5
stability         : 99.89%
bitmap_cvg        : 4.03%
unique_crashes    : 11
unique_hangs      : 0
last_path         : 1493656840
last_crash        : 1493656829
last_hang         : 0
execs_since_crash : 15325
exec_timeout      : 1000
afl_banner        : mani-vm2_3
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz -S mani-vm2_3 -t 1000 -m none -- /repo/build/cmake/Release/bin/protofuzz json @@ /tmp.out
