start_time        : 1493414357
last_update       : 1493414484
fuzzer_pid        : 17
cycles_done       : 0
execs_done        : 268973
execs_per_sec     : 2027.38
paths_total       : 446
paths_favored     : 168
paths_found       : 0
paths_imported    : 3
max_depth         : 1
cur_path          : 359
pending_favs      : 23
pending_total     : 299
variable_paths    : 4
stability         : 99.89%
bitmap_cvg        : 4.04%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1493414477
last_crash        : 0
last_hang         : 0
execs_since_crash : 268973
exec_timeout      : 1000
afl_banner        : mani-vm2_3
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz -S mani-vm2_3 -t 1000 -m none -- /proxy/build/cmake/Release/bin/protofuzz json @@ /tmp.out
