start_time        : 1493415925
last_update       : 1493416051
fuzzer_pid        : 18
cycles_done       : 0
execs_done        : 288419
execs_per_sec     : 2434.57
paths_total       : 451
paths_favored     : 169
paths_found       : 0
paths_imported    : 4
max_depth         : 1
cur_path          : 384
pending_favs      : 14
pending_total     : 292
variable_paths    : 4
stability         : 99.89%
bitmap_cvg        : 4.04%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1493416013
last_crash        : 0
last_hang         : 0
execs_since_crash : 288419
exec_timeout      : 1000
afl_banner        : mani-vm2_3
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz -S mani-vm2_3 -t 1000 -m none -- /proxy/build/cmake/Release/bin/protofuzz json @@ /tmp.out
