start_time        : 1493411259
last_update       : 1493411387
fuzzer_pid        : 19
cycles_done       : 0
execs_done        : 239503
execs_per_sec     : 2114.47
paths_total       : 425
paths_favored     : 169
paths_found       : 1
paths_imported    : 0
max_depth         : 2
cur_path          : 261
pending_favs      : 55
pending_total     : 309
variable_paths    : 4
stability         : 99.89%
bitmap_cvg        : 4.02%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1493411375
last_crash        : 0
last_hang         : 0
execs_since_crash : 239503
exec_timeout      : 1000
afl_banner        : mani-vm2_3
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz -S mani-vm2_3 -t 1000 -m none -- /proxy/build/cmake/Release/bin/protofuzz json @@ /tmp.out
