start_time        : 1493401738
last_update       : 1493402044
fuzzer_pid        : 18
cycles_done       : 4
execs_done        : 601066
execs_per_sec     : 2008.83
paths_total       : 295
paths_favored     : 138
paths_found       : 14
paths_imported    : 18
max_depth         : 3
cur_path          : 79
pending_favs      : 1
pending_total     : 125
variable_paths    : 4
stability         : 99.88%
bitmap_cvg        : 3.75%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1493402043
last_crash        : 0
last_hang         : 0
execs_since_crash : 601066
exec_timeout      : 1000
afl_banner        : mani-vm2_3
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz -S mani-vm2_3 -t 1000 -m none -- /proxy/build/cmake/Release/bin/protofuzz json @@ /tmp.out
