start_time        : 1493408263
last_update       : 1493408390
fuzzer_pid        : 18
cycles_done       : 0
execs_done        : 221413
execs_per_sec     : 1819.84
paths_total       : 382
paths_favored     : 166
paths_found       : 1
paths_imported    : 7
max_depth         : 2
cur_path          : 279
pending_favs      : 50
pending_total     : 266
variable_paths    : 5
stability         : 99.13%
bitmap_cvg        : 4.02%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1493408390
last_crash        : 0
last_hang         : 0
execs_since_crash : 221413
exec_timeout      : 1000
afl_banner        : mani-vm2_3
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz -S mani-vm2_3 -t 1000 -m none -- /proxy/build/cmake/Release/bin/protofuzz json @@ /tmp.out
