start_time        : 1493400792
last_update       : 1493400918
fuzzer_pid        : 19
cycles_done       : 0
execs_done        : 248316
execs_per_sec     : 1999.22
paths_total       : 268
paths_favored     : 137
paths_found       : 14
paths_imported    : 21
max_depth         : 2
cur_path          : 246
pending_favs      : 9
pending_total     : 136
variable_paths    : 3
stability         : 99.88%
bitmap_cvg        : 3.72%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1493400909
last_crash        : 0
last_hang         : 0
execs_since_crash : 248316
exec_timeout      : 1000
afl_banner        : mani-vm2_3
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz -S mani-vm2_3 -t 1000 -m none -- /proxy/build/cmake/Release/bin/protofuzz json @@ /tmp.out
