start_time        : 1493407905
last_update       : 1493408032
fuzzer_pid        : 18
cycles_done       : 0
execs_done        : 239495
execs_per_sec     : 1779.58
paths_total       : 371
paths_favored     : 167
paths_found       : 2
paths_imported    : 10
max_depth         : 2
cur_path          : 309
pending_favs      : 38
pending_total     : 239
variable_paths    : 4
stability         : 99.73%
bitmap_cvg        : 4.02%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1493408031
last_crash        : 0
last_hang         : 0
execs_since_crash : 239495
exec_timeout      : 1000
afl_banner        : mani-vm2_3
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz -S mani-vm2_3 -t 1000 -m none -- /proxy/build/cmake/Release/bin/protofuzz json @@ /tmp.out
