start_time        : 1493403005
last_update       : 1493403131
fuzzer_pid        : 18
cycles_done       : 0
execs_done        : 242681
execs_per_sec     : 1942.36
paths_total       : 301
paths_favored     : 141
paths_found       : 3
paths_imported    : 5
max_depth         : 2
cur_path          : 265
pending_favs      : 21
pending_total     : 178
variable_paths    : 6
stability         : 99.15%
bitmap_cvg        : 3.79%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1493403125
last_crash        : 0
last_hang         : 0
execs_since_crash : 242681
exec_timeout      : 1000
afl_banner        : mani-vm2_3
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz -S mani-vm2_3 -t 1000 -m none -- /proxy/build/cmake/Release/bin/protofuzz json @@ /tmp.out
