start_time        : 1493421355
last_update       : 1493421482
fuzzer_pid        : 17
cycles_done       : 0
execs_done        : 286049
execs_per_sec     : 2153.63
paths_total       : 465
paths_favored     : 170
paths_found       : 1
paths_imported    : 7
max_depth         : 2
cur_path          : 314
pending_favs      : 31
pending_total     : 324
variable_paths    : 5
stability         : 98.64%
bitmap_cvg        : 4.05%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1493421473
last_crash        : 0
last_hang         : 0
execs_since_crash : 286049
exec_timeout      : 1000
afl_banner        : mani-vm2_3
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz -S mani-vm2_3 -t 1000 -m none -- /proxy/build/cmake/Release/bin/protofuzz json @@ /tmp.out
