start_time        : 1493413205
last_update       : 1493413332
fuzzer_pid        : 18
cycles_done       : 0
execs_done        : 287922
execs_per_sec     : 2240.65
paths_total       : 442
paths_favored     : 171
paths_found       : 0
paths_imported    : 5
max_depth         : 1
cur_path          : 362
pending_favs      : 20
pending_total     : 288
variable_paths    : 5
stability         : 99.55%
bitmap_cvg        : 4.04%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1493413323
last_crash        : 0
last_hang         : 0
execs_since_crash : 287922
exec_timeout      : 1000
afl_banner        : mani-vm2_3
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz -S mani-vm2_3 -t 1000 -m none -- /proxy/build/cmake/Release/bin/protofuzz json @@ /tmp.out
