start_time        : 1493415514
last_update       : 1493415641
fuzzer_pid        : 17
cycles_done       : 0
execs_done        : 269263
execs_per_sec     : 1943.94
paths_total       : 448
paths_favored     : 168
paths_found       : 0
paths_imported    : 3
max_depth         : 1
cur_path          : 328
pending_favs      : 27
pending_total     : 305
variable_paths    : 4
stability         : 99.89%
bitmap_cvg        : 4.04%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1493415627
last_crash        : 0
last_hang         : 0
execs_since_crash : 269263
exec_timeout      : 1000
afl_banner        : mani-vm2_3
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz -S mani-vm2_3 -t 1000 -m none -- /proxy/build/cmake/Release/bin/protofuzz json @@ /tmp.out
