start_time        : 1493405806
last_update       : 1493405932
fuzzer_pid        : 18
cycles_done       : 1
execs_done        : 241898
execs_per_sec     : 2295.57
paths_total       : 318
paths_favored     : 142
paths_found       : 0
paths_imported    : 3
max_depth         : 2
cur_path          : 17
pending_favs      : 0
pending_total     : 173
variable_paths    : 5
stability         : 98.36%
bitmap_cvg        : 3.81%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1493405911
last_crash        : 0
last_hang         : 0
execs_since_crash : 241898
exec_timeout      : 1000
afl_banner        : mani-vm2_3
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz -S mani-vm2_3 -t 1000 -m none -- /proxy/build/cmake/Release/bin/protofuzz json @@ /tmp.out
