start_time        : 1493416302
last_update       : 1493416429
fuzzer_pid        : 18
cycles_done       : 0
execs_done        : 290982
execs_per_sec     : 2524.97
paths_total       : 450
paths_favored     : 168
paths_found       : 1
paths_imported    : 3
max_depth         : 2
cur_path          : 428
pending_favs      : 6
pending_total     : 285
variable_paths    : 4
stability         : 99.89%
bitmap_cvg        : 4.04%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1493416429
last_crash        : 0
last_hang         : 0
execs_since_crash : 290982
exec_timeout      : 1000
afl_banner        : mani-vm2_3
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz -S mani-vm2_3 -t 1000 -m none -- /proxy/build/cmake/Release/bin/protofuzz json @@ /tmp.out
