start_time        : 1493406496
last_update       : 1493406623
fuzzer_pid        : 17
cycles_done       : 0
execs_done        : 248258
execs_per_sec     : 2148.74
paths_total       : 326
paths_favored     : 144
paths_found       : 0
paths_imported    : 7
max_depth         : 2
cur_path          : 311
pending_favs      : 8
pending_total     : 188
variable_paths    : 3
stability         : 99.88%
bitmap_cvg        : 3.81%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1493406605
last_crash        : 0
last_hang         : 0
execs_since_crash : 248258
exec_timeout      : 1000
afl_banner        : mani-vm2_3
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz -S mani-vm2_3 -t 1000 -m none -- /proxy/build/cmake/Release/bin/protofuzz json @@ /tmp.out
