start_time        : 1493410084
last_update       : 1493410211
fuzzer_pid        : 18
cycles_done       : 0
execs_done        : 256846
execs_per_sec     : 1872.32
paths_total       : 417
paths_favored     : 170
paths_found       : 1
paths_imported    : 7
max_depth         : 2
cur_path          : 304
pending_favs      : 41
pending_total     : 286
variable_paths    : 4
stability         : 99.89%
bitmap_cvg        : 4.02%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1493410211
last_crash        : 0
last_hang         : 0
execs_since_crash : 256846
exec_timeout      : 1000
afl_banner        : mani-vm2_3
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz -S mani-vm2_3 -t 1000 -m none -- /proxy/build/cmake/Release/bin/protofuzz json @@ /tmp.out
