start_time        : 1493415130
last_update       : 1493415257
fuzzer_pid        : 17
cycles_done       : 0
execs_done        : 283968
execs_per_sec     : 2372.14
paths_total       : 443
paths_favored     : 167
paths_found       : 2
paths_imported    : 0
max_depth         : 2
cur_path          : 392
pending_favs      : 13
pending_total     : 284
variable_paths    : 4
stability         : 99.89%
bitmap_cvg        : 4.04%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1493415256
last_crash        : 0
last_hang         : 0
execs_since_crash : 283968
exec_timeout      : 1000
afl_banner        : mani-vm2_3
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz -S mani-vm2_3 -t 1000 -m none -- /proxy/build/cmake/Release/bin/protofuzz json @@ /tmp.out
