start_time        : 1493455517
last_update       : 1493455641
fuzzer_pid        : 18
cycles_done       : 0
execs_done        : 176931
execs_per_sec     : 1522.14
paths_total       : 480
paths_favored     : 168
paths_found       : 1
paths_imported    : 5
max_depth         : 2
cur_path          : 410
pending_favs      : 15
pending_total     : 325
variable_paths    : 4
stability         : 99.89%
bitmap_cvg        : 4.17%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1493455612
last_crash        : 0
last_hang         : 0
execs_since_crash : 176931
exec_timeout      : 1000
afl_banner        : mani-vm2_3
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz -S mani-vm2_3 -t 1000 -m none -- /proxy/build/cmake/Release/bin/protofuzz json @@ /tmp.out
