start_time        : 1493408630
last_update       : 1493408758
fuzzer_pid        : 17
cycles_done       : 0
execs_done        : 248640
execs_per_sec     : 1942.67
paths_total       : 389
paths_favored     : 170
paths_found       : 4
paths_imported    : 3
max_depth         : 2
cur_path          : 298
pending_favs      : 40
pending_total     : 258
variable_paths    : 9
stability         : 98.98%
bitmap_cvg        : 4.02%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1493408758
last_crash        : 0
last_hang         : 0
execs_since_crash : 248640
exec_timeout      : 1000
afl_banner        : mani-vm2_3
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz -S mani-vm2_3 -t 1000 -m none -- /proxy/build/cmake/Release/bin/protofuzz json @@ /tmp.out
