start_time        : 1493422384
last_update       : 1493422511
fuzzer_pid        : 17
cycles_done       : 0
execs_done        : 186377
execs_per_sec     : 1811.59
paths_total       : 461
paths_favored     : 167
paths_found       : 0
paths_imported    : 0
max_depth         : 2
cur_path          : 296
pending_favs      : 48
pending_total     : 339
variable_paths    : 5
stability         : 98.76%
bitmap_cvg        : 4.05%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 0
last_crash        : 0
last_hang         : 0
execs_since_crash : 186377
exec_timeout      : 1000
afl_banner        : mani-vm2_3
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz -S mani-vm2_3 -t 1000 -m none -- /proxy/build/cmake/Release/bin/protofuzz json @@ /tmp.out
