start_time        : 1493657146
last_update       : 1493658958
fuzzer_pid        : 18
cycles_done       : 11
execs_done        : 2238556
execs_per_sec     : 1202.23
paths_total       : 481
paths_favored     : 181
paths_found       : 26
paths_imported    : 29
max_depth         : 4
cur_path          : 15
pending_favs      : 0
pending_total     : 73
variable_paths    : 11
stability         : 99.40%
bitmap_cvg        : 4.09%
unique_crashes    : 22
unique_hangs      : 0
last_path         : 1493658956
last_crash        : 1493658921
last_hang         : 0
execs_since_crash : 47651
exec_timeout      : 1000
afl_banner        : mani-vm2_3
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz -S mani-vm2_3 -t 1000 -m none -- /repo/build/cmake/Release/bin/protofuzz json @@ /tmp.out
