start_time        : 1493417120
last_update       : 1493417247
fuzzer_pid        : 17
cycles_done       : 0
execs_done        : 239627
execs_per_sec     : 1588.34
paths_total       : 455
paths_favored     : 168
paths_found       : 0
paths_imported    : 1
max_depth         : 2
cur_path          : 305
pending_favs      : 41
pending_total     : 326
variable_paths    : 5
stability         : 98.57%
bitmap_cvg        : 4.05%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1493417218
last_crash        : 0
last_hang         : 0
execs_since_crash : 239627
exec_timeout      : 1000
afl_banner        : mani-vm2_3
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz -S mani-vm2_3 -t 1000 -m none -- /proxy/build/cmake/Release/bin/protofuzz json @@ /tmp.out
