start_time        : 1493404783
last_update       : 1493404910
fuzzer_pid        : 17
cycles_done       : 0
execs_done        : 245319
execs_per_sec     : 2163.56
paths_total       : 314
paths_favored     : 140
paths_found       : 4
paths_imported    : 1
max_depth         : 2
cur_path          : 308
pending_favs      : 1
pending_total     : 171
variable_paths    : 4
stability         : 99.68%
bitmap_cvg        : 3.80%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1493404877
last_crash        : 0
last_hang         : 0
execs_since_crash : 245319
exec_timeout      : 1000
afl_banner        : mani-vm2_3
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz -S mani-vm2_3 -t 1000 -m none -- /proxy/build/cmake/Release/bin/protofuzz json @@ /tmp.out
