start_time        : 1493409713
last_update       : 1493409840
fuzzer_pid        : 18
cycles_done       : 0
execs_done        : 255200
execs_per_sec     : 1925.48
paths_total       : 413
paths_favored     : 167
paths_found       : 0
paths_imported    : 9
max_depth         : 2
cur_path          : 296
pending_favs      : 43
pending_total     : 288
variable_paths    : 4
stability         : 99.89%
bitmap_cvg        : 4.02%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1493409836
last_crash        : 0
last_hang         : 0
execs_since_crash : 255200
exec_timeout      : 1000
afl_banner        : mani-vm2_3
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz -S mani-vm2_3 -t 1000 -m none -- /proxy/build/cmake/Release/bin/protofuzz json @@ /tmp.out
