start_time        : 1493419634
last_update       : 1493419760
fuzzer_pid        : 18
cycles_done       : 0
execs_done        : 278849
execs_per_sec     : 2115.51
paths_total       : 461
paths_favored     : 170
paths_found       : 1
paths_imported    : 2
max_depth         : 2
cur_path          : 390
pending_favs      : 15
pending_total     : 305
variable_paths    : 4
stability         : 99.89%
bitmap_cvg        : 4.05%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1493419751
last_crash        : 0
last_hang         : 0
execs_since_crash : 278849
exec_timeout      : 1000
afl_banner        : mani-vm2_3
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz -S mani-vm2_3 -t 1000 -m none -- /proxy/build/cmake/Release/bin/protofuzz json @@ /tmp.out
