start_time        : 1493407200
last_update       : 1493407327
fuzzer_pid        : 18
cycles_done       : 1
execs_done        : 246403
execs_per_sec     : 2236.13
paths_total       : 328
paths_favored     : 143
paths_found       : 0
paths_imported    : 5
max_depth         : 2
cur_path          : 21
pending_favs      : 0
pending_total     : 183
variable_paths    : 3
stability         : 99.88%
bitmap_cvg        : 3.83%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1493407294
last_crash        : 0
last_hang         : 0
execs_since_crash : 246403
exec_timeout      : 1000
afl_banner        : mani-vm2_3
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz -S mani-vm2_3 -t 1000 -m none -- /proxy/build/cmake/Release/bin/protofuzz json @@ /tmp.out
