start_time        : 1493420484
last_update       : 1493420611
fuzzer_pid        : 17
cycles_done       : 0
execs_done        : 271754
execs_per_sec     : 2099.78
paths_total       : 460
paths_favored     : 171
paths_found       : 0
paths_imported    : 2
max_depth         : 2
cur_path          : 334
pending_favs      : 26
pending_total     : 312
variable_paths    : 4
stability         : 99.89%
bitmap_cvg        : 4.05%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1493420577
last_crash        : 0
last_hang         : 0
execs_since_crash : 271754
exec_timeout      : 1000
afl_banner        : mani-vm2_3
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz -S mani-vm2_3 -t 1000 -m none -- /proxy/build/cmake/Release/bin/protofuzz json @@ /tmp.out
