start_time        : 1493665524
last_update       : 1493667337
fuzzer_pid        : 18
cycles_done       : 8
execs_done        : 2138324
execs_per_sec     : 1350.59
paths_total       : 493
paths_favored     : 183
paths_found       : 11
paths_imported    : 24
max_depth         : 3
cur_path          : 153
pending_favs      : 0
pending_total     : 72
variable_paths    : 11
stability         : 99.34%
bitmap_cvg        : 4.13%
unique_crashes    : 26
unique_hangs      : 0
last_path         : 1493667327
last_crash        : 1493667269
last_hang         : 0
execs_since_crash : 87736
exec_timeout      : 1000
afl_banner        : mani-vm2_3
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz -S mani-vm2_3 -t 1000 -m none -- /repo/build/cmake/Release/bin/protofuzz json @@ /tmp.out
