start_time        : 1493821639
last_update       : 1493823394
fuzzer_pid        : 17
cycles_done       : 6
execs_done        : 1599642
execs_per_sec     : 223.76
paths_total       : 482
paths_favored     : 181
paths_found       : 6
paths_imported    : 23
max_depth         : 2
cur_path          : 469
pending_favs      : 0
pending_total     : 103
variable_paths    : 10
stability         : 99.44%
bitmap_cvg        : 4.11%
unique_crashes    : 21
unique_hangs      : 0
last_path         : 1493823335
last_crash        : 1493823300
last_hang         : 0
execs_since_crash : 90968
exec_timeout      : 1000
afl_banner        : mani-vm2_3
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz -S mani-vm2_3 -t 1000 -m none -- /repo/build/cmake/Release/bin/protofuzz json @@ /work_tmp.out
