start_time        : 1495480439
last_update       : 1495491151
fuzzer_pid        : 19
cycles_done       : 6
execs_done        : 1492773
execs_per_sec     : 151.90
paths_total       : 225
paths_favored     : 175
paths_found       : 0
paths_imported    : 2
max_depth         : 1
cur_path          : 151
pending_favs      : 0
pending_total     : 6
variable_paths    : 5
stability         : 99.72%
bitmap_cvg        : 3.25%
unique_crashes    : 0
unique_hangs      : 1
last_path         : 1495480452
last_crash        : 0
last_hang         : 1495480540
execs_since_crash : 1492773
exec_timeout      : 40
afl_banner        : fuzzer_5
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -S fuzzer_5 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
