start_time        : 1495394081
last_update       : 1495404852
fuzzer_pid        : 19
cycles_done       : 6
execs_done        : 1508158
execs_per_sec     : 138.94
paths_total       : 225
paths_favored     : 173
paths_found       : 0
paths_imported    : 2
max_depth         : 1
cur_path          : 202
pending_favs      : 0
pending_total     : 11
variable_paths    : 4
stability         : 99.72%
bitmap_cvg        : 3.25%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1495394095
last_crash        : 0
last_hang         : 0
execs_since_crash : 1508158
exec_timeout      : 40
afl_banner        : fuzzer_5
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -S fuzzer_5 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
