start_time        : 1494907091
last_update       : 1494917801
fuzzer_pid        : 19
cycles_done       : 10
execs_done        : 2104825
execs_per_sec     : 207.67
paths_total       : 225
paths_favored     : 174
paths_found       : 0
paths_imported    : 1
max_depth         : 1
cur_path          : 70
pending_favs      : 0
pending_total     : 4
variable_paths    : 4
stability         : 99.72%
bitmap_cvg        : 3.25%
unique_crashes    : 0
unique_hangs      : 2
last_path         : 1494907105
last_crash        : 0
last_hang         : 1494907492
execs_since_crash : 2104825
exec_timeout      : 1000
afl_banner        : fuzzer_5
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -S fuzzer_5 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
