start_time        : 1494431593
last_update       : 1494442362
fuzzer_pid        : 19
cycles_done       : 6
execs_done        : 1538438
execs_per_sec     : 148.10
paths_total       : 230
paths_favored     : 177
paths_found       : 0
paths_imported    : 12
max_depth         : 1
cur_path          : 158
pending_favs      : 0
pending_total     : 8
variable_paths    : 4
stability         : 99.72%
bitmap_cvg        : 3.23%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1494441424
last_crash        : 0
last_hang         : 0
execs_since_crash : 1538438
exec_timeout      : 40
afl_banner        : fuzzer_5
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -S fuzzer_5 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
