start_time        : 1494573522
last_update       : 1494584353
fuzzer_pid        : 19
cycles_done       : 6
execs_done        : 1494733
execs_per_sec     : 140.74
paths_total       : 225
paths_favored     : 174
paths_found       : 0
paths_imported    : 2
max_depth         : 1
cur_path          : 205
pending_favs      : 0
pending_total     : 10
variable_paths    : 4
stability         : 99.72%
bitmap_cvg        : 3.23%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1494573537
last_crash        : 0
last_hang         : 0
execs_since_crash : 1494733
exec_timeout      : 40
afl_banner        : fuzzer_5
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -S fuzzer_5 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
