start_time        : 1494485669
last_update       : 1494487962
fuzzer_pid        : 19
cycles_done       : 1
execs_done        : 312661
execs_per_sec     : 150.79
paths_total       : 224
paths_favored     : 177
paths_found       : 0
paths_imported    : 1
max_depth         : 1
cur_path          : 90
pending_favs      : 0
pending_total     : 38
variable_paths    : 4
stability         : 99.72%
bitmap_cvg        : 3.23%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1494485683
last_crash        : 0
last_hang         : 0
execs_since_crash : 312661
exec_timeout      : 40
afl_banner        : fuzzer_5
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -S fuzzer_5 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
