start_time        : 1494896552
last_update       : 1494907022
fuzzer_pid        : 19
cycles_done       : 9
execs_done        : 2010210
execs_per_sec     : 190.55
paths_total       : 226
paths_favored     : 174
paths_found       : 0
paths_imported    : 2
max_depth         : 1
cur_path          : 91
pending_favs      : 0
pending_total     : 2
variable_paths    : 4
stability         : 99.72%
bitmap_cvg        : 3.25%
unique_crashes    : 0
unique_hangs      : 2
last_path         : 1494905689
last_crash        : 0
last_hang         : 1494897986
execs_since_crash : 2010210
exec_timeout      : 1000
afl_banner        : fuzzer_5
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -S fuzzer_5 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
