start_time        : 1494474804
last_update       : 1494485634
fuzzer_pid        : 19
cycles_done       : 6
execs_done        : 1497034
execs_per_sec     : 139.87
paths_total       : 226
paths_favored     : 173
paths_found       : 0
paths_imported    : 4
max_depth         : 1
cur_path          : 163
pending_favs      : 0
pending_total     : 15
variable_paths    : 6
stability         : 73.11%
bitmap_cvg        : 3.23%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1494484748
last_crash        : 0
last_hang         : 0
execs_since_crash : 1497034
exec_timeout      : 40
afl_banner        : fuzzer_5
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -S fuzzer_5 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
