start_time        : 1494983006
last_update       : 1494993776
fuzzer_pid        : 19
cycles_done       : 6
execs_done        : 1534756
execs_per_sec     : 142.30
paths_total       : 225
paths_favored     : 177
paths_found       : 0
paths_imported    : 1
max_depth         : 1
cur_path          : 213
pending_favs      : 0
pending_total     : 9
variable_paths    : 4
stability         : 99.72%
bitmap_cvg        : 3.25%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1494983017
last_crash        : 0
last_hang         : 0
execs_since_crash : 1534756
exec_timeout      : 40
afl_banner        : fuzzer_5
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -S fuzzer_5 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
