start_time        : 1494431371
last_update       : 1494431491
fuzzer_pid        : 18
cycles_done       : 0
execs_done        : 14469
execs_per_sec     : 85.50
paths_total       : 250
paths_favored     : 1
paths_found       : 73
paths_imported    : 176
max_depth         : 2
cur_path          : 0
pending_favs      : 0
pending_total     : 249
variable_paths    : 39
stability         : 99.86%
bitmap_cvg        : 3.19%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1494431452
last_crash        : 0
last_hang         : 0
execs_since_crash : 14469
exec_timeout      : 20
afl_banner        : fuzzer_5
afl_version       : 2.41b
command_line      : afl-fuzz -i /share/testcases -o /share/protofuzz-mpack -S fuzzer_5 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
