start_time        : 1494584397
last_update       : 1494595105
fuzzer_pid        : 19
cycles_done       : 6
execs_done        : 1416683
execs_per_sec     : 148.05
paths_total       : 224
paths_favored     : 176
paths_found       : 0
paths_imported    : 2
max_depth         : 1
cur_path          : 61
pending_favs      : 0
pending_total     : 12
variable_paths    : 5
stability         : 99.72%
bitmap_cvg        : 3.23%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1494585748
last_crash        : 0
last_hang         : 0
execs_since_crash : 1416683
exec_timeout      : 20
afl_banner        : fuzzer_5
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -S fuzzer_5 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
