start_time        : 1495507762
last_update       : 1495507778
fuzzer_pid        : 19
cycles_done       : 0
execs_done        : 1864
execs_per_sec     : 119.29
paths_total       : 225
paths_favored     : 174
paths_found       : 0
paths_imported    : 0
max_depth         : 1
cur_path          : 0
pending_favs      : 174
pending_total     : 225
variable_paths    : 4
stability         : 99.72%
bitmap_cvg        : 3.25%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 0
last_crash        : 0
last_hang         : 0
execs_since_crash : 1864
exec_timeout      : 380
afl_banner        : fuzzer_5
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -S fuzzer_5 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
