start_time        : 1494244471
last_update       : 1494244652
fuzzer_pid        : 19
cycles_done       : 0
execs_done        : 17341
execs_per_sec     : 97.16
paths_total       : 80
paths_favored     : 65
paths_found       : 72
paths_imported    : 6
max_depth         : 3
cur_path          : 8
pending_favs      : 59
pending_total     : 73
variable_paths    : 5
stability         : 99.48%
bitmap_cvg        : 0.88%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1494244643
last_crash        : 0
last_hang         : 0
execs_since_crash : 17341
exec_timeout      : 20
afl_banner        : fuzzer_5
afl_version       : 2.41b
command_line      : afl-fuzz -i /share/testcases -o /share/protofuzz-mpack -S fuzzer_5 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
