start_time        : 1495156419
last_update       : 1495167129
fuzzer_pid        : 19
cycles_done       : 9
execs_done        : 2112339
execs_per_sec     : 215.83
paths_total       : 227
paths_favored     : 173
paths_found       : 0
paths_imported    : 2
max_depth         : 1
cur_path          : 193
pending_favs      : 0
pending_total     : 2
variable_paths    : 4
stability         : 99.72%
bitmap_cvg        : 3.25%
unique_crashes    : 0
unique_hangs      : 3
last_path         : 1495156434
last_crash        : 0
last_hang         : 1495163903
execs_since_crash : 2112339
exec_timeout      : 1000
afl_banner        : fuzzer_5
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -S fuzzer_5 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
