start_time        : 1494246581
last_update       : 1494248625
fuzzer_pid        : 19
cycles_done       : 1
execs_done        : 176207
execs_per_sec     : 88.47
paths_total       : 232
paths_favored     : 134
paths_found       : 87
paths_imported    : 143
max_depth         : 3
cur_path          : 146
pending_favs      : 61
pending_total     : 142
variable_paths    : 25
stability         : 99.83%
bitmap_cvg        : 2.67%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1494248583
last_crash        : 0
last_hang         : 0
execs_since_crash : 176207
exec_timeout      : 20
afl_banner        : fuzzer_5
afl_version       : 2.41b
command_line      : afl-fuzz -i /share/testcases -o /share/protofuzz-mpack -S fuzzer_5 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
