start_time        : 1494972092
last_update       : 1494982982
fuzzer_pid        : 20
cycles_done       : 6
execs_done        : 1518690
execs_per_sec     : 155.71
paths_total       : 225
paths_favored     : 171
paths_found       : 0
paths_imported    : 1
max_depth         : 1
cur_path          : 188
pending_favs      : 0
pending_total     : 8
variable_paths    : 4
stability         : 99.72%
bitmap_cvg        : 3.25%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1494972105
last_crash        : 0
last_hang         : 0
execs_since_crash : 1518690
exec_timeout      : 40
afl_banner        : fuzzer_5
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -S fuzzer_5 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
