start_time        : 1494670364
last_update       : 1494681124
fuzzer_pid        : 19
cycles_done       : 129
execs_done        : 17427772
execs_per_sec     : 1582.55
paths_total       : 238
paths_favored     : 188
paths_found       : 0
paths_imported    : 2
max_depth         : 1
cur_path          : 14
pending_favs      : 0
pending_total     : 0
variable_paths    : 4
stability         : 99.74%
bitmap_cvg        : 3.48%
unique_crashes    : 7
unique_hangs      : 0
last_path         : 1494670365
last_crash        : 1494679912
last_hang         : 0
execs_since_crash : 1966377
exec_timeout      : 20
afl_banner        : mani-vm2_0
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -M mani-vm2_0 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
