start_time        : 1494569125
last_update       : 1494579938
fuzzer_pid        : 19
cycles_done       : 74
execs_done        : 11673068
execs_per_sec     : 1132.27
paths_total       : 238
paths_favored     : 190
paths_found       : 1
paths_imported    : 2
max_depth         : 2
cur_path          : 145
pending_favs      : 0
pending_total     : 0
variable_paths    : 4
stability         : 99.74%
bitmap_cvg        : 3.48%
unique_crashes    : 7
unique_hangs      : 0
last_path         : 1494572985
last_crash        : 1494578405
last_hang         : 0
execs_since_crash : 1536625
exec_timeout      : 20
afl_banner        : mani-vm2_0
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -M mani-vm2_0 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
