start_time        : 1495043349
last_update       : 1495054094
fuzzer_pid        : 19
cycles_done       : 49
execs_done        : 11274408
execs_per_sec     : 0.00
paths_total       : 239
paths_favored     : 191
paths_found       : 0
paths_imported    : 2
max_depth         : 1
cur_path          : 138
pending_favs      : 0
pending_total     : 0
variable_paths    : 5
stability         : 99.74%
bitmap_cvg        : 3.48%
unique_crashes    : 5
unique_hangs      : 0
last_path         : 1495043352
last_crash        : 1495047695
last_hang         : 0
execs_since_crash : 6977540
exec_timeout      : 60
afl_banner        : mani-vm2_0
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -M mani-vm2_0 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
