start_time        : 1496407726
last_update       : 1496574844
fuzzer_pid        : 19
cycles_done       : 11
execs_done        : 3035860
execs_per_sec     : 1055.51
paths_total       : 242
paths_favored     : 189
paths_found       : 1
paths_imported    : 3
max_depth         : 2
cur_path          : 110
pending_favs      : 0
pending_total     : 4
variable_paths    : 7
stability         : 99.74%
bitmap_cvg        : 3.48%
unique_crashes    : 2
unique_hangs      : 0
last_path         : 1496407950
last_crash        : 1496408163
last_hang         : 0
execs_since_crash : 2586752
exec_timeout      : 20
afl_banner        : mani-vm2_0
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -M mani-vm2_0 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
