start_time        : 1494623410
last_update       : 1494648948
fuzzer_pid        : 18
cycles_done       : 223
execs_done        : 11581086
execs_per_sec     : 1150.96
paths_total       : 238
paths_favored     : 189
paths_found       : 0
paths_imported    : 2
max_depth         : 1
cur_path          : 175
pending_favs      : 0
pending_total     : 0
variable_paths    : 5
stability         : 99.74%
bitmap_cvg        : 3.48%
unique_crashes    : 5
unique_hangs      : 0
last_path         : 1494623410
last_crash        : 1494639492
last_hang         : 0
execs_since_crash : 10158159
exec_timeout      : 1000
afl_banner        : mani-vm2_0
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -M mani-vm2_0 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
