start_time        : 1494397028
last_update       : 1494407835
fuzzer_pid        : 19
cycles_done       : 90
execs_done        : 13643296
execs_per_sec     : 0.00
paths_total       : 240
paths_favored     : 190
paths_found       : 0
paths_imported    : 5
max_depth         : 1
cur_path          : 107
pending_favs      : 0
pending_total     : 0
variable_paths    : 4
stability         : 99.74%
bitmap_cvg        : 3.48%
unique_crashes    : 5
unique_hangs      : 0
last_path         : 1494406806
last_crash        : 1494400388
last_hang         : 0
execs_since_crash : 9420081
exec_timeout      : 20
afl_banner        : mani-vm2_0
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -M mani-vm2_0 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
