start_time        : 1494958498
last_update       : 1494969256
fuzzer_pid        : 19
cycles_done       : 115
execs_done        : 18655628
execs_per_sec     : 1709.37
paths_total       : 239
paths_favored     : 189
paths_found       : 0
paths_imported    : 2
max_depth         : 1
cur_path          : 225
pending_favs      : 0
pending_total     : 0
variable_paths    : 4
stability         : 99.74%
bitmap_cvg        : 3.48%
unique_crashes    : 6
unique_hangs      : 0
last_path         : 1494958499
last_crash        : 1494964029
last_hang         : 0
execs_since_crash : 9067402
exec_timeout      : 20
afl_banner        : mani-vm2_0
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -M mani-vm2_0 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
