start_time        : 1495805230
last_update       : 1496396792
fuzzer_pid        : 19
cycles_done       : 20
execs_done        : 4182221
execs_per_sec     : 1047.33
paths_total       : 242
paths_favored     : 188
paths_found       : 0
paths_imported    : 4
max_depth         : 1
cur_path          : 156
pending_favs      : 0
pending_total     : 0
variable_paths    : 5
stability         : 99.74%
bitmap_cvg        : 3.48%
unique_crashes    : 4
unique_hangs      : 0
last_path         : 1495805233
last_crash        : 1496396121
last_hang         : 0
execs_since_crash : 709565
exec_timeout      : 20
afl_banner        : mani-vm2_0
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -M mani-vm2_0 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
