start_time        : 1495358384
last_update       : 1495369138
fuzzer_pid        : 19
cycles_done       : 55
execs_done        : 10468292
execs_per_sec     : 0.00
paths_total       : 243
paths_favored     : 190
paths_found       : 2
paths_imported    : 4
max_depth         : 2
cur_path          : 131
pending_favs      : 0
pending_total     : 2
variable_paths    : 4
stability         : 99.74%
bitmap_cvg        : 3.48%
unique_crashes    : 6
unique_hangs      : 0
last_path         : 1495368479
last_crash        : 1495364850
last_hang         : 0
execs_since_crash : 4347855
exec_timeout      : 20
afl_banner        : mani-vm2_0
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -M mani-vm2_0 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
