start_time        : 1495537724
last_update       : 1495563549
fuzzer_pid        : 18
cycles_done       : 30
execs_done        : 5535314
execs_per_sec     : 0.00
paths_total       : 249
paths_favored     : 189
paths_found       : 8
paths_imported    : 4
max_depth         : 3
cur_path          : 121
pending_favs      : 0
pending_total     : 0
variable_paths    : 6
stability         : 99.74%
bitmap_cvg        : 3.48%
unique_crashes    : 4
unique_hangs      : 0
last_path         : 1495542480
last_crash        : 1495562714
last_hang         : 0
execs_since_crash : 465864
exec_timeout      : 20
afl_banner        : mani-vm2_0
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -M mani-vm2_0 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
