start_time        : 1495563606
last_update       : 1495574410
fuzzer_pid        : 19
cycles_done       : 41
execs_done        : 7767360
execs_per_sec     : 1071.49
paths_total       : 246
paths_favored     : 188
paths_found       : 4
paths_imported    : 3
max_depth         : 2
cur_path          : 49
pending_favs      : 0
pending_total     : 0
variable_paths    : 4
stability         : 99.74%
bitmap_cvg        : 3.48%
unique_crashes    : 5
unique_hangs      : 0
last_path         : 1495572700
last_crash        : 1495567085
last_hang         : 0
execs_since_crash : 5874271
exec_timeout      : 1000
afl_banner        : mani-vm2_0
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -M mani-vm2_0 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
