start_time        : 1494318524
last_update       : 1494329657
fuzzer_pid        : 19
cycles_done       : 36
execs_done        : 12544991
execs_per_sec     : 1243.42
paths_total       : 425
paths_favored     : 213
paths_found       : 114
paths_imported    : 160
max_depth         : 5
cur_path          : 295
pending_favs      : 0
pending_total     : 1
variable_paths    : 10
stability         : 83.43%
bitmap_cvg        : 3.50%
unique_crashes    : 8
unique_hangs      : 0
last_path         : 1494329396
last_crash        : 1494328237
last_hang         : 0
execs_since_crash : 1606937
exec_timeout      : 20
afl_banner        : mani-vm2_0
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -M mani-vm2_0 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
