start_time        : 1495213569
last_update       : 1495224510
fuzzer_pid        : 19
cycles_done       : 76
execs_done        : 11330860
execs_per_sec     : 1018.80
paths_total       : 239
paths_favored     : 186
paths_found       : 0
paths_imported    : 2
max_depth         : 1
cur_path          : 100
pending_favs      : 0
pending_total     : 0
variable_paths    : 4
stability         : 99.74%
bitmap_cvg        : 3.48%
unique_crashes    : 5
unique_hangs      : 0
last_path         : 1495213572
last_crash        : 1495224128
last_hang         : 0
execs_since_crash : 398829
exec_timeout      : 20
afl_banner        : mani-vm2_0
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -M mani-vm2_0 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
