start_time        : 1495476355
last_update       : 1495526659
fuzzer_pid        : 19
cycles_done       : 65
execs_done        : 9250623
execs_per_sec     : 673.81
paths_total       : 239
paths_favored     : 190
paths_found       : 0
paths_imported    : 2
max_depth         : 1
cur_path          : 158
pending_favs      : 0
pending_total     : 0
variable_paths    : 5
stability         : 99.74%
bitmap_cvg        : 3.48%
unique_crashes    : 5
unique_hangs      : 1
last_path         : 1495476356
last_crash        : 1495481395
last_hang         : 1495522452
execs_since_crash : 4184193
exec_timeout      : 1000
afl_banner        : mani-vm2_0
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -M mani-vm2_0 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
