start_time        : 1494337993
last_update       : 1494348797
fuzzer_pid        : 18
cycles_done       : 102
execs_done        : 11538799
execs_per_sec     : 1291.11
paths_total       : 243
paths_favored     : 192
paths_found       : 6
paths_imported    : 7
max_depth         : 4
cur_path          : 181
pending_favs      : 0
pending_total     : 0
variable_paths    : 4
stability         : 99.74%
bitmap_cvg        : 3.48%
unique_crashes    : 5
unique_hangs      : 0
last_path         : 1494347702
last_crash        : 1494340227
last_hang         : 0
execs_since_crash : 9428194
exec_timeout      : 1000
afl_banner        : mani-vm2_0
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -M mani-vm2_0 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
