start_time        : 1495054169
last_update       : 1495086548
fuzzer_pid        : 19
cycles_done       : 73
execs_done        : 10604711
execs_per_sec     : 1144.29
paths_total       : 239
paths_favored     : 188
paths_found       : 0
paths_imported    : 2
max_depth         : 1
cur_path          : 111
pending_favs      : 0
pending_total     : 0
variable_paths    : 4
stability         : 99.74%
bitmap_cvg        : 3.48%
unique_crashes    : 4
unique_hangs      : 0
last_path         : 1495054171
last_crash        : 1495057634
last_hang         : 0
execs_since_crash : 6925080
exec_timeout      : 20
afl_banner        : mani-vm2_0
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -M mani-vm2_0 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
