start_time        : 1496856127
last_update       : 1496867022
fuzzer_pid        : 19
cycles_done       : 4
execs_done        : 7338535
execs_per_sec     : 123.10
paths_total       : 247
paths_favored     : 189
paths_found       : 2
paths_imported    : 1
max_depth         : 2
cur_path          : 237
pending_favs      : 0
pending_total     : 17
variable_paths    : 7
stability         : 99.74%
bitmap_cvg        : 3.49%
unique_crashes    : 3
unique_hangs      : 0
last_path         : 1496866140
last_crash        : 1496866100
last_hang         : 0
execs_since_crash : 449352
exec_timeout      : 160
afl_banner        : mani-vm2_0
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -M mani-vm2_0 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
