start_time        : 1494333737
last_update       : 1494337944
fuzzer_pid        : 19
cycles_done       : 19
execs_done        : 3719144
execs_per_sec     : 956.12
paths_total       : 242
paths_favored     : 196
paths_found       : 1
paths_imported    : 5
max_depth         : 2
cur_path          : 37
pending_favs      : 0
pending_total     : 1
variable_paths    : 4
stability         : 99.74%
bitmap_cvg        : 3.48%
unique_crashes    : 4
unique_hangs      : 0
last_path         : 1494335314
last_crash        : 1494337372
last_hang         : 0
execs_since_crash : 528957
exec_timeout      : 1000
afl_banner        : mani-vm2_0
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -M mani-vm2_0 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
