start_time        : 1494984767
last_update       : 1495011026
fuzzer_pid        : 19
cycles_done       : 82
execs_done        : 12551257
execs_per_sec     : 1067.19
paths_total       : 239
paths_favored     : 190
paths_found       : 0
paths_imported    : 2
max_depth         : 1
cur_path          : 142
pending_favs      : 0
pending_total     : 0
variable_paths    : 4
stability         : 99.74%
bitmap_cvg        : 3.48%
unique_crashes    : 4
unique_hangs      : 0
last_path         : 1494984768
last_crash        : 1495002707
last_hang         : 0
execs_since_crash : 9647955
exec_timeout      : 20
afl_banner        : mani-vm2_0
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -M mani-vm2_0 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
