start_time        : 1495738551
last_update       : 1495749311
fuzzer_pid        : 18
cycles_done       : 7
execs_done        : 1923833
execs_per_sec     : 1047.30
paths_total       : 244
paths_favored     : 188
paths_found       : 0
paths_imported    : 5
max_depth         : 1
cur_path          : 122
pending_favs      : 0
pending_total     : 11
variable_paths    : 6
stability         : 99.74%
bitmap_cvg        : 3.48%
unique_crashes    : 3
unique_hangs      : 0
last_path         : 1495743487
last_crash        : 1495743951
last_hang         : 0
execs_since_crash : 951072
exec_timeout      : 20
afl_banner        : mani-vm2_0
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -M mani-vm2_0 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
