start_time        : 1495465563
last_update       : 1495476324
fuzzer_pid        : 19
cycles_done       : 49
execs_done        : 11111597
execs_per_sec     : 1026.91
paths_total       : 241
paths_favored     : 188
paths_found       : 0
paths_imported    : 3
max_depth         : 1
cur_path          : 35
pending_favs      : 0
pending_total     : 0
variable_paths    : 5
stability         : 99.74%
bitmap_cvg        : 3.48%
unique_crashes    : 5
unique_hangs      : 0
last_path         : 1495471415
last_crash        : 1495466910
last_hang         : 0
execs_since_crash : 9734229
exec_timeout      : 60
afl_banner        : mani-vm2_0
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -M mani-vm2_0 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
