start_time        : 1495011114
last_update       : 1495021764
fuzzer_pid        : 19
cycles_done       : 67
execs_done        : 10544269
execs_per_sec     : 0.00
paths_total       : 239
paths_favored     : 190
paths_found       : 0
paths_imported    : 2
max_depth         : 1
cur_path          : 101
pending_favs      : 0
pending_total     : 0
variable_paths    : 4
stability         : 99.74%
bitmap_cvg        : 3.48%
unique_crashes    : 6
unique_hangs      : 0
last_path         : 1495011116
last_crash        : 1495017626
last_hang         : 0
execs_since_crash : 4205263
exec_timeout      : 20
afl_banner        : mani-vm2_0
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -M mani-vm2_0 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
