start_time        : 1495652919
last_update       : 1495709669
fuzzer_pid        : 19
cycles_done       : 21
execs_done        : 4651661
execs_per_sec     : 1046.52
paths_total       : 243
paths_favored     : 189
paths_found       : 0
paths_imported    : 4
max_depth         : 1
cur_path          : 165
pending_favs      : 0
pending_total     : 0
variable_paths    : 6
stability         : 99.74%
bitmap_cvg        : 3.48%
unique_crashes    : 3
unique_hangs      : 0
last_path         : 1495652922
last_crash        : 1495701379
last_hang         : 0
execs_since_crash : 3496145
exec_timeout      : 20
afl_banner        : mani-vm2_0
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -M mani-vm2_0 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
