start_time        : 1494331847
last_update       : 1494333659
fuzzer_pid        : 19
cycles_done       : 5
execs_done        : 1743592
execs_per_sec     : 0.00
paths_total       : 431
paths_favored     : 220
paths_found       : 0
paths_imported    : 3
max_depth         : 5
cur_path          : 239
pending_favs      : 0
pending_total     : 65
variable_paths    : 8
stability         : 99.74%
bitmap_cvg        : 3.48%
unique_crashes    : 3
unique_hangs      : 0
last_path         : 1494332298
last_crash        : 1494332632
last_hang         : 0
execs_since_crash : 840209
exec_timeout      : 120
afl_banner        : mani-vm2_0
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -M mani-vm2_0 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
