start_time        : 1494947490
last_update       : 1494958385
fuzzer_pid        : 19
cycles_done       : 118
execs_done        : 16890123
execs_per_sec     : 1740.29
paths_total       : 239
paths_favored     : 190
paths_found       : 0
paths_imported    : 2
max_depth         : 1
cur_path          : 37
pending_favs      : 0
pending_total     : 0
variable_paths    : 4
stability         : 99.74%
bitmap_cvg        : 3.48%
unique_crashes    : 7
unique_hangs      : 0
last_path         : 1494947492
last_crash        : 1494956796
last_hang         : 0
execs_since_crash : 2726808
exec_timeout      : 20
afl_banner        : mani-vm2_0
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -M mani-vm2_0 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
