start_time        : 1495642282
last_update       : 1495652862
fuzzer_pid        : 19
cycles_done       : 15
execs_done        : 3678271
execs_per_sec     : 1034.52
paths_total       : 243
paths_favored     : 188
paths_found       : 0
paths_imported    : 4
max_depth         : 1
cur_path          : 44
pending_favs      : 0
pending_total     : 1
variable_paths    : 6
stability         : 74.44%
bitmap_cvg        : 3.48%
unique_crashes    : 4
unique_hangs      : 0
last_path         : 1495642287
last_crash        : 1495651236
last_hang         : 0
execs_since_crash : 1501175
exec_timeout      : 20
afl_banner        : mani-vm2_0
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -M mani-vm2_0 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
