start_time        : 1496686968
last_update       : 1496819160
fuzzer_pid        : 20
cycles_done       : 46
execs_done        : 8844060
execs_per_sec     : 977.93
paths_total       : 241
paths_favored     : 189
paths_found       : 2
paths_imported    : 2
max_depth         : 2
cur_path          : 3
pending_favs      : 0
pending_total     : 0
variable_paths    : 5
stability         : 99.74%
bitmap_cvg        : 3.48%
unique_crashes    : 4
unique_hangs      : 0
last_path         : 1496687123
last_crash        : 1496818138
last_hang         : 0
execs_since_crash : 1011876
exec_timeout      : 20
afl_banner        : mani-vm2_0
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -M mani-vm2_0 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
