start_time        : 1496396865
last_update       : 1496407628
fuzzer_pid        : 19
cycles_done       : 34
execs_done        : 6095743
execs_per_sec     : 1045.62
paths_total       : 241
paths_favored     : 189
paths_found       : 0
paths_imported    : 3
max_depth         : 1
cur_path          : 187
pending_favs      : 0
pending_total     : 0
variable_paths    : 6
stability         : 99.74%
bitmap_cvg        : 3.48%
unique_crashes    : 5
unique_hangs      : 0
last_path         : 1496396905
last_crash        : 1496407015
last_hang         : 0
execs_since_crash : 648913
exec_timeout      : 1000
afl_banner        : mani-vm2_0
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -M mani-vm2_0 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
