start_time        : 1496574952
last_update       : 1496676045
fuzzer_pid        : 19
cycles_done       : 7
execs_done        : 2230709
execs_per_sec     : 182.39
paths_total       : 242
paths_favored     : 190
paths_found       : 0
paths_imported    : 4
max_depth         : 1
cur_path          : 240
pending_favs      : 0
pending_total     : 5
variable_paths    : 6
stability         : 99.74%
bitmap_cvg        : 3.48%
unique_crashes    : 3
unique_hangs      : 0
last_path         : 1496574958
last_crash        : 1496581238
last_hang         : 0
execs_since_crash : 633201
exec_timeout      : 20
afl_banner        : mani-vm2_0
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -M mani-vm2_0 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
