start_time        : 1496676109
last_update       : 1496686871
fuzzer_pid        : 19
cycles_done       : 25
execs_done        : 5704776
execs_per_sec     : 1039.95
paths_total       : 242
paths_favored     : 189
paths_found       : 0
paths_imported    : 4
max_depth         : 1
cur_path          : 187
pending_favs      : 0
pending_total     : 0
variable_paths    : 5
stability         : 99.74%
bitmap_cvg        : 3.48%
unique_crashes    : 5
unique_hangs      : 0
last_path         : 1496676165
last_crash        : 1496685026
last_hang         : 0
execs_since_crash : 1747216
exec_timeout      : 20
afl_banner        : mani-vm2_0
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -M mani-vm2_0 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
