start_time        : 1495307691
last_update       : 1495358308
fuzzer_pid        : 18
cycles_done       : 58
execs_done        : 7174181
execs_per_sec     : 534.66
paths_total       : 239
paths_favored     : 190
paths_found       : 0
paths_imported    : 2
max_depth         : 1
cur_path          : 159
pending_favs      : 0
pending_total     : 0
variable_paths    : 4
stability         : 99.74%
bitmap_cvg        : 3.48%
unique_crashes    : 5
unique_hangs      : 3
last_path         : 1495307693
last_crash        : 1495349757
last_hang         : 1495355571
execs_since_crash : 5774450
exec_timeout      : 1000
afl_banner        : mani-vm2_0
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -M mani-vm2_0 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
