start_time        : 1495191703
last_update       : 1495202450
fuzzer_pid        : 19
cycles_done       : 46
execs_done        : 10595315
execs_per_sec     : 0.00
paths_total       : 239
paths_favored     : 187
paths_found       : 0
paths_imported    : 2
max_depth         : 1
cur_path          : 113
pending_favs      : 0
pending_total     : 0
variable_paths    : 5
stability         : 99.74%
bitmap_cvg        : 3.48%
unique_crashes    : 6
unique_hangs      : 0
last_path         : 1495191708
last_crash        : 1495195323
last_hang         : 0
execs_since_crash : 7099973
exec_timeout      : 80
afl_banner        : mani-vm2_0
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -M mani-vm2_0 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
