start_time        : 1495794366
last_update       : 1495805128
fuzzer_pid        : 19
cycles_done       : 20
execs_done        : 4569064
execs_per_sec     : 1009.83
paths_total       : 243
paths_favored     : 186
paths_found       : 2
paths_imported    : 2
max_depth         : 2
cur_path          : 131
pending_favs      : 0
pending_total     : 1
variable_paths    : 6
stability         : 99.74%
bitmap_cvg        : 3.48%
unique_crashes    : 4
unique_hangs      : 0
last_path         : 1495795276
last_crash        : 1495797130
last_hang         : 0
execs_since_crash : 3186907
exec_timeout      : 1000
afl_banner        : mani-vm2_0
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -M mani-vm2_0 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
