start_time        : 1496893342
last_update       : 1496893343
fuzzer_pid        : 19
cycles_done       : 0
execs_done        : 1984
execs_per_sec     : 1352.42
paths_total       : 240
paths_favored     : 190
paths_found       : 0
paths_imported    : 0
max_depth         : 1
cur_path          : 0
pending_favs      : 190
pending_total     : 240
variable_paths    : 4
stability         : 99.74%
bitmap_cvg        : 3.49%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 0
last_crash        : 0
last_hang         : 0
execs_since_crash : 1984
exec_timeout      : 20
afl_banner        : mani-vm2_0
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -M mani-vm2_0 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
