start_time        : 1495720395
last_update       : 1495738453
fuzzer_pid        : 19
cycles_done       : 35
execs_done        : 8423144
execs_per_sec     : 1063.00
paths_total       : 243
paths_favored     : 188
paths_found       : 1
paths_imported    : 3
max_depth         : 2
cur_path          : 124
pending_favs      : 0
pending_total     : 0
variable_paths    : 6
stability         : 99.74%
bitmap_cvg        : 3.48%
unique_crashes    : 6
unique_hangs      : 0
last_path         : 1495720629
last_crash        : 1495738312
last_hang         : 0
execs_since_crash : 150958
exec_timeout      : 20
afl_banner        : mani-vm2_0
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -M mani-vm2_0 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
