start_time        : 1496867066
last_update       : 1496878267
fuzzer_pid        : 19
cycles_done       : 9
execs_done        : 4905059
execs_per_sec     : 1188.21
paths_total       : 244
paths_favored     : 188
paths_found       : 1
paths_imported    : 3
max_depth         : 2
cur_path          : 136
pending_favs      : 0
pending_total     : 5
variable_paths    : 5
stability         : 99.74%
bitmap_cvg        : 3.49%
unique_crashes    : 5
unique_hangs      : 0
last_path         : 1496867137
last_crash        : 1496877978
last_hang         : 0
execs_since_crash : 342256
exec_timeout      : 20
afl_banner        : mani-vm2_0
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -M mani-vm2_0 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
