start_time        : 1494777495
last_update       : 1494837787
fuzzer_pid        : 19
cycles_done       : 118
execs_done        : 17175207
execs_per_sec     : 1621.46
paths_total       : 239
paths_favored     : 189
paths_found       : 0
paths_imported    : 3
max_depth         : 1
cur_path          : 123
pending_favs      : 0
pending_total     : 0
variable_paths    : 5
stability         : 99.74%
bitmap_cvg        : 3.48%
unique_crashes    : 6
unique_hangs      : 0
last_path         : 1494835186
last_crash        : 1494833144
last_hang         : 0
execs_since_crash : 7461635
exec_timeout      : 20
afl_banner        : mani-vm2_0
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -M mani-vm2_0 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
