start_time        : 1494914892
last_update       : 1494925652
fuzzer_pid        : 18
cycles_done       : 74
execs_done        : 14996710
execs_per_sec     : 1256.57
paths_total       : 239
paths_favored     : 187
paths_found       : 0
paths_imported    : 2
max_depth         : 1
cur_path          : 31
pending_favs      : 0
pending_total     : 0
variable_paths    : 4
stability         : 99.74%
bitmap_cvg        : 3.48%
unique_crashes    : 6
unique_hangs      : 0
last_path         : 1494914894
last_crash        : 1494922055
last_hang         : 0
execs_since_crash : 5149067
exec_timeout      : 20
afl_banner        : mani-vm2_0
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -M mani-vm2_0 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
