start_time        : 1494936623
last_update       : 1494947383
fuzzer_pid        : 19
cycles_done       : 89
execs_done        : 12118848
execs_per_sec     : 1021.28
paths_total       : 239
paths_favored     : 189
paths_found       : 0
paths_imported    : 2
max_depth         : 1
cur_path          : 20
pending_favs      : 0
pending_total     : 0
variable_paths    : 4
stability         : 99.74%
bitmap_cvg        : 3.48%
unique_crashes    : 3
unique_hangs      : 0
last_path         : 1494936625
last_crash        : 1494941532
last_hang         : 0
execs_since_crash : 6356378
exec_timeout      : 20
afl_banner        : mani-vm2_0
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -M mani-vm2_0 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
