start_time        : 1495526711
last_update       : 1495537653
fuzzer_pid        : 19
cycles_done       : 48
execs_done        : 6718102
execs_per_sec     : 670.49
paths_total       : 239
paths_favored     : 190
paths_found       : 0
paths_imported    : 2
max_depth         : 1
cur_path          : 205
pending_favs      : 0
pending_total     : 0
variable_paths    : 4
stability         : 99.74%
bitmap_cvg        : 3.48%
unique_crashes    : 6
unique_hangs      : 1
last_path         : 1495526714
last_crash        : 1495536148
last_hang         : 1495529770
execs_since_crash : 882499
exec_timeout      : 1000
afl_banner        : mani-vm2_0
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -M mani-vm2_0 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
