start_time        : 1495235349
last_update       : 1495270275
fuzzer_pid        : 19
cycles_done       : 74
execs_done        : 10884438
execs_per_sec     : 0.00
paths_total       : 239
paths_favored     : 189
paths_found       : 0
paths_imported    : 2
max_depth         : 1
cur_path          : 153
pending_favs      : 0
pending_total     : 0
variable_paths    : 4
stability         : 99.74%
bitmap_cvg        : 3.48%
unique_crashes    : 5
unique_hangs      : 1
last_path         : 1495235352
last_crash        : 1495237646
last_hang         : 1495240513
execs_since_crash : 8502145
exec_timeout      : 1000
afl_banner        : mani-vm2_0
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -M mani-vm2_0 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
