start_time        : 1495430322
last_update       : 1495441263
fuzzer_pid        : 19
cycles_done       : 69
execs_done        : 11149009
execs_per_sec     : 1010.87
paths_total       : 241
paths_favored     : 188
paths_found       : 1
paths_imported    : 3
max_depth         : 2
cur_path          : 10
pending_favs      : 0
pending_total     : 0
variable_paths    : 4
stability         : 99.74%
bitmap_cvg        : 3.48%
unique_crashes    : 5
unique_hangs      : 0
last_path         : 1495438188
last_crash        : 1495437963
last_hang         : 0
execs_since_crash : 3354266
exec_timeout      : 20
afl_banner        : mani-vm2_0
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -M mani-vm2_0 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
