start_time        : 1494659400
last_update       : 1494670288
fuzzer_pid        : 19
cycles_done       : 60
execs_done        : 17360082
execs_per_sec     : 1640.63
paths_total       : 240
paths_favored     : 191
paths_found       : 0
paths_imported    : 2
max_depth         : 1
cur_path          : 165
pending_favs      : 0
pending_total     : 0
variable_paths    : 4
stability         : 99.74%
bitmap_cvg        : 3.48%
unique_crashes    : 6
unique_hangs      : 0
last_path         : 1494659411
last_crash        : 1494663513
last_hang         : 0
execs_since_crash : 10985180
exec_timeout      : 80
afl_banner        : mani-vm2_0
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -M mani-vm2_0 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
