start_time        : 1494534648
last_update       : 1494569098
fuzzer_pid        : 19
cycles_done       : 66
execs_done        : 11362157
execs_per_sec     : 837.19
paths_total       : 239
paths_favored     : 189
paths_found       : 1
paths_imported    : 2
max_depth         : 2
cur_path          : 137
pending_favs      : 0
pending_total     : 0
variable_paths    : 4
stability         : 99.74%
bitmap_cvg        : 3.48%
unique_crashes    : 7
unique_hangs      : 0
last_path         : 1494538329
last_crash        : 1494542118
last_hang         : 0
execs_since_crash : 3613681
exec_timeout      : 20
afl_banner        : mani-vm2_0
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -M mani-vm2_0 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
