start_time        : 1494318372
last_update       : 1494318491
fuzzer_pid        : 19
cycles_done       : 0
execs_done        : 147593
execs_per_sec     : 0.00
paths_total       : 149
paths_favored     : 92
paths_found       : 15
paths_imported    : 69
max_depth         : 3
cur_path          : 102
pending_favs      : 30
pending_total     : 75
variable_paths    : 3
stability         : 99.24%
bitmap_cvg        : 1.20%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1494318470
last_crash        : 0
last_hang         : 0
execs_since_crash : 147593
exec_timeout      : 20
afl_banner        : mani-vm2_0
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -M mani-vm2_0 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
