start_time        : 1496889143
last_update       : 1496893232
fuzzer_pid        : 19
cycles_done       : 8
execs_done        : 1971581
execs_per_sec     : 96.99
paths_total       : 244
paths_favored     : 188
paths_found       : 0
paths_imported    : 4
max_depth         : 1
cur_path          : 241
pending_favs      : 0
pending_total     : 6
variable_paths    : 6
stability         : 99.74%
bitmap_cvg        : 3.49%
unique_crashes    : 2
unique_hangs      : 0
last_path         : 1496889146
last_crash        : 1496890738
last_hang         : 0
execs_since_crash : 1247540
exec_timeout      : 20
afl_banner        : mani-vm2_0
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -M mani-vm2_0 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
