start_time        : 1495574440
last_update       : 1495642220
fuzzer_pid        : 18
cycles_done       : 11
execs_done        : 3076326
execs_per_sec     : 62.71
paths_total       : 249
paths_favored     : 188
paths_found       : 6
paths_imported    : 6
max_depth         : 2
cur_path          : 247
pending_favs      : 0
pending_total     : 4
variable_paths    : 8
stability         : 99.74%
bitmap_cvg        : 3.48%
unique_crashes    : 1
unique_hangs      : 1
last_path         : 1495635863
last_crash        : 1495575659
last_hang         : 1495578508
execs_since_crash : 2562748
exec_timeout      : 1000
afl_banner        : mani-vm2_0
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -M mani-vm2_0 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
