start_time        : 1494310832
last_update       : 1494310832
fuzzer_pid        : 19
cycles_done       : 0
execs_done        : 584
execs_per_sec     : 2070.92
paths_total       : 65
paths_favored     : 56
paths_found       : 0
paths_imported    : 0
max_depth         : 3
cur_path          : 0
pending_favs      : 56
pending_total     : 65
variable_paths    : 2
stability         : 98.86%
bitmap_cvg        : 0.80%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 0
last_crash        : 0
last_hang         : 0
execs_since_crash : 584
exec_timeout      : 20
afl_banner        : mani-vm2_0
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -M mani-vm2_0 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
