start_time        : 1495749412
last_update       : 1495794256
fuzzer_pid        : 18
cycles_done       : 43
execs_done        : 8506781
execs_per_sec     : 1107.31
paths_total       : 242
paths_favored     : 189
paths_found       : 0
paths_imported    : 3
max_depth         : 1
cur_path          : 159
pending_favs      : 0
pending_total     : 0
variable_paths    : 6
stability         : 99.74%
bitmap_cvg        : 3.48%
unique_crashes    : 4
unique_hangs      : 0
last_path         : 1495749414
last_crash        : 1495788544
last_hang         : 0
execs_since_crash : 5839761
exec_timeout      : 20
afl_banner        : mani-vm2_0
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -M mani-vm2_0 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
