start_time        : 1496878312
last_update       : 1496889073
fuzzer_pid        : 20
cycles_done       : 38
execs_done        : 8588885
execs_per_sec     : 1193.83
paths_total       : 244
paths_favored     : 188
paths_found       : 1
paths_imported    : 3
max_depth         : 2
cur_path          : 137
pending_favs      : 0
pending_total     : 0
variable_paths    : 6
stability         : 99.74%
bitmap_cvg        : 3.49%
unique_crashes    : 6
unique_hangs      : 0
last_path         : 1496878961
last_crash        : 1496881064
last_hang         : 0
execs_since_crash : 6581347
exec_timeout      : 60
afl_banner        : mani-vm2_0
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -M mani-vm2_0 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
