start_time        : 1496840984
last_update       : 1496851804
fuzzer_pid        : 19
cycles_done       : 39
execs_done        : 8459122
execs_per_sec     : 1060.66
paths_total       : 241
paths_favored     : 190
paths_found       : 0
paths_imported    : 4
max_depth         : 1
cur_path          : 156
pending_favs      : 0
pending_total     : 0
variable_paths    : 7
stability         : 99.74%
bitmap_cvg        : 3.48%
unique_crashes    : 4
unique_hangs      : 0
last_path         : 1496840989
last_crash        : 1496849858
last_hang         : 0
execs_since_crash : 2024982
exec_timeout      : 20
afl_banner        : mani-vm2_0
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -M mani-vm2_0 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
