start_time        : 1494348830
last_update       : 1494396999
fuzzer_pid        : 19
cycles_done       : 90
execs_done        : 12927543
execs_per_sec     : 0.00
paths_total       : 238
paths_favored     : 190
paths_found       : 1
paths_imported    : 3
max_depth         : 2
cur_path          : 24
pending_favs      : 0
pending_total     : 1
variable_paths    : 4
stability         : 99.74%
bitmap_cvg        : 3.48%
unique_crashes    : 6
unique_hangs      : 0
last_path         : 1494396939
last_crash        : 1494351054
last_hang         : 0
execs_since_crash : 10264056
exec_timeout      : 1000
afl_banner        : mani-vm2_0
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -M mani-vm2_0 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
