start_time        : 1494523577
last_update       : 1494523759
fuzzer_pid        : 20
cycles_done       : 1
execs_done        : 145510
execs_per_sec     : 585.21
paths_total       : 238
paths_favored     : 189
paths_found       : 0
paths_imported    : 2
max_depth         : 1
cur_path          : 36
pending_favs      : 0
pending_total     : 49
variable_paths    : 4
stability         : 99.74%
bitmap_cvg        : 3.48%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1494523582
last_crash        : 0
last_hang         : 0
execs_since_crash : 145510
exec_timeout      : 300
afl_banner        : mani-vm2_0
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -M mani-vm2_0 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
