start_time        : 1496819256
last_update       : 1496830016
fuzzer_pid        : 19
cycles_done       : 35
execs_done        : 7728079
execs_per_sec     : 1061.87
paths_total       : 241
paths_favored     : 191
paths_found       : 1
paths_imported    : 3
max_depth         : 2
cur_path          : 187
pending_favs      : 0
pending_total     : 0
variable_paths    : 6
stability         : 99.74%
bitmap_cvg        : 3.48%
unique_crashes    : 5
unique_hangs      : 0
last_path         : 1496819354
last_crash        : 1496824282
last_hang         : 0
execs_since_crash : 5842612
exec_timeout      : 20
afl_banner        : mani-vm2_0
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -M mani-vm2_0 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
