start_time        : 1495709714
last_update       : 1495720354
fuzzer_pid        : 19
cycles_done       : 34
execs_done        : 7367720
execs_per_sec     : 1067.76
paths_total       : 243
paths_favored     : 188
paths_found       : 2
paths_imported    : 2
max_depth         : 2
cur_path          : 95
pending_favs      : 0
pending_total     : 0
variable_paths    : 6
stability         : 99.74%
bitmap_cvg        : 3.48%
unique_crashes    : 5
unique_hangs      : 0
last_path         : 1495709904
last_crash        : 1495718755
last_hang         : 0
execs_since_crash : 1693339
exec_timeout      : 20
afl_banner        : mani-vm2_0
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -M mani-vm2_0 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
