start_time        : 1496830120
last_update       : 1496840880
fuzzer_pid        : 19
cycles_done       : 25
execs_done        : 5861943
execs_per_sec     : 1019.35
paths_total       : 241
paths_favored     : 190
paths_found       : 0
paths_imported    : 4
max_depth         : 1
cur_path          : 151
pending_favs      : 0
pending_total     : 0
variable_paths    : 6
stability         : 99.74%
bitmap_cvg        : 3.48%
unique_crashes    : 6
unique_hangs      : 0
last_path         : 1496830124
last_crash        : 1496838516
last_hang         : 0
execs_since_crash : 2378604
exec_timeout      : 20
afl_banner        : mani-vm2_0
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -M mani-vm2_0 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
