start_time        : 1494112916
last_update       : 1494123800
fuzzer_pid        : 18
cycles_done       : 9
execs_done        : 1271833
execs_per_sec     : 179.04
paths_total       : 512
paths_favored     : 173
paths_found       : 0
paths_imported    : 4
max_depth         : 2
cur_path          : 236
pending_favs      : 0
pending_total     : 34
variable_paths    : 9
stability         : 99.78%
bitmap_cvg        : 4.16%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1494123742
last_crash        : 0
last_hang         : 0
execs_since_crash : 1271833
exec_timeout      : 140
afl_banner        : fuzzer_4
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-json -S fuzzer_4 -m none -- /repo/build/cmake/Release/bin/protofuzz -json @@
