start_time        : 1494055031
last_update       : 1494065670
fuzzer_pid        : 19
cycles_done       : 11
execs_done        : 1355871
execs_per_sec     : 145.69
paths_total       : 512
paths_favored     : 163
paths_found       : 2
paths_imported    : 14
max_depth         : 2
cur_path          : 97
pending_favs      : 0
pending_total     : 32
variable_paths    : 9
stability         : 99.78%
bitmap_cvg        : 4.14%
unique_crashes    : 0
unique_hangs      : 2
last_path         : 1494065495
last_crash        : 0
last_hang         : 1494062620
execs_since_crash : 1355871
exec_timeout      : 1000
afl_banner        : fuzzer_4
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-json -S fuzzer_4 -t 1000 -m none -- /repo/build/cmake/Release/bin/protofuzz -json @@
