start_time        : 1494002331
last_update       : 1494010843
fuzzer_pid        : 18
cycles_done       : 16
execs_done        : 1249000
execs_per_sec     : 91.71
paths_total       : 633
paths_favored     : 160
paths_found       : 14
paths_imported    : 253
max_depth         : 4
cur_path          : 288
pending_favs      : 0
pending_total     : 204
variable_paths    : 12
stability         : 99.77%
bitmap_cvg        : 4.07%
unique_crashes    : 0
unique_hangs      : 1
last_path         : 1494010810
last_crash        : 0
last_hang         : 1494005552
execs_since_crash : 1249000
exec_timeout      : 1000
afl_banner        : fuzzer_4
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-json -S fuzzer_4 -t 1000 -m none -- /repo/build/cmake/Release/bin/protofuzz -json @@
