start_time        : 1494011245
last_update       : 1494021749
fuzzer_pid        : 18
cycles_done       : 12
execs_done        : 1473521
execs_per_sec     : 202.38
paths_total       : 526
paths_favored     : 169
paths_found       : 3
paths_imported    : 72
max_depth         : 2
cur_path          : 505
pending_favs      : 0
pending_total     : 37
variable_paths    : 9
stability         : 99.78%
bitmap_cvg        : 4.08%
unique_crashes    : 0
unique_hangs      : 3
last_path         : 1494021302
last_crash        : 0
last_hang         : 1494017503
execs_since_crash : 1473521
exec_timeout      : 1000
afl_banner        : fuzzer_4
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-json -S fuzzer_4 -t 1000 -m none -- /repo/build/cmake/Release/bin/protofuzz -json @@
