start_time        : 1493998160
last_update       : 1493998294
fuzzer_pid        : 17
cycles_done       : 0
execs_done        : 13431
execs_per_sec     : 84.24
paths_total       : 361
paths_favored     : 115
paths_found       : 4
paths_imported    : 156
max_depth         : 2
cur_path          : 0
pending_favs      : 114
pending_total     : 360
variable_paths    : 7
stability         : 99.77%
bitmap_cvg        : 3.90%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1493998230
last_crash        : 0
last_hang         : 0
execs_since_crash : 13431
exec_timeout      : 1000
afl_banner        : fuzzer_4
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-json -S fuzzer_4 -t 1000 -m none -- /repo/build/cmake/Release/bin/protofuzz -json @@
