start_time        : 1493998417
last_update       : 1493998987
fuzzer_pid        : 17
cycles_done       : 0
execs_done        : 83994
execs_per_sec     : 490.52
paths_total       : 318
paths_favored     : 156
paths_found       : 0
paths_imported    : 17
max_depth         : 2
cur_path          : 206
pending_favs      : 47
pending_total     : 205
variable_paths    : 6
stability         : 99.77%
bitmap_cvg        : 3.93%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1493998960
last_crash        : 0
last_hang         : 0
execs_since_crash : 83994
exec_timeout      : 1000
afl_banner        : fuzzer_4
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-json -S fuzzer_4 -t 1000 -m none -- /repo/build/cmake/Release/bin/protofuzz -json @@
