start_time        : 1493996487
last_update       : 1493996607
fuzzer_pid        : 17
cycles_done       : 0
execs_done        : 14349
execs_per_sec     : 84.47
paths_total       : 291
paths_favored     : 117
paths_found       : 119
paths_imported    : 164
max_depth         : 2
cur_path          : 1
pending_favs      : 117
pending_total     : 290
variable_paths    : 6
stability         : 99.74%
bitmap_cvg        : 3.54%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1493996566
last_crash        : 0
last_hang         : 0
execs_since_crash : 14349
exec_timeout      : 1000
afl_banner        : fuzzer_4
afl_version       : 2.41b
command_line      : afl-fuzz -i /share/testcases -o /share/protofuzz-json -S fuzzer_4 -t 1000 -m none -- /repo/build/cmake/Release/bin/protofuzz -json @@
