start_time        : 1494079546
last_update       : 1494090244
fuzzer_pid        : 18
cycles_done       : 9
execs_done        : 1257877
execs_per_sec     : 169.70
paths_total       : 519
paths_favored     : 176
paths_found       : 1
paths_imported    : 18
max_depth         : 2
cur_path          : 123
pending_favs      : 0
pending_total     : 23
variable_paths    : 9
stability         : 99.78%
bitmap_cvg        : 4.16%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1494088879
last_crash        : 0
last_hang         : 0
execs_since_crash : 1257877
exec_timeout      : 160
afl_banner        : fuzzer_4
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-json -S fuzzer_4 -m none -- /repo/build/cmake/Release/bin/protofuzz -json @@
