start_time        : 1494218828
last_update       : 1494229596
fuzzer_pid        : 18
cycles_done       : 8
execs_done        : 1150569
execs_per_sec     : 54.73
paths_total       : 522
paths_favored     : 177
paths_found       : 0
paths_imported    : 7
max_depth         : 2
cur_path          : 512
pending_favs      : 0
pending_total     : 46
variable_paths    : 10
stability         : 80.90%
bitmap_cvg        : 4.19%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1494228208
last_crash        : 0
last_hang         : 0
execs_since_crash : 1150569
exec_timeout      : 180
afl_banner        : fuzzer_4
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-json -S fuzzer_4 -m none -- /repo/build/cmake/Release/bin/protofuzz -json @@
