start_time        : 1494044000
last_update       : 1494054580
fuzzer_pid        : 19
cycles_done       : 12
execs_done        : 1376098
execs_per_sec     : 193.18
paths_total       : 505
paths_favored     : 163
paths_found       : 0
paths_imported    : 13
max_depth         : 2
cur_path          : 181
pending_favs      : 0
pending_total     : 27
variable_paths    : 8
stability         : 99.78%
bitmap_cvg        : 4.13%
unique_crashes    : 0
unique_hangs      : 3
last_path         : 1494054555
last_crash        : 0
last_hang         : 1494049048
execs_since_crash : 1376098
exec_timeout      : 1000
afl_banner        : fuzzer_4
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-json -S fuzzer_4 -t 1000 -m none -- /repo/build/cmake/Release/bin/protofuzz -json @@
