start_time        : 1494124131
last_update       : 1494135017
fuzzer_pid        : 17
cycles_done       : 10
execs_done        : 1295192
execs_per_sec     : 131.36
paths_total       : 514
paths_favored     : 178
paths_found       : 2
paths_imported    : 2
max_depth         : 2
cur_path          : 0
pending_favs      : 0
pending_total     : 37
variable_paths    : 9
stability         : 99.78%
bitmap_cvg        : 4.18%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1494134267
last_crash        : 0
last_hang         : 0
execs_since_crash : 1295192
exec_timeout      : 160
afl_banner        : fuzzer_4
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-json -S fuzzer_4 -m none -- /repo/build/cmake/Release/bin/protofuzz -json @@
