start_time        : 1494033036
last_update       : 1494043553
fuzzer_pid        : 18
cycles_done       : 13
execs_done        : 1346233
execs_per_sec     : 163.04
paths_total       : 507
paths_favored     : 164
paths_found       : 2
paths_imported    : 17
max_depth         : 2
cur_path          : 92
pending_favs      : 0
pending_total     : 29
variable_paths    : 10
stability         : 99.78%
bitmap_cvg        : 4.10%
unique_crashes    : 0
unique_hangs      : 2
last_path         : 1494043304
last_crash        : 0
last_hang         : 1494042454
execs_since_crash : 1346233
exec_timeout      : 1000
afl_banner        : fuzzer_4
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-json -S fuzzer_4 -t 1000 -m none -- /repo/build/cmake/Release/bin/protofuzz -json @@
