start_time        : 1494071578
last_update       : 1494079211
fuzzer_pid        : 18
cycles_done       : 6
execs_done        : 896634
execs_per_sec     : 178.34
paths_total       : 517
paths_favored     : 178
paths_found       : 0
paths_imported    : 10
max_depth         : 1
cur_path          : 14
pending_favs      : 0
pending_total     : 83
variable_paths    : 9
stability         : 99.78%
bitmap_cvg        : 4.16%
unique_crashes    : 0
unique_hangs      : 3
last_path         : 1494078945
last_crash        : 0
last_hang         : 1494077340
execs_since_crash : 896634
exec_timeout      : 1000
afl_banner        : fuzzer_4
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-json -S fuzzer_4 -m none -- /repo/build/cmake/Release/bin/protofuzz -json @@
