start_time        : 1494174403
last_update       : 1494185112
fuzzer_pid        : 18
cycles_done       : 8
execs_done        : 1221183
execs_per_sec     : 120.91
paths_total       : 521
paths_favored     : 175
paths_found       : 0
paths_imported    : 7
max_depth         : 2
cur_path          : 507
pending_favs      : 0
pending_total     : 42
variable_paths    : 9
stability         : 99.78%
bitmap_cvg        : 4.18%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1494184523
last_crash        : 0
last_hang         : 0
execs_since_crash : 1221183
exec_timeout      : 160
afl_banner        : fuzzer_4
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-json -S fuzzer_4 -m none -- /repo/build/cmake/Release/bin/protofuzz -json @@
