start_time        : 1494000071
last_update       : 1494001246
fuzzer_pid        : 18
cycles_done       : 1
execs_done        : 162447
execs_per_sec     : 175.95
paths_total       : 377
paths_favored     : 154
paths_found       : 1
paths_imported    : 35
max_depth         : 2
cur_path          : 144
pending_favs      : 0
pending_total     : 203
variable_paths    : 6
stability         : 99.77%
bitmap_cvg        : 3.97%
unique_crashes    : 0
unique_hangs      : 1
last_path         : 1494001230
last_crash        : 0
last_hang         : 1494000892
execs_since_crash : 162447
exec_timeout      : 1000
afl_banner        : fuzzer_4
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-json -S fuzzer_4 -t 1000 -m none -- /repo/build/cmake/Release/bin/protofuzz -json @@
