start_time        : 1494230007
last_update       : 1494232603
fuzzer_pid        : 18
cycles_done       : 1
execs_done        : 242124
execs_per_sec     : 170.92
paths_total       : 523
paths_favored     : 177
paths_found       : 0
paths_imported    : 1
max_depth         : 2
cur_path          : 261
pending_favs      : 0
pending_total     : 306
variable_paths    : 9
stability         : 99.78%
bitmap_cvg        : 4.19%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1494230115
last_crash        : 0
last_hang         : 0
execs_since_crash : 242124
exec_timeout      : 160
afl_banner        : fuzzer_4
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-json -S fuzzer_4 -m none -- /repo/build/cmake/Release/bin/protofuzz -json @@
