start_time        : 1494135319
last_update       : 1494146019
fuzzer_pid        : 18
cycles_done       : 9
execs_done        : 1291691
execs_per_sec     : 154.76
paths_total       : 526
paths_favored     : 177
paths_found       : 0
paths_imported    : 34
max_depth         : 2
cur_path          : 135
pending_favs      : 0
pending_total     : 36
variable_paths    : 9
stability         : 77.79%
bitmap_cvg        : 4.18%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1494144245
last_crash        : 0
last_hang         : 0
execs_since_crash : 1291691
exec_timeout      : 120
afl_banner        : fuzzer_4
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-json -S fuzzer_4 -m none -- /repo/build/cmake/Release/bin/protofuzz -json @@
