start_time        : 1494022168
last_update       : 1494032624
fuzzer_pid        : 18
cycles_done       : 12
execs_done        : 1370767
execs_per_sec     : 155.73
paths_total       : 524
paths_favored     : 165
paths_found       : 3
paths_imported    : 47
max_depth         : 2
cur_path          : 495
pending_favs      : 0
pending_total     : 46
variable_paths    : 10
stability         : 99.78%
bitmap_cvg        : 4.09%
unique_crashes    : 0
unique_hangs      : 4
last_path         : 1494032526
last_crash        : 0
last_hang         : 1494029077
execs_since_crash : 1370767
exec_timeout      : 1000
afl_banner        : fuzzer_4
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-json -S fuzzer_4 -t 1000 -m none -- /repo/build/cmake/Release/bin/protofuzz -json @@
