start_time        : 1494207712
last_update       : 1494218422
fuzzer_pid        : 18
cycles_done       : 9
execs_done        : 1225403
execs_per_sec     : 177.87
paths_total       : 518
paths_favored     : 177
paths_found       : 0
paths_imported    : 4
max_depth         : 2
cur_path          : 113
pending_favs      : 0
pending_total     : 58
variable_paths    : 9
stability         : 99.78%
bitmap_cvg        : 4.19%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1494216346
last_crash        : 0
last_hang         : 0
execs_since_crash : 1225403
exec_timeout      : 160
afl_banner        : fuzzer_4
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-json -S fuzzer_4 -m none -- /repo/build/cmake/Release/bin/protofuzz -json @@
