start_time        : 1494218829
last_update       : 1494229596
fuzzer_pid        : 18
cycles_done       : 0
execs_done        : 1754142
execs_per_sec     : 156.54
paths_total       : 517
paths_favored     : 178
paths_found       : 0
paths_imported    : 2
max_depth         : 2
cur_path          : 174
pending_favs      : 92
pending_total     : 429
variable_paths    : 9
stability         : 99.78%
bitmap_cvg        : 4.19%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1494218944
last_crash        : 0
last_hang         : 0
execs_since_crash : 1754142
exec_timeout      : 160
afl_banner        : fuzzer_0
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-json -M fuzzer_0 -m none -- /repo/build/cmake/Release/bin/protofuzz -json @@
