start_time        : 1494055031
last_update       : 1494065668
fuzzer_pid        : 18
cycles_done       : 0
execs_done        : 912997
execs_per_sec     : 92.32
paths_total       : 510
paths_favored     : 169
paths_found       : 0
paths_imported    : 14
max_depth         : 2
cur_path          : 31
pending_favs      : 151
pending_total     : 492
variable_paths    : 8
stability         : 99.78%
bitmap_cvg        : 4.13%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1494063739
last_crash        : 0
last_hang         : 0
execs_since_crash : 912997
exec_timeout      : 1000
afl_banner        : fuzzer_0
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-json -M fuzzer_0 -t 1000 -m none -- /repo/build/cmake/Release/bin/protofuzz -json @@
