start_time        : 1493998159
last_update       : 1493998284
fuzzer_pid        : 17
cycles_done       : 0
execs_done        : 10306
execs_per_sec     : 65.58
paths_total       : 202
paths_favored     : 114
paths_found       : 1
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 114
pending_total     : 202
variable_paths    : 4
stability         : 99.74%
bitmap_cvg        : 3.56%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1493998195
last_crash        : 0
last_hang         : 0
execs_since_crash : 10306
exec_timeout      : 1000
afl_banner        : fuzzer_0
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-json -M fuzzer_0 -t 1000 -m none -- /repo/build/cmake/Release/bin/protofuzz -json @@
