start_time        : 1494001412
last_update       : 1494002169
fuzzer_pid        : 18
cycles_done       : 0
execs_done        : 51747
execs_per_sec     : 64.89
paths_total       : 353
paths_favored     : 155
paths_found       : 0
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 155
pending_total     : 353
variable_paths    : 5
stability         : 99.77%
bitmap_cvg        : 3.97%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 0
last_crash        : 0
last_hang         : 0
execs_since_crash : 51747
exec_timeout      : 1000
afl_banner        : fuzzer_0
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-json -M fuzzer_0 -t 1000 -m none -- /repo/build/cmake/Release/bin/protofuzz -json @@
