start_time        : 1494011245
last_update       : 1494021749
fuzzer_pid        : 18
cycles_done       : 0
execs_done        : 961692
execs_per_sec     : 65.61
paths_total       : 512
paths_favored     : 166
paths_found       : 0
paths_imported    : 61
max_depth         : 2
cur_path          : 33
pending_favs      : 148
pending_total     : 493
variable_paths    : 8
stability         : 99.78%
bitmap_cvg        : 4.08%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1494019835
last_crash        : 0
last_hang         : 0
execs_since_crash : 961692
exec_timeout      : 1000
afl_banner        : fuzzer_0
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-json -M fuzzer_0 -t 1000 -m none -- /repo/build/cmake/Release/bin/protofuzz -json @@
