start_time        : 1494090601
last_update       : 1494101363
fuzzer_pid        : 19
cycles_done       : 0
execs_done        : 878190
execs_per_sec     : 112.56
paths_total       : 516
paths_favored     : 173
paths_found       : 0
paths_imported    : 11
max_depth         : 2
cur_path          : 70
pending_favs      : 132
pending_total     : 475
variable_paths    : 9
stability         : 99.78%
bitmap_cvg        : 4.16%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1494096944
last_crash        : 0
last_hang         : 0
execs_since_crash : 878190
exec_timeout      : 200
afl_banner        : fuzzer_0
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-json -M fuzzer_0 -m none -- /repo/build/cmake/Release/bin/protofuzz -json @@
