start_time        : 1494185519
last_update       : 1494196284
fuzzer_pid        : 18
cycles_done       : 0
execs_done        : 1785092
execs_per_sec     : 166.51
paths_total       : 515
paths_favored     : 174
paths_found       : 0
paths_imported    : 3
max_depth         : 2
cur_path          : 175
pending_favs      : 93
pending_total     : 433
variable_paths    : 9
stability         : 99.78%
bitmap_cvg        : 4.18%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1494185632
last_crash        : 0
last_hang         : 0
execs_since_crash : 1785092
exec_timeout      : 160
afl_banner        : fuzzer_0
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-json -M fuzzer_0 -m none -- /repo/build/cmake/Release/bin/protofuzz -json @@
