start_time        : 1494022170
last_update       : 1494032624
fuzzer_pid        : 18
cycles_done       : 0
execs_done        : 899262
execs_per_sec     : 144.02
paths_total       : 518
paths_favored     : 163
paths_found       : 0
paths_imported    : 44
max_depth         : 2
cur_path          : 34
pending_favs      : 147
pending_total     : 502
variable_paths    : 9
stability         : 99.78%
bitmap_cvg        : 4.09%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1494032288
last_crash        : 0
last_hang         : 0
execs_since_crash : 899262
exec_timeout      : 1000
afl_banner        : fuzzer_0
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-json -M fuzzer_0 -t 1000 -m none -- /repo/build/cmake/Release/bin/protofuzz -json @@
