start_time        : 1494135320
last_update       : 1494146021
fuzzer_pid        : 18
cycles_done       : 0
execs_done        : 903430
execs_per_sec     : 95.31
paths_total       : 524
paths_favored     : 177
paths_found       : 0
paths_imported    : 32
max_depth         : 2
cur_path          : 161
pending_favs      : 95
pending_total     : 442
variable_paths    : 8
stability         : 99.78%
bitmap_cvg        : 4.18%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1494143781
last_crash        : 0
last_hang         : 0
execs_since_crash : 903430
exec_timeout      : 160
afl_banner        : fuzzer_0
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-json -M fuzzer_0 -m none -- /repo/build/cmake/Release/bin/protofuzz -json @@
