start_time        : 1494033035
last_update       : 1494043547
fuzzer_pid        : 18
cycles_done       : 0
execs_done        : 945495
execs_per_sec     : 74.62
paths_total       : 504
paths_favored     : 166
paths_found       : 0
paths_imported    : 16
max_depth         : 2
cur_path          : 30
pending_favs      : 148
pending_total     : 486
variable_paths    : 8
stability         : 99.78%
bitmap_cvg        : 4.09%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1494042252
last_crash        : 0
last_hang         : 0
execs_since_crash : 945495
exec_timeout      : 1000
afl_banner        : fuzzer_0
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-json -M fuzzer_0 -t 1000 -m none -- /repo/build/cmake/Release/bin/protofuzz -json @@
