start_time        : 1494079547
last_update       : 1494090246
fuzzer_pid        : 18
cycles_done       : 0
execs_done        : 927880
execs_per_sec     : 116.76
paths_total       : 517
paths_favored     : 176
paths_found       : 0
paths_imported    : 17
max_depth         : 2
cur_path          : 50
pending_favs      : 147
pending_total     : 488
variable_paths    : 9
stability         : 99.78%
bitmap_cvg        : 4.16%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1494087592
last_crash        : 0
last_hang         : 0
execs_since_crash : 927880
exec_timeout      : 140
afl_banner        : fuzzer_0
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-json -M fuzzer_0 -m none -- /repo/build/cmake/Release/bin/protofuzz -json @@
