start_time        : 1494044001
last_update       : 1494054579
fuzzer_pid        : 18
cycles_done       : 0
execs_done        : 909401
execs_per_sec     : 98.55
paths_total       : 503
paths_favored     : 165
paths_found       : 0
paths_imported    : 11
max_depth         : 2
cur_path          : 32
pending_favs      : 149
pending_total     : 487
variable_paths    : 8
stability         : 99.78%
bitmap_cvg        : 4.13%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1494054474
last_crash        : 0
last_hang         : 0
execs_since_crash : 909401
exec_timeout      : 1000
afl_banner        : fuzzer_0
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-json -M fuzzer_0 -t 1000 -m none -- /repo/build/cmake/Release/bin/protofuzz -json @@
