start_time        : 1493998418
last_update       : 1493998988
fuzzer_pid        : 18
cycles_done       : 0
execs_done        : 56126
execs_per_sec     : 522.19
paths_total       : 301
paths_favored     : 148
paths_found       : 0
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 148
pending_total     : 301
variable_paths    : 6
stability         : 99.77%
bitmap_cvg        : 3.90%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 0
last_crash        : 0
last_hang         : 0
execs_since_crash : 56126
exec_timeout      : 1000
afl_banner        : fuzzer_0
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-json -M fuzzer_0 -t 1000 -m none -- /repo/build/cmake/Release/bin/protofuzz -json @@
