start_time        : 1494002322
last_update       : 1494010835
fuzzer_pid        : 18
cycles_done       : 0
execs_done        : 739697
execs_per_sec     : 88.46
paths_total       : 540
paths_favored     : 166
paths_found       : 0
paths_imported    : 174
max_depth         : 2
cur_path          : 26
pending_favs      : 152
pending_total     : 526
variable_paths    : 7
stability         : 99.77%
bitmap_cvg        : 4.06%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1494008194
last_crash        : 0
last_hang         : 0
execs_since_crash : 739697
exec_timeout      : 1000
afl_banner        : fuzzer_0
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-json -M fuzzer_0 -t 1000 -m none -- /repo/build/cmake/Release/bin/protofuzz -json @@
