start_time        : 1494230009
last_update       : 1494232603
fuzzer_pid        : 18
cycles_done       : 0
execs_done        : 433150
execs_per_sec     : 152.15
paths_total       : 523
paths_favored     : 174
paths_found       : 0
paths_imported    : 1
max_depth         : 2
cur_path          : 174
pending_favs      : 94
pending_total     : 442
variable_paths    : 9
stability         : 99.78%
bitmap_cvg        : 4.19%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1494230128
last_crash        : 0
last_hang         : 0
execs_since_crash : 433150
exec_timeout      : 180
afl_banner        : fuzzer_0
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-json -M fuzzer_0 -m none -- /repo/build/cmake/Release/bin/protofuzz -json @@
