start_time        : 1494071579
last_update       : 1494079213
fuzzer_pid        : 18
cycles_done       : 0
execs_done        : 655820
execs_per_sec     : 73.76
paths_total       : 515
paths_favored     : 177
paths_found       : 0
paths_imported    : 8
max_depth         : 1
cur_path          : 18
pending_favs      : 166
pending_total     : 504
variable_paths    : 9
stability         : 99.78%
bitmap_cvg        : 4.16%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1494078663
last_crash        : 0
last_hang         : 0
execs_since_crash : 655820
exec_timeout      : 1000
afl_banner        : fuzzer_0
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-json -M fuzzer_0 -m none -- /repo/build/cmake/Release/bin/protofuzz -json @@
