start_time        : 1494152188
last_update       : 1494163012
fuzzer_pid        : 18
cycles_done       : 0
execs_done        : 1767617
execs_per_sec     : 155.13
paths_total       : 515
paths_favored     : 175
paths_found       : 0
paths_imported    : 1
max_depth         : 2
cur_path          : 178
pending_favs      : 88
pending_total     : 427
variable_paths    : 8
stability         : 99.78%
bitmap_cvg        : 4.18%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1494152282
last_crash        : 0
last_hang         : 0
execs_since_crash : 1767617
exec_timeout      : 160
afl_banner        : fuzzer_0
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-json -M fuzzer_0 -m none -- /repo/build/cmake/Release/bin/protofuzz -json @@
