start_time        : 1494101726
last_update       : 1494112550
fuzzer_pid        : 18
cycles_done       : 0
execs_done        : 929977
execs_per_sec     : 86.97
paths_total       : 510
paths_favored     : 178
paths_found       : 0
paths_imported    : 1
max_depth         : 2
cur_path          : 88
pending_favs      : 123
pending_total     : 455
variable_paths    : 9
stability         : 99.78%
bitmap_cvg        : 4.16%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1494108317
last_crash        : 0
last_hang         : 0
execs_since_crash : 929977
exec_timeout      : 140
afl_banner        : fuzzer_0
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-json -M fuzzer_0 -m none -- /repo/build/cmake/Release/bin/protofuzz -json @@
