start_time        : 1494163377
last_update       : 1494174022
fuzzer_pid        : 18
cycles_done       : 0
execs_done        : 1719214
execs_per_sec     : 150.63
paths_total       : 518
paths_favored     : 180
paths_found       : 0
paths_imported    : 5
max_depth         : 2
cur_path          : 178
pending_favs      : 89
pending_total     : 427
variable_paths    : 8
stability         : 99.78%
bitmap_cvg        : 4.18%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1494163655
last_crash        : 0
last_hang         : 0
execs_since_crash : 1719214
exec_timeout      : 160
afl_banner        : fuzzer_0
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-json -M fuzzer_0 -m none -- /repo/build/cmake/Release/bin/protofuzz -json @@
