start_time        : 1494000070
last_update       : 1494001244
fuzzer_pid        : 18
cycles_done       : 0
execs_done        : 89145
execs_per_sec     : 21.17
paths_total       : 341
paths_favored     : 150
paths_found       : 0
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 150
pending_total     : 341
variable_paths    : 6
stability         : 99.77%
bitmap_cvg        : 3.97%
unique_crashes    : 0
unique_hangs      : 1
last_path         : 0
last_crash        : 0
last_hang         : 1494000892
execs_since_crash : 89145
exec_timeout      : 1000
afl_banner        : fuzzer_0
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-json -M fuzzer_0 -t 1000 -m none -- /repo/build/cmake/Release/bin/protofuzz -json @@
