start_time        : 1494066214
last_update       : 1494068865
fuzzer_pid        : 18
cycles_done       : 0
execs_done        : 213512
execs_per_sec     : 75.40
paths_total       : 499
paths_favored     : 164
paths_found       : 0
paths_imported    : 1
max_depth         : 2
cur_path          : 2
pending_favs      : 162
pending_total     : 497
variable_paths    : 9
stability         : 99.78%
bitmap_cvg        : 4.15%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1494067904
last_crash        : 0
last_hang         : 0
execs_since_crash : 213512
exec_timeout      : 1000
afl_banner        : fuzzer_0
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-json -M fuzzer_0 -t 1000 -m none -- /repo/build/cmake/Release/bin/protofuzz -json @@
