start_time        : 1494207714
last_update       : 1494218425
fuzzer_pid        : 18
cycles_done       : 0
execs_done        : 1805404
execs_per_sec     : 166.85
paths_total       : 516
paths_favored     : 176
paths_found       : 0
paths_imported    : 2
max_depth         : 2
cur_path          : 174
pending_favs      : 86
pending_total     : 425
variable_paths    : 9
stability         : 99.78%
bitmap_cvg        : 4.18%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1494207832
last_crash        : 0
last_hang         : 0
execs_since_crash : 1805404
exec_timeout      : 160
afl_banner        : fuzzer_0
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-json -M fuzzer_0 -m none -- /repo/build/cmake/Release/bin/protofuzz -json @@
