start_time        : 1494124132
last_update       : 1494134958
fuzzer_pid        : 18
cycles_done       : 0
execs_done        : 899235
execs_per_sec     : 93.08
paths_total       : 512
paths_favored     : 173
paths_found       : 0
paths_imported    : 2
max_depth         : 2
cur_path          : 137
pending_favs      : 98
pending_total     : 437
variable_paths    : 9
stability         : 99.78%
bitmap_cvg        : 4.16%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1494129930
last_crash        : 0
last_hang         : 0
execs_since_crash : 899235
exec_timeout      : 140
afl_banner        : fuzzer_0
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-json -M fuzzer_0 -m none -- /repo/build/cmake/Release/bin/protofuzz -json @@
