start_time        : 1494079543
last_update       : 1494090242
fuzzer_pid        : 18
cycles_done       : 9
execs_done        : 1273544
execs_per_sec     : 156.67
paths_total       : 518
paths_favored     : 177
paths_found       : 0
paths_imported    : 18
max_depth         : 2
cur_path          : 21
pending_favs      : 0
pending_total     : 24
variable_paths    : 10
stability         : 58.56%
bitmap_cvg        : 4.16%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1494088877
last_crash        : 0
last_hang         : 0
execs_since_crash : 1273544
exec_timeout      : 160
afl_banner        : fuzzer_14
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-json -S fuzzer_14 -m none -- /repo/build/cmake/Release/bin/protofuzz -json @@
