start_time        : 1494011221
last_update       : 1494021785
fuzzer_pid        : 18
cycles_done       : 13
execs_done        : 1466550
execs_per_sec     : 197.25
paths_total       : 524
paths_favored     : 165
paths_found       : 9
paths_imported    : 64
max_depth         : 3
cur_path          : 301
pending_favs      : 0
pending_total     : 53
variable_paths    : 11
stability         : 99.78%
bitmap_cvg        : 4.08%
unique_crashes    : 0
unique_hangs      : 4
last_path         : 1494021301
last_crash        : 0
last_hang         : 1494017750
execs_since_crash : 1466550
exec_timeout      : 1000
afl_banner        : fuzzer_14
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-json -S fuzzer_14 -t 1000 -m none -- /repo/build/cmake/Release/bin/protofuzz -json @@
