start_time        : 1494196641
last_update       : 1494207347
fuzzer_pid        : 19
cycles_done       : 7
execs_done        : 1210550
execs_per_sec     : 165.96
paths_total       : 516
paths_favored     : 176
paths_found       : 0
paths_imported    : 2
max_depth         : 2
cur_path          : 336
pending_favs      : 0
pending_total     : 54
variable_paths    : 8
stability         : 99.78%
bitmap_cvg        : 4.18%
unique_crashes    : 0
unique_hangs      : 7
last_path         : 1494203662
last_crash        : 0
last_hang         : 1494201342
execs_since_crash : 1210550
exec_timeout      : 1000
afl_banner        : fuzzer_14
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-json -S fuzzer_14 -m none -- /repo/build/cmake/Release/bin/protofuzz -json @@
