start_time        : 1494000071
last_update       : 1494001246
fuzzer_pid        : 18
cycles_done       : 3
execs_done        : 163410
execs_per_sec     : 177.12
paths_total       : 377
paths_favored     : 154
paths_found       : 3
paths_imported    : 33
max_depth         : 2
cur_path          : 92
pending_favs      : 0
pending_total     : 208
variable_paths    : 6
stability         : 99.77%
bitmap_cvg        : 3.97%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1494001229
last_crash        : 0
last_hang         : 0
execs_since_crash : 163410
exec_timeout      : 1000
afl_banner        : fuzzer_14
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-json -S fuzzer_14 -t 1000 -m none -- /repo/build/cmake/Release/bin/protofuzz -json @@
