start_time        : 1494070952
last_update       : 1494071068
fuzzer_pid        : 17
cycles_done       : 0
execs_done        : 8288
execs_per_sec     : 63.77
paths_total       : 548
paths_favored     : 165
paths_found       : 1
paths_imported    : 45
max_depth         : 3
cur_path          : 0
pending_favs      : 164
pending_total     : 547
variable_paths    : 9
stability         : 99.78%
bitmap_cvg        : 4.16%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1494071053
last_crash        : 0
last_hang         : 0
execs_since_crash : 8288
exec_timeout      : 160
afl_banner        : fuzzer_14
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-json -S fuzzer_14 -m none -- /repo/build/cmake/Release/bin/protofuzz -json @@
