start_time        : 1493999578
last_update       : 1493999913
fuzzer_pid        : 18
cycles_done       : 0
execs_done        : 37539
execs_per_sec     : 90.06
paths_total       : 342
paths_favored     : 155
paths_found       : 0
paths_imported    : 4
max_depth         : 2
cur_path          : 85
pending_favs      : 112
pending_total     : 299
variable_paths    : 6
stability         : 99.77%
bitmap_cvg        : 3.97%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1493999801
last_crash        : 0
last_hang         : 0
execs_since_crash : 37539
exec_timeout      : 1000
afl_banner        : fuzzer_14
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-json -S fuzzer_14 -t 1000 -m none -- /repo/build/cmake/Release/bin/protofuzz -json @@
