start_time        : 1494090596
last_update       : 1494101358
fuzzer_pid        : 17
cycles_done       : 9
execs_done        : 1295654
execs_per_sec     : 146.97
paths_total       : 517
paths_favored     : 174
paths_found       : 0
paths_imported    : 12
max_depth         : 2
cur_path          : 218
pending_favs      : 0
pending_total     : 33
variable_paths    : 9
stability         : 99.78%
bitmap_cvg        : 4.16%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1494095840
last_crash        : 0
last_hang         : 0
execs_since_crash : 1295654
exec_timeout      : 160
afl_banner        : fuzzer_14
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-json -S fuzzer_14 -m none -- /repo/build/cmake/Release/bin/protofuzz -json @@
