start_time        : 1493996490
last_update       : 1493996611
fuzzer_pid        : 17
cycles_done       : 0
execs_done        : 15037
execs_per_sec     : 84.36
paths_total       : 296
paths_favored     : 8
paths_found       : 138
paths_imported    : 150
max_depth         : 2
cur_path          : 0
pending_favs      : 7
pending_total     : 295
variable_paths    : 4
stability         : 99.74%
bitmap_cvg        : 3.54%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1493996578
last_crash        : 0
last_hang         : 0
execs_since_crash : 15037
exec_timeout      : 1000
afl_banner        : fuzzer_14
afl_version       : 2.41b
command_line      : afl-fuzz -i /share/testcases -o /share/protofuzz-json -S fuzzer_14 -t 1000 -m none -- /repo/build/cmake/Release/bin/protofuzz -json @@
