start_time        : 1494022168
last_update       : 1494032623
fuzzer_pid        : 18
cycles_done       : 12
execs_done        : 1381315
execs_per_sec     : 7.98
paths_total       : 523
paths_favored     : 166
paths_found       : 3
paths_imported    : 46
max_depth         : 2
cur_path          : 492
pending_favs      : 0
pending_total     : 39
variable_paths    : 9
stability         : 99.78%
bitmap_cvg        : 4.09%
unique_crashes    : 0
unique_hangs      : 2
last_path         : 1494032371
last_crash        : 0
last_hang         : 1494032465
execs_since_crash : 1381315
exec_timeout      : 1000
afl_banner        : fuzzer_14
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-json -S fuzzer_14 -t 1000 -m none -- /repo/build/cmake/Release/bin/protofuzz -json @@
