start_time        : 1494002331
last_update       : 1494010840
fuzzer_pid        : 18
cycles_done       : 15
execs_done        : 1229750
execs_per_sec     : 169.39
paths_total       : 631
paths_favored     : 161
paths_found       : 19
paths_imported    : 246
max_depth         : 3
cur_path          : 103
pending_favs      : 0
pending_total     : 169
variable_paths    : 6
stability         : 99.77%
bitmap_cvg        : 4.07%
unique_crashes    : 0
unique_hangs      : 1
last_path         : 1494010808
last_crash        : 0
last_hang         : 1494009428
execs_since_crash : 1229750
exec_timeout      : 1000
afl_banner        : fuzzer_14
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-json -S fuzzer_14 -t 1000 -m none -- /repo/build/cmake/Release/bin/protofuzz -json @@
