start_time        : 1494185514
last_update       : 1494196280
fuzzer_pid        : 18
cycles_done       : 7
execs_done        : 1176710
execs_per_sec     : 14.54
paths_total       : 519
paths_favored     : 175
paths_found       : 0
paths_imported    : 7
max_depth         : 2
cur_path          : 518
pending_favs      : 0
pending_total     : 47
variable_paths    : 10
stability         : 61.45%
bitmap_cvg        : 4.18%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1494196015
last_crash        : 0
last_hang         : 0
execs_since_crash : 1176710
exec_timeout      : 200
afl_banner        : fuzzer_14
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-json -S fuzzer_14 -m none -- /repo/build/cmake/Release/bin/protofuzz -json @@
