start_time        : 1493998166
last_update       : 1493998304
fuzzer_pid        : 17
cycles_done       : 0
execs_done        : 13826
execs_per_sec     : 85.87
paths_total       : 358
paths_favored     : 113
paths_found       : 5
paths_imported    : 152
max_depth         : 2
cur_path          : 0
pending_favs      : 112
pending_total     : 357
variable_paths    : 6
stability         : 99.77%
bitmap_cvg        : 3.90%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1493998239
last_crash        : 0
last_hang         : 0
execs_since_crash : 13826
exec_timeout      : 1000
afl_banner        : fuzzer_14
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-json -S fuzzer_14 -t 1000 -m none -- /repo/build/cmake/Release/bin/protofuzz -json @@
