start_time        : 1494163371
last_update       : 1494174015
fuzzer_pid        : 19
cycles_done       : 8
execs_done        : 1223486
execs_per_sec     : 163.09
paths_total       : 518
paths_favored     : 177
paths_found       : 0
paths_imported    : 5
max_depth         : 2
cur_path          : 170
pending_favs      : 0
pending_total     : 42
variable_paths    : 9
stability         : 93.72%
bitmap_cvg        : 4.18%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1494163660
last_crash        : 0
last_hang         : 0
execs_since_crash : 1223486
exec_timeout      : 160
afl_banner        : fuzzer_14
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-json -S fuzzer_14 -m none -- /repo/build/cmake/Release/bin/protofuzz -json @@
