start_time        : 1494233007
last_update       : 1494243717
fuzzer_pid        : 18
cycles_done       : 8
execs_done        : 1194390
execs_per_sec     : 13.74
paths_total       : 526
paths_favored     : 184
paths_found       : 1
paths_imported    : 6
max_depth         : 2
cur_path          : 503
pending_favs      : 0
pending_total     : 43
variable_paths    : 8
stability         : 99.78%
bitmap_cvg        : 4.21%
unique_crashes    : 0
unique_hangs      : 6
last_path         : 1494240572
last_crash        : 0
last_hang         : 1494241737
execs_since_crash : 1194390
exec_timeout      : 1000
afl_banner        : fuzzer_14
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-json -S fuzzer_14 -m none -- /repo/build/cmake/Release/bin/protofuzz -json @@
