start_time        : 1493999315
last_update       : 1493999404
fuzzer_pid        : 19
cycles_done       : 0
execs_done        : 7426
execs_per_sec     : 67.06
paths_total       : 357
paths_favored     : 153
paths_found       : 0
paths_imported    : 45
max_depth         : 2
cur_path          : 0
pending_favs      : 152
pending_total     : 356
variable_paths    : 6
stability         : 99.77%
bitmap_cvg        : 3.97%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1493999370
last_crash        : 0
last_hang         : 0
execs_since_crash : 7426
exec_timeout      : 1000
afl_banner        : fuzzer_14
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-json -S fuzzer_14 -t 1000 -m none -- /repo/build/cmake/Release/bin/protofuzz -json @@
