start_time        : 1494071574
last_update       : 1494079207
fuzzer_pid        : 18
cycles_done       : 6
execs_done        : 907398
execs_per_sec     : 167.34
paths_total       : 517
paths_favored     : 178
paths_found       : 0
paths_imported    : 10
max_depth         : 1
cur_path          : 31
pending_favs      : 0
pending_total     : 87
variable_paths    : 8
stability         : 99.78%
bitmap_cvg        : 4.16%
unique_crashes    : 0
unique_hangs      : 3
last_path         : 1494078926
last_crash        : 0
last_hang         : 1494079131
execs_since_crash : 907398
exec_timeout      : 1000
afl_banner        : fuzzer_14
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-json -S fuzzer_14 -m none -- /repo/build/cmake/Release/bin/protofuzz -json @@
