start_time        : 1494152183
last_update       : 1494163007
fuzzer_pid        : 18
cycles_done       : 8
execs_done        : 1253065
execs_per_sec     : 37.90
paths_total       : 516
paths_favored     : 180
paths_found       : 0
paths_imported    : 2
max_depth         : 2
cur_path          : 411
pending_favs      : 0
pending_total     : 41
variable_paths    : 8
stability         : 99.78%
bitmap_cvg        : 4.18%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1494161218
last_crash        : 0
last_hang         : 0
execs_since_crash : 1253065
exec_timeout      : 160
afl_banner        : fuzzer_14
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-json -S fuzzer_14 -m none -- /repo/build/cmake/Release/bin/protofuzz -json @@
