start_time        : 1494044000
last_update       : 1494054580
fuzzer_pid        : 18
cycles_done       : 12
execs_done        : 1396977
execs_per_sec     : 140.21
paths_total       : 504
paths_favored     : 166
paths_found       : 0
paths_imported    : 12
max_depth         : 2
cur_path          : 501
pending_favs      : 0
pending_total     : 22
variable_paths    : 6
stability         : 99.78%
bitmap_cvg        : 4.13%
unique_crashes    : 0
unique_hangs      : 4
last_path         : 1494054515
last_crash        : 0
last_hang         : 1494053234
execs_since_crash : 1396977
exec_timeout      : 1000
afl_banner        : fuzzer_14
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-json -S fuzzer_14 -t 1000 -m none -- /repo/build/cmake/Release/bin/protofuzz -json @@
