start_time        : 1494033037
last_update       : 1494043552
fuzzer_pid        : 18
cycles_done       : 11
execs_done        : 1338756
execs_per_sec     : 146.02
paths_total       : 507
paths_favored     : 163
paths_found       : 1
paths_imported    : 18
max_depth         : 2
cur_path          : 96
pending_favs      : 0
pending_total     : 23
variable_paths    : 8
stability         : 99.78%
bitmap_cvg        : 4.10%
unique_crashes    : 0
unique_hangs      : 4
last_path         : 1494043313
last_crash        : 0
last_hang         : 1494041742
execs_since_crash : 1338756
exec_timeout      : 1000
afl_banner        : fuzzer_14
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-json -S fuzzer_14 -t 1000 -m none -- /repo/build/cmake/Release/bin/protofuzz -json @@
