start_time        : 1494174399
last_update       : 1494185106
fuzzer_pid        : 18
cycles_done       : 8
execs_done        : 1210662
execs_per_sec     : 128.07
paths_total       : 521
paths_favored     : 175
paths_found       : 0
paths_imported    : 7
max_depth         : 2
cur_path          : 486
pending_favs      : 0
pending_total     : 46
variable_paths    : 8
stability         : 99.78%
bitmap_cvg        : 4.18%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1494184526
last_crash        : 0
last_hang         : 0
execs_since_crash : 1210662
exec_timeout      : 160
afl_banner        : fuzzer_14
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-json -S fuzzer_14 -m none -- /repo/build/cmake/Release/bin/protofuzz -json @@
