start_time        : 1494055032
last_update       : 1494065672
fuzzer_pid        : 18
cycles_done       : 10
execs_done        : 1332138
execs_per_sec     : 155.43
paths_total       : 512
paths_favored     : 168
paths_found       : 1
paths_imported    : 15
max_depth         : 2
cur_path          : 85
pending_favs      : 0
pending_total     : 33
variable_paths    : 10
stability         : 99.78%
bitmap_cvg        : 4.14%
unique_crashes    : 0
unique_hangs      : 2
last_path         : 1494065499
last_crash        : 0
last_hang         : 1494058311
execs_since_crash : 1332138
exec_timeout      : 1000
afl_banner        : fuzzer_14
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-json -S fuzzer_14 -t 1000 -m none -- /repo/build/cmake/Release/bin/protofuzz -json @@
