start_time        : 1494230006
last_update       : 1494232601
fuzzer_pid        : 18
cycles_done       : 1
execs_done        : 244566
execs_per_sec     : 29.87
paths_total       : 523
paths_favored     : 184
paths_found       : 0
paths_imported    : 1
max_depth         : 2
cur_path          : 258
pending_favs      : 0
pending_total     : 309
variable_paths    : 9
stability         : 99.78%
bitmap_cvg        : 4.19%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1494230128
last_crash        : 0
last_hang         : 0
execs_since_crash : 244566
exec_timeout      : 200
afl_banner        : fuzzer_7
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-json -S fuzzer_7 -m none -- /repo/build/cmake/Release/bin/protofuzz -json @@
