start_time        : 1494001412
last_update       : 1494002168
fuzzer_pid        : 18
cycles_done       : 0
execs_done        : 88561
execs_per_sec     : 191.92
paths_total       : 374
paths_favored     : 157
paths_found       : 1
paths_imported    : 20
max_depth         : 2
cur_path          : 245
pending_favs      : 42
pending_total     : 259
variable_paths    : 5
stability         : 99.77%
bitmap_cvg        : 4.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1494002112
last_crash        : 0
last_hang         : 0
execs_since_crash : 88561
exec_timeout      : 1000
afl_banner        : fuzzer_7
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-json -S fuzzer_7 -t 1000 -m none -- /repo/build/cmake/Release/bin/protofuzz -json @@
