start_time        : 1494000070
last_update       : 1494001246
fuzzer_pid        : 18
cycles_done       : 2
execs_done        : 160645
execs_per_sec     : 175.68
paths_total       : 377
paths_favored     : 157
paths_found       : 2
paths_imported    : 34
max_depth         : 2
cur_path          : 136
pending_favs      : 0
pending_total     : 202
variable_paths    : 8
stability         : 99.77%
bitmap_cvg        : 3.97%
unique_crashes    : 0
unique_hangs      : 1
last_path         : 1494001228
last_crash        : 0
last_hang         : 1494000892
execs_since_crash : 160645
exec_timeout      : 1000
afl_banner        : fuzzer_7
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-json -S fuzzer_7 -t 1000 -m none -- /repo/build/cmake/Release/bin/protofuzz -json @@
