start_time        : 1494011245
last_update       : 1494021749
fuzzer_pid        : 18
cycles_done       : 15
execs_done        : 1452701
execs_per_sec     : 191.02
paths_total       : 526
paths_favored     : 164
paths_found       : 6
paths_imported    : 69
max_depth         : 2
cur_path          : 300
pending_favs      : 0
pending_total     : 47
variable_paths    : 8
stability         : 99.78%
bitmap_cvg        : 4.08%
unique_crashes    : 0
unique_hangs      : 1
last_path         : 1494021305
last_crash        : 0
last_hang         : 1494018091
execs_since_crash : 1452701
exec_timeout      : 1000
afl_banner        : fuzzer_7
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-json -S fuzzer_7 -t 1000 -m none -- /repo/build/cmake/Release/bin/protofuzz -json @@
