start_time        : 1494044000
last_update       : 1494054581
fuzzer_pid        : 18
cycles_done       : 12
execs_done        : 1381443
execs_per_sec     : 156.12
paths_total       : 505
paths_favored     : 165
paths_found       : 0
paths_imported    : 13
max_depth         : 2
cur_path          : 75
pending_favs      : 0
pending_total     : 19
variable_paths    : 9
stability         : 99.78%
bitmap_cvg        : 4.13%
unique_crashes    : 0
unique_hangs      : 3
last_path         : 1494054553
last_crash        : 0
last_hang         : 1494050974
execs_since_crash : 1381443
exec_timeout      : 1000
afl_banner        : fuzzer_7
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-json -S fuzzer_7 -t 1000 -m none -- /repo/build/cmake/Release/bin/protofuzz -json @@
