start_time        : 1494135317
last_update       : 1494146020
fuzzer_pid        : 18
cycles_done       : 9
execs_done        : 1310252
execs_per_sec     : 170.59
paths_total       : 526
paths_favored     : 178
paths_found       : 0
paths_imported    : 34
max_depth         : 2
cur_path          : 207
pending_favs      : 0
pending_total     : 38
variable_paths    : 9
stability         : 77.46%
bitmap_cvg        : 4.18%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1494144245
last_crash        : 0
last_hang         : 0
execs_since_crash : 1310252
exec_timeout      : 160
afl_banner        : fuzzer_7
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-json -S fuzzer_7 -m none -- /repo/build/cmake/Release/bin/protofuzz -json @@
