start_time        : 1494196643
last_update       : 1494207350
fuzzer_pid        : 18
cycles_done       : 8
execs_done        : 1234109
execs_per_sec     : 156.02
paths_total       : 516
paths_favored     : 173
paths_found       : 0
paths_imported    : 2
max_depth         : 2
cur_path          : 185
pending_favs      : 0
pending_total     : 54
variable_paths    : 9
stability         : 99.78%
bitmap_cvg        : 4.18%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1494203674
last_crash        : 0
last_hang         : 0
execs_since_crash : 1234109
exec_timeout      : 180
afl_banner        : fuzzer_7
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-json -S fuzzer_7 -m none -- /repo/build/cmake/Release/bin/protofuzz -json @@
