start_time        : 1494070947
last_update       : 1494071062
fuzzer_pid        : 18
cycles_done       : 0
execs_done        : 8446
execs_per_sec     : 66.73
paths_total       : 548
paths_favored     : 166
paths_found       : 0
paths_imported    : 46
max_depth         : 2
cur_path          : 0
pending_favs      : 165
pending_total     : 547
variable_paths    : 9
stability         : 99.78%
bitmap_cvg        : 4.16%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1494071051
last_crash        : 0
last_hang         : 0
execs_since_crash : 8446
exec_timeout      : 1000
afl_banner        : fuzzer_7
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-json -S fuzzer_7 -m none -- /repo/build/cmake/Release/bin/protofuzz -json @@
