start_time        : 1494112890
last_update       : 1494123776
fuzzer_pid        : 17
cycles_done       : 9
execs_done        : 1288354
execs_per_sec     : 158.80
paths_total       : 512
paths_favored     : 177
paths_found       : 0
paths_imported    : 4
max_depth         : 2
cur_path          : 74
pending_favs      : 0
pending_total     : 38
variable_paths    : 10
stability         : 99.78%
bitmap_cvg        : 4.16%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1494123740
last_crash        : 0
last_hang         : 0
execs_since_crash : 1288354
exec_timeout      : 160
afl_banner        : fuzzer_7
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-json -S fuzzer_7 -m none -- /repo/build/cmake/Release/bin/protofuzz -json @@
