start_time        : 1494218827
last_update       : 1494229597
fuzzer_pid        : 18
cycles_done       : 8
execs_done        : 1158771
execs_per_sec     : 144.97
paths_total       : 522
paths_favored     : 178
paths_found       : 0
paths_imported    : 7
max_depth         : 2
cur_path          : 505
pending_favs      : 0
pending_total     : 55
variable_paths    : 9
stability         : 99.78%
bitmap_cvg        : 4.19%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1494228137
last_crash        : 0
last_hang         : 0
execs_since_crash : 1158771
exec_timeout      : 200
afl_banner        : fuzzer_7
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-json -S fuzzer_7 -m none -- /repo/build/cmake/Release/bin/protofuzz -json @@
