start_time        : 1494174402
last_update       : 1494185111
fuzzer_pid        : 18
cycles_done       : 10
execs_done        : 1265369
execs_per_sec     : 140.36
paths_total       : 522
paths_favored     : 178
paths_found       : 2
paths_imported    : 6
max_depth         : 2
cur_path          : 406
pending_favs      : 0
pending_total     : 35
variable_paths    : 9
stability         : 99.78%
bitmap_cvg        : 4.18%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1494184557
last_crash        : 0
last_hang         : 0
execs_since_crash : 1265369
exec_timeout      : 160
afl_banner        : fuzzer_7
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-json -S fuzzer_7 -m none -- /repo/build/cmake/Release/bin/protofuzz -json @@
