start_time        : 1494101722
last_update       : 1494112548
fuzzer_pid        : 19
cycles_done       : 9
execs_done        : 1296433
execs_per_sec     : 147.80
paths_total       : 511
paths_favored     : 175
paths_found       : 0
paths_imported    : 2
max_depth         : 2
cur_path          : 171
pending_favs      : 0
pending_total     : 33
variable_paths    : 9
stability         : 99.78%
bitmap_cvg        : 4.16%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1494111558
last_crash        : 0
last_hang         : 0
execs_since_crash : 1296433
exec_timeout      : 160
afl_banner        : fuzzer_7
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-json -S fuzzer_7 -m none -- /repo/build/cmake/Release/bin/protofuzz -json @@
