start_time        : 1493998416
last_update       : 1493998926
fuzzer_pid        : 18
cycles_done       : 0
execs_done        : 64188
execs_per_sec     : 204.80
paths_total       : 313
paths_favored     : 157
paths_found       : 0
paths_imported    : 12
max_depth         : 2
cur_path          : 161
pending_favs      : 69
pending_total     : 223
variable_paths    : 6
stability         : 99.77%
bitmap_cvg        : 3.92%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1493998915
last_crash        : 0
last_hang         : 0
execs_since_crash : 64188
exec_timeout      : 1000
afl_banner        : fuzzer_7
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-json -S fuzzer_7 -t 1000 -m none -- /repo/build/cmake/Release/bin/protofuzz -json @@
