start_time        : 1494090598
last_update       : 1494101363
fuzzer_pid        : 18
cycles_done       : 9
execs_done        : 1280896
execs_per_sec     : 95.51
paths_total       : 516
paths_favored     : 176
paths_found       : 1
paths_imported    : 10
max_depth         : 2
cur_path          : 377
pending_favs      : 0
pending_total     : 35
variable_paths    : 9
stability         : 99.78%
bitmap_cvg        : 4.16%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1494095817
last_crash        : 0
last_hang         : 0
execs_since_crash : 1280896
exec_timeout      : 160
afl_banner        : fuzzer_7
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-json -S fuzzer_7 -m none -- /repo/build/cmake/Release/bin/protofuzz -json @@
