start_time        : 1494055031
last_update       : 1494065670
fuzzer_pid        : 18
cycles_done       : 12
execs_done        : 1352167
execs_per_sec     : 150.55
paths_total       : 512
paths_favored     : 166
paths_found       : 2
paths_imported    : 14
max_depth         : 2
cur_path          : 81
pending_favs      : 0
pending_total     : 25
variable_paths    : 8
stability         : 99.78%
bitmap_cvg        : 4.14%
unique_crashes    : 0
unique_hangs      : 4
last_path         : 1494065504
last_crash        : 0
last_hang         : 1494060953
execs_since_crash : 1352167
exec_timeout      : 1000
afl_banner        : fuzzer_7
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-json -S fuzzer_7 -t 1000 -m none -- /repo/build/cmake/Release/bin/protofuzz -json @@
