start_time        : 1494002330
last_update       : 1494010839
fuzzer_pid        : 18
cycles_done       : 13
execs_done        : 1214968
execs_per_sec     : 38.19
paths_total       : 631
paths_favored     : 162
paths_found       : 19
paths_imported    : 246
max_depth         : 3
cur_path          : 563
pending_favs      : 0
pending_total     : 184
variable_paths    : 8
stability         : 99.77%
bitmap_cvg        : 4.07%
unique_crashes    : 0
unique_hangs      : 2
last_path         : 1494010739
last_crash        : 0
last_hang         : 1494010438
execs_since_crash : 1214968
exec_timeout      : 1000
afl_banner        : fuzzer_7
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-json -S fuzzer_7 -t 1000 -m none -- /repo/build/cmake/Release/bin/protofuzz -json @@
