start_time        : 1494079545
last_update       : 1494090244
fuzzer_pid        : 18
cycles_done       : 10
execs_done        : 1289806
execs_per_sec     : 180.98
paths_total       : 519
paths_favored     : 173
paths_found       : 1
paths_imported    : 18
max_depth         : 2
cur_path          : 265
pending_favs      : 0
pending_total     : 32
variable_paths    : 9
stability         : 99.78%
bitmap_cvg        : 4.16%
unique_crashes    : 0
unique_hangs      : 8
last_path         : 1494088901
last_crash        : 0
last_hang         : 1494089059
execs_since_crash : 1289806
exec_timeout      : 1000
afl_banner        : fuzzer_7
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-json -S fuzzer_7 -m none -- /repo/build/cmake/Release/bin/protofuzz -json @@
