start_time        : 1494022168
last_update       : 1494032619
fuzzer_pid        : 18
cycles_done       : 12
execs_done        : 1372560
execs_per_sec     : 184.67
paths_total       : 523
paths_favored     : 167
paths_found       : 5
paths_imported    : 44
max_depth         : 2
cur_path          : 504
pending_favs      : 0
pending_total     : 42
variable_paths    : 10
stability         : 99.78%
bitmap_cvg        : 4.09%
unique_crashes    : 0
unique_hangs      : 4
last_path         : 1494032517
last_crash        : 0
last_hang         : 1494031866
execs_since_crash : 1372560
exec_timeout      : 1000
afl_banner        : fuzzer_7
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-json -S fuzzer_7 -t 1000 -m none -- /repo/build/cmake/Release/bin/protofuzz -json @@
