start_time        : 1494033036
last_update       : 1494043551
fuzzer_pid        : 19
cycles_done       : 12
execs_done        : 1355583
execs_per_sec     : 170.44
paths_total       : 507
paths_favored     : 164
paths_found       : 0
paths_imported    : 19
max_depth         : 2
cur_path          : 92
pending_favs      : 0
pending_total     : 34
variable_paths    : 8
stability         : 99.78%
bitmap_cvg        : 4.10%
unique_crashes    : 0
unique_hangs      : 3
last_path         : 1494043293
last_crash        : 0
last_hang         : 1494041061
execs_since_crash : 1355583
exec_timeout      : 1000
afl_banner        : fuzzer_7
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-json -S fuzzer_7 -t 1000 -m none -- /repo/build/cmake/Release/bin/protofuzz -json @@
