start_time        : 1494712700
last_update       : 1494723406
fuzzer_pid        : 19
cycles_done       : 6
execs_done        : 1433070
execs_per_sec     : 129.50
paths_total       : 223
paths_favored     : 175
paths_found       : 0
paths_imported    : 1
max_depth         : 1
cur_path          : 67
pending_favs      : 0
pending_total     : 9
variable_paths    : 3
stability         : 99.72%
bitmap_cvg        : 3.23%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1494712711
last_crash        : 0
last_hang         : 0
execs_since_crash : 1433070
exec_timeout      : 20
afl_banner        : fuzzer_17
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -S fuzzer_17 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
