start_time        : 1495156416
last_update       : 1495167121
fuzzer_pid        : 19
cycles_done       : 6
execs_done        : 1441428
execs_per_sec     : 143.70
paths_total       : 227
paths_favored     : 175
paths_found       : 0
paths_imported    : 2
max_depth         : 1
cur_path          : 116
pending_favs      : 0
pending_total     : 9
variable_paths    : 4
stability         : 99.72%
bitmap_cvg        : 3.25%
unique_crashes    : 0
unique_hangs      : 1
last_path         : 1495156423
last_crash        : 0
last_hang         : 1495157498
execs_since_crash : 1441428
exec_timeout      : 20
afl_banner        : fuzzer_17
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -S fuzzer_17 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
