start_time        : 1494246585
last_update       : 1494248629
fuzzer_pid        : 19
cycles_done       : 2
execs_done        : 175200
execs_per_sec     : 104.42
paths_total       : 229
paths_favored     : 123
paths_found       : 77
paths_imported    : 150
max_depth         : 3
cur_path          : 152
pending_favs      : 53
pending_total     : 144
variable_paths    : 20
stability         : 99.83%
bitmap_cvg        : 2.66%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1494248529
last_crash        : 0
last_hang         : 0
execs_since_crash : 175200
exec_timeout      : 20
afl_banner        : fuzzer_17
afl_version       : 2.41b
command_line      : afl-fuzz -i /share/testcases -o /share/protofuzz-mpack -S fuzzer_17 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
