start_time        : 1495426425
last_update       : 1495437194
fuzzer_pid        : 19
cycles_done       : 6
execs_done        : 1420588
execs_per_sec     : 122.67
paths_total       : 225
paths_favored     : 173
paths_found       : 0
paths_imported    : 2
max_depth         : 1
cur_path          : 118
pending_favs      : 0
pending_total     : 10
variable_paths    : 4
stability         : 99.72%
bitmap_cvg        : 3.25%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1495426436
last_crash        : 0
last_hang         : 0
execs_since_crash : 1420588
exec_timeout      : 20
afl_banner        : fuzzer_17
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -S fuzzer_17 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
