start_time        : 1494950417
last_update       : 1494961185
fuzzer_pid        : 20
cycles_done       : 6
execs_done        : 1431554
execs_per_sec     : 129.84
paths_total       : 225
paths_favored     : 173
paths_found       : 0
paths_imported    : 1
max_depth         : 1
cur_path          : 100
pending_favs      : 0
pending_total     : 11
variable_paths    : 4
stability         : 99.72%
bitmap_cvg        : 3.25%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1494950427
last_crash        : 0
last_hang         : 0
execs_since_crash : 1431554
exec_timeout      : 20
afl_banner        : fuzzer_17
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -S fuzzer_17 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
