start_time        : 1495069746
last_update       : 1495080876
fuzzer_pid        : 19
cycles_done       : 7
execs_done        : 1514178
execs_per_sec     : 128.92
paths_total       : 225
paths_favored     : 175
paths_found       : 0
paths_imported    : 1
max_depth         : 1
cur_path          : 60
pending_favs      : 0
pending_total     : 9
variable_paths    : 4
stability         : 99.72%
bitmap_cvg        : 3.25%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1495069756
last_crash        : 0
last_hang         : 0
execs_since_crash : 1514178
exec_timeout      : 40
afl_banner        : fuzzer_17
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -S fuzzer_17 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
