start_time        : 1494605833
last_update       : 1494616536
fuzzer_pid        : 19
cycles_done       : 9
execs_done        : 2137053
execs_per_sec     : 188.26
paths_total       : 224
paths_favored     : 174
paths_found       : 0
paths_imported    : 1
max_depth         : 1
cur_path          : 179
pending_favs      : 0
pending_total     : 4
variable_paths    : 3
stability         : 99.72%
bitmap_cvg        : 3.23%
unique_crashes    : 0
unique_hangs      : 3
last_path         : 1494605841
last_crash        : 0
last_hang         : 1494614564
execs_since_crash : 2137053
exec_timeout      : 1000
afl_banner        : fuzzer_17
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -S fuzzer_17 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
