start_time        : 1495231779
last_update       : 1495242367
fuzzer_pid        : 18
cycles_done       : 9
execs_done        : 2045031
execs_per_sec     : 166.78
paths_total       : 226
paths_favored     : 175
paths_found       : 1
paths_imported    : 1
max_depth         : 2
cur_path          : 169
pending_favs      : 0
pending_total     : 3
variable_paths    : 4
stability         : 99.72%
bitmap_cvg        : 3.25%
unique_crashes    : 0
unique_hangs      : 6
last_path         : 1495231793
last_crash        : 0
last_hang         : 1495241239
execs_since_crash : 2045031
exec_timeout      : 1000
afl_banner        : fuzzer_17
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -S fuzzer_17 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
