start_time        : 1494595164
last_update       : 1494605810
fuzzer_pid        : 19
cycles_done       : 6
execs_done        : 1386378
execs_per_sec     : 131.22
paths_total       : 224
paths_favored     : 175
paths_found       : 0
paths_imported    : 1
max_depth         : 1
cur_path          : 83
pending_favs      : 0
pending_total     : 12
variable_paths    : 3
stability         : 99.72%
bitmap_cvg        : 3.23%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1494595173
last_crash        : 0
last_hang         : 0
execs_since_crash : 1386378
exec_timeout      : 20
afl_banner        : fuzzer_17
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -S fuzzer_17 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
