start_time        : 1494245338
last_update       : 1494245398
fuzzer_pid        : 19
cycles_done       : 0
execs_done        : 4725
execs_per_sec     : 75.46
paths_total       : 65
paths_favored     : 1
paths_found       : 63
paths_imported    : 0
max_depth         : 2
cur_path          : 1
pending_favs      : 1
pending_total     : 65
variable_paths    : 5
stability         : 99.44%
bitmap_cvg        : 0.81%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1494245396
last_crash        : 0
last_hang         : 0
execs_since_crash : 4725
exec_timeout      : 20
afl_banner        : fuzzer_17
afl_version       : 2.41b
command_line      : afl-fuzz -i /share/testcases -o /share/protofuzz-mpack -S fuzzer_17 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
