start_time        : 1494485666
last_update       : 1494487955
fuzzer_pid        : 19
cycles_done       : 1
execs_done        : 305899
execs_per_sec     : 150.10
paths_total       : 224
paths_favored     : 174
paths_found       : 1
paths_imported    : 0
max_depth         : 2
cur_path          : 68
pending_favs      : 0
pending_total     : 46
variable_paths    : 3
stability         : 99.72%
bitmap_cvg        : 3.23%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1494485673
last_crash        : 0
last_hang         : 0
execs_since_crash : 305899
exec_timeout      : 20
afl_banner        : fuzzer_17
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -S fuzzer_17 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
