start_time        : 1495448025
last_update       : 1495458731
fuzzer_pid        : 19
cycles_done       : 6
execs_done        : 1438597
execs_per_sec     : 125.75
paths_total       : 225
paths_favored     : 174
paths_found       : 0
paths_imported    : 2
max_depth         : 1
cur_path          : 30
pending_favs      : 0
pending_total     : 13
variable_paths    : 4
stability         : 99.72%
bitmap_cvg        : 3.25%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1495448032
last_crash        : 0
last_hang         : 0
execs_since_crash : 1438597
exec_timeout      : 20
afl_banner        : fuzzer_17
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -S fuzzer_17 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
