start_time        : 1494680661
last_update       : 1494691308
fuzzer_pid        : 19
cycles_done       : 7
execs_done        : 1452091
execs_per_sec     : 176.86
paths_total       : 224
paths_favored     : 172
paths_found       : 0
paths_imported    : 1
max_depth         : 1
cur_path          : 33
pending_favs      : 0
pending_total     : 10
variable_paths    : 3
stability         : 99.72%
bitmap_cvg        : 3.23%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1494680672
last_crash        : 0
last_hang         : 0
execs_since_crash : 1452091
exec_timeout      : 20
afl_banner        : fuzzer_17
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -S fuzzer_17 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
