start_time        : 1494896549
last_update       : 1494907017
fuzzer_pid        : 19
cycles_done       : 10
execs_done        : 2019880
execs_per_sec     : 207.58
paths_total       : 227
paths_favored     : 173
paths_found       : 1
paths_imported    : 2
max_depth         : 2
cur_path          : 48
pending_favs      : 0
pending_total     : 6
variable_paths    : 4
stability         : 99.72%
bitmap_cvg        : 3.25%
unique_crashes    : 0
unique_hangs      : 4
last_path         : 1494905683
last_crash        : 0
last_hang         : 1494906176
execs_since_crash : 2019880
exec_timeout      : 1000
afl_banner        : fuzzer_17
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -S fuzzer_17 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
