start_time        : 1495199503
last_update       : 1495210271
fuzzer_pid        : 19
cycles_done       : 5
execs_done        : 1429045
execs_per_sec     : 147.79
paths_total       : 226
paths_favored     : 174
paths_found       : 1
paths_imported    : 1
max_depth         : 2
cur_path          : 85
pending_favs      : 0
pending_total     : 10
variable_paths    : 4
stability         : 99.72%
bitmap_cvg        : 3.25%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1495199511
last_crash        : 0
last_hang         : 0
execs_since_crash : 1429045
exec_timeout      : 20
afl_banner        : fuzzer_17
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -S fuzzer_17 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
