start_time        : 1494474801
last_update       : 1494485627
fuzzer_pid        : 19
cycles_done       : 6
execs_done        : 1466125
execs_per_sec     : 142.90
paths_total       : 226
paths_favored     : 174
paths_found       : 0
paths_imported    : 4
max_depth         : 1
cur_path          : 113
pending_favs      : 0
pending_total     : 9
variable_paths    : 5
stability         : 99.72%
bitmap_cvg        : 3.23%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1494484722
last_crash        : 0
last_hang         : 0
execs_since_crash : 1466125
exec_timeout      : 20
afl_banner        : fuzzer_17
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -S fuzzer_17 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
