start_time        : 1495480435
last_update       : 1495491141
fuzzer_pid        : 19
cycles_done       : 9
execs_done        : 2083870
execs_per_sec     : 208.89
paths_total       : 225
paths_favored     : 175
paths_found       : 0
paths_imported    : 2
max_depth         : 1
cur_path          : 86
pending_favs      : 0
pending_total     : 5
variable_paths    : 4
stability         : 99.72%
bitmap_cvg        : 3.25%
unique_crashes    : 0
unique_hangs      : 3
last_path         : 1495480445
last_crash        : 0
last_hang         : 1495489973
execs_since_crash : 2083870
exec_timeout      : 1000
afl_banner        : fuzzer_17
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -S fuzzer_17 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
