start_time        : 1494788041
last_update       : 1494798691
fuzzer_pid        : 19
cycles_done       : 9
execs_done        : 2077270
execs_per_sec     : 208.83
paths_total       : 224
paths_favored     : 176
paths_found       : 0
paths_imported    : 2
max_depth         : 1
cur_path          : 117
pending_favs      : 0
pending_total     : 4
variable_paths    : 3
stability         : 99.72%
bitmap_cvg        : 3.23%
unique_crashes    : 0
unique_hangs      : 3
last_path         : 1494791168
last_crash        : 0
last_hang         : 1494793885
execs_since_crash : 2077270
exec_timeout      : 1000
afl_banner        : fuzzer_17
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -S fuzzer_17 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
