start_time        : 1494244476
last_update       : 1494244656
fuzzer_pid        : 19
cycles_done       : 0
execs_done        : 16506
execs_per_sec     : 83.90
paths_total       : 81
paths_favored     : 63
paths_found       : 73
paths_imported    : 6
max_depth         : 2
cur_path          : 13
pending_favs      : 56
pending_total     : 73
variable_paths    : 3
stability         : 99.48%
bitmap_cvg        : 0.88%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1494244619
last_crash        : 0
last_hang         : 0
execs_since_crash : 16506
exec_timeout      : 20
afl_banner        : fuzzer_17
afl_version       : 2.41b
command_line      : afl-fuzz -i /share/testcases -o /share/protofuzz-mpack -S fuzzer_17 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
