start_time        : 1495383317
last_update       : 1495394024
fuzzer_pid        : 19
cycles_done       : 6
execs_done        : 1443118
execs_per_sec     : 152.69
paths_total       : 225
paths_favored     : 174
paths_found       : 1
paths_imported    : 1
max_depth         : 2
cur_path          : 136
pending_favs      : 0
pending_total     : 14
variable_paths    : 4
stability         : 99.72%
bitmap_cvg        : 3.25%
unique_crashes    : 0
unique_hangs      : 2
last_path         : 1495383328
last_crash        : 0
last_hang         : 1495383728
execs_since_crash : 1443118
exec_timeout      : 20
afl_banner        : fuzzer_17
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -S fuzzer_17 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
