start_time        : 1494616565
last_update       : 1494627213
fuzzer_pid        : 19
cycles_done       : 9
execs_done        : 2076374
execs_per_sec     : 213.95
paths_total       : 224
paths_favored     : 176
paths_found       : 0
paths_imported    : 1
max_depth         : 1
cur_path          : 171
pending_favs      : 0
pending_total     : 3
variable_paths    : 3
stability         : 99.72%
bitmap_cvg        : 3.23%
unique_crashes    : 0
unique_hangs      : 2
last_path         : 1494616575
last_crash        : 0
last_hang         : 1494617798
execs_since_crash : 2076374
exec_timeout      : 1000
afl_banner        : fuzzer_17
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -S fuzzer_17 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
