start_time        : 1494246582
last_update       : 1494248627
fuzzer_pid        : 19
cycles_done       : 1
execs_done        : 175972
execs_per_sec     : 99.93
paths_total       : 242
paths_favored     : 135
paths_found       : 82
paths_imported    : 158
max_depth         : 3
cur_path          : 154
pending_favs      : 58
pending_total     : 143
variable_paths    : 18
stability         : 99.84%
bitmap_cvg        : 2.81%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1494248586
last_crash        : 0
last_hang         : 0
execs_since_crash : 175972
exec_timeout      : 20
afl_banner        : fuzzer_10
afl_version       : 2.41b
command_line      : afl-fuzz -i /share/testcases -o /share/protofuzz-mpack -S fuzzer_10 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
