start_time        : 1495221149
last_update       : 1495231740
fuzzer_pid        : 19
cycles_done       : 6
execs_done        : 1420067
execs_per_sec     : 136.67
paths_total       : 226
paths_favored     : 173
paths_found       : 0
paths_imported    : 2
max_depth         : 1
cur_path          : 155
pending_favs      : 0
pending_total     : 14
variable_paths    : 4
stability         : 99.72%
bitmap_cvg        : 3.25%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1495221161
last_crash        : 0
last_hang         : 0
execs_since_crash : 1420067
exec_timeout      : 40
afl_banner        : fuzzer_10
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -S fuzzer_10 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
