start_time        : 1494245336
last_update       : 1494245456
fuzzer_pid        : 19
cycles_done       : 0
execs_done        : 10181
execs_per_sec     : 73.71
paths_total       : 80
paths_favored     : 1
paths_found       : 72
paths_imported    : 6
max_depth         : 2
cur_path          : 0
pending_favs      : 0
pending_total     : 79
variable_paths    : 4
stability         : 99.47%
bitmap_cvg        : 0.87%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1494245444
last_crash        : 0
last_hang         : 0
execs_since_crash : 10181
exec_timeout      : 20
afl_banner        : fuzzer_10
afl_version       : 2.41b
command_line      : afl-fuzz -i /share/testcases -o /share/protofuzz-mpack -S fuzzer_10 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
