start_time        : 1495274856
last_update       : 1495285627
fuzzer_pid        : 19
cycles_done       : 7
execs_done        : 1537358
execs_per_sec     : 128.05
paths_total       : 227
paths_favored     : 174
paths_found       : 0
paths_imported    : 3
max_depth         : 1
cur_path          : 54
pending_favs      : 0
pending_total     : 10
variable_paths    : 4
stability         : 99.72%
bitmap_cvg        : 3.25%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1495284402
last_crash        : 0
last_hang         : 0
execs_since_crash : 1537358
exec_timeout      : 60
afl_banner        : fuzzer_10
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -S fuzzer_10 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
