start_time        : 1494551995
last_update       : 1494562647
fuzzer_pid        : 18
cycles_done       : 4
execs_done        : 1461721
execs_per_sec     : 145.53
paths_total       : 224
paths_favored     : 174
paths_found       : 0
paths_imported    : 1
max_depth         : 1
cur_path          : 214
pending_favs      : 0
pending_total     : 15
variable_paths    : 3
stability         : 99.72%
bitmap_cvg        : 3.23%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1494552006
last_crash        : 0
last_hang         : 0
execs_since_crash : 1461721
exec_timeout      : 40
afl_banner        : fuzzer_10
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -S fuzzer_10 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
