start_time        : 1494474803
last_update       : 1494485632
fuzzer_pid        : 19
cycles_done       : 6
execs_done        : 1455765
execs_per_sec     : 134.95
paths_total       : 226
paths_favored     : 173
paths_found       : 0
paths_imported    : 4
max_depth         : 1
cur_path          : 152
pending_favs      : 0
pending_total     : 6
variable_paths    : 4
stability         : 99.72%
bitmap_cvg        : 3.23%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1494484726
last_crash        : 0
last_hang         : 0
execs_since_crash : 1455765
exec_timeout      : 20
afl_banner        : fuzzer_10
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -S fuzzer_10 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
