start_time        : 1494993817
last_update       : 1495004648
fuzzer_pid        : 19
cycles_done       : 6
execs_done        : 1481901
execs_per_sec     : 120.40
paths_total       : 225
paths_favored     : 173
paths_found       : 0
paths_imported    : 1
max_depth         : 1
cur_path          : 165
pending_favs      : 0
pending_total     : 10
variable_paths    : 4
stability         : 99.72%
bitmap_cvg        : 3.25%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1494993830
last_crash        : 0
last_hang         : 0
execs_since_crash : 1481901
exec_timeout      : 40
afl_banner        : fuzzer_10
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -S fuzzer_10 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
