start_time        : 1494442387
last_update       : 1494453216
fuzzer_pid        : 19
cycles_done       : 6
execs_done        : 1489709
execs_per_sec     : 126.77
paths_total       : 225
paths_favored     : 174
paths_found       : 0
paths_imported    : 2
max_depth         : 1
cur_path          : 144
pending_favs      : 0
pending_total     : 9
variable_paths    : 5
stability         : 99.72%
bitmap_cvg        : 3.23%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1494444734
last_crash        : 0
last_hang         : 0
execs_since_crash : 1489709
exec_timeout      : 40
afl_banner        : fuzzer_10
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -S fuzzer_10 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
