start_time        : 1494648635
last_update       : 1494659286
fuzzer_pid        : 19
cycles_done       : 10
execs_done        : 2068866
execs_per_sec     : 208.30
paths_total       : 224
paths_favored     : 174
paths_found       : 0
paths_imported    : 1
max_depth         : 1
cur_path          : 101
pending_favs      : 0
pending_total     : 2
variable_paths    : 3
stability         : 99.72%
bitmap_cvg        : 3.23%
unique_crashes    : 0
unique_hangs      : 5
last_path         : 1494648648
last_crash        : 0
last_hang         : 1494652744
execs_since_crash : 2068866
exec_timeout      : 1000
afl_banner        : fuzzer_10
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -S fuzzer_10 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
