start_time        : 1494520136
last_update       : 1494530666
fuzzer_pid        : 18
cycles_done       : 9
execs_done        : 2103584
execs_per_sec     : 0.00
paths_total       : 224
paths_favored     : 173
paths_found       : 0
paths_imported    : 1
max_depth         : 1
cur_path          : 134
pending_favs      : 0
pending_total     : 7
variable_paths    : 3
stability         : 99.72%
bitmap_cvg        : 3.23%
unique_crashes    : 0
unique_hangs      : 2
last_path         : 1494520149
last_crash        : 0
last_hang         : 1494520336
execs_since_crash : 2103584
exec_timeout      : 1000
afl_banner        : fuzzer_10
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -S fuzzer_10 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
