start_time        : 1495502045
last_update       : 1495507725
fuzzer_pid        : 19
cycles_done       : 2
execs_done        : 586558
execs_per_sec     : 179.29
paths_total       : 225
paths_favored     : 175
paths_found       : 0
paths_imported    : 2
max_depth         : 1
cur_path          : 146
pending_favs      : 0
pending_total     : 28
variable_paths    : 4
stability         : 99.72%
bitmap_cvg        : 3.25%
unique_crashes    : 0
unique_hangs      : 1
last_path         : 1495502059
last_crash        : 0
last_hang         : 1495506907
execs_since_crash : 586558
exec_timeout      : 40
afl_banner        : fuzzer_10
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -S fuzzer_10 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
