start_time        : 1495124061
last_update       : 1495134772
fuzzer_pid        : 19
cycles_done       : 9
execs_done        : 2088526
execs_per_sec     : 181.90
paths_total       : 226
paths_favored     : 172
paths_found       : 0
paths_imported    : 1
max_depth         : 1
cur_path          : 179
pending_favs      : 0
pending_total     : 3
variable_paths    : 4
stability         : 99.72%
bitmap_cvg        : 3.25%
unique_crashes    : 0
unique_hangs      : 4
last_path         : 1495124074
last_crash        : 0
last_hang         : 1495133824
execs_since_crash : 2088526
exec_timeout      : 1000
afl_banner        : fuzzer_10
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -S fuzzer_10 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
