start_time        : 1495058624
last_update       : 1495069696
fuzzer_pid        : 19
cycles_done       : 6
execs_done        : 1535967
execs_per_sec     : 136.05
paths_total       : 225
paths_favored     : 174
paths_found       : 0
paths_imported    : 1
max_depth         : 1
cur_path          : 168
pending_favs      : 0
pending_total     : 7
variable_paths    : 4
stability         : 99.72%
bitmap_cvg        : 3.25%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1495058634
last_crash        : 0
last_hang         : 0
execs_since_crash : 1535967
exec_timeout      : 40
afl_banner        : fuzzer_10
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -S fuzzer_10 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
