start_time        : 1494691353
last_update       : 1494701945
fuzzer_pid        : 19
cycles_done       : 9
execs_done        : 2089343
execs_per_sec     : 202.88
paths_total       : 224
paths_favored     : 176
paths_found       : 1
paths_imported    : 0
max_depth         : 2
cur_path          : 74
pending_favs      : 0
pending_total     : 5
variable_paths    : 3
stability         : 99.72%
bitmap_cvg        : 3.23%
unique_crashes    : 0
unique_hangs      : 3
last_path         : 1494691363
last_crash        : 0
last_hang         : 1494700740
execs_since_crash : 2089343
exec_timeout      : 1000
afl_banner        : fuzzer_10
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -S fuzzer_10 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
