start_time        : 1494573521
last_update       : 1494584351
fuzzer_pid        : 19
cycles_done       : 6
execs_done        : 1493427
execs_per_sec     : 137.49
paths_total       : 225
paths_favored     : 176
paths_found       : 0
paths_imported    : 2
max_depth         : 1
cur_path          : 112
pending_favs      : 0
pending_total     : 7
variable_paths    : 3
stability         : 99.72%
bitmap_cvg        : 3.23%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1494573534
last_crash        : 0
last_hang         : 0
execs_since_crash : 1493427
exec_timeout      : 40
afl_banner        : fuzzer_10
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -S fuzzer_10 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
