start_time        : 1494244473
last_update       : 1494244653
fuzzer_pid        : 19
cycles_done       : 0
execs_done        : 16903
execs_per_sec     : 82.89
paths_total       : 79
paths_favored     : 62
paths_found       : 71
paths_imported    : 6
max_depth         : 3
cur_path          : 6
pending_favs      : 57
pending_total     : 73
variable_paths    : 1
stability         : 99.48%
bitmap_cvg        : 0.88%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1494244653
last_crash        : 0
last_hang         : 0
execs_since_crash : 16903
exec_timeout      : 20
afl_banner        : fuzzer_10
afl_version       : 2.41b
command_line      : afl-fuzz -i /share/testcases -o /share/protofuzz-mpack -S fuzzer_10 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
