start_time        : 1494530719
last_update       : 1494541249
fuzzer_pid        : 20
cycles_done       : 9
execs_done        : 2074968
execs_per_sec     : 189.92
paths_total       : 224
paths_favored     : 174
paths_found       : 0
paths_imported    : 1
max_depth         : 1
cur_path          : 165
pending_favs      : 0
pending_total     : 5
variable_paths    : 3
stability         : 99.72%
bitmap_cvg        : 3.23%
unique_crashes    : 0
unique_hangs      : 3
last_path         : 1494530732
last_crash        : 0
last_hang         : 1494536311
execs_since_crash : 2074968
exec_timeout      : 1000
afl_banner        : fuzzer_10
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -S fuzzer_10 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
