start_time        : 1494485668
last_update       : 1494487961
fuzzer_pid        : 19
cycles_done       : 1
execs_done        : 317129
execs_per_sec     : 150.80
paths_total       : 224
paths_favored     : 172
paths_found       : 0
paths_imported    : 1
max_depth         : 1
cur_path          : 104
pending_favs      : 0
pending_total     : 48
variable_paths    : 3
stability         : 99.72%
bitmap_cvg        : 3.23%
unique_crashes    : 0
unique_hangs      : 1
last_path         : 1494485679
last_crash        : 0
last_hang         : 1494486887
execs_since_crash : 317129
exec_timeout      : 40
afl_banner        : fuzzer_10
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -S fuzzer_10 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
