start_time        : 1494541325
last_update       : 1494551917
fuzzer_pid        : 19
cycles_done       : 9
execs_done        : 2092500
execs_per_sec     : 214.32
paths_total       : 224
paths_favored     : 172
paths_found       : 0
paths_imported    : 1
max_depth         : 1
cur_path          : 213
pending_favs      : 0
pending_total     : 4
variable_paths    : 3
stability         : 99.72%
bitmap_cvg        : 3.23%
unique_crashes    : 0
unique_hangs      : 2
last_path         : 1494541337
last_crash        : 0
last_hang         : 1494541563
execs_since_crash : 2092500
exec_timeout      : 1000
afl_banner        : fuzzer_10
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -S fuzzer_10 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
