start_time        : 1495134842
last_update       : 1495145613
fuzzer_pid        : 19
cycles_done       : 7
execs_done        : 1477977
execs_per_sec     : 130.20
paths_total       : 226
paths_favored     : 176
paths_found       : 1
paths_imported    : 0
max_depth         : 2
cur_path          : 40
pending_favs      : 0
pending_total     : 10
variable_paths    : 4
stability         : 99.72%
bitmap_cvg        : 3.25%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1495134853
last_crash        : 0
last_hang         : 0
execs_since_crash : 1477977
exec_timeout      : 40
afl_banner        : fuzzer_10
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -S fuzzer_10 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
