start_time        : 1495026322
last_update       : 1495037034
fuzzer_pid        : 19
cycles_done       : 10
execs_done        : 2084261
execs_per_sec     : 209.25
paths_total       : 225
paths_favored     : 175
paths_found       : 0
paths_imported    : 1
max_depth         : 1
cur_path          : 32
pending_favs      : 0
pending_total     : 2
variable_paths    : 4
stability         : 99.72%
bitmap_cvg        : 3.25%
unique_crashes    : 0
unique_hangs      : 4
last_path         : 1495026336
last_crash        : 0
last_hang         : 1495036021
execs_since_crash : 2084261
exec_timeout      : 1000
afl_banner        : fuzzer_10
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -S fuzzer_10 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
