start_time        : 1495178007
last_update       : 1495188717
fuzzer_pid        : 19
cycles_done       : 6
execs_done        : 1457532
execs_per_sec     : 148.16
paths_total       : 227
paths_favored     : 174
paths_found       : 0
paths_imported    : 2
max_depth         : 1
cur_path          : 128
pending_favs      : 0
pending_total     : 11
variable_paths    : 4
stability         : 99.72%
bitmap_cvg        : 3.25%
unique_crashes    : 0
unique_hangs      : 1
last_path         : 1495178019
last_crash        : 0
last_hang         : 1495178254
execs_since_crash : 1457532
exec_timeout      : 40
afl_banner        : fuzzer_10
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -S fuzzer_10 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
