start_time        : 1494431372
last_update       : 1494431493
fuzzer_pid        : 18
cycles_done       : 0
execs_done        : 14072
execs_per_sec     : 91.25
paths_total       : 246
paths_favored     : 1
paths_found       : 69
paths_imported    : 176
max_depth         : 2
cur_path          : 0
pending_favs      : 0
pending_total     : 245
variable_paths    : 40
stability         : 99.86%
bitmap_cvg        : 3.19%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1494431455
last_crash        : 0
last_hang         : 0
execs_since_crash : 14072
exec_timeout      : 20
afl_banner        : fuzzer_10
afl_version       : 2.41b
command_line      : afl-fuzz -i /share/testcases -o /share/protofuzz-mpack -S fuzzer_10 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
