start_time        : 1494011245
last_update       : 1494021749
fuzzer_pid        : 18
cycles_done       : 14
execs_done        : 1459975
execs_per_sec     : 174.92
paths_total       : 527
paths_favored     : 164
paths_found       : 7
paths_imported    : 69
max_depth         : 2
cur_path          : 272
pending_favs      : 0
pending_total     : 47
variable_paths    : 8
stability         : 99.78%
bitmap_cvg        : 4.08%
unique_crashes    : 0
unique_hangs      : 3
last_path         : 1494021348
last_crash        : 0
last_hang         : 1494021291
execs_since_crash : 1459975
exec_timeout      : 1000
afl_banner        : fuzzer_8
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-json -S fuzzer_8 -t 1000 -m none -- /repo/build/cmake/Release/bin/protofuzz -json @@
