start_time        : 1493998415
last_update       : 1493998925
fuzzer_pid        : 18
cycles_done       : 0
execs_done        : 62183
execs_per_sec     : 277.28
paths_total       : 313
paths_favored     : 152
paths_found       : 2
paths_imported    : 10
max_depth         : 2
cur_path          : 157
pending_favs      : 67
pending_total     : 228
variable_paths    : 6
stability         : 99.77%
bitmap_cvg        : 3.92%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1493998913
last_crash        : 0
last_hang         : 0
execs_since_crash : 62183
exec_timeout      : 1000
afl_banner        : fuzzer_8
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-json -S fuzzer_8 -t 1000 -m none -- /repo/build/cmake/Release/bin/protofuzz -json @@
