start_time        : 1494001412
last_update       : 1494002169
fuzzer_pid        : 18
cycles_done       : 0
execs_done        : 91001
execs_per_sec     : 186.32
paths_total       : 374
paths_favored     : 163
paths_found       : 0
paths_imported    : 21
max_depth         : 2
cur_path          : 249
pending_favs      : 45
pending_total     : 256
variable_paths    : 5
stability         : 99.77%
bitmap_cvg        : 4.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1494002128
last_crash        : 0
last_hang         : 0
execs_since_crash : 91001
exec_timeout      : 1000
afl_banner        : fuzzer_8
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-json -S fuzzer_8 -t 1000 -m none -- /repo/build/cmake/Release/bin/protofuzz -json @@
