start_time        : 1494196643
last_update       : 1494207352
fuzzer_pid        : 18
cycles_done       : 7
execs_done        : 1191689
execs_per_sec     : 17.79
paths_total       : 516
paths_favored     : 175
paths_found       : 0
paths_imported    : 2
max_depth         : 2
cur_path          : 378
pending_favs      : 0
pending_total     : 52
variable_paths    : 9
stability         : 99.78%
bitmap_cvg        : 4.18%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1494203677
last_crash        : 0
last_hang         : 0
execs_since_crash : 1191689
exec_timeout      : 200
afl_banner        : fuzzer_8
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-json -S fuzzer_8 -m none -- /repo/build/cmake/Release/bin/protofuzz -json @@
