start_time        : 1494071576
last_update       : 1494079212
fuzzer_pid        : 18
cycles_done       : 6
execs_done        : 924418
execs_per_sec     : 42.53
paths_total       : 517
paths_favored     : 179
paths_found       : 1
paths_imported    : 9
max_depth         : 2
cur_path          : 85
pending_favs      : 0
pending_total     : 82
variable_paths    : 10
stability         : 99.78%
bitmap_cvg        : 4.16%
unique_crashes    : 0
unique_hangs      : 5
last_path         : 1494078964
last_crash        : 0
last_hang         : 1494078776
execs_since_crash : 924418
exec_timeout      : 1000
afl_banner        : fuzzer_8
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-json -S fuzzer_8 -m none -- /repo/build/cmake/Release/bin/protofuzz -json @@
