start_time        : 1494070948
last_update       : 1494071062
fuzzer_pid        : 18
cycles_done       : 0
execs_done        : 8539
execs_per_sec     : 61.80
paths_total       : 548
paths_favored     : 166
paths_found       : 1
paths_imported    : 45
max_depth         : 3
cur_path          : 0
pending_favs      : 165
pending_total     : 547
variable_paths    : 8
stability         : 99.78%
bitmap_cvg        : 4.16%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1494071054
last_crash        : 0
last_hang         : 0
execs_since_crash : 8539
exec_timeout      : 160
afl_banner        : fuzzer_8
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-json -S fuzzer_8 -m none -- /repo/build/cmake/Release/bin/protofuzz -json @@
