start_time        : 1494044002
last_update       : 1494054578
fuzzer_pid        : 18
cycles_done       : 13
execs_done        : 1376415
execs_per_sec     : 179.04
paths_total       : 505
paths_favored     : 164
paths_found       : 2
paths_imported    : 11
max_depth         : 2
cur_path          : 179
pending_favs      : 0
pending_total     : 22
variable_paths    : 8
stability         : 99.78%
bitmap_cvg        : 4.13%
unique_crashes    : 0
unique_hangs      : 3
last_path         : 1494054555
last_crash        : 0
last_hang         : 1494049536
execs_since_crash : 1376415
exec_timeout      : 1000
afl_banner        : fuzzer_8
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-json -S fuzzer_8 -t 1000 -m none -- /repo/build/cmake/Release/bin/protofuzz -json @@
