start_time        : 1494230006
last_update       : 1494232600
fuzzer_pid        : 17
cycles_done       : 1
execs_done        : 249137
execs_per_sec     : 177.96
paths_total       : 523
paths_favored     : 179
paths_found       : 0
paths_imported    : 1
max_depth         : 2
cur_path          : 259
pending_favs      : 0
pending_total     : 305
variable_paths    : 9
stability         : 99.78%
bitmap_cvg        : 4.19%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1494230127
last_crash        : 0
last_hang         : 0
execs_since_crash : 249137
exec_timeout      : 200
afl_banner        : fuzzer_8
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-json -S fuzzer_8 -m none -- /repo/build/cmake/Release/bin/protofuzz -json @@
