start_time        : 1493999553
last_update       : 1493999886
fuzzer_pid        : 18
cycles_done       : 0
execs_done        : 38635
execs_per_sec     : 168.32
paths_total       : 342
paths_favored     : 156
paths_found       : 1
paths_imported    : 3
max_depth         : 2
cur_path          : 90
pending_favs      : 110
pending_total     : 295
variable_paths    : 6
stability         : 99.77%
bitmap_cvg        : 3.97%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1493999803
last_crash        : 0
last_hang         : 0
execs_since_crash : 38635
exec_timeout      : 1000
afl_banner        : fuzzer_8
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-json -S fuzzer_8 -t 1000 -m none -- /repo/build/cmake/Release/bin/protofuzz -json @@
