start_time        : 1494000071
last_update       : 1494001246
fuzzer_pid        : 19
cycles_done       : 2
execs_done        : 160275
execs_per_sec     : 175.59
paths_total       : 378
paths_favored     : 158
paths_found       : 3
paths_imported    : 34
max_depth         : 2
cur_path          : 92
pending_favs      : 0
pending_total     : 200
variable_paths    : 6
stability         : 99.77%
bitmap_cvg        : 3.97%
unique_crashes    : 0
unique_hangs      : 1
last_path         : 1494001229
last_crash        : 0
last_hang         : 1494000892
execs_since_crash : 160275
exec_timeout      : 1000
afl_banner        : fuzzer_8
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-json -S fuzzer_8 -t 1000 -m none -- /repo/build/cmake/Release/bin/protofuzz -json @@
