start_time        : 1494033037
last_update       : 1494043553
fuzzer_pid        : 18
cycles_done       : 13
execs_done        : 1340799
execs_per_sec     : 160.43
paths_total       : 507
paths_favored     : 158
paths_found       : 1
paths_imported    : 18
max_depth         : 2
cur_path          : 87
pending_favs      : 0
pending_total     : 27
variable_paths    : 9
stability         : 99.78%
bitmap_cvg        : 4.10%
unique_crashes    : 0
unique_hangs      : 2
last_path         : 1494043304
last_crash        : 0
last_hang         : 1494040064
execs_since_crash : 1340799
exec_timeout      : 1000
afl_banner        : fuzzer_8
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-json -S fuzzer_8 -t 1000 -m none -- /repo/build/cmake/Release/bin/protofuzz -json @@
