start_time        : 1494090598
last_update       : 1494101361
fuzzer_pid        : 18
cycles_done       : 10
execs_done        : 1279608
execs_per_sec     : 149.88
paths_total       : 517
paths_favored     : 176
paths_found       : 0
paths_imported    : 12
max_depth         : 2
cur_path          : 21
pending_favs      : 0
pending_total     : 21
variable_paths    : 10
stability         : 78.67%
bitmap_cvg        : 4.16%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1494095858
last_crash        : 0
last_hang         : 0
execs_since_crash : 1279608
exec_timeout      : 140
afl_banner        : fuzzer_8
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-json -S fuzzer_8 -m none -- /repo/build/cmake/Release/bin/protofuzz -json @@
