start_time        : 1494233009
last_update       : 1494243721
fuzzer_pid        : 18
cycles_done       : 8
execs_done        : 1168902
execs_per_sec     : 101.95
paths_total       : 526
paths_favored     : 184
paths_found       : 0
paths_imported    : 7
max_depth         : 2
cur_path          : 500
pending_favs      : 0
pending_total     : 39
variable_paths    : 9
stability         : 99.78%
bitmap_cvg        : 4.21%
unique_crashes    : 0
unique_hangs      : 3
last_path         : 1494240586
last_crash        : 0
last_hang         : 1494240062
execs_since_crash : 1168902
exec_timeout      : 1000
afl_banner        : fuzzer_8
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-json -S fuzzer_8 -m none -- /repo/build/cmake/Release/bin/protofuzz -json @@
