start_time        : 1494174401
last_update       : 1494185113
fuzzer_pid        : 18
cycles_done       : 9
execs_done        : 1234147
execs_per_sec     : 163.28
paths_total       : 521
paths_favored     : 177
paths_found       : 1
paths_imported    : 6
max_depth         : 2
cur_path          : 17
pending_favs      : 0
pending_total     : 44
variable_paths    : 9
stability         : 99.78%
bitmap_cvg        : 4.18%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1494184536
last_crash        : 0
last_hang         : 0
execs_since_crash : 1234147
exec_timeout      : 180
afl_banner        : fuzzer_8
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-json -S fuzzer_8 -m none -- /repo/build/cmake/Release/bin/protofuzz -json @@
