start_time        : 1494101722
last_update       : 1494112549
fuzzer_pid        : 18
cycles_done       : 9
execs_done        : 1289316
execs_per_sec     : 158.78
paths_total       : 511
paths_favored     : 173
paths_found       : 0
paths_imported    : 2
max_depth         : 2
cur_path          : 292
pending_favs      : 0
pending_total     : 23
variable_paths    : 9
stability         : 99.78%
bitmap_cvg        : 4.16%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1494111555
last_crash        : 0
last_hang         : 0
execs_since_crash : 1289316
exec_timeout      : 160
afl_banner        : fuzzer_8
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-json -S fuzzer_8 -m none -- /repo/build/cmake/Release/bin/protofuzz -json @@
