start_time        : 1494002323
last_update       : 1494010835
fuzzer_pid        : 18
cycles_done       : 17
execs_done        : 1219844
execs_per_sec     : 127.63
paths_total       : 630
paths_favored     : 162
paths_found       : 24
paths_imported    : 240
max_depth         : 2
cur_path          : 0
pending_favs      : 0
pending_total     : 175
variable_paths    : 10
stability         : 99.77%
bitmap_cvg        : 4.07%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1494010779
last_crash        : 0
last_hang         : 0
execs_since_crash : 1219844
exec_timeout      : 1000
afl_banner        : fuzzer_8
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-json -S fuzzer_8 -t 1000 -m none -- /repo/build/cmake/Release/bin/protofuzz -json @@
