start_time        : 1494218826
last_update       : 1494229600
fuzzer_pid        : 18
cycles_done       : 9
execs_done        : 1162014
execs_per_sec     : 138.25
paths_total       : 522
paths_favored     : 178
paths_found       : 0
paths_imported    : 7
max_depth         : 2
cur_path          : 31
pending_favs      : 0
pending_total     : 48
variable_paths    : 9
stability         : 99.78%
bitmap_cvg        : 4.19%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1494228190
last_crash        : 0
last_hang         : 0
execs_since_crash : 1162014
exec_timeout      : 180
afl_banner        : fuzzer_8
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-json -S fuzzer_8 -m none -- /repo/build/cmake/Release/bin/protofuzz -json @@
