start_time        : 1493420926
last_update       : 1493421049
fuzzer_pid        : 17
cycles_done       : 0
execs_done        : 224451
execs_per_sec     : 1882.63
paths_total       : 463
paths_favored     : 172
paths_found       : 0
paths_imported    : 2
max_depth         : 2
cur_path          : 4
pending_favs      : 168
pending_total     : 459
variable_paths    : 4
stability         : 99.89%
bitmap_cvg        : 4.05%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1493420981
last_crash        : 0
last_hang         : 0
execs_since_crash : 224451
exec_timeout      : 1000
afl_banner        : mani-vm2_0
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz -M mani-vm2_0 -t 1000 -m none -- /proxy/build/cmake/Release/bin/protofuzz json @@ /tmp.out
