start_time        : 1493403375
last_update       : 1493403498
fuzzer_pid        : 18
cycles_done       : 0
execs_done        : 158647
execs_per_sec     : 738.89
paths_total       : 299
paths_favored     : 141
paths_found       : 0
paths_imported    : 3
max_depth         : 2
cur_path          : 4
pending_favs      : 137
pending_total     : 295
variable_paths    : 3
stability         : 99.88%
bitmap_cvg        : 3.80%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1493403447
last_crash        : 0
last_hang         : 0
execs_since_crash : 158647
exec_timeout      : 1000
afl_banner        : mani-vm2_0
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz -M mani-vm2_0 -t 1000 -m none -- /proxy/build/cmake/Release/bin/protofuzz json @@ /tmp.out
