start_time        : 1493408635
last_update       : 1493408759
fuzzer_pid        : 17
cycles_done       : 0
execs_done        : 185045
execs_per_sec     : 1205.09
paths_total       : 383
paths_favored     : 171
paths_found       : 0
paths_imported    : 1
max_depth         : 2
cur_path          : 7
pending_favs      : 167
pending_total     : 379
variable_paths    : 9
stability         : 99.09%
bitmap_cvg        : 4.03%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1493408701
last_crash        : 0
last_hang         : 0
execs_since_crash : 185045
exec_timeout      : 1000
afl_banner        : mani-vm2_0
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz -M mani-vm2_0 -t 1000 -m none -- /proxy/build/cmake/Release/bin/protofuzz json @@ /tmp.out
