start_time        : 1493405122
last_update       : 1493405244
fuzzer_pid        : 18
cycles_done       : 0
execs_done        : 180991
execs_per_sec     : 1487.18
paths_total       : 312
paths_favored     : 143
paths_found       : 0
paths_imported    : 1
max_depth         : 2
cur_path          : 4
pending_favs      : 139
pending_total     : 308
variable_paths    : 7
stability         : 98.96%
bitmap_cvg        : 3.80%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1493405185
last_crash        : 0
last_hang         : 0
execs_since_crash : 180991
exec_timeout      : 1000
afl_banner        : mani-vm2_0
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz -M mani-vm2_0 -t 1000 -m none -- /proxy/build/cmake/Release/bin/protofuzz json @@ /tmp.out
