start_time        : 1493418372
last_update       : 1493418495
fuzzer_pid        : 18
cycles_done       : 0
execs_done        : 219700
execs_per_sec     : 1938.14
paths_total       : 457
paths_favored     : 166
paths_found       : 0
paths_imported    : 1
max_depth         : 2
cur_path          : 4
pending_favs      : 162
pending_total     : 453
variable_paths    : 5
stability         : 98.79%
bitmap_cvg        : 4.05%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1493418427
last_crash        : 0
last_hang         : 0
execs_since_crash : 219700
exec_timeout      : 1000
afl_banner        : mani-vm2_0
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz -M mani-vm2_0 -t 1000 -m none -- /proxy/build/cmake/Release/bin/protofuzz json @@ /tmp.out
