start_time        : 1493419226
last_update       : 1493419350
fuzzer_pid        : 18
cycles_done       : 0
execs_done        : 221686
execs_per_sec     : 1523.53
paths_total       : 462
paths_favored     : 168
paths_found       : 0
paths_imported    : 4
max_depth         : 2
cur_path          : 21
pending_favs      : 158
pending_total     : 452
variable_paths    : 5
stability         : 99.25%
bitmap_cvg        : 4.05%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1493419330
last_crash        : 0
last_hang         : 0
execs_since_crash : 221686
exec_timeout      : 1000
afl_banner        : mani-vm2_0
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz -M mani-vm2_0 -t 1000 -m none -- /proxy/build/cmake/Release/bin/protofuzz json @@ /tmp.out
