start_time        : 1493418799
last_update       : 1493418923
fuzzer_pid        : 19
cycles_done       : 0
execs_done        : 212468
execs_per_sec     : 1663.49
paths_total       : 460
paths_favored     : 171
paths_found       : 0
paths_imported    : 4
max_depth         : 2
cur_path          : 21
pending_favs      : 162
pending_total     : 451
variable_paths    : 5
stability         : 98.76%
bitmap_cvg        : 4.05%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1493418903
last_crash        : 0
last_hang         : 0
execs_since_crash : 212468
exec_timeout      : 1000
afl_banner        : mani-vm2_0
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz -M mani-vm2_0 -t 1000 -m none -- /proxy/build/cmake/Release/bin/protofuzz json @@ /tmp.out
