start_time        : 1493403010
last_update       : 1493403132
fuzzer_pid        : 17
cycles_done       : 0
execs_done        : 169811
execs_per_sec     : 1503.95
paths_total       : 294
paths_favored     : 139
paths_found       : 0
paths_imported    : 1
max_depth         : 1
cur_path          : 5
pending_favs      : 137
pending_total     : 292
variable_paths    : 6
stability         : 98.95%
bitmap_cvg        : 3.78%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1493403013
last_crash        : 0
last_hang         : 0
execs_since_crash : 169811
exec_timeout      : 1000
afl_banner        : mani-vm2_0
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz -M mani-vm2_0 -t 1000 -m none -- /proxy/build/cmake/Release/bin/protofuzz json @@ /tmp.out
