start_time        : 1493404455
last_update       : 1493404578
fuzzer_pid        : 18
cycles_done       : 0
execs_done        : 176110
execs_per_sec     : 1711.11
paths_total       : 314
paths_favored     : 140
paths_found       : 0
paths_imported    : 5
max_depth         : 2
cur_path          : 10
pending_favs      : 134
pending_total     : 308
variable_paths    : 3
stability         : 99.88%
bitmap_cvg        : 3.80%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1493404576
last_crash        : 0
last_hang         : 0
execs_since_crash : 176110
exec_timeout      : 1000
afl_banner        : mani-vm2_0
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz -M mani-vm2_0 -t 1000 -m none -- /proxy/build/cmake/Release/bin/protofuzz json @@ /tmp.out
