start_time        : 1493404788
last_update       : 1493404911
fuzzer_pid        : 18
cycles_done       : 0
execs_done        : 184871
execs_per_sec     : 1647.68
paths_total       : 313
paths_favored     : 140
paths_found       : 0
paths_imported    : 4
max_depth         : 2
cur_path          : 4
pending_favs      : 136
pending_total     : 309
variable_paths    : 4
stability         : 99.68%
bitmap_cvg        : 3.80%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1493404853
last_crash        : 0
last_hang         : 0
execs_since_crash : 184871
exec_timeout      : 1000
afl_banner        : mani-vm2_0
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz -M mani-vm2_0 -t 1000 -m none -- /proxy/build/cmake/Release/bin/protofuzz json @@ /tmp.out
