start_time        : 1493409354
last_update       : 1493409478
fuzzer_pid        : 18
cycles_done       : 0
execs_done        : 191707
execs_per_sec     : 1892.44
paths_total       : 399
paths_favored     : 171
paths_found       : 0
paths_imported    : 2
max_depth         : 2
cur_path          : 17
pending_favs      : 164
pending_total     : 392
variable_paths    : 4
stability         : 99.89%
bitmap_cvg        : 4.02%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1493409468
last_crash        : 0
last_hang         : 0
execs_since_crash : 191707
exec_timeout      : 1000
afl_banner        : mani-vm2_0
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz -M mani-vm2_0 -t 1000 -m none -- /proxy/build/cmake/Release/bin/protofuzz json @@ /tmp.out
