start_time        : 1493411650
last_update       : 1493411773
fuzzer_pid        : 18
cycles_done       : 0
execs_done        : 189418
execs_per_sec     : 1360.96
paths_total       : 428
paths_favored     : 166
paths_found       : 0
paths_imported    : 6
max_depth         : 2
cur_path          : 17
pending_favs      : 159
pending_total     : 421
variable_paths    : 5
stability         : 99.13%
bitmap_cvg        : 4.03%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1493411765
last_crash        : 0
last_hang         : 0
execs_since_crash : 189418
exec_timeout      : 1000
afl_banner        : mani-vm2_0
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz -M mani-vm2_0 -t 1000 -m none -- /proxy/build/cmake/Release/bin/protofuzz json @@ /tmp.out
