start_time        : 1493413582
last_update       : 1493413706
fuzzer_pid        : 17
cycles_done       : 0
execs_done        : 207320
execs_per_sec     : 1692.96
paths_total       : 440
paths_favored     : 172
paths_found       : 0
paths_imported    : 1
max_depth         : 1
cur_path          : 6
pending_favs      : 169
pending_total     : 437
variable_paths    : 6
stability         : 99.06%
bitmap_cvg        : 4.04%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1493413637
last_crash        : 0
last_hang         : 0
execs_since_crash : 207320
exec_timeout      : 1000
afl_banner        : mani-vm2_0
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz -M mani-vm2_0 -t 1000 -m none -- /proxy/build/cmake/Release/bin/protofuzz json @@ /tmp.out
