start_time        : 1493417966
last_update       : 1493418090
fuzzer_pid        : 18
cycles_done       : 0
execs_done        : 197544
execs_per_sec     : 1606.08
paths_total       : 457
paths_favored     : 167
paths_found       : 0
paths_imported    : 1
max_depth         : 2
cur_path          : 7
pending_favs      : 163
pending_total     : 453
variable_paths    : 4
stability         : 99.89%
bitmap_cvg        : 4.05%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1493418026
last_crash        : 0
last_hang         : 0
execs_since_crash : 197544
exec_timeout      : 1000
afl_banner        : mani-vm2_0
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz -M mani-vm2_0 -t 1000 -m none -- /proxy/build/cmake/Release/bin/protofuzz json @@ /tmp.out
