start_time        : 1493416306
last_update       : 1493416430
fuzzer_pid        : 17
cycles_done       : 0
execs_done        : 217190
execs_per_sec     : 2081.33
paths_total       : 447
paths_favored     : 167
paths_found       : 0
paths_imported    : 1
max_depth         : 1
cur_path          : 6
pending_favs      : 164
pending_total     : 444
variable_paths    : 4
stability         : 99.89%
bitmap_cvg        : 4.04%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1493416360
last_crash        : 0
last_hang         : 0
execs_since_crash : 217190
exec_timeout      : 1000
afl_banner        : mani-vm2_0
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz -M mani-vm2_0 -t 1000 -m none -- /proxy/build/cmake/Release/bin/protofuzz json @@ /tmp.out
