start_time        : 1493410089
last_update       : 1493410212
fuzzer_pid        : 18
cycles_done       : 0
execs_done        : 192157
execs_per_sec     : 1578.05
paths_total       : 417
paths_favored     : 169
paths_found       : 0
paths_imported    : 8
max_depth         : 2
cur_path          : 17
pending_favs      : 162
pending_total     : 410
variable_paths    : 4
stability         : 99.89%
bitmap_cvg        : 4.02%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1493410203
last_crash        : 0
last_hang         : 0
execs_since_crash : 192157
exec_timeout      : 1000
afl_banner        : mani-vm2_0
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz -M mani-vm2_0 -t 1000 -m none -- /proxy/build/cmake/Release/bin/protofuzz json @@ /tmp.out
