start_time        : 1493645432
last_update       : 1493645434
fuzzer_pid        : 18
cycles_done       : 0
execs_done        : 96
execs_per_sec     : 76.62
paths_total       : 8
paths_favored     : 8
paths_found       : 0
paths_imported    : 0
max_depth         : 1
cur_path          : 0
pending_favs      : 8
pending_total     : 8
variable_paths    : 1
stability         : 99.83%
bitmap_cvg        : 2.70%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 0
last_crash        : 0
last_hang         : 0
execs_since_crash : 96
exec_timeout      : 1000
afl_banner        : mani-vm2_0
afl_version       : 2.41b
command_line      : afl-fuzz -i /share/testcases -o /share/protofuzz -M mani-vm2_0 -t 1000 -m none -- /repo/build/cmake/Release/bin/protofuzz json @@ /tmp.out
