start_time        : 1493401098
last_update       : 1493401220
fuzzer_pid        : 17
cycles_done       : 0
execs_done        : 162464
execs_per_sec     : 3106.43
paths_total       : 258
paths_favored     : 136
paths_found       : 0
paths_imported    : 0
max_depth         : 1
cur_path          : 6
pending_favs      : 133
pending_total     : 255
variable_paths    : 4
stability         : 99.10%
bitmap_cvg        : 3.72%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 0
last_crash        : 0
last_hang         : 0
execs_since_crash : 162464
exec_timeout      : 1000
afl_banner        : mani-vm2_0
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz -M mani-vm2_0 -t 1000 -m none -- /proxy/build/cmake/Release/bin/protofuzz json @@ /tmp.out
