start_time        : 1493659246
last_update       : 1493661055
fuzzer_pid        : 18
cycles_done       : 0
execs_done        : 1349396
execs_per_sec     : 481.52
paths_total       : 461
paths_favored     : 176
paths_found       : 0
paths_imported    : 33
max_depth         : 1
cur_path          : 51
pending_favs      : 147
pending_total     : 432
variable_paths    : 12
stability         : 99.37%
bitmap_cvg        : 4.09%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1493660913
last_crash        : 0
last_hang         : 0
execs_since_crash : 1349396
exec_timeout      : 1000
afl_banner        : mani-vm2_0
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz -M mani-vm2_0 -t 1000 -m none -- /repo/build/cmake/Release/bin/protofuzz json @@ /tmp.out
