start_time        : 1493655032
last_update       : 1493656841
fuzzer_pid        : 18
cycles_done       : 0
execs_done        : 1307344
execs_per_sec     : 471.74
paths_total       : 478
paths_favored     : 172
paths_found       : 7
paths_imported    : 68
max_depth         : 2
cur_path          : 56
pending_favs      : 142
pending_total     : 448
variable_paths    : 6
stability         : 99.89%
bitmap_cvg        : 4.03%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1493656837
last_crash        : 0
last_hang         : 0
execs_since_crash : 1307344
exec_timeout      : 1000
afl_banner        : mani-vm2_0
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz -M mani-vm2_0 -t 1000 -m none -- /repo/build/cmake/Release/bin/protofuzz json @@ /tmp.out
