start_time        : 1493405810
last_update       : 1493405933
fuzzer_pid        : 18
cycles_done       : 0
execs_done        : 181461
execs_per_sec     : 1632.11
paths_total       : 317
paths_favored     : 140
paths_found       : 0
paths_imported    : 2
max_depth         : 2
cur_path          : 17
pending_favs      : 133
pending_total     : 310
variable_paths    : 4
stability         : 98.72%
bitmap_cvg        : 3.81%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1493405929
last_crash        : 0
last_hang         : 0
execs_since_crash : 181461
exec_timeout      : 1000
afl_banner        : mani-vm2_0
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz -M mani-vm2_0 -t 1000 -m none -- /proxy/build/cmake/Release/bin/protofuzz json @@ /tmp.out
