start_time        : 1493420067
last_update       : 1493420191
fuzzer_pid        : 18
cycles_done       : 0
execs_done        : 210649
execs_per_sec     : 1355.72
paths_total       : 460
paths_favored     : 165
paths_found       : 0
paths_imported    : 2
max_depth         : 2
cur_path          : 20
pending_favs      : 156
pending_total     : 451
variable_paths    : 4
stability         : 99.89%
bitmap_cvg        : 4.05%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1493420169
last_crash        : 0
last_hang         : 0
execs_since_crash : 210649
exec_timeout      : 1000
afl_banner        : mani-vm2_0
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz -M mani-vm2_0 -t 1000 -m none -- /proxy/build/cmake/Release/bin/protofuzz json @@ /tmp.out
