start_time        : 1493406501
last_update       : 1493406624
fuzzer_pid        : 18
cycles_done       : 0
execs_done        : 191665
execs_per_sec     : 1245.00
paths_total       : 323
paths_favored     : 143
paths_found       : 0
paths_imported    : 4
max_depth         : 2
cur_path          : 17
pending_favs      : 136
pending_total     : 316
variable_paths    : 3
stability         : 99.88%
bitmap_cvg        : 3.81%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1493406614
last_crash        : 0
last_hang         : 0
execs_since_crash : 191665
exec_timeout      : 1000
afl_banner        : mani-vm2_0
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz -M mani-vm2_0 -t 1000 -m none -- /proxy/build/cmake/Release/bin/protofuzz json @@ /tmp.out
