start_time        : 1493401742
last_update       : 1493402045
fuzzer_pid        : 18
cycles_done       : 0
execs_done        : 457638
execs_per_sec     : 1290.86
paths_total       : 289
paths_favored     : 138
paths_found       : 0
paths_imported    : 26
max_depth         : 1
cur_path          : 24
pending_favs      : 128
pending_total     : 278
variable_paths    : 4
stability         : 99.88%
bitmap_cvg        : 3.75%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1493402005
last_crash        : 0
last_hang         : 0
execs_since_crash : 457638
exec_timeout      : 1000
afl_banner        : mani-vm2_0
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz -M mani-vm2_0 -t 1000 -m none -- /proxy/build/cmake/Release/bin/protofuzz json @@ /tmp.out
