start_time        : 1493652755
last_update       : 1493652884
fuzzer_pid        : 17
cycles_done       : 0
execs_done        : 73871
execs_per_sec     : 642.56
paths_total       : 234
paths_favored     : 122
paths_found       : 6
paths_imported    : 0
max_depth         : 2
cur_path          : 1
pending_favs      : 122
pending_total     : 234
variable_paths    : 2
stability         : 99.87%
bitmap_cvg        : 3.65%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1493652847
last_crash        : 0
last_hang         : 0
execs_since_crash : 73871
exec_timeout      : 1000
afl_banner        : mani-vm2_0
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz -M mani-vm2_0 -t 1000 -m none -- /repo/build/cmake/Release/bin/protofuzz json @@ /tmp.out
