start_time        : 1493646045
last_update       : 1493646175
fuzzer_pid        : 17
cycles_done       : 0
execs_done        : 76184
execs_per_sec     : 519.60
paths_total       : 228
paths_favored     : 120
paths_found       : 3
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 120
pending_total     : 228
variable_paths    : 2
stability         : 99.87%
bitmap_cvg        : 3.52%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1493646082
last_crash        : 0
last_hang         : 0
execs_since_crash : 76184
exec_timeout      : 1000
afl_banner        : mani-vm2_0
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz -M mani-vm2_0 -t 1000 -m none -- /repo/build/cmake/Release/bin/protofuzz json @@ /tmp.out
