start_time        : 1493404085
last_update       : 1493404208
fuzzer_pid        : 18
cycles_done       : 0
execs_done        : 182274
execs_per_sec     : 1215.43
paths_total       : 309
paths_favored     : 145
paths_found       : 0
paths_imported    : 2
max_depth         : 2
cur_path          : 7
pending_favs      : 141
pending_total     : 305
variable_paths    : 7
stability         : 98.52%
bitmap_cvg        : 3.80%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1493404149
last_crash        : 0
last_hang         : 0
execs_since_crash : 182274
exec_timeout      : 1000
afl_banner        : mani-vm2_0
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz -M mani-vm2_0 -t 1000 -m none -- /proxy/build/cmake/Release/bin/protofuzz json @@ /tmp.out
