start_time        : 1493657149
last_update       : 1493658959
fuzzer_pid        : 18
cycles_done       : 0
execs_done        : 1356417
execs_per_sec     : 916.49
paths_total       : 468
paths_favored     : 180
paths_found       : 1
paths_imported    : 41
max_depth         : 2
cur_path          : 51
pending_favs      : 150
pending_total     : 438
variable_paths    : 9
stability         : 99.48%
bitmap_cvg        : 4.09%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1493658851
last_crash        : 0
last_hang         : 0
execs_since_crash : 1356417
exec_timeout      : 1000
afl_banner        : mani-vm2_0
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz -M mani-vm2_0 -t 1000 -m none -- /repo/build/cmake/Release/bin/protofuzz json @@ /tmp.out
