start_time        : 1493667666
last_update       : 1493669476
fuzzer_pid        : 19
cycles_done       : 0
execs_done        : 1321999
execs_per_sec     : 474.50
paths_total       : 493
paths_favored     : 177
paths_found       : 0
paths_imported    : 35
max_depth         : 1
cur_path          : 50
pending_favs      : 150
pending_total     : 465
variable_paths    : 13
stability         : 99.37%
bitmap_cvg        : 4.11%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1493669156
last_crash        : 0
last_hang         : 0
execs_since_crash : 1321999
exec_timeout      : 1000
afl_banner        : mani-vm2_0
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz -M mani-vm2_0 -t 1000 -m none -- /repo/build/cmake/Release/bin/protofuzz json @@ /tmp.out
