start_time        : 1493407204
last_update       : 1493407328
fuzzer_pid        : 18
cycles_done       : 0
execs_done        : 198826
execs_per_sec     : 1975.84
paths_total       : 327
paths_favored     : 143
paths_found       : 0
paths_imported    : 4
max_depth         : 2
cur_path          : 17
pending_favs      : 136
pending_total     : 319
variable_paths    : 3
stability         : 99.88%
bitmap_cvg        : 3.83%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1493407318
last_crash        : 0
last_hang         : 0
execs_since_crash : 198826
exec_timeout      : 1000
afl_banner        : mani-vm2_0
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz -M mani-vm2_0 -t 1000 -m none -- /proxy/build/cmake/Release/bin/protofuzz json @@ /tmp.out
