start_time        : 1493406152
last_update       : 1493406275
fuzzer_pid        : 18
cycles_done       : 0
execs_done        : 180021
execs_per_sec     : 1925.61
paths_total       : 322
paths_favored     : 144
paths_found       : 0
paths_imported    : 2
max_depth         : 2
cur_path          : 20
pending_favs      : 137
pending_total     : 315
variable_paths    : 4
stability         : 98.60%
bitmap_cvg        : 3.81%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1493406217
last_crash        : 0
last_hang         : 0
execs_since_crash : 180021
exec_timeout      : 1000
afl_banner        : mani-vm2_0
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz -M mani-vm2_0 -t 1000 -m none -- /proxy/build/cmake/Release/bin/protofuzz json @@ /tmp.out
