start_time        : 1493408268
last_update       : 1493408391
fuzzer_pid        : 18
cycles_done       : 0
execs_done        : 159216
execs_per_sec     : 1950.82
paths_total       : 377
paths_favored     : 166
paths_found       : 0
paths_imported    : 3
max_depth         : 2
cur_path          : 4
pending_favs      : 163
pending_total     : 374
variable_paths    : 5
stability         : 99.09%
bitmap_cvg        : 4.02%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1493408331
last_crash        : 0
last_hang         : 0
execs_since_crash : 159216
exec_timeout      : 1000
afl_banner        : mani-vm2_0
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz -M mani-vm2_0 -t 1000 -m none -- /proxy/build/cmake/Release/bin/protofuzz json @@ /tmp.out
