start_time        : 1493665527
last_update       : 1493667338
fuzzer_pid        : 18
cycles_done       : 0
execs_done        : 1357132
execs_per_sec     : 525.17
paths_total       : 476
paths_favored     : 177
paths_found       : 0
paths_imported    : 18
max_depth         : 1
cur_path          : 46
pending_favs      : 149
pending_total     : 448
variable_paths    : 11
stability         : 99.41%
bitmap_cvg        : 4.11%
unique_crashes    : 2
unique_hangs      : 0
last_path         : 1493666932
last_crash        : 1493666412
last_hang         : 0
execs_since_crash : 661014
exec_timeout      : 1000
afl_banner        : mani-vm2_0
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz -M mani-vm2_0 -t 1000 -m none -- /repo/build/cmake/Release/bin/protofuzz json @@ /tmp.out
