start_time        : 1493413210
last_update       : 1493413333
fuzzer_pid        : 18
cycles_done       : 0
execs_done        : 217828
execs_per_sec     : 1845.88
paths_total       : 437
paths_favored     : 167
paths_found       : 0
paths_imported    : 0
max_depth         : 1
cur_path          : 17
pending_favs      : 160
pending_total     : 430
variable_paths    : 5
stability         : 99.55%
bitmap_cvg        : 4.04%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 0
last_crash        : 0
last_hang         : 0
execs_since_crash : 217828
exec_timeout      : 1000
afl_banner        : mani-vm2_0
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz -M mani-vm2_0 -t 1000 -m none -- /proxy/build/cmake/Release/bin/protofuzz json @@ /tmp.out
