start_time        : 1493406850
last_update       : 1493406973
fuzzer_pid        : 18
cycles_done       : 0
execs_done        : 186482
execs_per_sec     : 3270.04
paths_total       : 323
paths_favored     : 143
paths_found       : 0
paths_imported    : 3
max_depth         : 2
cur_path          : 9
pending_favs      : 137
pending_total     : 317
variable_paths    : 5
stability         : 99.52%
bitmap_cvg        : 3.82%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1493406970
last_crash        : 0
last_hang         : 0
execs_since_crash : 186482
exec_timeout      : 1000
afl_banner        : mani-vm2_0
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz -M mani-vm2_0 -t 1000 -m none -- /proxy/build/cmake/Release/bin/protofuzz json @@ /tmp.out
