start_time        : 1493645432
last_update       : 1493645554
fuzzer_pid        : 18
cycles_done       : 0
execs_done        : 85846
execs_per_sec     : 520.48
paths_total       : 369
paths_favored     : 96
paths_found       : 235
paths_imported    : 126
max_depth         : 2
cur_path          : 1
pending_favs      : 96
pending_total     : 368
variable_paths    : 4
stability         : 99.87%
bitmap_cvg        : 3.47%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1493645552
last_crash        : 0
last_hang         : 0
execs_since_crash : 85846
exec_timeout      : 1000
afl_banner        : mani-vm2_0
afl_version       : 2.41b
command_line      : afl-fuzz -i /share/testcases -o /share/protofuzz -M mani-vm2_0 -t 1000 -m none -- /repo/build/cmake/Release/bin/protofuzz json @@ /tmp.out
