start_time        : 1493417540
last_update       : 1493417665
fuzzer_pid        : 18
cycles_done       : 0
execs_done        : 210305
execs_per_sec     : 2301.39
paths_total       : 456
paths_favored     : 166
paths_found       : 0
paths_imported    : 0
max_depth         : 2
cur_path          : 4
pending_favs      : 162
pending_total     : 452
variable_paths    : 5
stability         : 99.13%
bitmap_cvg        : 4.04%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 0
last_crash        : 0
last_hang         : 0
execs_since_crash : 210305
exec_timeout      : 1000
afl_banner        : mani-vm2_0
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz -M mani-vm2_0 -t 1000 -m none -- /proxy/build/cmake/Release/bin/protofuzz json @@ /tmp.out
