start_time        : 1493414757
last_update       : 1493414880
fuzzer_pid        : 18
cycles_done       : 0
execs_done        : 211756
execs_per_sec     : 1932.69
paths_total       : 446
paths_favored     : 171
paths_found       : 0
paths_imported    : 0
max_depth         : 1
cur_path          : 6
pending_favs      : 168
pending_total     : 443
variable_paths    : 5
stability         : 99.24%
bitmap_cvg        : 4.04%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 0
last_crash        : 0
last_hang         : 0
execs_since_crash : 211756
exec_timeout      : 1000
afl_banner        : mani-vm2_0
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz -M mani-vm2_0 -t 1000 -m none -- /proxy/build/cmake/Release/bin/protofuzz json @@ /tmp.out
