start_time        : 1493412029
last_update       : 1493412153
fuzzer_pid        : 18
cycles_done       : 0
execs_done        : 193342
execs_per_sec     : 1597.04
paths_total       : 429
paths_favored     : 167
paths_found       : 0
paths_imported    : 3
max_depth         : 2
cur_path          : 17
pending_favs      : 161
pending_total     : 423
variable_paths    : 4
stability         : 99.89%
bitmap_cvg        : 4.04%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1493412141
last_crash        : 0
last_hang         : 0
execs_since_crash : 193342
exec_timeout      : 1000
afl_banner        : mani-vm2_0
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz -M mani-vm2_0 -t 1000 -m none -- /proxy/build/cmake/Release/bin/protofuzz json @@ /tmp.out
