start_time        : 1493400457
last_update       : 1493400580
fuzzer_pid        : 19
cycles_done       : 0
execs_done        : 176354
execs_per_sec     : 900.65
paths_total       : 353
paths_favored     : 126
paths_found       : 240
paths_imported    : 105
max_depth         : 2
cur_path          : 2
pending_favs      : 125
pending_total     : 351
variable_paths    : 5
stability         : 99.87%
bitmap_cvg        : 3.50%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1493400571
last_crash        : 0
last_hang         : 0
execs_since_crash : 176354
exec_timeout      : 1000
afl_banner        : mani-vm2_0
afl_version       : 2.41b
command_line      : afl-fuzz -i /share/testcases -o /share/protofuzz -M mani-vm2_0 -t 1000 -m none -- /proxy/build/cmake/Release/bin/protofuzz json @@ /tmp.out
