start_time        : 1493821643
last_update       : 1493823394
fuzzer_pid        : 17
cycles_done       : 0
execs_done        : 1032256
execs_per_sec     : 241.72
paths_total       : 480
paths_favored     : 181
paths_found       : 0
paths_imported    : 27
max_depth         : 2
cur_path          : 46
pending_favs      : 156
pending_total     : 455
variable_paths    : 10
stability         : 99.44%
bitmap_cvg        : 4.11%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1493823086
last_crash        : 1493822757
last_hang         : 0
execs_since_crash : 364876
exec_timeout      : 1000
afl_banner        : mani-vm2_0
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz -M mani-vm2_0 -t 1000 -m none -- /repo/build/cmake/Release/bin/protofuzz json @@ /work_tmp.out
