start_time        : 1493407551
last_update       : 1493407673
fuzzer_pid        : 19
cycles_done       : 0
execs_done        : 185219
execs_per_sec     : 2047.96
paths_total       : 323
paths_favored     : 145
paths_found       : 0
paths_imported    : 1
max_depth         : 2
cur_path          : 17
pending_favs      : 139
pending_total     : 317
variable_paths    : 4
stability         : 99.04%
bitmap_cvg        : 3.82%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1493407664
last_crash        : 0
last_hang         : 0
execs_since_crash : 185219
exec_timeout      : 1000
afl_banner        : mani-vm2_0
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz -M mani-vm2_0 -t 1000 -m none -- /proxy/build/cmake/Release/bin/protofuzz json @@ /tmp.out
