start_time        : 1493411263
last_update       : 1493411389
fuzzer_pid        : 18
cycles_done       : 0
execs_done        : 180261
execs_per_sec     : 2067.74
paths_total       : 426
paths_favored     : 165
paths_found       : 0
paths_imported    : 2
max_depth         : 2
cur_path          : 13
pending_favs      : 159
pending_total     : 420
variable_paths    : 4
stability         : 99.89%
bitmap_cvg        : 4.02%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1493411387
last_crash        : 0
last_hang         : 0
execs_since_crash : 180261
exec_timeout      : 1000
afl_banner        : mani-vm2_0
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz -M mani-vm2_0 -t 1000 -m none -- /proxy/build/cmake/Release/bin/protofuzz json @@ /tmp.out
