start_time        : 1493652986
last_update       : 1493654793
fuzzer_pid        : 18
cycles_done       : 0
execs_done        : 1380702
execs_per_sec     : 790.91
paths_total       : 552
paths_favored     : 169
paths_found       : 15
paths_imported    : 289
max_depth         : 2
cur_path          : 52
pending_favs      : 141
pending_total     : 519
variable_paths    : 4
stability         : 99.88%
bitmap_cvg        : 3.98%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1493654788
last_crash        : 0
last_hang         : 0
execs_since_crash : 1380702
exec_timeout      : 1000
afl_banner        : mani-vm2_0
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz -M mani-vm2_0 -t 1000 -m none -- /repo/build/cmake/Release/bin/protofuzz json @@ /tmp.out
