start_time        : 1493663423
last_update       : 1493665234
fuzzer_pid        : 18
cycles_done       : 0
execs_done        : 1267670
execs_per_sec     : 753.61
paths_total       : 476
paths_favored     : 179
paths_found       : 5
paths_imported    : 23
max_depth         : 2
cur_path          : 38
pending_favs      : 159
pending_total     : 453
variable_paths    : 14
stability         : 99.37%
bitmap_cvg        : 4.11%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1493665168
last_crash        : 1493664198
last_hang         : 0
execs_since_crash : 742639
exec_timeout      : 1000
afl_banner        : mani-vm2_0
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz -M mani-vm2_0 -t 1000 -m none -- /repo/build/cmake/Release/bin/protofuzz json @@ /tmp.out
