start_time        : 1493455511
last_update       : 1493455640
fuzzer_pid        : 17
cycles_done       : 0
execs_done        : 147676
execs_per_sec     : 1277.49
paths_total       : 479
paths_favored     : 176
paths_found       : 1
paths_imported    : 5
max_depth         : 2
cur_path          : 23
pending_favs      : 165
pending_total     : 468
variable_paths    : 4
stability         : 99.89%
bitmap_cvg        : 4.17%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1493455603
last_crash        : 0
last_hang         : 0
execs_since_crash : 147676
exec_timeout      : 1000
afl_banner        : mani-vm2_0
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz -M mani-vm2_0 -t 1000 -m none -- /proxy/build/cmake/Release/bin/protofuzz json @@ /tmp.out
