start_time        : 1493407910
last_update       : 1493408033
fuzzer_pid        : 18
cycles_done       : 0
execs_done        : 181897
execs_per_sec     : 1354.25
paths_total       : 362
paths_favored     : 170
paths_found       : 0
paths_imported    : 3
max_depth         : 1
cur_path          : 20
pending_favs      : 162
pending_total     : 354
variable_paths    : 4
stability         : 99.73%
bitmap_cvg        : 4.01%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1493407914
last_crash        : 0
last_hang         : 0
execs_since_crash : 181897
exec_timeout      : 1000
afl_banner        : mani-vm2_0
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz -M mani-vm2_0 -t 1000 -m none -- /proxy/build/cmake/Release/bin/protofuzz json @@ /tmp.out
