start_time        : 1493400796
last_update       : 1493400919
fuzzer_pid        : 18
cycles_done       : 0
execs_done        : 183371
execs_per_sec     : 1299.94
paths_total       : 246
paths_favored     : 134
paths_found       : 8
paths_imported    : 5
max_depth         : 2
cur_path          : 2
pending_favs      : 132
pending_total     : 244
variable_paths    : 2
stability         : 99.88%
bitmap_cvg        : 3.66%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1493400851
last_crash        : 0
last_hang         : 0
execs_since_crash : 183371
exec_timeout      : 1000
afl_banner        : mani-vm2_0
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz -M mani-vm2_0 -t 1000 -m none -- /proxy/build/cmake/Release/bin/protofuzz json @@ /tmp.out
