start_time        : 1495394077
last_update       : 1495404842
fuzzer_pid        : 19
cycles_done       : 9
execs_done        : 1391027
execs_per_sec     : 127.90
paths_total       : 225
paths_favored     : 177
paths_found       : 0
paths_imported    : 2
max_depth         : 1
cur_path          : 114
pending_favs      : 0
pending_total     : 3
variable_paths    : 6
stability         : 72.73%
bitmap_cvg        : 3.25%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1495394084
last_crash        : 0
last_hang         : 0
execs_since_crash : 1391027
exec_timeout      : 20
afl_banner        : fuzzer_19
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -S fuzzer_19 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
