start_time        : 1494431589
last_update       : 1494442352
fuzzer_pid        : 19
cycles_done       : 6
execs_done        : 1430613
execs_per_sec     : 150.34
paths_total       : 230
paths_favored     : 178
paths_found       : 0
paths_imported    : 12
max_depth         : 1
cur_path          : 2
pending_favs      : 0
pending_total     : 10
variable_paths    : 5
stability         : 99.72%
bitmap_cvg        : 3.23%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1494441425
last_crash        : 0
last_hang         : 0
execs_since_crash : 1430613
exec_timeout      : 20
afl_banner        : fuzzer_19
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -S fuzzer_19 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
