start_time        : 1494701993
last_update       : 1494712636
fuzzer_pid        : 19
cycles_done       : 9
execs_done        : 1418255
execs_per_sec     : 128.14
paths_total       : 224
paths_favored     : 175
paths_found       : 1
paths_imported    : 0
max_depth         : 2
cur_path          : 155
pending_favs      : 0
pending_total     : 5
variable_paths    : 3
stability         : 99.72%
bitmap_cvg        : 3.23%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1494701997
last_crash        : 0
last_hang         : 0
execs_since_crash : 1418255
exec_timeout      : 20
afl_banner        : fuzzer_19
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -S fuzzer_19 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
