start_time        : 1495124059
last_update       : 1495134762
fuzzer_pid        : 19
cycles_done       : 9
execs_done        : 2109924
execs_per_sec     : 187.77
paths_total       : 226
paths_favored     : 175
paths_found       : 0
paths_imported    : 1
max_depth         : 1
cur_path          : 61
pending_favs      : 0
pending_total     : 4
variable_paths    : 4
stability         : 99.72%
bitmap_cvg        : 3.25%
unique_crashes    : 0
unique_hangs      : 2
last_path         : 1495124065
last_crash        : 0
last_hang         : 1495124371
execs_since_crash : 2109924
exec_timeout      : 1000
afl_banner        : fuzzer_19
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -S fuzzer_19 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
