start_time        : 1494244476
last_update       : 1494244657
fuzzer_pid        : 19
cycles_done       : 0
execs_done        : 16188
execs_per_sec     : 102.36
paths_total       : 81
paths_favored     : 47
paths_found       : 69
paths_imported    : 10
max_depth         : 2
cur_path          : 9
pending_favs      : 41
pending_total     : 74
variable_paths    : 4
stability         : 99.48%
bitmap_cvg        : 0.88%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1494244625
last_crash        : 0
last_hang         : 0
execs_since_crash : 16188
exec_timeout      : 20
afl_banner        : fuzzer_19
afl_version       : 2.41b
command_line      : afl-fuzz -i /share/testcases -o /share/protofuzz-mpack -S fuzzer_19 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
