start_time        : 1495231779
last_update       : 1495242424
fuzzer_pid        : 19
cycles_done       : 9
execs_done        : 2070169
execs_per_sec     : 203.40
paths_total       : 226
paths_favored     : 177
paths_found       : 0
paths_imported    : 2
max_depth         : 1
cur_path          : 57
pending_favs      : 0
pending_total     : 2
variable_paths    : 5
stability         : 99.72%
bitmap_cvg        : 3.25%
unique_crashes    : 0
unique_hangs      : 3
last_path         : 1495231787
last_crash        : 0
last_hang         : 1495240087
execs_since_crash : 2070169
exec_timeout      : 1000
afl_banner        : fuzzer_19
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -S fuzzer_19 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
