start_time        : 1495134839
last_update       : 1495145662
fuzzer_pid        : 19
cycles_done       : 12
execs_done        : 2102469
execs_per_sec     : 188.45
paths_total       : 226
paths_favored     : 175
paths_found       : 0
paths_imported    : 1
max_depth         : 1
cur_path          : 132
pending_favs      : 0
pending_total     : 3
variable_paths    : 4
stability         : 99.72%
bitmap_cvg        : 3.25%
unique_crashes    : 0
unique_hangs      : 2
last_path         : 1495134846
last_crash        : 0
last_hang         : 1495139344
execs_since_crash : 2102469
exec_timeout      : 1000
afl_banner        : fuzzer_19
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -S fuzzer_19 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
