start_time        : 1494939502
last_update       : 1494950386
fuzzer_pid        : 19
cycles_done       : 10
execs_done        : 1448596
execs_per_sec     : 119.79
paths_total       : 225
paths_favored     : 173
paths_found       : 0
paths_imported    : 1
max_depth         : 1
cur_path          : 41
pending_favs      : 0
pending_total     : 1
variable_paths    : 4
stability         : 99.72%
bitmap_cvg        : 3.25%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1494939506
last_crash        : 0
last_hang         : 0
execs_since_crash : 1448596
exec_timeout      : 20
afl_banner        : fuzzer_19
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -S fuzzer_19 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
