start_time        : 1494896548
last_update       : 1494907011
fuzzer_pid        : 19
cycles_done       : 14
execs_done        : 2016273
execs_per_sec     : 197.67
paths_total       : 227
paths_favored     : 174
paths_found       : 0
paths_imported    : 3
max_depth         : 1
cur_path          : 23
pending_favs      : 0
pending_total     : 4
variable_paths    : 4
stability         : 99.72%
bitmap_cvg        : 3.25%
unique_crashes    : 0
unique_hangs      : 3
last_path         : 1494905708
last_crash        : 0
last_hang         : 1494901928
execs_since_crash : 2016273
exec_timeout      : 1000
afl_banner        : fuzzer_19
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -S fuzzer_19 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
