start_time        : 1494831000
last_update       : 1494831963
fuzzer_pid        : 19
cycles_done       : 0
execs_done        : 126232
execs_per_sec     : 119.58
paths_total       : 225
paths_favored     : 175
paths_found       : 0
paths_imported    : 1
max_depth         : 1
cur_path          : 182
pending_favs      : 28
pending_total     : 77
variable_paths    : 4
stability         : 99.72%
bitmap_cvg        : 3.25%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1494831007
last_crash        : 0
last_hang         : 0
execs_since_crash : 126232
exec_timeout      : 20
afl_banner        : fuzzer_19
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -S fuzzer_19 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
