start_time        : 1494832017
last_update       : 1494842839
fuzzer_pid        : 19
cycles_done       : 7
execs_done        : 1423071
execs_per_sec     : 137.84
paths_total       : 225
paths_favored     : 172
paths_found       : 0
paths_imported    : 1
max_depth         : 1
cur_path          : 99
pending_favs      : 0
pending_total     : 6
variable_paths    : 4
stability         : 99.72%
bitmap_cvg        : 3.25%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1494832026
last_crash        : 0
last_hang         : 0
execs_since_crash : 1423071
exec_timeout      : 20
afl_banner        : fuzzer_19
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -S fuzzer_19 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
