start_time        : 1494680661
last_update       : 1494691304
fuzzer_pid        : 19
cycles_done       : 5
execs_done        : 1428138
execs_per_sec     : 127.56
paths_total       : 224
paths_favored     : 174
paths_found       : 1
paths_imported    : 0
max_depth         : 2
cur_path          : 209
pending_favs      : 0
pending_total     : 9
variable_paths    : 3
stability         : 99.72%
bitmap_cvg        : 3.23%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1494680671
last_crash        : 0
last_hang         : 0
execs_since_crash : 1428138
exec_timeout      : 20
afl_banner        : fuzzer_19
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -S fuzzer_19 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
