start_time        : 1494474800
last_update       : 1494485622
fuzzer_pid        : 19
cycles_done       : 7
execs_done        : 1408509
execs_per_sec     : 145.79
paths_total       : 226
paths_favored     : 173
paths_found       : 0
paths_imported    : 4
max_depth         : 1
cur_path          : 84
pending_favs      : 0
pending_total     : 17
variable_paths    : 4
stability         : 99.72%
bitmap_cvg        : 3.23%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1494484753
last_crash        : 0
last_hang         : 0
execs_since_crash : 1408509
exec_timeout      : 20
afl_banner        : fuzzer_19
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -S fuzzer_19 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
