start_time        : 1494442384
last_update       : 1494453206
fuzzer_pid        : 19
cycles_done       : 5
execs_done        : 1426112
execs_per_sec     : 121.57
paths_total       : 225
paths_favored     : 174
paths_found       : 0
paths_imported    : 2
max_depth         : 1
cur_path          : 182
pending_favs      : 0
pending_total     : 13
variable_paths    : 4
stability         : 99.72%
bitmap_cvg        : 3.23%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1494444690
last_crash        : 0
last_hang         : 0
execs_since_crash : 1426112
exec_timeout      : 20
afl_banner        : fuzzer_19
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -S fuzzer_19 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
