start_time        : 1495210339
last_update       : 1495221104
fuzzer_pid        : 19
cycles_done       : 5
execs_done        : 1357910
execs_per_sec     : 122.28
paths_total       : 226
paths_favored     : 173
paths_found       : 0
paths_imported    : 2
max_depth         : 1
cur_path          : 102
pending_favs      : 0
pending_total     : 12
variable_paths    : 4
stability         : 99.72%
bitmap_cvg        : 3.25%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1495210349
last_crash        : 0
last_hang         : 0
execs_since_crash : 1357910
exec_timeout      : 20
afl_banner        : fuzzer_19
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -S fuzzer_19 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
