start_time        : 1495026319
last_update       : 1495037022
fuzzer_pid        : 19
cycles_done       : 8
execs_done        : 1411259
execs_per_sec     : 147.30
paths_total       : 225
paths_favored     : 173
paths_found       : 0
paths_imported    : 1
max_depth         : 1
cur_path          : 20
pending_favs      : 0
pending_total     : 5
variable_paths    : 4
stability         : 99.72%
bitmap_cvg        : 3.25%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1495026327
last_crash        : 0
last_hang         : 0
execs_since_crash : 1411259
exec_timeout      : 20
afl_banner        : fuzzer_19
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -S fuzzer_19 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
