start_time        : 1494485666
last_update       : 1494487952
fuzzer_pid        : 19
cycles_done       : 1
execs_done        : 307365
execs_per_sec     : 145.54
paths_total       : 224
paths_favored     : 174
paths_found       : 0
paths_imported    : 1
max_depth         : 1
cur_path          : 133
pending_favs      : 0
pending_total     : 43
variable_paths    : 3
stability         : 99.72%
bitmap_cvg        : 3.23%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1494485673
last_crash        : 0
last_hang         : 0
execs_since_crash : 307365
exec_timeout      : 20
afl_banner        : fuzzer_19
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -S fuzzer_19 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
