start_time        : 1495296495
last_update       : 1495307320
fuzzer_pid        : 19
cycles_done       : 6
execs_done        : 1413818
execs_per_sec     : 126.27
paths_total       : 225
paths_favored     : 173
paths_found       : 0
paths_imported    : 2
max_depth         : 1
cur_path          : 48
pending_favs      : 0
pending_total     : 9
variable_paths    : 6
stability         : 99.72%
bitmap_cvg        : 3.25%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1495296505
last_crash        : 0
last_hang         : 0
execs_since_crash : 1413818
exec_timeout      : 20
afl_banner        : fuzzer_19
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -S fuzzer_19 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
