start_time        : 1494464010
last_update       : 1494474775
fuzzer_pid        : 19
cycles_done       : 14
execs_done        : 2090580
execs_per_sec     : 207.46
paths_total       : 222
paths_favored     : 175
paths_found       : 0
paths_imported    : 0
max_depth         : 1
cur_path          : 142
pending_favs      : 0
pending_total     : 1
variable_paths    : 4
stability         : 99.72%
bitmap_cvg        : 3.23%
unique_crashes    : 0
unique_hangs      : 3
last_path         : 0
last_crash        : 0
last_hang         : 1494466380
execs_since_crash : 2090580
exec_timeout      : 1000
afl_banner        : fuzzer_19
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -S fuzzer_19 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
