start_time        : 1495437239
last_update       : 1495448003
fuzzer_pid        : 19
cycles_done       : 5
execs_done        : 1389417
execs_per_sec     : 125.15
paths_total       : 225
paths_favored     : 176
paths_found       : 1
paths_imported    : 1
max_depth         : 2
cur_path          : 161
pending_favs      : 0
pending_total     : 9
variable_paths    : 4
stability         : 99.72%
bitmap_cvg        : 3.25%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1495437248
last_crash        : 0
last_hang         : 0
execs_since_crash : 1389417
exec_timeout      : 20
afl_banner        : fuzzer_19
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -S fuzzer_19 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
