start_time        : 1494788041
last_update       : 1494798684
fuzzer_pid        : 20
cycles_done       : 11
execs_done        : 2076153
execs_per_sec     : 209.79
paths_total       : 224
paths_favored     : 173
paths_found       : 0
paths_imported    : 2
max_depth         : 1
cur_path          : 127
pending_favs      : 0
pending_total     : 3
variable_paths    : 3
stability         : 99.72%
bitmap_cvg        : 3.23%
unique_crashes    : 0
unique_hangs      : 2
last_path         : 1494791168
last_crash        : 0
last_hang         : 1494790895
execs_since_crash : 2076153
exec_timeout      : 1000
afl_banner        : fuzzer_19
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -S fuzzer_19 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
