start_time        : 1494766476
last_update       : 1494777178
fuzzer_pid        : 19
cycles_done       : 9
execs_done        : 1403687
execs_per_sec     : 126.29
paths_total       : 223
paths_favored     : 175
paths_found       : 0
paths_imported    : 1
max_depth         : 1
cur_path          : 71
pending_favs      : 0
pending_total     : 4
variable_paths    : 4
stability         : 99.72%
bitmap_cvg        : 3.23%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1494766481
last_crash        : 0
last_hang         : 0
execs_since_crash : 1403687
exec_timeout      : 20
afl_banner        : fuzzer_19
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -S fuzzer_19 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
