start_time        : 1495037068
last_update       : 1495047832
fuzzer_pid        : 19
cycles_done       : 12
execs_done        : 2103977
execs_per_sec     : 193.47
paths_total       : 225
paths_favored     : 172
paths_found       : 0
paths_imported    : 1
max_depth         : 1
cur_path          : 69
pending_favs      : 0
pending_total     : 0
variable_paths    : 4
stability         : 99.72%
bitmap_cvg        : 3.25%
unique_crashes    : 0
unique_hangs      : 3
last_path         : 1495037074
last_crash        : 0
last_hang         : 1495040334
execs_since_crash : 2103977
exec_timeout      : 1000
afl_banner        : fuzzer_19
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -S fuzzer_19 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
