start_time        : 1494744913
last_update       : 1494755737
fuzzer_pid        : 19
cycles_done       : 6
execs_done        : 1417156
execs_per_sec     : 131.56
paths_total       : 223
paths_favored     : 174
paths_found       : 0
paths_imported    : 1
max_depth         : 1
cur_path          : 33
pending_favs      : 0
pending_total     : 6
variable_paths    : 3
stability         : 99.72%
bitmap_cvg        : 3.23%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1494744923
last_crash        : 0
last_hang         : 0
execs_since_crash : 1417156
exec_timeout      : 20
afl_banner        : fuzzer_19
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -S fuzzer_19 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
