start_time        : 1494246586
last_update       : 1494248630
fuzzer_pid        : 19
cycles_done       : 0
execs_done        : 174913
execs_per_sec     : 82.35
paths_total       : 238
paths_favored     : 138
paths_found       : 95
paths_imported    : 141
max_depth         : 3
cur_path          : 181
pending_favs      : 46
pending_total     : 124
variable_paths    : 15
stability         : 99.83%
bitmap_cvg        : 2.75%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1494248575
last_crash        : 0
last_hang         : 0
execs_since_crash : 174913
exec_timeout      : 20
afl_banner        : fuzzer_19
afl_version       : 2.41b
command_line      : afl-fuzz -i /share/testcases -o /share/protofuzz-mpack -S fuzzer_19 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
