start_time        : 1495015589
last_update       : 1495026292
fuzzer_pid        : 19
cycles_done       : 7
execs_done        : 1408889
execs_per_sec     : 133.40
paths_total       : 225
paths_favored     : 174
paths_found       : 0
paths_imported    : 1
max_depth         : 1
cur_path          : 190
pending_favs      : 0
pending_total     : 8
variable_paths    : 4
stability         : 99.72%
bitmap_cvg        : 3.25%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1495015596
last_crash        : 0
last_hang         : 0
execs_since_crash : 1408889
exec_timeout      : 20
afl_banner        : fuzzer_19
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-mpack -S fuzzer_19 -m none -- /repo/build/cmake/Release/bin/protofuzz -mpack @@
