start_time        : 1494000038
last_update       : 1494001270
fuzzer_pid        : 17
cycles_done       : 0
execs_done        : 179574
execs_per_sec     : 200.04
paths_total       : 377
paths_favored     : 155
paths_found       : 0
paths_imported    : 36
max_depth         : 1
cur_path          : 281
pending_favs      : 22
pending_total     : 243
variable_paths    : 5
stability         : 99.77%
bitmap_cvg        : 3.97%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1494001241
last_crash        : 0
last_hang         : 0
execs_since_crash : 179574
exec_timeout      : 1000
afl_banner        : fuzzer_15
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-json -S fuzzer_15 -t 1000 -m none -- /repo/build/cmake/Release/bin/protofuzz -json @@
