start_time        : 1494001412
last_update       : 1494002169
fuzzer_pid        : 19
cycles_done       : 0
execs_done        : 86606
execs_per_sec     : 51.73
paths_total       : 374
paths_favored     : 163
paths_found       : 0
paths_imported    : 21
max_depth         : 2
cur_path          : 218
pending_favs      : 52
pending_total     : 261
variable_paths    : 6
stability         : 99.77%
bitmap_cvg        : 4.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1494002147
last_crash        : 0
last_hang         : 0
execs_since_crash : 86606
exec_timeout      : 1000
afl_banner        : fuzzer_15
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-json -S fuzzer_15 -t 1000 -m none -- /repo/build/cmake/Release/bin/protofuzz -json @@
