start_time        : 1494230004
last_update       : 1494232597
fuzzer_pid        : 18
cycles_done       : 1
execs_done        : 253952
execs_per_sec     : 33.04
paths_total       : 523
paths_favored     : 178
paths_found       : 0
paths_imported    : 1
max_depth         : 2
cur_path          : 267
pending_favs      : 0
pending_total     : 306
variable_paths    : 8
stability         : 99.78%
bitmap_cvg        : 4.19%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1494230113
last_crash        : 0
last_hang         : 0
execs_since_crash : 253952
exec_timeout      : 1000
afl_banner        : fuzzer_15
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-json -S fuzzer_15 -m none -- /repo/build/cmake/Release/bin/protofuzz -json @@
