start_time        : 1494090596
last_update       : 1494101357
fuzzer_pid        : 18
cycles_done       : 9
execs_done        : 1284648
execs_per_sec     : 149.16
paths_total       : 517
paths_favored     : 177
paths_found       : 1
paths_imported    : 11
max_depth         : 2
cur_path          : 145
pending_favs      : 0
pending_total     : 32
variable_paths    : 9
stability         : 99.78%
bitmap_cvg        : 4.16%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1494095797
last_crash        : 0
last_hang         : 0
execs_since_crash : 1284648
exec_timeout      : 140
afl_banner        : fuzzer_15
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-json -S fuzzer_15 -m none -- /repo/build/cmake/Release/bin/protofuzz -json @@
