start_time        : 1494207708
last_update       : 1494218418
fuzzer_pid        : 18
cycles_done       : 8
execs_done        : 1211386
execs_per_sec     : 166.98
paths_total       : 518
paths_favored     : 174
paths_found       : 1
paths_imported    : 3
max_depth         : 2
cur_path          : 136
pending_favs      : 0
pending_total     : 56
variable_paths    : 8
stability         : 99.78%
bitmap_cvg        : 4.19%
unique_crashes    : 0
unique_hangs      : 7
last_path         : 1494216418
last_crash        : 0
last_hang         : 1494213975
execs_since_crash : 1211386
exec_timeout      : 1000
afl_banner        : fuzzer_15
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-json -S fuzzer_15 -m none -- /repo/build/cmake/Release/bin/protofuzz -json @@
