start_time        : 1493998166
last_update       : 1493998304
fuzzer_pid        : 17
cycles_done       : 0
execs_done        : 11855
execs_per_sec     : 69.79
paths_total       : 361
paths_favored     : 150
paths_found       : 1
paths_imported    : 159
max_depth         : 2
cur_path          : 1
pending_favs      : 149
pending_total     : 360
variable_paths    : 6
stability         : 99.77%
bitmap_cvg        : 3.90%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1493998218
last_crash        : 0
last_hang         : 0
execs_since_crash : 11855
exec_timeout      : 1000
afl_banner        : fuzzer_15
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-json -S fuzzer_15 -t 1000 -m none -- /repo/build/cmake/Release/bin/protofuzz -json @@
