start_time        : 1494033035
last_update       : 1494043548
fuzzer_pid        : 18
cycles_done       : 12
execs_done        : 1349694
execs_per_sec     : 147.66
paths_total       : 507
paths_favored     : 165
paths_found       : 1
paths_imported    : 18
max_depth         : 2
cur_path          : 34
pending_favs      : 0
pending_total     : 45
variable_paths    : 9
stability         : 99.78%
bitmap_cvg        : 4.10%
unique_crashes    : 0
unique_hangs      : 3
last_path         : 1494043295
last_crash        : 0
last_hang         : 1494041082
execs_since_crash : 1349694
exec_timeout      : 1000
afl_banner        : fuzzer_15
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-json -S fuzzer_15 -t 1000 -m none -- /repo/build/cmake/Release/bin/protofuzz -json @@
