start_time        : 1494079542
last_update       : 1494090240
fuzzer_pid        : 18
cycles_done       : 9
execs_done        : 1297240
execs_per_sec     : 168.36
paths_total       : 519
paths_favored     : 175
paths_found       : 0
paths_imported    : 19
max_depth         : 2
cur_path          : 98
pending_favs      : 0
pending_total     : 37
variable_paths    : 10
stability         : 75.60%
bitmap_cvg        : 4.16%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1494088890
last_crash        : 0
last_hang         : 0
execs_since_crash : 1297240
exec_timeout      : 160
afl_banner        : fuzzer_15
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-json -S fuzzer_15 -m none -- /repo/build/cmake/Release/bin/protofuzz -json @@
