start_time        : 1494152183
last_update       : 1494163006
fuzzer_pid        : 18
cycles_done       : 8
execs_done        : 1262111
execs_per_sec     : 90.22
paths_total       : 516
paths_favored     : 177
paths_found       : 0
paths_imported    : 2
max_depth         : 2
cur_path          : 256
pending_favs      : 0
pending_total     : 30
variable_paths    : 8
stability         : 99.78%
bitmap_cvg        : 4.18%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1494161214
last_crash        : 0
last_hang         : 0
execs_since_crash : 1262111
exec_timeout      : 140
afl_banner        : fuzzer_15
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-json -S fuzzer_15 -m none -- /repo/build/cmake/Release/bin/protofuzz -json @@
