start_time        : 1494124127
last_update       : 1494135012
fuzzer_pid        : 18
cycles_done       : 9
execs_done        : 1302425
execs_per_sec     : 136.47
paths_total       : 514
paths_favored     : 177
paths_found       : 0
paths_imported    : 4
max_depth         : 2
cur_path          : 486
pending_favs      : 0
pending_total     : 38
variable_paths    : 8
stability         : 99.78%
bitmap_cvg        : 4.18%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1494134306
last_crash        : 0
last_hang         : 0
execs_since_crash : 1302425
exec_timeout      : 140
afl_banner        : fuzzer_15
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-json -S fuzzer_15 -m none -- /repo/build/cmake/Release/bin/protofuzz -json @@
