start_time        : 1494071574
last_update       : 1494079207
fuzzer_pid        : 18
cycles_done       : 5
execs_done        : 889838
execs_per_sec     : 37.91
paths_total       : 517
paths_favored     : 170
paths_found       : 1
paths_imported    : 9
max_depth         : 2
cur_path          : 495
pending_favs      : 0
pending_total     : 84
variable_paths    : 8
stability         : 99.78%
bitmap_cvg        : 4.16%
unique_crashes    : 0
unique_hangs      : 6
last_path         : 1494078925
last_crash        : 0
last_hang         : 1494078278
execs_since_crash : 889838
exec_timeout      : 1000
afl_banner        : fuzzer_15
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-json -S fuzzer_15 -m none -- /repo/build/cmake/Release/bin/protofuzz -json @@
