start_time        : 1494044002
last_update       : 1494054580
fuzzer_pid        : 18
cycles_done       : 12
execs_done        : 1400433
execs_per_sec     : 198.16
paths_total       : 505
paths_favored     : 165
paths_found       : 0
paths_imported    : 13
max_depth         : 2
cur_path          : 200
pending_favs      : 0
pending_total     : 24
variable_paths    : 7
stability         : 99.78%
bitmap_cvg        : 4.13%
unique_crashes    : 0
unique_hangs      : 2
last_path         : 1494054556
last_crash        : 0
last_hang         : 1494052350
execs_since_crash : 1400433
exec_timeout      : 1000
afl_banner        : fuzzer_15
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-json -S fuzzer_15 -t 1000 -m none -- /repo/build/cmake/Release/bin/protofuzz -json @@
