start_time        : 1494002321
last_update       : 1494010834
fuzzer_pid        : 18
cycles_done       : 22
execs_done        : 1283337
execs_per_sec     : 192.74
paths_total       : 630
paths_favored     : 167
paths_found       : 14
paths_imported    : 250
max_depth         : 4
cur_path          : 531
pending_favs      : 0
pending_total     : 199
variable_paths    : 11
stability         : 99.77%
bitmap_cvg        : 4.07%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1494010774
last_crash        : 0
last_hang         : 0
execs_since_crash : 1283337
exec_timeout      : 1000
afl_banner        : fuzzer_15
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-json -S fuzzer_15 -t 1000 -m none -- /repo/build/cmake/Release/bin/protofuzz -json @@
