start_time        : 1493998413
last_update       : 1493998861
fuzzer_pid        : 18
cycles_done       : 0
execs_done        : 53740
execs_per_sec     : 131.94
paths_total       : 312
paths_favored     : 156
paths_found       : 0
paths_imported    : 11
max_depth         : 2
cur_path          : 112
pending_favs      : 88
pending_total     : 243
variable_paths    : 6
stability         : 99.77%
bitmap_cvg        : 3.92%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1493998845
last_crash        : 0
last_hang         : 0
execs_since_crash : 53740
exec_timeout      : 1000
afl_banner        : fuzzer_15
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-json -S fuzzer_15 -t 1000 -m none -- /repo/build/cmake/Release/bin/protofuzz -json @@
