start_time        : 1494022169
last_update       : 1494032623
fuzzer_pid        : 18
cycles_done       : 14
execs_done        : 1343975
execs_per_sec     : 159.31
paths_total       : 524
paths_favored     : 164
paths_found       : 2
paths_imported    : 48
max_depth         : 2
cur_path          : 156
pending_favs      : 0
pending_total     : 40
variable_paths    : 11
stability         : 99.78%
bitmap_cvg        : 4.09%
unique_crashes    : 0
unique_hangs      : 4
last_path         : 1494032509
last_crash        : 0
last_hang         : 1494032336
execs_since_crash : 1343975
exec_timeout      : 1000
afl_banner        : fuzzer_15
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-json -S fuzzer_15 -t 1000 -m none -- /repo/build/cmake/Release/bin/protofuzz -json @@
