start_time        : 1494011245
last_update       : 1494021751
fuzzer_pid        : 18
cycles_done       : 13
execs_done        : 1470909
execs_per_sec     : 117.11
paths_total       : 525
paths_favored     : 161
paths_found       : 5
paths_imported    : 69
max_depth         : 2
cur_path          : 281
pending_favs      : 0
pending_total     : 36
variable_paths    : 10
stability         : 99.78%
bitmap_cvg        : 4.08%
unique_crashes    : 0
unique_hangs      : 1
last_path         : 1494021304
last_crash        : 0
last_hang         : 1494012416
execs_since_crash : 1470909
exec_timeout      : 1000
afl_banner        : fuzzer_15
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-json -S fuzzer_15 -t 1000 -m none -- /repo/build/cmake/Release/bin/protofuzz -json @@
