start_time        : 1494218824
last_update       : 1494229592
fuzzer_pid        : 18
cycles_done       : 8
execs_done        : 1159054
execs_per_sec     : 29.73
paths_total       : 522
paths_favored     : 178
paths_found       : 0
paths_imported    : 7
max_depth         : 2
cur_path          : 380
pending_favs      : 0
pending_total     : 61
variable_paths    : 8
stability         : 99.78%
bitmap_cvg        : 4.19%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1494228140
last_crash        : 0
last_hang         : 0
execs_since_crash : 1159054
exec_timeout      : 220
afl_banner        : fuzzer_15
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-json -S fuzzer_15 -m none -- /repo/build/cmake/Release/bin/protofuzz -json @@
