start_time        : 1494070953
last_update       : 1494071069
fuzzer_pid        : 17
cycles_done       : 0
execs_done        : 8134
execs_per_sec     : 72.34
paths_total       : 548
paths_favored     : 165
paths_found       : 0
paths_imported    : 46
max_depth         : 2
cur_path          : 0
pending_favs      : 164
pending_total     : 547
variable_paths    : 10
stability         : 99.78%
bitmap_cvg        : 4.16%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1494071054
last_crash        : 0
last_hang         : 0
execs_since_crash : 8134
exec_timeout      : 1000
afl_banner        : fuzzer_15
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-json -S fuzzer_15 -m none -- /repo/build/cmake/Release/bin/protofuzz -json @@
