start_time        : 1494196640
last_update       : 1494207345
fuzzer_pid        : 18
cycles_done       : 7
execs_done        : 1194895
execs_per_sec     : 152.00
paths_total       : 516
paths_favored     : 176
paths_found       : 0
paths_imported    : 2
max_depth         : 2
cur_path          : 434
pending_favs      : 0
pending_total     : 45
variable_paths    : 8
stability         : 99.78%
bitmap_cvg        : 4.18%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1494203663
last_crash        : 0
last_hang         : 0
execs_since_crash : 1194895
exec_timeout      : 160
afl_banner        : fuzzer_15
afl_version       : 2.41b
command_line      : afl-fuzz -i- -o /share/protofuzz-json -S fuzzer_15 -m none -- /repo/build/cmake/Release/bin/protofuzz -json @@
